n. wrm, DE §VENSKA ALrvARvaTERNA. 31

A. trichomanes L. — iil.. S. Alfvaret flerst. !: Resmo
(Hm. 01. Veg. 20); Borgholms alfvar !; (m. (jfr JOHANS. Gotl.
Vfixttop. ο. Viixtgeogr. p. 261) t. ex. Visby alfvar!; Vx..
Klefva hed !.

Cystopteris fraqilis (L.) BERNH. -— 61„ S. Alfvaret: Resmo!
(ΗΕΜ. 01. Veg. p. 20); Borgholms alfvar!; Vt„ Klefva hedt.

Pkeyopteris Dryopteris (L.) FlixE: ³(- Robertiauum Hormi.
—- iil.. allm. (Ssbs‘rn. 01. fl. p. 349; Ham. 01. Veg. p. ll).

— Ph.. polypodioides Fms. — iil„ S. Alfvaret-: Resmo (Hm.
01. Veg. p. 20).

— Poly-stichum filia: mas (L.) ROTH. — 61„ S. Alfvaret:
Resmo «ΗΕΜ. 01. Veg. p. 20).

—— P. Thelypteris (L.) Rom. -—- 61„ S. Alfvaret: Resmo i
djupa remnor (HEM. 01. Veg. p. 21).

Woodsia ilvensie (L.) R. BR. —-- 61. (Sabs'rss. 01. fl. p. 349;
HEM. 01. Veg. p. ll).

Fam. ophioglossaeea».

— Botrychium lunaria (L.) Sw. — ὂι. (ΗΕΜ. 01. Veg. p
11), Borgholms alfvar (Zm'r. Bot. Este. Ol. p. 120).
-- Ophioqlossum vulqatum L. —- 61„ S. Alfvaret (ERIKS. 01.
Alf. flor. p. 207¹): Resmo i djupa springor ἔς vg„ osterplana
hed vid ett kfilldrag !.

Fam. Equisetasseae.

³(- E'quisetum fluviatile L. — ὃι.. S. Alfvareb: Mffickel-
mossen (ΗΕΜ. 01. Veg. p. 25, 26). —— ³(- limosum L. -— 61„
S. Alfvaret; Miickelmossen (ΗΕΜ. 01. Veg. p. 26).

¹9⁰¹ ¹ ΕιῖιοῐῗεοΝ. J.. Bidrag tiu det &ifindsska Alfvarets· floristik. Bot. Not.
, p. .

