rums, DIE PHANBBOGAMENFLORA V. BOLIVIA U. ABGBNTINIEN. 35

Erklarung der Tafeln.
Taf. I.

Fig. Vemania amplexio-aulis R. E. 1⁸.st Iufloreszenz. ¹s1.
κ» Blatt.
Inneres Huublatt. ⁴l1.
» {xusset-es » ‘¹l1.
Lophcmappus nemeacus 11.1‹].1‹'n. Sprossteilmit einem Blu-
tenkopnhen1s1
Blate. ³.''1.
Ᾱιιεεθτθε Hnllblatt. ²,·“1.
lnneres 2>
» >› Pappushaare. ⁶ ι.
Liabum polymnim‘des R. E. Fa. Randblute. ⁸s1.
» 2· Scheibenblnte. ³l1.

rsswoeflff wffiwwr

ν-*ι-ι

Tar. II.

Fig.1.Staezi-a chat-offusis R. Ε. Fa. Infloreszssnz. ¹1⁹¹.
2. » τ) Blatt. 1¹ Ἰ.
3. x> » Blfitenkopfehen. 311.
4- -6. » » Achaenien eines KbpfchenS. “s‘l.
7. Eupatorinm tenue R.E.Fn.131att. ¹s1
8 0 2> Blntenkbpfchem ²l1.
9. Blfltt . Ὗ 1.

Tus. III.
vig. 1. Ver-besana slat-oznfrens R. Ε. ΕΒ. Blutenkopfchen. 111.
2> 2. » v Randblnte. ³7¹·
3. Scheibenblnte. ⁸ ι.
4. Galinsoya petramora CAV. forma. Achaenie. 1l7.
(Ξ. Εσπεέὶο Roman? 1³. E. FB. Blatt. 1ἴ.
7 . Blutenkbpfchen. ¹l1.
8-9, Hnnblmter. ⁸l1·

