22 Amuv 561³ BOTANIK. ΒΑΜ) ἴ). Nzo 8.

(ZETT. Musc. Hep. Ol. p. 453 ΖΕΤΤ. Bot. Exc. Ol. p. 133); η
ml„ VVamlingbo alfvar pfi. Juniperus communis !. ³

O Radula complanata (L.) DUM. — vg.. Osterplana hed Ἴ
εέιεοῃῑι epifyt p&- Jum’perus communis !. Ῑ

II. Musei. ¹

Fam. Dieranaceae.

Anisothecium rubrum (HUDS.) LINDB. — ὂι. (ΗΕΜ. ῡΙ.
Veg. p. 11), S. Alfvaret: As (ΖΕΤΤ. Musc. Hep. Ol. p. ll).

Ceratodon purpureus (L.) BRID. --— 61. (ΗΕΜ. 01. Veg. p.
12), S. Alfvaret (ERIKS. Alfvarfl. p. 187¹).

O Dicranmvei.93ia cirrata (L.) LINDB. -ψ vg„ Osterplaua
hed !.
Dim-anum suscescens TURN. — 01. (ΗΕΜ. Ol. Veg. p. 12),

»in campis calcal-eis sterilissimis» (ΖΕΤΤ. Mune. Hep. Ol. p. ll).

O D. lonqijolium Euan. —- ὂι. (ΗΕΜ. Ol. Veg. p. 12),
{Xsslfgpri’tt Ιξξῗωο (ΖΕΤΤ. Muso. Hep. Ol. p. 113 ΖΕΤΤ. Bot

D. scoparium (L.) HEDW. -—— 61.. S. Alfvaret (ΗΕΜ. (Ἤ. ’

Veg. p. 21); Borgholms alfvar!; ml. (jfr ΖΕΤΤ. Muse. Hep.
Gotl. p. 11), Wamlingbo alfvar !, Visby alfvar Ξ.

÷ Ditrichum flexicaule (sammon.) HAMP. — δι. aum. ps. '
alfvaromrfflena (jfr Zss'r'r. Musc. Hep. 01. p. l4; Zm'r. Bot.
Exc. Ol. p. 129; ΗΕΜ. Ol. Veg. p. 24); (m. (jfr Zn‘r'r. Musc,
Hep. Gotl. p. 14) t. ex. Sundre alfvar! (JOHANS. stud.
Hapax. p. 33), Wamlingbo alfvar !‚ Visby alfvar !; vg„ Klefva
hed! (zm-er. Vaxtl. Vg. silur. berg p. 63), Osterplana hed Σ.

÷÷ Swartzm inclinata Eunu. -— (il. (ΗΕΜ. Ol. Veg. p. 12).

Fam. Leueobryaeeffl.

Leucobryum qlaucwm (L.) BR.·EUR. - vg„ Martorps hed
(ΖΕΤΤ. Disp. Musc. Kinnek. p. 61 ²).

¹ mesox, J.‚ Alfvarfloran p& Oland. Bot. Not. 1895. p. 185.

² ZETTERSTEDT. J. E.. Dispositio museorum frondosorum in monte
Kinnekulle nascentium. Ak. Afh. Upsala 1854.

 

