22 Amnv ιτὸΒ nom-ANJK. ΒΑΜ) 5. uto 4.

Register.
Seite
Aberemoa bracteosa (Maur.) Β. Ε. Fa. ........... 10
» furfuracea (sm. Ηιι..) ΒΑιω. ............ 10
» lanceolata (Sr. Ηιῐ..) ΨΑΒΜ. ........... 9
» ι) var. parvisolia Β. Ε. Fu ......... 9
» Marcqraviana (MART.) Β. Ε. Fu .......... 9
» microphylla Β. Ε. Fa ............... 10
» Spixiana (MART.) R. F. Fa. ........... 10
» umflora (Dum.) Β. Ε. Fu. ............ 10
Anaxagoran acuminata (Dux.) ST. Hu. ............ 10
Anona acutnflora MART ................... 15
²> aurantiaca Enna-Bona. .............. 15
» cacans wau. .................. 16
1> ι) var. ylabriuscula Β. Ε. FB ........... 16
» coriacea MART. .................. 15
» ι var. pyymaea WARM. ............ 15
» cornisolia ST. ΗΠ.. ................ 15
» crassislora MART. ................. 15
» crotonisolia MART .................. 17
›> dioica ΒΤ. ΗΠ, ................... 15
» ylaucophylla Β. Ε. ΕΒ ................ 15
» monticola MART ................... 15
» muricata L. ................... 15
1> palustris L. ................... 15
2> phoeoclados Mam .................. 15
» squamosa L. ................... 15
» tomentosa Β. Ε. Fa ................. 18
ι) Wazkeri SP.-Moonn ................ 15
Bocayea multiflora MART .................. 13
Gardiopetalum calophyllum Sounoua· ............. 12
Guatteria riyida Β. Ε. ΕΒ ................. 8
Malmea obovata R. Ε. Fu. ................ 7
Oxandra Espintana (spu.) Bam.. ............. 2
>> Riedeliana Β. Ε. ΕΒ. .............. 2
Rollinia dolabripetala (RADm) ST. Hu. ............ 20
» marqinata samsom ................ 20
» laurisolia Scnmomu ............... 20
» a> var. lonyipes Β. Ε. Fu ........... 20
» parviflora ST. ΗΠ. ................. 20
» ruyulosa Semnan-r. ............... 20
» silvatica (ST. ΗΠ..) MART .............. 20
1> Warminyii Β. Ε. ΕΒ. ................ 21
Unonopsis Lindmani R. Ε. ΕΒ. .............. 10

1> Riedeliana Β. Ε. Fu. .............. ll

