Η. wrm-1³2, DE svnNsxA ALrvAnvilmeNA. 89

mumma, J.‚ Iakttagelser osver aegra inom Westergothland forekom-
mande Naturalster. Bot. Not. 1854. p. 10.

MATSSON, L. P. R.. Botaniska Reseanteckningar {rhu Gotland, Oland
och Smitland 1893 och 1894. Bih. K. V. A:s Handl. Bd 21.
111. Nzo 8. Stockholm 1895.

Mznn, G„ Flora hannoverana ext-moria. Gottingen 1849.

ΜσΒΒεοκ,88., Υὲκὲςθοςηῆεκα bidrag till Skandinaviens flora. Bot. Not.
18 ὅ. p. 1 1.

-—— Negra nya eller fogo. kanda Viola-former fron Oland och Got-
land. Bot. Not. 1887.- p. 185.

Nnmule, L. M„ Botaniska anteckningar under sommaren 1886. Bot.
lot. 1887. p. 1.

-- Sveriges Flora. Lund 1901.

--- WAffls‘mDT, L. J. S: Mmmsscx. 8., Violae suecica» exsiccatae. 11.
Lund 1893.

Nm, C. F.. Sylloge Florae Europaeae. Orebro 1854-1855.

-- Conspectus Florae Europaeae. Orebro 1878-1882.

Pium.. P.. Kritisclw Flora der Provinz Schleswig-Holsteiu ete. ΙΙ.
Kiel 1890.

Imm. Esquisse de l'Histoire naturelle des plantaginem. Mem. Soc.
Lin. de Paris, Btl. 18. Paris 1827.

stammam, H. G. L. ὣ H. G. (d. μ), Iconeae, florae germanica} et
helveticae. Leipzig 1834-.

scamna, F. vox< Plu-LA, Baierische Flora. 11. Mouchen 1789.

8113518563, R.. Studier ofver den gotlandska vegetationens utvecklings·
historia. Ak. Afh. Uppsala 1894.

smmum, G„ Eumneratio wantsumu, in Olandia sponte nascentium.
Nov. Act. reg. soc. soient. Ups. Bd XIV. Upsala 1850. p. 455.

--- 0111 Olands vegetation. Bot. Not. 1850. p. 234.

—— Calmar lans och Olands Flora. Calmar 1863.

Smne. Β.. Flechten. i P. Comz: Kryptogamen·1·'lora von Schlesien. II: 2.
Breslau 1878.

Summum. CH.. om Gottlands Las-Vegetation. K. V. A:s Handl.
1846. Stoekholm 1848. p. 171.

—--—— Tin Gottlands och Olands Laf·flora. Ofvers. K. V. Azs For·
handl. 1857. Stockholm 1858. p. 109.

TRAT‘nmox, L.. Arkiv der Gewachse. 1. Wien 1812.

Unum. Ι., Prodromus einer Monographie der Gattung Medicago L.
Verh. d. bot. Ver. Prov. Brund. 15. Berlin 1873.

ἮΑΗΒΕΝΒΕΒΘ, G.. Ytterligare anmarkningar om Olands Natur. K. V.
A:s Handl. 1821. Stoekholm 1821. p. 305.

—-—- Flora suecica. Ι, ΙΙ. Upsala 1824-26.

Wnsrmcm), C. A.. Botaniska anteckningar sommaren 1853. Π. No-
vitier och nflgm nya vaxtlokaler for den olandska Floran. Bot.
Not. 1853. p. 163.

wauton, M. ἀ Lmen, J ., Prodromus fiorae hispanicae. l-—III ÷ suppl.
stuttgart 1861-1893,

1171111133, 1³1, Flora von Schlesieu. Breslau 1841.

