Η. wrr'm, on svmffsssA AmARvavnRNA. 33

Fam. Potamogetonaeeae.

³(— Potaaneton silisormis PBRS. — 61„ S. Alfvaret, i en
liten vattensamling s. om Mbokelmossen (N. SYLVEN).
ἥ Ρ. qramineus L. —- 61.. S. Alfvaret flerat. ! t. επις Misc-

kelmossen (Hm. 01. Veg. p. 25).
ὕ P. natam L. —- iil.. S. Alfvaret: Miickelmossen ! (Hm.

01. Veg. p. 25).

³(- P. pectinatus L. - 61.. S. Alfvaret‚ i sm& vattensam-
fingar stt-ax s, om Mbekelmossen 1.

÷÷ P. polyqonisoliue POURR. —- 61.. S. Alfvaret: Resmo
(N. sumn).

Fam. J uneaginaeem..

ὥ Triqloclzin palu-stre L. — 61. (ΗΕΜ. 01. Veg. p. 6), S.
Alfvaret: Resmo (N. SYLvssN).

Fam. Alismataeeae.

-ἓ Αἰτζετηα plantaqo L. — 61„ S. Alfvaret: Mbckelmossen
(ΗΕΜ. 01. Veg. p. 25); Vg„ Osterplana hed !.

ἥ Echinodovw ranunculoides (L.) ENOBLM. — 61„ flerst.
(Ssfism. 01. fl. p. 1253 ΗΕΜ. 01. Veg. p. 25). S. Alfvaret, i
och invid vattensamlingar !. —- f. zosteroesolius FR. — 61„ S.
Alfvaret: Mssckelmossen !.

Fam. Gramineffl.

—- Aqropyrum repens (L.) P. B. [Triticum repens L. Sp.
pl. p. 86 (1753); Aqropyrum repens P. B. Agrost. p. 146 (1812)}
-— vg„ Klefva hed !.

Amasti& canina L. —- 61„ S. Alfvaret flerst. ymnig (jfr
(Ham. 01. Veg. p. 22, 23); (ῆι, Wamh'ngbo alfvar (JOHANS.
Gotl. Viixttop. ο. Viixtgeogr. p. 256); vg„ Klefva hed 1, Mar-
torps hed (ZETTERSTEDT1)‚ Osterplana hed!

A. stolonisera L. — 61. (ΗΕΜ. 01. Veg. p. 5), S. Alfvaret
rfitt allm. 1, BorghOLms alfvar allm. 1; th„ Sundre alfvar !,
Wamlingbo alfvar !, Nfis alfvar 1, Burgsviks alfvar i Oja ειη 1,
Visby alfvar 1; vg„ Osterplana hed !.

¹ Enligt ex. i Upsala bot. museums herbarium.

Arke'v [ὃν botanik. Ba 5. Nm 8. 3

 

