11. wrm-E, m: svnNsxA ALFVARVKXTERNA. 69

varet: S. Mfiokleby (J. ERIKSON enl. ex. i Upsala bot. 111113.
herb), Wiokleby 1.

Μ. mlum-is Monxcn —- 111.. allm. (ifr Ssbs'rn. Ol. fl. p.
199; Enms. Alfvarfl. p. 186; Hm. 01. Veg. p. 22. 23). -
Det 101ἀο vara osiikert, hul-uvida med M. arveneie v, riparia
betecknade uppgifter 111111 Olands alfvar verkligen b6ra han-
ffiras 1111 Μ. palustris.

—— Nepeta caturia L. - iil„ Borgholms alfvar i stenbrott !.
Scutellaria qalericulata L. - ὃΙ. (ΗΕΜ. 01. Veg. p. 7).

S. haetaejolia L. — 61. (HBM. 01. Veg. p. 9), S. Alfvaret:
As och Wentlinge (ΖΕΤΤ. Βο1. Exc. 01. p. 132), Mfirbylfinga
(N. SYLvssN); Horns alfvar (Zm'r. Bot. Exc. 01. p. 140).

-1- Teum-ium scordium L. —— 61.. allm. frfin Ottenby 1111
Ρο1311ῐ13 (J'fr Ssbsnz. Enum. Pl. 01. p. 472; Satis‘m. 01. 11. p.
206), S. Alfvaret 110131. allm.! (ERIKS. Alfvarfl. p. 186; ΗΕΜ.
01. Veg. p. 22); (m. —- Ffirekommer ofta pfl, Olands siidra
alfvar saeom f. nana NEUM„ 3ἰ1 1. ex. vid Wiokleby !.

-1- Thymue serpyllum L. myoket allm. pzi alla 111111111οω-
radent ὂ1.1 (jfr mes. Alfvarfl. p. 186· Hm. 01. Veg. p. 18,
19, 23 31), (m. ! (jfr an 01. (3011. Resa p. 2832 JOHANS.
stud. Hapax. p. 33) och Vm !.

I afseende pae‘z bladformen 101ἀο denna art p& alfvarom-
radena niistan antid 1111110111 f. anqustisolius (PERs.) WEINM.
(ifr ERIKs. 01. Alf. flor. p. 204). Ι 111130011ᾱο till hatigheten
f6rekommer af denna art 011 1101 (101 olika formem den audeles
glatta formeu, f. qlabratw WIMM. (fig. 2a, tas. I), iit myoket
sausynt (af N. SYLvssN 1111111011 Ρέ. Ρο1311ἃ3 alfvar, Ol.); af
de hariga formerna ffirekommer allmfint 311νὲ1 (1011 vanliga
formen, f. typicus (fig. 2b, taf. Ι), med 11111 1101111ἁ1ἰςε. stam-
mar‚ blott- 11101 11113011 kanthfiriga blad samt korthfirigt blom-
foder med kanthi’zriga flikar, som f. ericoidee Wnffl. (fig. 2 c, d,
taf- I) med 11111 11111311ὀ11811, ibland 1111311111 hvitludna stamar,
Ρῦι bada sidor hfiriga blad och starkt laughfisigt blomfoder3
111νο11 ὃ1νρ1ςὰης310111101 mellan dessa bada typer ffirekorpma.

Exemplar af 3111111 f. typicus, som f. ericoides inplanterados
1903 111111 Olands sbdra alfvar i Upsala bot. tradgfird5 (1111 (10,
vaxande bredvid hvarandra, fortfarande hafva att uppvisa
hvar 0011 011 3111 karakteristiska bfirighet.

