δ

, 186) 811111. !; Borgholms alfvar 811111. !; Gn.. 118181. 811111. 1 1. ex. ³

’78 ABRN 1011 1301811111. BAND ὃ. 11εο 8.

Fam. Campanulaceae.

— Campanula pereicoesolia L. —- 61.. S. Alfvaret !‚ sprink-
viixt (ERIKS. 01. Alf. 1101. p. 203); th. (311 JOHANS. Gon,
Vfixttop. 0. Vfixtgeogr. p. 142).

-Ι- C. rotundisolia L. 4- ὃι. (311 8108111. Enum. Pl. 01
p. 469; ΗΕΜ. 01. Veg. p. 5), S. Alfvaret (ERIRS. Alfvarfl. p-

 

Visby alfvar !; vg.. Klesva hed allm. Ξ, 08181Ρ18118 hed allm. Ξ. ’
-1. ἰώητῖίοῑία 11.-(11., S. Alfvaret 118181. ! (jfr Ssbssst. 01. fl.
p. 81: »Pa Olands Alfvar med mindre blommor 0811 syllika
stJ'elkblad»);.Bo1-gholms alfvar !; (m. (jfr JOHANS. Gotl. Van-
top. 0. Vfixtgeogr. p. 142); vg„ Klefva hed !.

—- C. &rachelium L. —— vg.. Klefva hed (1 ex.) !.

 

Fam. Compositae.

-1- Achillea millefolium L. — ὃ1. (ΗΕΜ. 01. Veg. p. 5), S. J
Α11ν8181 8111111 (ΕΒΙΚ8. Alfvarfl. p. 186); Borgholms alfvar32 Ὗ
ml„ flerstiides !; vg.. Klefva hed allm. !‚ Osterplana hod 811111.’υ
—- f. pannonica (8811118111) -— iil„ S. Alfvaret 118181. 13 Borg· Ῑ
11011118 alfvar !; vg„ Klefva hed !; 8181188811 i Dala szn !. -— f ἶ
sl. rosei-s — vg„ Klefva hed 3, Osterplana hed Ξ.

-1- Antennaria dioica (L.) GAERTN. allm. p& 8118 alfvar· ’
01111811811; ὃι. (311· SJOSTR. Enum. Pl. 01. p. 464; mes.
Alfvarfl. p. 186; ΗΕΜ. 01. Veg. p. 27), Gt1.! 0811 vg. Ξ. —- f. ζ
hyperborea (D. DON) DC. -- 61.. S. Alfvaret· 811111. ! (ERIKS. 01.
Alf. flor. p. 201); Borgholms alfvar ἔς (111.. 118181. 1. ex. Visby
alfvar !. -- Af Carnus i Bull. 808. bot. France 1892 p. 35⁸2 ι
81118Κί1388 af A. dioica tvenne former med afseende p& bladens
olika 0811811118, 118111118811 1. qallioa (= hufvudformen) med blad
pfl ὃ118 sidau glatta och 1. borealis (=-- 1. hyperborea) med blad
p& bada sidor grffludna.

— Anthemis arvensis L. — ὃι.. S. Alfvaret (ERIKS. 01. ³
Alf. flor. p. 201); vg.. Klefva hed Ξ.

- A. tinctona L. ——- vg.. Ostorplana hed, enstaka ex. !.

-1- Artemisia campestris L. -— 61.. S. Alfvaret mangenstst
(ERIKS. Alfvarfl. p. 186); Borgholms alfvar!; Hssgby och
Persniis alfvar m. fl. (ΗΕΜ. 01. Veg. p. 31; 311· LINN. 01. Gotl. ³
Besa p. 128); Gn.. 118181. 1. ex, Sundre alfvar !‚ Wamlingbo

 

