 

96 Amnv 12¹6ss nouum. ΒΑΜ) 5. Nzo l.

, Gamla. dolen (platin jamte gamla
ἱ Ι -- strandvallon)—'—— „- .-
Ι Q? ¹⁹⁰³

Oomarum palustre . .
Prmms padus ..... .

Ι-Ι- Ett pat· stota individ 1 No.
ΙΥίοία sepium. . . . .Ι.

Ι
-ῑκῑΙΙ
P. secunda. Ι.
...ΙΙΙ Ι stota besttnd i NV. delen.

Polyqonum amq). s. terrestre
{Polyqonum lapathilolium. Ι . ι .
Ι

ῖ
Ξ

ιΡ. dmnetorum ....... Ι-Ι- -Ι- -Ι- myokot rikligt.
{Ramex-acetosa . . .. .
lR. acetoaeua.

;.R criepue.

ι

 

{Unica dioica . ...Ι -Ι-
'Populus tranula ...... Ι-Ι-Ι-Ι- -Ι-
Salia: pentandra. . .

S. caprea .......... Ι . Ι .

S. cinerea .............
S. aurita .......... Ι . Ι .
'Batulum-moon. ..
ΙΑΙπιιε σῑυιίηοεα ...... Ι-Ι- -Ι-.
convallaria maiolis. . . . -Ι-ΙΙ-Ι-Ι-Ι- -Ι-
¹0. polyqonamm ......
ΙΑῑίεηια plamaqo . . . ..

Juncus articulatus . . . .
Ι.Ῑ.οοφηρνεεεω.......Ιέξ

’.1. ffllrormls .......
{Luzula pallescens . . . .
'Scirpue lamet-ie . . . . .
¹Ehodum-⁴21³ palustris. .. .Ι. . .
{En acicularie. ΙΙ .
' Eriophomm unqua-{solium Ι.

 

=.S viminalis . . . . .

{Garaeveeicaria......¹ . . .

-Ι- †{ {Ett par kraftiga mer an en m. Ι ·

 

5681
§05¹¹ ἡ -

99ξ1

.ιΤΙ-----Ι-;

’.,-Ι» ..
ζ-Ι-.“Ι-Ι--Ι-
-Ι-· 4·
Ι-Ι-Ι-Ι-ἋΙ

-Ι--Ι-Ι--Ι
4--4--1-

1:11:
Ι Ι-ψψ
Ι ·Ι·ΙἸ·Ι·Ι
ΙΙΙ-ΙΙ
-÷1÷
ΙΙΙ.
ι -Ι-Η-
÷÷÷1
ΙΙΙ

