rum-r amr-rs mmm.

Sid.
1. Bmczn.. 8., De 1882—1886 nybildade Hjmmaressamaa vegetation.
Med 12 Tassor ...................... 1-152.
2- Ἦσαν, ΤΗ.. lemodesmastudier. Med 1 Tassa ....... 1-20,
3. Eumenen. J.. Zur Frage dor Entsoehung und Verbmitung der
Rostkrankhoiten der Pflanzen ............... 1-54,
4. Fame. R. E., Studien in der Riodelschen Anonaooen-Sammlung.
Miz 3 Tafeln ....................... 1-24. -
5. Mun.. G. 0., Die Bauhinien von Matto Groeeo ....... 1-16.
ὓ. Mun, G. Ο.. Vochysiaoeen Matto Groesos ......... l -12
7. ΒΤΑΒΒᾹΟΚ, K.. Asoomyceten der sehwodisehen Chaoo-Cordilleren
Expedition. Mit 1 Tafel ................. 1-35.
8. Wrrrn, Η., De svenska alfvarvflxterna. Med 10 taflor . . . . 1—94.
.- 9. Dm. Η., Arktiska och alpina atter inom formgruppen
Tura-vacum matophorum (Led). Mod 18 tassor ........ 1-44, s„

lo. Rmzms, G.. Ueber die Spermien der Fucaooen. th 5 Textfiguren. 1—9.
11. Wmmontn.. T.. Ein bomerkenswerter Pyknideutypus. Miz 2
Tafeln .......................... l -14,
12. ΒΑΗσηΒΒΟΝ, 8., Bidrag till Archieraoiumfloran i Sfioerstrakten.
Med l tassa ....................... 1-24,
13. Fam, R. E.. Zur Kenntnia dor Phanerogamenflora der Grenzge-
biete zwischen Bolivia und Argentinien. 1. Compositae. Mit
3 Tafeln ......................... 1—36.
’.θ’ 14. Kmm, F. R„ Zur Kenntnis der marinen Algenssora von
J an Mayen. Mit 3 Tafoln ................ 1-30
15. -—- ·-—. Om {rammande algor ilanddrifna vid Sverigee vh'stkust 1 w10.

thifvet den 30 april 1906.

 

uppem 1008. Almqvist ἃ Wikseua Boktryekon-AAE.

 

