nmen, m.- nmmum: mmmmm& non-muoz«. 97

 

 

’ἓ :

 

 

 

 

 

 

 

 

Ι ῦοωῐα delen (platan iltuto gatula {N Ι

, mdvtllen) Ιὸῗὶοι-ι-

ἐξ ¹⁹⁰³ ζΞΙΞὲΙ
amanam... .'. .*-}-j÷
Culleonem. .. .....Ι . Ι.Ι-1-.Ι
oaoodawuau. ...Ι.Ι.Ι. ..ΙΙ-Ι
cmmpitosa .......ΙΙ .Ι.-Ι-
aelorum. .......ΙΙ.Ι. ἶ.Ι.-Ι-Ι
ΞΥ... ..ζῑῑ·ῑ.·.*;·; μΓῗΪ
tun-movim.......'÷!÷‘÷ 5.Ι-Ι--Ι-Ι
tanguam-suom. ..Ι.Ι.. ΙΙΙ-α
ἒβηῐῗιὼ ........ ΙΗΙΙῖ Ι.ΙΙΙΙΙ
,ωηο ............ Ι Ι Ι Ι
Ρ.ιιοιιοι·ι11ιι..ί.Ι.Ι.Ι.-Ι-Ι
Aves-amica.. ..·.Ι ΙΙ...
Antulla-toea ........ 4--1-Ι-Ι- .Ι.-ΡΙ
Loespltosa.. .....ΙΙ. ΙΙ
σοιαωφωιωιαωωιαω....Ι Ι.Ι-Ι-Ι-ι-Ι
...... 52⁰¹in :¹:¹2 ....
Anthemthmnodorntum. Ι. ΙΙΙ-Ι-
Rabies ........... ’.Ι. Ι.Ι.-Ι-
3ωρεω·οοιιιιιιιίε...Ι.. Ι.Ι.-ι-
Ροῦυιεᾰολιιηιίᾶὅωωαο...-ὶ-Ι-ὶ-Ι-Ι- ¹·l††
Ρ.φίιιιΙοειι-ι.......Ι.Ι-Ι- Ι.Ι.-ὶ-
Λαινήαηιιαὰιαηεηα.....Ι· ..Ι-Ι.
misenum-atenac... . .. Ι.ι.-Ι-
Ε.Ηιιῐίιῒ110........,.Ι.Ι. ζ.Ι.Ι-Ι-

Arktn (Gr buam'k. Ba 5. Nm 1. 7

