Η. wnTE. DE SVENSKA ALFVARVKXTERNA. 9

L. cyanea (Aen.) Tu. Fa. α tessellata (Fax.) ΤΗ. Ρη. -
(11. (ΗΕΜ. 01. Veg. p. 14), S. Alfvaret: Gissslunda (Fu. Lich.
sca-nd. p. 490).

L. decipiens (Enna.) Aen. — ὂι. (ΗΕΜ. 01. Veg. p. 14).
S. Alfvaret rant allm. (FLon. Bot. Ant. 01. p. 168¹) t. ex.
As och Wentlinge (zm-r. Bot. Exc. 01. p. 133), Resmo! (Zss'rr.
Bot. Exc. 01. p. 130), Wickleby (Hlm. 01. Veg. p. 18); Gn..
»sparsamt spridd p& de stota kalkkullarnes &fre slfltter samt
pa hedama» (S'mnn. Gotl. Las-veg. p. 214) t. ex. Sundre
alfvar !, Wamlingbo alfvar !, Visby alfvar !.

L. elaeochroma (Aen.) ΤΗ. ΕΒ. α latypea (Aen.) ΤΗ. Fr. -
01. (Hm. 01. Veg. p. 14), 8. Alfvaret: Resmo (ΖΕΤΤ. Bot.
Exc. 01. p. 130).-β Ῥίἰτιὶανίε (Dav. 3) ΤΗ. ΓΒ. -θί1., Sundre
alfvar !, Visby alfvar (f. apoth. pruin.)! -- γ oequata (ΓΒΚ.)
ΤΗ. FB. — 01. (Hm. 01. Veg. p. 14), S. Alfvaret (Fa. Lich.
scand. p. 545).

L. emerqeno Fw. — 61. (Hm. 01. Veg. p. 14). S. Alfvaret:
Raemo (ΖΕΤΤ. Bot. Exc. 01. p. 130); ml„ troligen (jfr Swmm.
Gotl. 0. 01. Las-fl. p. 115).

L. fusca (Solum.) ΤΗ. ΓΒ. β atrosueca (Fw.) ΤΗ. ΕΒ. -
cm„ »pfl — — kalkslfitternas mossa flerstiides» (LfiNNR. Scand.
Laf. p. 275); vg.. Mat-torpe hed (BLOMB. Kinnok. Lafveg. p. 121).

O L. suscoatra (L.) ΤΗ. ΕΒ. α fumosa (Hom.) ΤΗ. Ρη. -
01. (Hm. 01. Veg. p. 14); vg„ Martorps och Osterplana hedar
(Bmmn. Kinnek. Lafveg. p. 118, jfr p. 119). -β subcontiqua
ΕΒ. - ὂ1., 8. Alfvaret: mellan Smedby och Gsssslunda (FLOD.
Bot. Ant. 01. p. 168).

L. immersa (WEB.3) KBR. — 01., 8. Alfvaret: Resmo
(ΗΕΜ. 01. Veg. p. 20); th. (STBNH. Gotl. ο. 01. Laf-fl. p. 115).

L. lurida (Sw.) Aca. - ὂι. (Hm. 01. Veg. p. 14), S. Alf-
varet taml. allm. (an Bot. Ant. 01. p. 168) t. 011. Resmo !
(Zm'r. Bot. Exc. 01. p. 130), Sandby (ΖΕΤΤ. Bot. Exc. 01. p.
141); th„ Visby alfvar! <jfr Zm'r'r. Bot. Exn. Gotl. p. 137²›;
vg„ Martorps och Osterplana hedar (BLOMB. Kinnek. Lafveg.
p. 119, 121 ).

L. Metzleri (KBR.) ΤΗ. ΡΒ. —- 01.. 8. Alfvaret: Resmo

(ΗΕΜ. 01. Veg. p. 20); Gn„ Wamlingbo alfvar (xa 1 km. 11.
0111 Sibbjens nara landsviigen !.

¹ motuve, M. M.. Botaniska Anteokningar under en resa p& Oland
och masat-en, sommaoen 1853. Bot. Not. 1854. p. 161.

² sznsmnw. J. E.. Botaniska exkursioner pst Gotland 1872. Bot.
Not. 1874. p. 133.

