J. BRIKSSON, ENTSTBHURG D. ROSTKBANKH. D. PFLANZEN. 41

der Berberitze (1111811888 1181118 3881138868 Ε11118111113 gibt, 68
618 krankheitsverbreitende Fahigkeit (118888 8118881188 auf
recht kleine Entfernungen, 25—50 m, beschrflnkt ist.

Ausserst leitet 81811 618 von Kanum verfochtenc Lehre
8118 681 8113881818811 Vorstellung her, 6888 beiden Uredineen‚
sowie bei den Schmarotzerpilzen iiberhaupt, (188 Sporenleben
das wichtigete 881, was haupteiichlich die Pilzspeziee von Ge-
8818ὓί88 zu Generation 818 Leben erhalte. Ich habe bei
mehreren Gelegenheiten eine 886818 Α11Η8881183 3811886 38-
macht. 01188 618 Bedeutung dieses Lobens fiir (118 Erhaltung
und die Vetbreitung der betreffenden 01388181888 811 unter-
schfitzen, fordere ich, (1888 man auch dem vorausgehenden
vegetativen Leben (188 Schmarotzers, wo er in den Geweben
der Wirtepflanze 8188 vereteckte Existenz 818 Mycelium 8.
631. stibna, die Bedeutung zuerkenne‚ welche demselben offen-
bahr gebiihrt. Ebenso wie 88 unzweifelhaft als einseitig be-
zeichnet werden wiardo, wenn die Botaniker bei ihren Studien
und Betrachtungen iiber die h6heren Gewiichse nur die Prakti-
fikationsorgane‚ die Blfiten und was zu denselben 38116115,
beachteten und die Wurzel, den Stamm und (118 [8888181181
ausser Acht 1188888, 88 muse 88 wohl 811811 fiir unrichtig 38-
1181188 werden, wenn 11188 1781318811, den Schmarotzer in 881-
8818 vegetativen Leben im 1888188 der N iihrpssanze recht zu
beachten und 811 8186181811. Denn zuletzt hfingt doch 688
mehr oder weniger heftige und 8818ιὸ18868 Auftreten der
Epidemie von dem Verlauf dieses Lebens ab.

Es ist freilich weniger 111181188811886, (1888 KLnBAnN auf
Grund 881881 8113818818811 Auffassung, infolge deren wir »keine
88118 Lchre 1788861881 1181188818 (188 Wesen und die Be-
618388388 der Rostkrankheiten der (1811881188 811 verstehen
und 88 811118188,818111;8 von einer 18881811 Krankheitsquelle
wiseen will. Der Widerwille 6838388 1186 688 Festhalten 88
vorausgefassten Meinungen fiihrt ihn jedoch weiter 818
gebiihrlich zu sein scheint. Wo auch 1181881 8188 1118188
Observation, welche in 113886 81881 Weise die Frage von
818818 1888188 Krankheitekeime tangiert, besprochen wird, da
geschieht (188 Referieren entweder 88 lfickenhaft oder 88
8811181, (1888 (118 Observation wider anstatt fiir die Myco-
plasmatheorie benutzt werden kbnne, oder wenn 88 81811 818
8818631188 zeigt, ein bestimmtes Versuchsergebnis 18 (188 kon-
struirte Schema einzupassen, wird 688881118 3888 81818811 118-

