26 ,1111111 1³¹6ss BorANm. ΒΑΜ) 5. Νεο 3.

1181111 88 8111, (118 Frage von der 8111818811 Uberwinterung (188
Ρ11888 1111 Stadium eines Myeeliums zu 8111118111.

Α111 Grund (188 jetzt 811881111111811, und besondere (18 88
81811 ausserdem 8888181 1181, (1888 sowohl der Herbst· wie der
Friihjahrs-Ausbruch haben ganz ausbleiben k6nnen, ohne dass
irgend welche 8111111118 1111 Verlaufe der 818811111811811 Epidemie
des Pilzes im Hoehsommer 1188118811181 11111118, 118118 1811 1111811
1111· 8111 118188111181 811 behaupten, dass ein 1111811111118111-
(188 Π18ἀο818ᾱ111111 1181 (18111 Gelbrostpilze (188 Win-
181118188118 818 8111 1111111181188 Glied im Entwieke-
lungscyklus (188 Ρ11888 1118111 1118111 111 Β81188111
kommen kann, weder 111 (181 Form von Sporen noch in
der Form von Myeelinm, 818 Urheber der 8181811 1111 Friih-
]’81118 hervorbreehenden Pusteln, ebensowie dass der Friih-
jahrsausbrueh 1118111 (1118111 (118 wirkliehe Epide—
demie (188 Hoehsommers hervorruft.

Damit 181 881118118181811ἀ11811 1118111 (118 Ε1118181111118 1181181·
Krankheitszentren infolge stattgef-undener Neuinfektionen im
Lause der proleptisehen Ausbriiehe und 1181118Πά (181· 8188111-
11811811 881111118118111118111118 111 118811(1 811181 Weiee 81188888111088811
oder 118811111811. Ι811 1118118118 hier nur (181811 811 erinnem, (1888
1811 8811811 vor mehr 818 10 J 8111811 zwei verschiedene Stadien
der Sommerverwfistung ausgesehieden und 811811111111811 be·
eehrieben habe¹‚ ein primfires, wo die Hiiufehen in einer
geringen zahl 811 11811 von einander 881181111181, 8811188181,
18118888118811181 8111811811 8811181811, 1111(1 8111 sek und 11188. wo
81118181 (188 881188 Β1811 auf 8811181· 88118811 0118188118 von Haus-
ohenreihen bedeekt 181. ’917111118ῃά (188 81818 Stadium 81118111
innewohnenden Krankheitskeime 88111811 Ursprung zu verden—
ken 881181111, 1111188 (188 8118118 Stadium 1188811111811 (1811 Ν811-
infektionen durch Uredosporen zugesehrieben werden.

th dem jetzt 811881111111811 11111 1811 freilieh 1118111 (118
Frage von einem iiberwinternden Uredostadjum bei den Ure-
dineen iiberhaupt fiir endgiiltig 88ὶὸ81 11811811, - jede Verall·
gemeinerung 181 881811111811, - 1811 118118 11111 (1811111 8811118811ᾶ8
Motivierung gegeben zu haben, 1188118111 1811 (118 111 (181 Litte-
181111 1118381181 1818811188111811 Β8118188 1111 81118 8018118 Uberwin—

18111118 (181 betreffenden Pilze nieht 1111· hinreiehend 1881111811 -

kann.
— ¹ J. EnmssoN & Ε. HEt-rmum Die Geireideroote etc„ 8. 189 ete.

 

