14 Amnv πὸῑι Bonum. ΒΑΜ) 5. mo 8.

(Senam.) S‘rm-m. — ml.. Sundre. alfvar !, Visby alfvar !; vg..
Klefva hed! — f. contorta ΑΘΗ. - Gn„ Sundre alfvar !‚ Visby
alfvar!; vg„ Klefva hed !, Osterplana hed! —- f. Hoffmanm‘
(ΑΘΗ.) ΤΗ. Fa. — vg„ Klefva hed&

O L. cinerea (L.) Sunt-r. — 61. (ΗΕΜ. 01. Veg. p. 14). ἵ

L. circinata (ΡΗ-ΗΒ.) ΑΘΗ. —- 01., S. Alfvaret: As och ¹
Wentlinge (ΖΕΤΤ. Bot. Exc. 01. Ρ. 133), Resmo (Hm. 01. Veg.
p. 20); Borgholrns alfvar (ΖΕΤΤ. Bot. Exn. 01. p. 123); Gn..
Sundre alfvar !.

4- L. oras-sa (HUns.) ΑΘΗ. - ὃι. allm. t. ex, S. Alfvaret!
(FLOD. Bot. Ant. 01. p. 165): As och Wentlinge (ΖΕΗ. Bot. ¹
ΕΚΘ. 01. Ρ. 133), Resmo ! (ΖΕΤΤ. Bot. Exc. 01. p. 129). Wick-
leby! (Hlm. 01. Veg. p. 18), Thomlunda!; Borgholms alfvar!
(ΖΕΤΤ. Bot. Exn. 01. p. 123); Persniis alfvar (ΖΕΤΤ. Bot. Exc.
01. Ρ. 140); Horns alfvar (Zn‘r‘r. Bot. Exc. 01. Ρ. 140); Gn„
»Ρὰ de stora kalkkullarnas &fversta skogliisa slfitter» (S'rnmi.
Gotl. Las-vag. p. 210), Visby alfvar!.

L. dispersa (Pnns.) ΓΒΚ. - δι. (Hm. 01. Veg. p. 13),
S. Alfvaret: Resmo (ΖΗΤΤ. Bot. Exn. 01. p. 130); (ἔτι. (jfr Fa.
Lich. scand. p. 254); Sundre alfvar 2, Visby alfvar !.

ἦ· L. sulqens (Sw.) ΑΘΗ. - iil.. S. Alfvaret fleret. !: As
och Went-linge (ΖΕΤΤ. Bot. Exc. 01. Ρ. 133), Resmo! (ΖΕΤΤ.
Bot. Exc. 01. p. 129). Wickleby !](HE:M. 01. Veg. p. 18), Sandby Ἴ
(zm. Bot. Exc. 01. Ρ. 141); Ρθτεῐιᾶε alfvar (ΖΕΤΤ. Bot. Exc.
01. Ρ. 140); Horns alfvar (ΖΕΗ. Bot. Exc. 01. Ρ. 140); Gn„
»Ρὲ de sffirre kalkkullarnes jordbetftckta sliitter» (STENH. Gotl.
Las-veg. p. 215). η

L. qypmcea (SM.) ΤΗ. ΓΒ. - fn. (Hlm. 01. Veg. p. 13),
S. Alfvaret blott en gang, 1853, ίυῃῃεῃζηὲῐε. ΟὸεεΙιιῃᾶε. (FLOD.
Bot. Ant. 01. Ρ. 165).

O L. Haqeni (ΑΘΗ.) ΚΒΒ. -— vg. Martorps hed (Bnomn.
Kinnek. Lafveg. p. 121).

L. hypnorum (HOFFM.) ΑΘΗ. - ml„ »mres pfi, kalkhe-den»
(STENH. Gotl. Las-veg. p. 210).

L. lentiyera (VVEB.) ΑΘΗ. - {ihs (ΗΕΜ. 01. Veg. p. 13),
S. Alfvaret flerem (an.3130t. Ant. 01. Ρ. 166); As och
Wentlinge (ΖΕΤΤ. Bot. Exn. 01. Ρ. 133), Resmo! (Zett. Bot.
Exe. 01. Ρ. 129); Ρθτεηὲε alfvar (ΖΕΤΤ. Bot. Exc. 01. Ρ. 140);
Horns alfvar (var. Bot. Exe. 01. Ρ. 140), Gn.. »pa de stota
kalkkullarnas &vet-sta, nakna sliitter» (STENH. Gotl. Las-vag.
p. 211): Sundre alfvar !; Vm, Stenasen i Dala sm !.

 

 

