70 ΑΒΚΙν rba BOTANIK. ΒΑΜ) ι’). Nzo 8.

Fam. Solanaceae.

-— Solanum Dulcamara L. - 01., S. Alfvaret: sydligaste
delen (mes. 01. Alf. flor. p. 204), Rosmo !, Stenasa !. —- f.
marinum BAB. -— 01., S. Alfvaret: Stenasa !.

Fam. scrophulariaeeae.

—- Chaenm·rhinum minus (L.) LGE [Anthirrhinum minus
L. Sp. pl. p. 617 (1753); Linaria minor DESF. Fl. atlant.
II. p. 46 (1798—1800); Ckaevwrrhinum minus Lon i Wrm..
δι Lm: Prodr. fl. hisp. II. p 577 (1870)] — 01., S. Alfvaret:
Resmo !. —— En spiid, 2-5 om. bbg, ogrenad, vanligen l·blom·
mig dviirgform (fig. 4, tas. VI).

Euphrasia1 brevipila BURN. ὦ ΟΒΒΜΙᾸ -— 01., Borgholms
alfvar (ERIKS. 01. Alf. flor. p. 204).

Ε. curta Fn. —- vg„ Klefva hed !.

Ε. macilis Fa. —- (ath, Wamlingbo alfvar (JOHANS. Gotl.
Viixttop. 0. Viixtgeogr. p. 156).

-1- Ε. stricta Hos'r. — 01., S. Alfvaret, (ERIKS. 01. Alf. flor.
p. 204); Borgholms alfvar allm. !; ml„ flerst. allm. (jfr JOHARS.
Gotl. Vfixttop. o. Viixtgeogr. p. 155) t. ex. Wamlingbo alfvax !. ¹
-— f. procumbens K. JOHANS. ——- (itl. (jfr J OHANS. Gotl. Viixttop.
o. Vfixtgeogr. p. 155).

Linaria υτιῐᾳανίε L. — 01., S. Alfvaret flerst.! (jfr ERIKS.
Alfvarfl. p. 186); Hbgby och Persniis alfvar (ΗΕΜ. 01. Veg.
p. 31); Gn.. Stora Karlsss (an. 01. Gotl. Rosa p. 283). —-
Pa Olands sbdra alfvar vid Resmo fbrekommer en lAgviixt.
ffiblommig form med smala blad och korta internodier.

Odontitee rubra G11..—- 01. (Hm. 01. Veg. p. 8), allm.(3)
‹Ssbsoen. Enum. Pl. 01. p. 475; Ssfis'rss. 01. fl. p. 208).

÷÷ Pedicularis palustris L. - 01., S. Alfvaret: Sandby vid
en back (N. SYLvlizN). — En litgviixt, (κα 10 cm. h6g, ogrenad.
relativt storblommig form.

Rhinanlhus major EHRH. - 01., S. Alfvaret: Resmo vid
Mysinge‚ Miirbylae‘inga samt flerst. allm. (N. Snvmz).

’ψ Rh. minor EHRH. — 01., S. Alfvaret: Resmo (N. SYL·
νΕΝ)

Π ἐοέἔὲᾏίὲἰῐξὲηῧέὼᾶῑ. αὲςίίνθε af SJ6STRAND‚ 01 fl. p. ⁶208, shsom allmiin ph
Β VR an .

