22 ,1111111 ΡὸΒ 1301811111. 8111111 5. 11εο 3.

Ρ81881188, - 118111881181811811 durch (118 Ν18ᾶ8188111838 (188 4.
(4,8 mm) und des 6. Juni (5,7 1818) hervorgerufen.

Dann kam aber wieder ein Riickgang der Krank·
11811 8111881188 dem 11. 118(1 (1818 14. Juni zum Vor-
schein, 118111886 118181181· Ζ811 (181 Rostigkeitsgrad herabging:
in 20 Ρ81881188 von Grad 1 auf Grad 12, in 7 Ρ81881188 1011
Grad 1 auf Grad Ο 118(1 18 2 Ρ81881188 von Grad 2 auf Grad
1. Eine 8181381883 1108818 jetzt auf 11811181· Pal-zelle konsta·
11811 werden.

Ε1118 818 14. Juni tras (188 endliche Minimum des
Friihjahrsausbruches ein, und jetzt 88118118 sich die
Ζ811 (188 Η811011181888 (181 813881118888 Sommerverheerung, (118
108 jenem Tage 88 1118 81118 1. August 18110131 wurde.

Man wird 1181181881 88388, (1888 (11888 Sommerverheerung
(10811 8118 81881 Α118188111183 18111818 (1811881388 Sporen henu-
181188 11818, (118 81811 ja immerhin 18 mehr 818 hinreichender
Menge auf (1811 27 Ρ81881188 fenden, wo Pusteln 8111 14. Juni
1180118811181 worden waren, 11888 811811 (11888 Ρ1181818 381· nicht
den Eindruok einer besonderen Lebenskraft oder Ansteckungs-
1881311811 1118811188. ἢ

1181818881118 1888 aber bei dieser Ζ811 (188 Minimums (188
Friihjahrsausbruohes die 88181118888 Weizenparzellen (188 Ver·
suchsfeldee etwas 881181, 80 8181811818 man fast 111181
(188 388118(18 und 111811138 Α88881188 (181 Ρ11888811.1
Β81 38881181 Β81811181181811183 (181 einzelnen Pflanzen 11011818
111811 11811188 11181 118(1 (18 (118 Β8818 81811188(181· Rostpustelw
an den 1181818188, 38181 1118181888 halb oder ganz verwelkten
Β1811818 (181 Pflanzen entdecken, 81181· 8118 (118 0118188 13181181
(1818811188 881188 dunkelgriin und 11181113 8118, 1118 8118 Jahre
in dieser Ζ811. ,

Um eine 188111 38118118 Κ8881818 von der Verbreitung und ,
(181· Beschaffenheit der (1818811388 Ρ1181811ἲ81ᾶ81, und (1811111 auch
eine 81811818 Β8818 fiir die 8811818883 (181· Βο811311811 (181· Par-
zellen zu 381118888, 11111(188 881 15. Juni 5 Ρ81881188 (188 Fel· 1
(188 88838118811, 8188 1811 Grad 2, 81181 8111 Grad 1 und zwei
1811 Grad Ο bezeichnet. Α118 jeder (118881 Ρ81881188 wurden
10 Pssanzen 3880181888 118(1 von jeder dieser Pflanzen der
Haupttrieb 8118111168 8818188881. Die Ergebnisse der Unter· 1
8118111183 sind in unterstehender Tabelle 2 zusammengestellt·

