146 Assmv 1⁹63 Bonum. mm) 5. uzo l.

ῐιΘΘΗ ΨΟ 'S ‘1 ἸΙ

111. Ι 1v.

Nyokel- Ι Skar vid
grundon ὕ Tim-an

⁴.— -—-—-

 

¹¹0⁹ss ¹¹¹0 'A ‘5 ἸΙ

 

 

1)ῠωῖῦρωῆ 1)ἶῖ ·1

*4324 -
,8 3 m

 

a

¹L. cinerea. . .

›Lemniasp...........v..i ...... ’.ἲ

{Baoidiainundata .......... ζ -)(-Ι

Ι178ννηιικινίαερ ........... Q* *W
§Peuimracam'na ......... ξωῆε-ΙΙῙΙςὶ
‚Peuiqerafipuoilla ........ 5· ἦε, ξ · ¹
&summm ............ j..÷÷3.1.¹.¹..³.

Ι · ,
8Ῐ1ῗοῗοὶ1ί1ἕ1

1898 12⁵P⁶d01892.!o·2 Ι 1

11111 { mo· ,zfffassooeo- 1 ι ; ³
19⁰4 oeskaoenlffl-ssss ⁷²1²2²f³¹⁸i³³⁴
ἕ ὖ Ι 1 ᾗ ἰ ζ ι ¹ ἵ

 

*1na110sfane- 188ss ¹151 1888 ,ᾗ εμοῇεπὲτωξ 2³ ῖῑ811811ιω

ἒῦἓαῖιιὲἓῖἒ“ ¹⁸⁹2 2¹4 ἓξὲξ 18⁰2.=18188595j71{o} ⁷2⁸¹i⁰⁰i⁵⁰ ζ

‚moffffljeh 18080, „Rem-non 19030. 4ἩἙῙΗΕΜΞΝΙ 3¹⁸ 6²94 οδε Ν
¹⁰⁰⁴ ²⁴⁴1 ¹⁹⁰⁴ {flat-³1 1÷ffi÷³÷21÷21 ÷³2

 

Nyundersfikta sknr.

D& det p& (18 mycket sm& skal-en (1818 blir lattare att ffilja viixtar· ξ
ternas upptrfidande och siit-svinnandQ (1818 m6jligheten att afgbra spridningff- ὲ
faktorerna med de enklare ffirhfillandena blifva affin-e, 18110ςό188 11111· οι· 1
ott par ffirut ej undersbkta emam-e skar. Till 161 ,d af (18 i myekot {rin ἶ
(18 andra skiimn afvikande vegetationsffirhfillandena. har &sven ebt etism ³
skin- nyundersbktS. Det har diioemot ej vat-it mig mfijligt· att beesska dei ι
vantra Hjiilmaren beliigna 811111· som 1892 undersbktes af (Emmaus.

Skar 6 vid Tjuran.

Besfikt d. ”le 04. Skfiret ligger mellan skfir 5 vid Tjuran och Eval- ι
bns Ο. udde, pa ott aistand af ungeffir 100 111. 111111 den sonare. Det fir
litet och bestat· af ott knappt 10 m. i diameter mullando, af grus betsckt
stenkummel namt en 2—:3 m. stor stem liggande pa ganska-djupt vasten.

