90 Amnv rba noum. ΒΑΜ) 5. Νεο l.

 

 

 

 

 

 

 

 

 

 

 

0⁰ss
nodorum ....... . ’
‘Alnus qlutinoaea . . . . . . .
,convallaria pulmo-² Ι Ι Ι
’ natum ......... Ι.- . .. -Ι- .Ι.Ι
Alianmplamaqo...i.÷÷a. .. . †0·
Ι]αηαω1ι·ιιγονωι·ε...Ι. .Ι-Ι-α. *.-4-÷a‚e
'J art1cu12tus.... .;÷.a Ι.. . !.'.÷·.›0
'.1. <apim ........ .1 ..Ι .Ι.-Ι--Ι-ο.
Scirpualacustm... ιωΙ-Ι-Ι-α. Ι... . ..Ι-φο.
{moechari-spamam) .Ι. †a. Ι.Ι.Ι . .-†-,-{-b
1ΙίΙυ-ιόρὴονιιηιιιπᾳτι.ςιι“)ὀ-Ι Ι Ι Ι Ι
, lium .......... Ι.Ι. . .Ι-Ι-Ι
Gar-ex veninat-ia... Ι-ι-α, b. Ι Ι. . -Ι-Ι-Ι-Ι-Ι-(ι
Ι(.ιιιψη11ιοθι....Ι. . ΙΙ . .Ι.-Ι-ι-
=(!.goodenough1. ,Ι ’.Ι . .Ι. -Ι- a. bestand
ancum ........ Ι. ΙΙ- ΙΙ . .Ι-Ι-«Ι-ηο.
(. canescens .. ‘w Ι.;., . ·.1.-†-b
&leporina ...Ι-8Ι ..Ι . Ι.ι-Ι-Ι
Ρωῡιιοαουίηα. Ι-Ι--Ι-Ι -Ι- Ι,.ΙΙ
ῘΡ. rubra ....... Ι Ι Ι . . Ι-Ι-αῑ)
Poapratensls....¹.'. .“.Ι -f- . ·÷ab
²P. serotina ...... Ι . '‘fl-’⁴5 a b -4-,4- -Ι- Ι-Ι- -Ι-Ι-Ι- a
Phuymieeecommunis*. . .

(talamum-ostis lan- Ι
conlata ....... Ι . “ .

Αυοπαεαείυα. . . . . Ι.Ι.Ι
ι
Ι
Aurum stolonisera . ,Ι . Ι .

 

 

Α.υιιζ9ανίο......,“.ῑ . .Ι. .Ι-Ι-Ι-ὶ-ο,
ΑιορεοαναερεηίοαὶαιυεΙ. ,Ι . ,.Ι. .-{--{-b
:Baldingera arandi-2 Ι
nucea ........ ,.Ι.“Ι-Ι-α. Ι. ÷a,bc
t ¹ · a.110rayngre
Ι Ι Ι Ι Ι loch iudx-e in

Pinus «silvestris . . . . . Ι . Ι · Ι . , Ι -1- , . -Ι-Ι-Ι- b sigxffikrid

ἱ , Ι c, θα 6 m.

Ι hbgt.

