11. wmn. 1111 6νΕ116ΚΑ ωηνΧΧΤΕΒΝΑ. 37

sma1a3 vippor hopdragna, axliknande, fablommiga, ofta 111011
1-2 cm. langa (fig. 2, tas. Π).

Νανάηε stricta L. - fil. (ΉΕΜ. Ol. Veg. p. 6).

Phleum Boehmeri WIB. — (⁹51. (ΗΕΜ. 01. Veg. p. 8), S.
Alfvaret (Ennzs. Alfvarfl. p. 187); BorghOLms alfvar ratt allm..!;
th. (jfr JOHANS. Gotl. Vaxttop. 0. νὲκ136081. p. 49, 257), 1. ex.
Sundre alfvar !, Wamlingbo alfvar !, Visby alfvar !. *- f. ιιι-
gustirouum BECK Fl. N.-O. p. 54. ——- 61„ Borgholms alfvar!.
- Fbga utmiirkt form, karakteriserad genom: 6111616, 111011
til] 2 mm. breda blad och 4 mm. tjocka axsamlingar.

1- Ph. pratense L. — vg„ Klefva hed !‚ Osterplana hed 1. --
* nodosum (L.) Scmzssn. —— ὂι. (8166111. Enum. Pl. Ol. p. 516;
Ssfism. Ol. fl. p. 42), 8. Alfvaret! (ERIKS. Alfvarfl. p. 187 ;
ΗΕΜ. Ol. Veg. p. 21, 23); vg„ Klefva hed 1. —- Ηέἱι· och dar
p& kalkhedarna, i synnerhet p& mycket 10116 lokaler 1616-
kommer Ph. ¹¹ nodosum i dvfirgartade former (fig. 4, tas. IV),
bland hvilka jag har kunnat identifiera tvenne, niimligen f.
abbreviatum Βο166. Voy. 1101. ΙΙ. p. 633 (66 fig. l, taf. II) och
f. Wamstorm Asca. & GRAEBN. Syn. II. p. 143, ehuru det
synes mig tvifvelaktigt om 1163011 skarp grans dem emellan
ffirefinnes; den ffirra af dessa karakteriseras af sina, korta,
0116 knappast 1 dm. langa 611611, smala n. borstlika blad ooh
hufvudlika till aggformiga eller kort cylindriska axmmfingnm
den sonare af 11. nedliggande till uppetigande strfm med osta
blott sista leden 11. ratvinkligt uppb6J‘d och 61116 axsamlingar
(jfr Ascli. 3⁶ GRAEBN. Syn. II p. 143).—-f. abbreviatum—61„
S. Alfvaret: Resmo !; Gn„ pa heden vid Burgsvik i Oja! (jfr
JOHANS. Gotl. Vfixttop. 0. Vaixtgeogr. p. 257); - f. Warnstorsii
·- (11., 8. Alfvaret: Resmo !.

Ex. af f. Warnstorsii, 60111 i juli menad 1903 inplanterades
iUpsala botaniska triidgerd, ffiretedde i september 111611αά
1905 611 11111 kreftigt utseende; de voro tatt tufvade med
uppratta eller n. upprfitta 611611 af dook 111011 2-3 dm.
liugd, och tiimligen korta, 2-3 om. langa, axsamlingar. Det·
fiir alfvarformen karakterietiska nedliggande vfixtsfittet var
saledes synbarligen 111011 beroende af yttre faktorer.

ὥ Phraqmites communis TRIN. —- (11., 8. Alfvaret: Mbekel-
1110666111 (Hm. Ol. Veg. p. 25).

-1- Ροα alpina L. — ὂι. (81661111. Enum. Pl. 01. p. 5133

