138 Anxtv ΕόΒ nomm& ΒΑΜ) 5. mo l.

Ἰ

 

 

¹ 2} ἴ-Ἳτ :⁵:⁴⁴
Ι 0-- ,τ ,0 111. lv.
’ ξΓωΙξΙ Nyakel- ,ειεξι- vid
3 [g ᾇ ὲ grunden- TJuran
Ι Ξ Ξ, ³3 ,
· {3¹{1152²3.1;23
ἓ·- ²¹ ={N.².s.3s.3 ⁴
Ι Ιμ--ι-Ι-Ἶ--ὲ-
3Junipcruo communis ........ ΙΙ ’ O O ’ ’ ’ ’ Ι ' ’
ΙΡοῑῃροάίωη dryopteris ....... Ι ’ O -)(- ”””” O
{Polyotiehum lilia: nme ....... ΙΙ “ Ξ ””””””
ΙΡ erwtatum. . . . . . . . . . Ι ,
ΙΡ. ερὶηιιὶοεῑιηι .......... ΙΙ ” ’ O ””””””
Ιίῖμωῃῐοῆει fragilis. . . . . . . . ,
3Ath1rmm filix semina . . .
{Pterzhaquilina .......... ΙΙ ’-’“χ” ““’“Ι
O G> ΙΘΙ

’Βιιιιὶεοωιιι matema. . . ,
ΙΕ. silvaticum . . . . , . . . . ,Ι , , , , , ,
ΙΕ.Ῐίιιυίαείἱε. .......... ΙΙΙ
Ι 2 .........
Ι 1na130231ms 1121 11336. . 23233335333 9.. 7381 &3ae

funero- Pa de ⁶

Μξζίξῖῡτ 18oe 184 ⁸2⁸³?an 18oe . 318330381 aa οΙ 7352· ᾱεΙ4τ
Ι krypto-lflfflo·iskaren31⁰⁰⁸0-Uf
Ι mmor 19⁰4 2⁰2 1904 . ,ΙιιεΙκοΙεςπ 72 κε «ςΙωΙ ωΙω
Ι 11. Mossor. “
3Hylocomium splendens . . . . ΘΙ , Ι , 5 ‚ ³ , i , . .

Ι . · . ’
5 . Ι .

ΙΗ3]Ρη1ιηι stellatum ......... ΙΙ ΙΘ
Ι
”Ι

Η. οΙιηῚ-ιοῃὴγίἰῑιιιι . . . . . . . . Α . . . . .
ΙΙΙ. col-«litonum . . . . . . . ..Ι . 3 . . Ι . . .
¹natent-eber! .......... .ΙΘΙ,«, ,1, . .

;Η oempidatum .......... ΙΙ Ι - · . , . .
Ι Θ.ΘΙΘ - . . O . .

 

