11. wrr‘m, m: SVENSKA ALFVARVKXTBRNA. 17

Vt.. Martorps och Osterplana bedar! (BLOMB. Kinnek. Laf-
veg. p. 120).

-1- C. nivalis (L.) Aen. — ὂΙ.. S. Alfvaret rsitt allm.!
(ΗΕΜ. Ol. Veg. p. 17; ΖΕΤΤ. Bot. Exe. Ol. p. 129. 133); Borg-
holms alfvar! (Zm'r. Bot. Exn. Ol. p. 123); Horns alfvar
(ΖΕΤΤ. Bot. Exe. Ol. p. 140); (m. (jfr Fa. Lich. scand. p. 103):
Sundre alfvar 2: vt.. Osterplana hed !.

C. eaepincola (EHRH.) Aen. —— fil.. Borgholms alfvar !.

O Evernia pruna-stri (L.) Aen. *- ὂΙ. (ΗΕΜ. Ol. Veg. p.
14: sasom epifyt pin. Juniperus communi-3), Borgholms alfvar
sasom epifyt p& Prnnus 3pin03a !.

Ε. «ρηιηαεινί (L.) Acn. β qracilis Aen. — 61. (ΗΕΜ. (11.
Veg. p. 13), Alfvaret (FB. Lieh. scand. p. 31).

O Par-melia conspersa (Euan.) AcH. -— (51. (ΗΕΜ. 01. Vssg.
p. 14>; vg„ Klefva 110111, Osterplana hed !.

O P. oliv-acea (L.) Aen. —- ὓΙ. (ΗΕΜ. 01. Veg. p. 14).
—- β prolixa Ach. — vg.. Klefva hed !‚ Osterplana hed !.

O P. phy-sodes (L.) Aen. α vulqczris KBR. — H. o. d. sasom
epifyt pfl. Junipem communis t. ex. vg.. Klefva hed !.

P. physodes (L.) ΑΘΗ. α vulqaris KBR.. f. terrestris. -— fn..
S. Alfvarqt !; Vnt.. Klefva hed !‚ Ost-erplana hed !.

O P. saxatili8 (L.) FR. ——- 61. (ΗΕΜ. ol: Veg. p. 14),
Borgholms alfvar! -— β ‚sulcata (ΤΑΥΙ.) NYL. - vg.. Klefva
hedt. Osterplana hed! — γ οηψήαἰοᾶεε (L.) F R. - (51. (ΗΕΜ.
01. Veg. p. 14>; vx.. Osterplana hed !.

O Physcia caesia (Horma.) NYL. -— (51. (Hm. 01. Veg.
p. 14).

Pk. pulverulenta (8011111113.) Nn.. γ mmciqena(Acn.)NY1..
- (⁰51. (ΗΕΜ. 01. Veg. p. 14). S. Alfvaret: As och Wentlinge
(ΖΕΤΤ. Bot. Exc. (“’)1. -p. 133), Resmo! (Zss‘r'r. Bot. Exc. 01. p.
129); Borgholrns alfvar (Zm'r. Bot. Exc. 01. p. 123).

Ph. subobscura NYL. (syn. Ph. stellaris (L.) NYL. β ad-
‹ecendm (FB.) ΤΗ. ΕΒ. δ marina Ε. NYL., jfr Fa. Lich. Scand.
ρ. 140) — ffll.. Visby alfvar !.

O Ramalma polymorpha Aen. —- 61. (ΗΕΜ. 01. Veg. p. 14),
S. Alfvaret: As och Wentlinge (ΖΕΤΤ. Bot. Exc. 01. p. 133).

(O) Xanthoria parietina (L.) ΤΗ. ΓΒ. -- flu.. Visby alfvar
pa kalkstem Vt.. Klefva hed sasom epifyt pit Juniperus com—
munis !, Osterplana hed sasom epifyt p& J uni perus communis !.

Ara-io ror buruvelle. Hand ὖ. Nm δ’.

