56 Anmv ΡὸΒ ΒΟΤΑΝῙΚ. ΒΑΜ) 5. Nto 8.

Τ. procumbens L. — 01. (Hm. 01. Veg. p. 9), S. Alfvaoet
(Eume. Alfvarfl. p. 187; GREV. Morf.·anat. Stud. p. 1041
mugenstiides !; Borgholms alfvar !.

Fbrutom den nedliggande, greniga formen ffirekommer
&sven en upprfitt, n. ogrenad, 2-6 om. h6g dviirgform: f. u·
num (SF‘JR.) DC. — ὃΙ. (Sjfistr. Enum. Pl. Ol. p. 498), S. Alf·
varet flerst. allm. ΨΘΧ. Thorslunda t.

Τ. repens L. —- 01. (ΗΕΜ. 01. Veg. p. 10), S. Alfvaret
flerst. !; Borgholms alfvar !; vg„ Klefva bed !‚ Osterplana hed&
— f. pquaeum LGE (fig. 6, taf. III). — 01., 8. Alfvaret flerst⁴ ¹
t. ex. Wickleby 1. 4

- Τ. striatum L. -— 01., 8. Alfvaret: Mfirbylanga nfm
landsvagen till Hulterstad (N. Snxm).

— Vicia anqustisolia (L.) RCHB. —- 01. (8.1ὃ5ΤΒ. Εῐιυιι “
Pl. 01. p. 496; 8.]ὃ8ΤΒ. 01. fl. p. 2453 Hlm. 01. Veg. p. 9).

Vicia cracca L. — 01., 8. Alfvaret (ΗΕΜ. 01. Veg. p. 241⁴
Hulterstad vid Gfisslunda (N. SYLvmt), Resmo (N. symm»
vg„ Klefva hed allm. !, Osterplana hed !. — f. humilis Nem.
—- fil. (ΗΕΜ. 01. Veg. p. 7), S. Alfvaret, (mes. Alfvarss. p. 187). ¹
- f. linearis ΡΕΤΕΒΜ. - vg„ Klefva hed !. ’

—— V. sepium L. — vg„ Klefva hed !.

-- V. tenuisolv'a Rom - sm„ Lojsta p& Tomklint (Snus.
Gotl. Veg. Ut·veokl.·hist·. p. 83).

V. tetraspemna (L.) Mon-Non - ὂι. (ΗΕΜ. 01. Veg. p. 8).

Fam. Geraniaceae.

«1- Erodiwm cicutarium (L.) L'HER. —- 01. (ΗΕΜ. Ol. Veg.
p. 10), S. Alfvaret t. ex. Resmo 23 Borgholms alfvar allm.
t. ex. mellan slottet och Borgehage !; vg„ Martorps hed (ΖΕΗ.
Kinnek. fanerog. p. 25), Osterplana hed !. —- f. crassimule Κ.
JOHANS. (fig. 9, taf.11).— 01., 8. Alfvaret: Resmo ἔς th. (jfr
JOHANS. Gotl. Vfixttop. o. Vfixtgeogr. p. 183).

— Geranium columbinum L. — 01., Borgholms alfvar !;
ml.. alfvar i Bro (N. Surpvssx).
G. dissectum L. -—— 01.. S. Alfvaret: Resmo (G. Mons-

HOLM); Borgholms alfvar (N. SYLvssN).

G. lucidum ·L. —— 01., 8. Alfvaret: Resmo (Ham. 01. Veg.
p· 223. molle L. -— 01. (ΗΕΜ. 01. Veg. p. 8), S. Alfvaret:
Resmo (N. SY1.x·16:N); Borgholms alfvar !.

 

 

 

