H. wrrrn, DE SVENSKA ALFVABVKXTERNA. , 27

Fam. Polytridnaeew.

³4 Catlmrinea undulata (L.) W. M. —- 61. (ΗΕΜ. 01. Veg.
p. 12), S. Alfvaret: As (Zm'r. Muse. Hep. 01. p. 25).

Polytrichum §uniperinum WILLD. -- (ΗΕΜ. 01. Veg. p. 12),
pa alfvammrfflena flerst. t. ex. S. Alfvaret: ΑΒ och Resmo
(Zm'r. Musc. Hep. Ol. p. 26); var.. Klefva hed Ξ.

Ρ. pilosum Nncx. — iil. (Helu. Ol. Veg. p. 12).

Fam. Hedwigiaeea».

(ἶ Hafa-mia albicans (WEB.) EHRH. -— (51. (ΗΕΜ. (›1.Veg.
p. 12), S. Alfvaret: Resmo (ZETT. Bor. Exc. 01. p. 129); vg..
Osterplana hod 2.

Pam. Leueodontaeew.

O Leucodon sciuroides (L.) SCHWAEGR. - ὂι. (Hm. Ol.
Veg. p. 12), S. Alfvaret: Resmo (ΖΕΤΤ. Bot. Exn. (Ἤ. p. 129);
Borgholms alfvar !.

Fam. Leskeaeew.

Anomodon titiculosus (L.) H. T. - 61.. S. Alfvaret: Resmo
(Hm. 01. Veg. p. 20).

Leskea catenulam (BRID.) LINDB. —- 61. (ΗΕΜ. Ol. Veg.
p. 12), S. Alfvaret: Resmo (ΖΕΤΤ. Musa Hep. 01. p. 28);
Borgholms alfvar !; vg„ Klefva hed‘(ZE'r·r. Vi’zxtl. Vg. silur.
berg p. 63), Osterplana hed (ΖΕΤΤ. Disp. Musc. Kinnek. p. 14).

L. nervom (Bam.) MYR. —- ὃ1. (ΗΕΜ. 01. Veg. p. 12),
S. Alfvaret: As (ΖΕΤΤ. Musc. Hep. Ol. p. 27); vg„ Klefva
hed (Zm'r. Vaxtl. Vg. silur. berg p. 63), Osterplana hed (ΖΕΤΤ.
Disp. Musc. Kinnek. p. 23).

⁴- Thyidium abietinum (L.) Bnemm. -- ὃΙ.. allm. p&
alimmum-§.dena fran As till Horns alfvar (ΖΕΤΤ. Musc, Hep.
01. p. 283 jfr Hm. 01. Veg. p. 21); Borgholms alfvar allm.!;
ml. (ΖΜ-ι’. Musc. Hep. Gotfl. p. 27): Sundre alfvar !, Warn-
lingbo alfvar !, Visby alfvar !; vg.. Klefva hed ! (ΖΕΤΤ. Vfixtl.
Vg. silur. berg p. 63), osten-plana hed!.

