H. svn-TE, DE svmzsle ALPVARVKXTERNA. 19

tica (Β.) Hormi. — iil. (ΗΕΜ. 01. Veg. p. 13), S. Alfvaret 2:
Borgholms alfvar !; Gn.. flerstiides !; vg.. Osterplana hed 3.

Stereocaulon. paschale (L.) Fr. — ὂΙ. (HBM. 01. Veg. p. 14).

S. tomentosum (FB.) ΤΗ. FR. — (11. (ΗΕΜ. 01. Veg. p. 14),
S. Alfvaret: Rosmo (ΖΕΤΤ. Bot. Exn. 01. p. 129).

Fam. Verrueariaeeae.

Microylaena vnn-scoram (ΡΒ.) ΤΗ. FR. — 61.. S. Alfvaret:
Gbsslunda (STENH. Gotl. ο. 01. Las-fl. p. 118.); ‹mm› ρέι heden
vid Heideby i Kriicklingbo» (LGNNR. Gotl. Las-fl. p. 8); Voe..
Martorps hed (BLOMB. Kinnek. Lafveg. p. 118).

Polyblastia nidulans (STENH.) KBR. —— 61.. »Alfvaren pai
kalkstenar» (STBNH. Gotl. O. 01. Las-fl. p. 121).

Staurothele orbiculari-3 (MASS.) ΤΗ. ΡΒ. —— 61. (ΗΕΜ. 01.
Veg. p. 14), Borgholms alfvar (ΖΕΤΤ. Bot. Exc. 01. p. 123);
Vx.. Mal-torpe och Osterplana bedar (BLOMB. Kinnok. Lafveg.
p. 118 jfr 119, p. 123).

Thelidium craesum MASS. -— ὃΙ.. Borgholms alfvar (BERG
Lich. Ant. p. 171).

Verrucaria depressa STENH. ψ (11.. »Alfvarens kalkstenar
h. ο. d. sasom mellan Smedby och Gffisslunda» (STENH. Gotl.
O. 01. Las-fl. p. 120). ι

V. Dusourei DC. -- ὃΙ. (ΗΕΜ. 01. Veg. p. 14), S. Alfvaret:
Resmo (ΖΕΤΤ. Bot. Exc. 01. p. 130).

V. juscella TURN. -- ml.. »pa kalkkullar» (L6NNR. Gotl.
Las-fl. p. 8; Sum-n. Gotl. 0. 01. Las-fl. p. 116): Vt.. Martorps
och Osterplana hedar (BLOMB. Kinnek. Lafveg. p. 118 jfr
119, p. 122).

V. hiascens Aen. — 61. (ΗΕΜ. 01. Veg. p. 14), S. Alf-
varet: Resmo (ΖΜ-ι’. Bot. Exn. 01. p. 130); Borgholms alfvar
(ΖΕΤΤ. Bot. Exc. 01. p. 123).

V. immersa Hom. — iil.. »Alvaren och Landborgen»
(BERG Lioh. Ant. p. 171); (m. (jfr Lt’iNNR. Scand. Laf. p.
282 not.)

V. niqrescens PERS. - 111. (ΗΕΜ. 01. Veg. p. 14), S. Alf-
varet: Resmo ἔς Borgholms alfvar (ΖΕΤΤ. Bot. Exc. Ol. p. 123);
em. (jfr L6NNR. Scand. Laf. p. 282 not.); Vt·- Klefva hed 2,

{flartssrps och Osterplana hedar Ξ (BLOMB. Kinnek. Lafveg. p.
18 jwr 119, p. 123). ,

