J. 6611166611, 6616166666 D. Ros'rxmmxn. n. PFLANzEN. 19

¹2¹1⁷. Mai, im salu-o 1892 zwisehen dem 8. Miirz und etwa
*dem 10. Jum’, im Jahre 1893 6111661166 (1661 29. April und
dem 12. Juni und im Jahre 1894 6111661166 (1661 0. Februar
und dem 10. Μ61. Kraftig war der Frfihjahrsausbrueh im
Jahre 1904, 110 1161661116 6111661166 dem 2. Mai und dem 14.
Juni beobaehtet, wurde. Endlieh kommt. (166 extreme J 6111·
1903 ohne jegliehe Spur von Frith'ahrsausbrueh.

Untersueht 6166 (116 Ζ611166 (161 Tabelle, die den Umfang
und die Intensitfit· (166 Friihjahrsausbruehee (161· verschiedenen
Jahre 1616666116111161166, so wird man 36111666 Eigentfimlieh-
keiten im Verlauf der Krankheit enedeeken, besonders 11666
man mit den Verhiiltm'esen im Spatherbst vergleieht. Nimmt
man znerst die 4 Jahre 1891—94 16 Betraeht, in welchen
dtr Friihjahrsausbrneh 6611116611 1161, 6ο wird man finden, 1)
dm sich (116 Krankheit 11111116ηά dieser Ρ61·16(16 6166 Zeit
hug (1-—2 Monate) sehr wenig verbreitet‚ und 2) (1666
siedanaoh mehr oder weniger abnimmt‚ bis end-
’ἰθὺ 6166 Ρ61·16(16 von 2—3 Woehen kommt, 116 fast nicht-,s
oder gar niehts von Pueteln zu entdeeken ist. Die·
ses wird besonders auffallend, 1161111 111611 (116 Verteilung der
insueret Spin-lichen Pusteln iiber (166 Vereuehefeld 16 Betracht·
zieht. 8ο findet 11166 z. Β., 11666 11166 (116 Detailsaufzeieh-
ι1111181111 fiir (166 Friihjahr 1894 11611636, (1666 (116 4 Ρ61661166,
auf denen 6111 11. April sehr vereinzelte Pusteln — im 61136-
meinen nur ein einzelnee Puetelfeld 611 jeder Parzelle — ent-
desskt 1111111611, nieht dieeelben waren, wie die 3 Parzellen, die
²²¹1] 6. Febrnar 616 1061113 notiert 1161-(1611, 116(1 (116 einzige 616
¹· Mai rostige Parzelle war 611611 mit keiner der 6111 11. April
rosttragenden identiseh. In 66161166 Fauen ist 66 36111511611611,
(11188 eine Parzelle, auf der man 66 6166111 Observationstage
em oder einige Paetelfelder 36661166 hat, 6111 6661161166 Obser-
Vfltionstage, 2--3 Woehen 6116161, trotz eifrigen 86611666, kein
emziges pusteltragendes Blatt aufzuweisen hat.
⁹ Im Haupt-sache 1161 611611 161 (161116 1904, 116 (161 Friih-
1⁸}1rsausbmoh kraftig war, der Krankheitsverlauf dereelbe.
DJO Krankheit hielt 61611 111111166ἀ (161 366666 Ρ61·16(16, welche
¹1}OE etwas spata, zwieehen dem 2. Mai und dem 14. J uni,
θξῦὓῑὸἱ, ziemlich 3161611, 116(1 wir finden 611611 in diesem Jahre
emen Riiekgang der Krankheit gegen (166 Ende der Periode‚
und besonders hier ist dieser Riickgang bemerkenswert, da

