16 Anmv 1⁹63 Bonum. ΒΑΜ) 5. Hzo 13.

Achyrocline DC.

A. candicans (HBK.) DC. Prodr. VI p. 221.
Bolivia: Ouesta de Zama pr. Tarija, in fissuris rupium.
ea. 4500 ιιι. e. m. [²7¹ 023 Fa. 1007].

Lucilia GAss.

1.. Jamesoni ΒΑΚ. in F'l. bras, VI: 3 p. 113.

Bolivia: Junaoa pr. Tarija [²²72 023 FB. 1304}

L. recurva WEDD. Chl. and. I p. 156. Pl. 25 B. ι

Bolivia: Junaca oum praecedente [²⁸l2 02; Fa. 1303} ’

Die beiden Lucilia-Amen kamen unter einander auf tufi
Grae diinn bewaohsenem Boden der Regio subalpina vm
2500—3000 m ii. d. M.

Gnaphalium L. ¹

Gn. Gaudiehaudianum Do. Prodr. VI p. 226.

Bolivia: TariJ’a. in ripa fluminis arenosa. [¹⁹l1 02; R}
1123} Argentina: El Offirmen pr. Salina, in agro Mediam&
sativae [81ιο 01; ΡΒ. 639].

Gn. spicatum Lm.En0y01.11 p. 757.

Bolivia:Ta1-ija.1oeo graminoso [²⁸l1 023F1z.1201].

Gn. spathulatum LAM.Encyol.11 p. 758.

Argentinae prov. J ιι] uy Agua Blanca pr. δίει-ιε, S: a M]
bara, in agris Sacohari, in fossis ete. [uls 013 FB. 463]-

Lagascea CAV.

L. mollis CAV. in Ann. So. Nat. VII p. 333. t. 41.-
BAKER in Fl. bras, VI: 3 p. 141.

Bolivia: Chaco. Tatarenda [wls 023 FB. 1475]. Corol
alba, antherae nigrae. —— Auf etwas feuchtem und whattige
Lokale in hohem Gra-s, ⁸

Elvira CAss.

Ε. bissora (L.) DC. Prodr. V p. 503. — ΒΑΚΕΒ. 1. c. p. 14
Bolivia : Tatarenda‚ loeo aperto in silva inter herbas alt*

[Usa 02; ΕΒ. 1373]. Flores citrini.

