Βιιιοειι, DE NYanAnn Ησλικᾼιιόᾼιιιῐᾼε νΕοΕΤΑτιοΝ.

-——-—-— ———-— --—— ————-———— -—..—-.-.-.—-- ..-—.-

Ι Skfiret
Ὺ, , -

83

Q

122sss'4'5 6{7‘8’9 9'·111212'=

Ι 1 Ι ,f .
Servpkuloeianodoaa.... . .¹.-{-. . .’ .....

ἵει-οιίοιοοιιῒοῦιίι....-κ-,ξιιμ-μμ... .·..«)(-
ι,μι-κιιιιιτιιιςιι·ιι.... ÷÷ κ. . . ,4.
Naumbmw'athyreitlora..†† ,ΗΧ-ἰ(- -)(-ι,.. . . . . .’
Ηοῒιοιιίιριίιεῒήε...’..,.-κ-....’....’
ιιιιςιιὶιαιιιιιίιιιιιίῇε....ιιπ.ᾼ ...........
Ρωωάσωωραωενι...φ-ξ--ᾖ-’-ς-ψ-ὶ--ᾒ-’ Ϊ-Ιω ἰ.. -Χχ
cicutam ........ -ι- ÷,÷ -4- ·¹.‘†²-{- . -ι- -)‹-·
flammanslammula ψ «κ ÷.÷ ÷·÷]÷÷N . 2÷j÷÷ ,φημ’
Ram-ie... ''“‘i÷¹‘ ..Ι
strepens ........... -χ--χ- Ι.-ξ-ι-χ-ξ.ε..ξ.ι...,
Thmctrunssnvum...w. . ...3.‹)(-2.!...³.¹
cnthapssnstris...... . ·:··‚·'·.·;·!·?·5·'·0*¹
Goednminepraoeneis.....]÷eg. .·-†-. ..J.1.!.⁴.1.:
apa-„moram .>.1÷·.3.}.‚.'...'‚...1

mmmmm- ÷1÷- -÷,÷.·÷f-}÷÷÷ss.·÷·

Βοιιιίιιιτοιιοῆὶιιιιιιι.;. -κμχ- . ...Ι.,. ..

linet-{cnm ιιοτῐοηῐιιιιι.-)(- μ’. . .,.,.κ.ξ. . ...

Malachiamaquatioum .. . -)(- †· . ¹†· . Ι . Ην

sallariamedia......t..·.3..].,.¹.'-†-f....
’ ³⁶

§.palustria ....... -)(- «vt-¹. ·.·-)‹—.. . .

menmm...2-)‹-·.j.s.f.·.ss.s ......
Bibesgrossularia....;.2-x-.'.[.J.⁶.‡. . ..-›‹-
Lym-umanum ..... ὁῆρῙ-ι-ξ-ς-ῑῄἦ-ᾗζΛ-ι-ῗ. . . ἦρ.
epaobmmanmmitotmm ÷‘÷.÷g 3÷=÷ {÷· Ν. - ÷
&montanum ....... ..ξ-κ’ . ..ἶ ........
Epulum ......... ¹ ·÷⁴÷!÷⁹ ÷¹÷÷4l÷ ae
Sorbueaucuparta ..... ξ-Χ- 0.}.:÷(- -f-[ -)(-
Roucanlu.......¹. ,⁹ 1* .....
,Βαῡιωεαωιιψ ........ ¹.·÷e1÷÷¹.‘÷ ¹-5- *N , ιε
munaus........g..1*1.3.q.·.2, .j. . . „
Prolem-iuvenca ....... ’.ἶ-ᾖ· ψ’ ,÷3.¹.1 ....... ’
Oonmumpazuotre 1 -χ- .’«)(-·’ Ῑ «χ-
Spin-nummaria ..... θεὲ-κ .ἶ.,ἢ(- με .....
PmuspodnS......1.!. ’.Λ-κ. ,1. . . . -x—
ryrola rotumnam Ρ ¹ .[. .. , aex
Pseeuuda ........ !.R-x- θ(- «κ .

