H. DAms'mn‘r, TARAXAOUM CERATOPHORUM. 31

nodat till inemot midten med 0111 hortare, 111011 01111(1 11110
1088111011011 0011 110(10111 1111(11011 slat. Sprbt och niibb {iro
101180 0011 pappus 10111 hvit, sidenglfinsande.

Hvad bladen betriiffar 010 de 3711οη10, vid 1110111111118011
0011011 kvarsittande bladen f& 1111 01110101, hela med glesa tzin—
der och tunglika.

De (101ρῦ, fffljande, vanligen 11117011 10101180 bladen 1110

110(11111 1ἓ11 0011 0311111111 001111 1)το(11 111011811Ιῆ11 ssim-de, 11101 ,

spetsen helare 0011 oji‘unnt groftandade. Inat i rosetten bli
flikarna liingre med sina &fre kanter m. e. m. tandade, 0011
ἂιιάΗίΙῑοη blir „smalare och mera utdragen 001111 0901018010,
1110111 1100 (10 1111101810, dar (1011 &ter m. 0. 111. 1111110801· 1 111οἀ(1-
Flikarnas langd varietur dook hos 011110 individ, 111011 tvifvel
i sammanhang med viixlingar i standortens beskaffenhet.

Medan 011 del exemplar 080 1)]οἀ 111οἀ ὃὲνο1νὲ8011ᾱο
samma utseende som p& tafl. 17, fig. 3 och 4, 1110 hos andra
de 110010 bladon af samma form, som finnes asbildad p& tafl.
17, fig. 5 01101 fig. l. Bladskaften 010 1110110, 0011011 011 0011
0111101 111οἀ svag 1000111·ὃά anstrykning, och hafva emal, 1110Γο
sillan, 0000111 hos 110810 fa yttre‚ bred bae. Medelnerven {ir
blek 01101 110801 8111011118. Holkskaften 010 0111010 0011 sina,
vid sjiilfva hasen m. 0. 111. rose-nrssda, daz-pa bleka 0011 upp-
1111 01011800 11118οᾶ0 (110801 8111τό(10), vanligen 810110, 1110111
under sjiilfva holken‚ (1111· (10 011 kort val begriinsadt styoke
1110 11111 filtludna.

En mycket 1101010011ᾱο form, som 1110111111ᾶο 11011 vara
identisk‚ 110801 som jag dock p& grund af det tinga till buds
010011ἀο 1110101101οὺ ej nu kan afgiira, 0801 110801 01ὃ110 kor-
801· 0011 hortare hornutskott p& (10 yttre fjallen 001111 1111οᾶτο
0110 dubbla hornutskott p& de inre, 111011 ὃ1νο10110011111111101· 1
(101 1111111ιο010 1111 bladon och isynnerhet 1111 11011ςὶ30110110 form
och ffirg 001111 (101 tata 0011 Κο10111011011οΚ0 filtluddet under
holken. Den fir antriiffad af TURCZANINOW ›>in pratis syl—
vaticis Sablonovoiohrebet» 1833 (H. Hels. ex H. Stev,).
Samma form med 110801 djupare flikade blad 01* 1111111011 vid
Krasnojarsk (TURczANINOW‚ 1839, H. Krist. s. n. T. corni-
01110111111 DC. f. gigant-ea).

