40 Anmv Εόιι BOTANIK. ΒΑΜ) 5. Νεο 8.

³⁶ Schoenus nim-ioan& L. — ὃι. (ΗΕΜ. 01. Veg. p. 10).
Scirpws compressus (L.) PERS. -- 61.. S. Alfvaret (Enms.

01. Alf. flor. p. 206).

ὸ(- S. lacustri-3 L. — 61.. S. Alfvaret: Mbckelmossen ! (Hm. ’

01. Veg. p. 25).

³<- S. palustris L. - iil.. S. Alfvaret: Machelmossen (Hm.

Ol. Veg. p. 25); vg„ Osterplana hed Σ.

-Χ- S. uniqlumis LINK —— vg„ Osterplana hed !. — f. pu· 3

mila-3 Bomm. — vg.. Osterplana hed !.

Fam. J uncaeeae.

Juncus alpium« VILL. —— (il. (ΗΕΜ. 01. Veg. p. 6).

— J. bulonius L. -— 51„ S. Alfvaret! (mes. Ol. Alf.
flor. p. 206).

J. compressus JAOQ. - 61.. S. Alfvaret (EBIKS. Ol. Alf.
fl. p. 206); vg„ Kjefva hed !. — Ρέ. Klefva hed ffirekommer
denna art i en lfigviixt· form med 4—8 cm. binga strfin (jfr

fig. 3, tas. IV).

J. lamprocarpuss Euan. -— 61.. S. Alfvaret: Mbckelmossen ’

(ΗΕΜ. Ol. Veg. p. 25). — f. nanus NEUM. (fig. 6, tas. ΙΙ). —

iil„ 8. Alfvaret: Resmo vid Mysinge! (N. SYLvlim), Thora-
1

lunda—”mmm campestris (L.) DC. —— 61. (Hm. 01. Veg. p. 6);

vg„ Klefva hed Ξ.

Fam. Liliaceae.

Allium oleraceum L. -- 61.. Borgholms alfvar Σ.

’1- Α. schoenoprasum L. — ὃι.. ymnig! (J‘fr an. 01.
Gotl. Besa p. 533 Ssfisnz. Enum. Pl. 01. p. 506; Ssbsnz. Ol.
fl. p. 1103 ΖΕΤΤ. Bot. Exc. Ol. p. 120, 132; ERIKS. Alfvurfl.
p. 1873 Hm. 01. Veg. p. 23, 31; m. fl.); th. (jfr JOHANS.

Gotl. Viixttop. ο. Viixtgeogr. p. 231) t. ex. Sundre alfvar! —— 2

Ffirekommer pb. Olands alfvar osta hvitblommig (jfr AHLQV.
01. Veg. p. 394) t. ex. S. Alfvaret: Resmo! (N. SYLvflm).

——- A. swrodopraeum L. — 61.. 8. Alfvaret: Resmo (N.
ΞΥιῗῗτζίπεαλε L. —— iil. (2 ΗΕΜ. 01. Veg. p. 8), S. Alfvaret:
Hulterstad vid Gfisslunda (N. SYLvmt), Resmo ἒς Borgholms

