20 Amnv 1³63 Bo‘rAle. ΒΑΜ) ἴ). Nzo ⁸.

V. plumbea Aca. — vg„ &Stel-plana hed (BLOMB. Kinnek. Χ
Lafveg. p. 119).
V. rupestris Sonam. -- flu„ Sundre alfvar !, Wamlingbo
1
alfvalg.u3ubsuecella N YL. —— 61„ Borgholms alfvar !.

Fam. Pyrelnulaeeae.

Seqestria Koerberi (FW.) HELLB. f. per-sicma (KBR.) —- iil.
(HEM. Ol. Veg. p. 14), Borgholms alfvar (ΖΕΤΤ. Bot. Exe. Ol.
p. 123). ’

Fam. Derlnatoearpaeeae.

Dermatocarpon cinereum PERS. — 61. (ΗΕΜ. 01. Veg. p. 13),
S. Alfvaret: Resmo (ΖΕΤΤ. Bot. Exo. 01. p. 130); (ML, »pa
alla de hssgre kalkkullarnas skoglbsa sliitter, samt p& aalma
kalkhedar t. ex. Farfi» (STENH. Gotl. Laf-veg. p. 220; J'fr STENH.
Gotl. ο. Ol. Las-fl. p. 116).

D. daedaleum (KREMP.) ΤΗ. Fn. -÷- (il. (Lbnmz. Scand.
Laf. p. 278); (nh, »pit solbrfinda kalkhedar» t. ex. i Sundre
och Oja (L6NNR. Scand. Las. p. 278); vg„ Martorps och Oster-
plana bedar (BLOMB. Kinnek. Lafveg. p. 118, jfr p. 119, p. 123).

D. hepaticam (Aen.) Th. Fa. —- Gn.. »pii kalkhedarnae
messa» (mmm. Gotl. Las-fl. p. 7); vg.. Martorpe och Oster-
plana hedar (BLOMB. Kinnek. Lafve-g. p. 119. 123).

D. Michelii MAss. — vg„ Martorps och Osterplana bedar
(BLOMB. Kinnek. Lafveg. p. 118, jfr p. 119, p. 123).

D. miniatum (L.) ΤΗ. ΡΒ. β complicatum (Sw.) ΤΗ. ΡΒ.
— vg„ Klefva hed ἔ.

Endocarpon pusillum HEDW. —· 61. (HEM. 01.Veg. p. 13),
S. Alfvaret (Flod. Bot. Ant. 01. p. 169): Resmo(H1³:M. 01.
Veg. p. 20); ml„ »pfl kalkhedarnes mosea» (LssNNR. Gotl.
Las-fl. p. 83 jfr mem. Scand. Laf. p. 279); vg„ Martorps och
Osterplana hedar (BLOMB. Kinnek. Lafveg. p. 119, 123).

Fam. 'Phamnoliaeeffi

4- Thnmnolia vermicularis Sw. — 61.. S. Alfva-ret allm.! ’

(FLOD. Bot. Ant. (Ἥ. p. 167; STENH. Gotl. ο. 01. Las-fl. =
p. 112; var. Bot. Exe. Ol. p. 129, 133. 141; ΗΕΜ. 01. Veg.
p. 17, 19).

 

