13. 11. rums, 6161111111 1111111111116126061111611011Αο111111-6ΔΜ1111. 19

Frutex mediocri& rumuli-9, folii-9 supra et subm, pedunculis,
calyce et petalis 611161-10νῶ116 extus deme fulvo-mosim foliis
oblonqis, onmis vel 06111ίό66,ωεί rotundatis vel subeor-datie, apice
brevissime acuti-9, rotundatis vel interdum emm-qimai& inflores-
oentiie 1—2- floris extruaoeillaribm, ex internodiis erumpentibm:
aepulis rotundatis, acuminati& petalis omnibus mtboeqailonqi&
emerim-ibn& quam interioribus duplo triplove latioribm.

Ο, 5—1, 5 m hoher, 16121νοί3161· Strauch3 die' ]111136166 2116136
mit gelbbraunem Wollfilz bedeckt. Internodien 1--4 016 1663.
Β161161161 3—-4 mm lang, dicht wollfilzig‚ oben 6610111 116666-
1ὃ111113. Β16116916116 oft 266616166636161161, 1116311011 1116 61166(1
oder oval, 66 der Β6616 abgerundet oder 61636116011161, 66 (161
891126 166011 1611116311, 2636691121, 611361661161 oder oft 60361
61636116011161, 7 >< 3,.’1 - 19 >< 9 0111 31066, 161 611366161666
jedoeh 06. 10 0111 16113 und 5—-6 061 111611; (116 Κο661616112
wie bei voriger Art3 sowohl (116 01161- 616 (116 Unterseite mit
61161611661166, 11166666 Sternhaaren dicht 1161160111, 66 311636166
Β1ὅ11616 36111111666 36161111 und 16 (166 3111116166 Nerven 011
dunkler gelb, 66 ἤ116166 Β1611616 61316666ᾱς Μ111616611, wie
66011 (116 3111116166 N erven, oben rinnenffirmig eingesenkt‚
661611 116110161611611ἀ, beidereeits 8——1 1 31ὂ11616 861166661166
66161· 6911126111 Winkel entsendend3 Nervennetz unten deutlich
hervorstehend, wenn auch weniger 616 1161 (161 1011366 Art.
161101662662611 61616 6111166111Πὲ1 2111601166 21161 Nodi und zwar
nahor dem oberen entspringend, 361νὸ11611011 21161-, 011 jedoeh
1161· 61611111113. 3111166611616 1—-1,5 0111 1663, 66116 66 der
Β6616 11111 zwei 616166161161366 1116 liinglichen, stielumfassenden
Brakteen versehen, dicht wollfilzig. Kelohbliitter rundlich‚
mit 611161 611366612166, 601161166 891126 1616611611, 6116666 dicht
wollfilzig, innen 31611. 11666616 Κ10666111ᾶ1161· 111611 6116611,
6111661111011 veri 11631, 69112 oder 6113661616911, 61166611 1611 31611-
36111611, 66111ἃ1163611011161611 Η661611 (110111 1161160111, 11111611 kurz
3166111213, 1116 2 0111 16113 und l‚7 0111 111611; 11111616 Κ101166-
111ἱ11161 66361ἃ111· 61161160 1663, aber nur 6—'7 mm breit, 166-
261111011 6611 69112, lange (16111 Riioken gekielt‚ kurz 3166111213.
816611111111161 3 mm 1663. Fruohtknoten 1 6116 1663, dicht
weiss 116116611.

Braeilia: S. Antonio (10·Μο1116 [86611011 1965; 16 herb.
Berolin.; specimen 101116 vetustioribus 31611110111166 praeditum}
Μ inae Gemite .· ohne niihere Α636116 (166 Fundortes [l 824; Rmnnnk
in eampis siccis arenosis inter Paraoatfi 61 Rio S. Francisoo

