Η. wrm-n, DE SVENSKA ALrvARvixnfflNA. 75

Harvid visade det 818, att alla ex. voro typiska * Zonqisolia
(fig. 2, taf. VIII), ooh att detta subsp. 61· viil skiljdt 11611
* typica BECK, som samtidigt (fig. 1, tas. VIII) ooh under
onahanda fiirhallanden som ¹⁸¹ lonqifolia odlades i bot. erfid-
gflrden. Dessa odlingsffirsssk utvisa amedee, att, af P. media
fiune-s atminstone tvenne konstanta underarter, 116111Ιί8611
* typica och * Ζοηςίίοῖία, 8111111, vidare att f. pquaea 61 611
af yttre faktorer betingad form.

MiiJ'ligen f'drekommer pb. Klefva hed {ifven en dviirgform
af * typica att (161118 af ett af mig patriiffadt ex. (118. l a,
tas. VIII).

-1- Plantaqo lenuislora WALDs'r. & ΚῙΤ. (syn. P. minor
FB. 1. stricta Fu. H. N. 16 11εο 28). —- iil. (ΗΕΜ. 01. Veg. p.
10). —— f. depressa (Safis'rn.) Wrr'rss. -— 61. (Hm. 01. Veg. p.
10), S. Alfvaret: Ᾱ8 vid Kiirra (jfr Zm'r. Βοὴ. Exc. 01. p. 132),
Grfisgfird vid Qvinsgfita och Segerstad vid Seby (Ssfis'rn. 01.
ss. p. 52). - f. minor (Fa.) ER1KS. Bot. Not. 1905 p. 243 —-
01., 811111. 1 synnerhet p& viir och 11681, 61ν618ν61111118ἀ6 81611611 1
friin As till Bssda (J'fr ΕΒ Nov. fl. suec. p. 13 ¹; Ssbs'rR. Enum.
Pl. 01. p. 476; SJ6STR. 01. fl. p. 52; ΖΕΤΤ. Bot. Exn. 01. p.
128, 132, 140; Hm. 01. Veg. p. 223 m. 11.).

86ᾶ811 lang tid tillbaka har det varit .skilda meniugar
rfflande, huruvida den blandska P. minor Fa. verkligen 61·
identisk med den syd'o‘steuropeiska P. tenuislora WALDST. 81
ΚῙΤ. Ε1111111 redan DE CANDOLLE 1852 1 Prodr. 16811. veg.
XIII: 1. p. 697 upptager P. minor 8680111 synonym med P.
tenuislora, har (161, ej 1611611 1904 86110111 Z1NGERS² undersbk·
ningar blifvit konstateradt‚ att den ffirra blott 61· 611 101111 af
den 8611616. Εὸ1 att i 1168011 man fullstandiga det, resultat,
hvartill Zmonn kommit, vill jag i kort-het omniimna (16 0(1·
110881618611 med denna vfixt, hvilka jag {brotagit iUpsala
bot. triidgfird. 8111761 fir 1904 som 61· 1905 odlades den &liindska
(ur 11611 11·ἀο 01., S. Alfvaret: Resm0)‚ sistnfimnda 61 §.sven
den sydosteuropeiska P. tenuiflora (ur 11611, 80111 godhetsfullt
erhffllits af prof. N. Z1NGER‚ 111111 Poltawa i Ryssland).
H iix-vid visade det sig, att ur 11611 af f. minor (af det utseende‚
som fig. 1—4, tas. IX utvisa) utvecklade sig kraftiga exemplar

¹ Fame, Ε.. Novitiarum florae suecicae mantissa altera. Upsala 1839.
² ZmGER, N.. Plantaqo tenuillora W'. K. i Plancaqo minor FR. Κίον
ὲ9οἰ1ἐ9-1ᾒθᾶ316ἑ 8214ἑ1611116, uppeats af J. Emsssox &terfinnes i Bot. Not. 1905

