52 Affluv 1³6ss Bo‘rANm. ΒΑΜ) ὅ. N:o 8.

-— G. urban-um L. — 01.. S. Alfvaret, sprickvstxt (Ennffi.
01. Alf. flor. p. 205); Βὸἀα, pa} ett mindre alfvaromrfide vid
Torp (N. SYLVJZN).

Potentilla anserina L. — 61„ S. Alfvaret (EmKS. Alfvarfl.
p. 187 ; ΗΕΜ. 01. Veg. p. 24): R-esmo !‚ Wickleby !; vg„ Klefva
hed 1, Osterplana hed !. -— Fbrekommer ufta· sasom s. sericea
HAYNE 32. ex„ vg. Klofva hed! (VVITTE Tillagg Vg. p. 278).
Osterplana hed !.

Ρ. arenaria Bolum. — 61„ S. Alfvaret (ERIKS. 01. ΑΗ. 1
flor. p. 205): Wiekleby !. .

-1- Ρ. arqentea L. —-— (51. (ΗΕΜ. 01. Veg. p. 7), S. Alfvaret
(ERIRS. Alfvarfl. p. 187) ἱΙθΓεῢῆᾶθε 1; Borgholms alfvar !; th..
Sundre alfvar !; vg„ Klefva hed !, Osterplana hed !. — - f. demi-sm
(JORD.) LEHM. — vg„ Stenasen i Dala stn. -—- f. minuta (Sim.)
- iil„ S. Alfvaret: Wiokleby !.

P. collina WIB. — 01. (Hm. 01. Veg. p. 9), S. Alfvaret
(Essnzs. Alfvarfl. p. 187): Resmo !.

-1- P. erecta (L.) DALLA Tolum — 61.. S. Alfvaret (mes.
Alfvarfl. p. 187; ΗΕΜ. 01. Veg. p. 24); ml.. Sundre alfvar!;
vg„ Klefva hed !‚ Osterplana hed !.

-1- P. fruticosa L. - 61„ S. Alfvaret mfingenstiides (J‘fr
LINN. 01. Gotl. Besa p. 64, 71, 92, 95; AHLQV. 01. Veg. p.
3003 Ssbs'rss. Enum. Pl. Ol. p. 4953 ΖΕΤΤ. Bot. Exe. Ol. p.
128, 132, 141; ERIKS. Alfvarfl. p. 187; ΗΕΜ. 01. Veg. p. 19.
23, 24).

Ρ. maculata POURR. — 61„ S. Alfvaret: Resmo (Lm.
01. Gotl. Besa p. 72); vg„ Klefva hed !, Osterplana hed !.

P. reptans L. — (il. (ΗΕΜ. 01. Veg. p. 9), S. Alfvaret!
(Ennzs. Alfvarfl. p. 187); Borgholms alfvar!; ml„ Visby
alfvar 1.

-1- Ρ. verna (L.) LEHM.¹ (syn. P. minor ΟΠ..) -— (11·
(ὃσὸετιὶ. Enum. Pl. 01. p. 4953 ΗΕΜ. 01. Veg. p. 8), S. Alf·
varet allm.! (mes. Alfvarfl. p. 187), Borgholms alfvar13
(it-l„ flerst. t. εκ. Wamlingbo alfvar 1, Visby alfvar !; vg.. Klefva
hed allm. !, Osterplana hed allm. 1.- * croceolata K. JOHANS-
ss— th. (jfr JOHANS. Pot. vern. p. 15). — * erythrodes K. Jo-
HANs. —— th„ flerst. t. ex. Wamlingbo alfvar (JOHANS. Gotl·
Viixttop. o. Vaxtgeogr. p. 203).

¹ Jtr JOBANSSON, K.. Beit-riige zur Kenntm'ss des Formenkreises dffl'
Potentilla verna (L. ex. p.) LEHM. et auct. plur.. mit besonderer Bes-fick-
siehtigung der gottlfindischen Formen. Ark. f. Bot. 1905. Bd. 4. N:0 2·

 

