150 .

PP'PPN*

10.
11.
12.
13.
14.
15.
16.
17.
18.
19.

‘²1

a 0

2⁴2.

26.
27.

29.

· Amuv 163 nouum. num 5. nto 1.

Pfirteckning fifver tabellam

s
., Florans utveokling ρὰ de 29 holmamas nya delm- 1886-1904 . . ἶ

Utbytet af viixtarter mellan Gmndholmens olika dolat· ...... 1 ¹
Ffirekomsten af de vanligare artemo. ρὰ de 29 holmarna . . . . 1ῑῖ
Ἑαυετορὰωοτε och karlkryptogamors. ffirdehxing ρὰ de 29 skira] . 12
Fanerogamers och karlkryptogamers f6rdelning ρὰ do 29 εΙςᾶτοη . 111
ΜοάοΙναῒωηεῦὰηᾶοθ i Hjfilmaren under &reta olika manader 1889

-1899 ............................ 162
Lagsta 0011 hisgsta vatwnstflmdet i Hjfilmaren 1880-1899 . . . . ιω
Anpassning f6r elika spridninoessiitt hos samtliga 2501anerogamer ³21}

Anpaoening 161· olika spridningssfitt hos de· 73 vauligaste artemo 21
Arte}- mod kbttiga fmkter ρὰ de ‘29 holmarna . . ·. ....... 25'
ffffidem tardelning 1886—1904 ................. 50,
Floran ρὰ αΙςᾶιὉη vid Hecu 1886—1903 · ............ ⁵⁶]
FloranpfiNyekelgrunden 1886-1903. . . . . . . . . . Γ . . . 61]
Floran ρὰ 8. Nyekelgrunden 1886—1903 ............ ὓῖἱ
Floram ρὰ skiiren vid Tjumn 1903 och 1904 .......... ffi
Floran ρὰ εῑςέἱπθῐι vid Tjuran 1886—1904 ............ 52}
Floran ρὰ skiiret vid Hval6ns V. udde 1886—1904 . . . . - . . 73³
Floran ρὰ skal-et vid Foder6n 1886—1904 ........... 75
Floran ρὰ 81ιὸΓοῦ vid L. Sand 1836—1904 ........... 76
Floran ρὰ Balgbergen 1903 .................. 82
Balgbergons flora 1886—1903 ................. 85
Floram enhetlighet ρὰ Balgbergen 1886—1903 ......... 86
Tjurans flora 1903 och 1904 .................. 88
Tjurans flora 1886—1904 ................... 91
Ετεόηε flora 1886—1904 .................... 94
Ετεὸιιε ssora 1886—1904 (bfversikt) ........ ’ ...... 98
Grundholmens och Stallgfisns flora 1886—1904 ......... 101
Grundholmens och Stallgfirns flora 1886-1904 (fifversikt) . . . . 106
Floran ρὰ de 29 undersfikta holmamas nya dolat· 1886—1904 . . 108

 

