12 ARKIV rba Bo‘rANm. ΒΑΜ) 5. Νεο 4.

von (161 Β6616 61116 stielumfassende, oben abgerundete Braktee
tragend. Die Ι nfloreszenz 61111611 66111· (16111 oben (S. 6) 11611611-
(1611611 Β111161161611ᾱ 1161 (161 Aberemoa bracteoea und soheint
auch hier ein Wiokel zu sein. Kelch 61166611 wie der Bliiten-
61161 116116611, 11111611 glatt; Kelehbliitter triangular oder rund-
11611 triangular, spitz oder abgestumpft, 66. l‚5 mm lang und
2 111111 111611. Ι)16 unentwickelten Bliit-en kugelrund‚ 61116611-
gross. Ᾰιι66616 Κ1611611111ἃ1161 111611 61161, spitz, 11111 verdiinnten
Riindern, aussen mit gelbbraunen‚ kurzen Ηὲ11611611 11666161,
11111611 nubebant, 66. 10 111111 lang und 7 mm breit. 11111616
Κ1611611111ἑ11161· rundlioh, spitz, 11111 (11611611 Βὲἱηά6111 1161661166,
nubebant, nur der gekielbe und in der Knospenlage von den
1111666166 1111116ἀ661ς16 Mittelnerv triigt 6111 1111161611 Τ611 61116
111111116116 Haarbekleidung wie die 6116661611 Kronenbliitter.
Staubbliitter lmm lang, oben 1161116116 61161166 111611. Frueht-
knoten zahlreieh, 116116611, ungeffihr l 111111 lang. Frucht
unbekannt.

Bra-silim ohne niihere Angabe des Fundortes [RIEDEL et
LANGSDORFFJ. Rio de Janeiro: Mandiocoa 111 silvis [061. 1823;
Rmnu}

Die Art weicht von allen anderen Α116ι1 der Gattung
durch die For-m (161 Β161161· 611; 616 161 611611 durch den Bau
der Infloreszenzen‚ durch die gelbbraune Behaarung der
Bliitenstiele eto. gut charakterisiert.

Card iopetalum Scnmcn'r.

Die einzige bekannte Art dieser Gattung, Car-diopetalum
calophsullum SCELEOHT„ 1161 RIEDEL sowohl 611 dem bekannten
Fundort der Pflanze, Cuyabd in Μ611ο (116666, wie 611611 111
(161 Provinz Minas Geraes gesunden. Dies letztere Exemplar
wurde bei Paracatu (Sept. 1834) gesammelt und ist 11111 Β1111611-
knospen versehen. Die Art 1161 1116111111 61116 bekannte Ver-
breitung von (1611 westlichen Minas (361666 (Paracatu) durch
(166 611ᾶ116116 Goyaz (Rio Corumbd: Pom, ι) 1116 116611 Cuyabai
und Santa Cruz in Matto GrOSSO.

¹ Die-ser von MARTqu in der Flora bras. zitierte Fundort 161 nicht
identisch mit (16111 111 (161· botanischen Litteratur oft erwfihntem im siicllich·
stou Matto Grosso liegenden Stfidtchen gleiehen Numana, welches Porn.
wahrend seiner Reise nicht besuchte.

