Amssv 1263 BOTANIK. ΒΑΜ) 5. Nto l.

Att Hjiilmarens 173000113οἐοᾶ verkligen, §.sven efter regle-
ringen. 51· underkastadt stora variationer, framgfir af tabel-

lerna 6 och 7.

6. Medelvattenstandet i Hjfflmaren under arete olika

Januari . .

Februari.

Ι April.

ΙΜειῇ . . .
{suni . . .
{sun . . .
Ι Augusti . .
Ι 3591651963 .
Oktober . .
November .

Ι December .

,439 285 ’20,οΙ38,11 46 ’393 3,23. Ι,ι33Ι199’ ’4,ιο
.Ι37,,9 40,ι’,275Ι23,413,9Ι39,9Ι,33,4Ι10,οΙι9,1’303
Mars ..... ,31,7 40.1
.,36,,0 ’39,2 ’26’4Ι33,3 ,,300 40,0
.,43,,3 362 44.9 ,4,75 ,,237

ιιιάιιειᾶοι· 1889-1899. ¹

Ι1889Ι189011891,1892Ι1893’1894’,·1895’, 189611897’1898,’1’8991

Ι ’ ’ ’ ’466ἷ
’ Ι48,οΙ ,

Ι

295Ι22315,οΙ43.9’,22,4’24,2 28,7 ,,,,250,457

¹22·1.⁵19,913·7‚⁵0 33,,Ιο,343

’ 37,4 ,26,8Ι25,19 24,4Ι47,7, 42,0,

Ι
Ι
1

,142,Ι9 35.1 ’4,29 40,’1,3,125 30,3Ι32,4,31,1Ι30,5’ 45,,9 35,“’5
.129,,5 409 ’31,.3 329 ’223 3591323 223 ’,2151393 ’20,9Ι
.Ι24,1 ’481124,7 25,,7 ι8,11’28,,17Ι245 17,7Ι,ι8,01,38,1Ι10,2ξ
.13‚‘s 345 20,,91109 ’,,1331154112,3’ 17,5 ’229 24,,9 3.6³

1 Ι Ι

.Ι15,71,3141229 3,4Ι34,5’ 9,3139,194 20,5 ,,103 ¹1·2.0i ¹

Ι

.123.7Ι34,1124,,,81117 37,5’16,3Ι21,13,23,9’ 22,5,11.3’100,

,231471355133 357 203 ,,174, ’,2391227Ι ¹:36.2¹ 95, ’

71158309, och hiigsta vattenstandet 1 Hjalmaren 1689—1899.

1889. . . ,ἶ
1390.. ..
1391... ,ζ
11392. . . .’

Ι 1893 . .
1894 .

11395... .
’1390. ..

Ι

. . 1

Ι

,1897. . . .

Ι
Ι

1393.. . .’1
,1399...

’ Ι

Ldgsta vattenst—zfindet , 11683014 9300011303οᾶθο ’1
ΙΗόῙά i cm. Ι Dag 1 Hssjd i em. Dag
l , 25 sept. ¹ 54 ’ 21 maj
7 2 okt. ’ 58 1 7 juli
14 Ι10 jan. 53 , 13 maj
8 ’31 dee. , 53 1 28 maj
3 ¹ ¹St6rre del. af febr. 58 t 29 okt.
8 ¹ Flet-a (111831- i okt. 56 1 14 mars
l 14 sept. 41 , 30 maj
8 ¹ 4 maj 38 , 27 maj
15 4 aug. 50 , 20 april
3 21 okt. 52 ’ ,17 maj
1 1 5 sept. 50 ’21 jan.

¹ Siffroma liksom &friga upplysningar om Hjalmarens v 3000113οἔ1ηά dre>
hfimtade ur G ΝῈΒΜΑΝ.Η30171131·0713 νε1οῒειιίὂτὴ311ωιᾶο Aren 1889—1897.

Ymer 1898. - Studier ὂῐνθι· ναῒωῃῐὸτὴὰὓεηάθηει 1 svenska sjijar. 11. Hjal- ,

marens vattenffirhizllanden aren 1898 och 1899. Ymer 1900. Vattenhiijderna
liro rolaterade 0111 000 fast mark& jamffir fiirstniimnda uppsats sid. 155.

