H. wirma, DE avenam vaauvssx‘raaua. 87

litteraturfdrteckning.

Anmvisr. A„ Anmarkningar om Olands Fysiska Beskafl'enhet och Ve-
gemtion. K. V. A:s Handl. 1821. stockholm 1821. p. 278.

Λιιιοκι. Ο.. Flora Pedemontana. Turin 1785.

Anneium. C.. Nagra for Olands flora nya ellei· niindre kanda Viola-
former. Bot. Not. 1893. p. 161.

Annam.. H. W.. Spridda vaxtgeografiskn bidrag. Bot. Not. 1876. p. 8.

Ascnenssm. P.. Flora der Provinz Brandenburg. Berlin 1864.

——— ὣ (inmensa. P„ synopsis der mitteleuropaischen Flora. 11.
Leipzig 1898-1902.

Βεεκ vus mmmm-u, G„ Flora von Nieder-Osterreich. Wien 1890—92.

Bne. A„ Lichenologiaka anteckningar. Bot. Not. 1890. p. 161.

Rumonem. A.. Flora italiana. Bologne 1833-1854.

Bumnmio, 0. G.. Bidrag till kannedomen 0111 Kinnekulles lafvegetation.
(ifvers. Κ. V. A:s Fiirhandl. 1867. N:o 4. Stockholm 1867.

Burri. A.. Haandbog i Nox-ges Flora. Kristiania 1902ν-.

Boissmn, E„ Flora orientalis. Greneve ὣ Base} 1867-1888,

Di: (mximas. A.. Prodromus systematis naturalis regni vegetabilis, 1——
xvss. Paris 1824-1873.

Dusts. K. F.. Om Olands och sydostra Smalands Gentianae. Bot. Not.

Exs‘rmn. Ε. V.. Spridda vastgeografiska bidrag till Skandinaviens
mossssora. Bot. Not. 1880. p. 1.

Evam, A. ὣ anu, K„ Die naturlichen I'flanzenfamilien. Leipzig
laea—(1905).

—— Syllabas der Pflanzenfamilieu. Berlin 1904.

Enixsox. J.. Alfvarssoran pa Oland. Bot. Not. 1895. p. 185.

—-— Bidrag till det Olandska alfvarets floristik. Bot. Not. 1901.
p. 201.

-- Referat af: »N. Zinger: Plantago tenuifiora W. K. et plantago
minor FB. Kiew 1904». Bot. Not. 1905. p. 189, p. 243.
anmzm, M. M.. Botaniska anteckningar under en resa pa Oland oeli

Oro-skama 1853. Bot. Not. 1854. p. 160.
FRIES. E.. Novitiae Florae suecicae mantissa altera. Upsala 1839.
—-·—- Tu. M.. Lichenographia scandinavica. 1‚11. Upsala 1871-1874.
GRENIBR. C. ὣ Gonnos. D. A.. Fiore de France. 1—111. Paris 1848
-1856,

