14⁶2 Afflssv 1³·in Bo'rAmx. ΒΑΜ) 5. Νεο l.

32:⁴5: ,
0- -w 111. n.
Εἴ {aa Ι '4' Nyekel- sar wa
ξ’* ·0 ,ὲ gwodan, Tjuran
Β Ξ Ξ
β 1
ῖὲεέζέἒιξωϊυῖ ³
sa.¹¹³'‚*³,1x1.·s;.³=s.¹ ἶ ,
Β coespiticium {t ⁶ -)÷ ⁶ ἶ ” ³ ” ’ 'x’ ' ⁹
. .......... · O · O ⁸ · Θ . O
B. arqentemn ,Β lanatum . . . . . . . . , . . . . . .
Weberanutam .......... . O . .
Funus-ia hyqrmnetrica ....... ἵ ’ 41⁴—
Hedwwza ciliata ......... ξ “ ’ἧῖ ’ “’ ’ ’ “ ’
..O . . . ..Θ .
Grimmia apocal-pa ........ ⁸ . ’ . ‘O . . . ,Θ .
G. pulvinata . . O .
Raoomitrium aniculare ...... . -Θ . . . . .

ΙΒ. “noscens . .
‘'fortunarurans......... . . . ·:· .

Geraeodon purpureus ........ {i O . ἔ) J Ξ ⁶ “x- ’ ’ ,ἔγ O
men-annm undulatam . . . . . . . . ,³
D Wluntre ........... ἶ -)(- ἦ.
1). scopu-ium . . . . . . . . . . .
Auem-a pinguis ......... . 2 0ss . , . . .

Ι . {4— 1 -ι- 2 . “ . . .
Μανσήαηίἰαροῑῃηιονρὴα ....... ὶῖ-ἶῆθιὲἔέ- - {gaeggg

· O ξ (Ξ) 1 Ι · ι . . . · ,

lmus zpad 18⁸⁶.. o‘zizjolossoffmot
Θ ,

nlfflggssffssffl ⁴¹3²&an 1892 . . οι ⁶* ε’ τ» o· οι 9. 4Ξ

119990. *skaoen 19990. » ² ¹

 

 

1994 49 1994 . . :3311353927201111151521*3
ΙΙΙ. Lafvar. 4- ¹
numanus canonis α fraxinea . . .
Bamalina δ farinacea . . . O .
R. polymorpha . . . . . O .

