28 Amnv 11011 Dormit. 1311111) ὅ. nto 1.
1
Spridningens resultat 6101611016 omstandigheter.

Hfir ofvan 1161· 16(103]”01·16 161· (16 11161Ρ1116ἀ61, 36110111 hvilka
spridning 61 11011 och andra viixtdelar till (16 nybildade hol-
11161116 1131 111111, och de otvifvelaktiga. 61161, 363 lyckats sinna,
tydande pa, 611 1111(161611111(10111 611 spridningsfaktor, under-
stundom 611 61111611, 176111 (1611 11661616111611ᾶ6. Ηὲίι· 116ἀ611 redo·
36166 161· (16 nuvarande 61111166111161611, 66ἀ6116 (16 visa 613 1 ἲ
(16 ffirdigbildade oller under utbildning ν61611(16 νὸ11166111-
ballena.

Innan jag 1111761361 11611111, 101(16 (10611 116301 11616 (11·ὃῇ66
vid (16 0166166613116161, 60111 1611161 611516ηά6 vid 11016116 in-
vandring, och hvilka p& 61116 61611611 1 betydlig 111611 11111161161 1
spridningens effektivitet.

Detta har kunnat ske 61111113611 vid sjfilfva (161 161616
1101011166110116101601161, 61161 vid 11016116 vidare utveokh’ng ph
611 11011116.

I 10116 161161 111616 vi 10161 66(16116 011161611ἀ13116161, 60111
stan b6rjan omfinggbra kolonisationsffirsbket. Sa kan 101·-
011111113601361161 116111116 p& en plats, (1111 (161 16116 6Π6 kan 111- Ι
1601116 613, 61161 dar (161 1110111 kort 361· under. Fssrdelen 61
611 611 (161 ej fuktighetsffirdragande 61161 61 11631611661 6Ρ11ἀ66
1111 1101111611166 061111616, 111616 10116 (16161, 1161 16(1611 framhfifte.
I motsats hartill har p& flora 611111611 1661163116, 111111160111 11ὃ11
61 dylika 61161 61161 611 11011 utveokling 6 6111101 111111136 10-
116161· 611611 1103 3611 under. Sa observerades 1903 p& skiir 5
vid Τ] 111611, i dyn 111116 1 Oareae acuta-bestAndet p& 11011116116
6γᾶνὲὶε116 (161, 611 11161 2-61131 individ af Fraxinus excel-sior.
1904 116(16 (161 (10111 110113611 Ρέι 311111(1 61 markens 6111161 61016
111111131161 ¹.

Som ofvan niimndeS, 3616 613 §.sven 1ὃ111611611ἀ611 31111611ᾱ6,
hvilka skadligt iuvet-ka pa den vidare utvecklingen 61 individ,
som redan lyckats fb‘rviirfva sig 611 plats ἐ 110111161116. Β1611(1
(16666 61 6111611Πά1 1636113611 61 vikt‚ 111611 1111611 1163ν6111161

¹ Ett, liknando fbrhffllande har jaff observet-at· vid Stafsslffis i Stock·
holme ekfirgArd. 1 tmgvallon vaxte d. lo 02 i (161 11116 af 611 vik 611 maana
— &svm-stigando 500 —— groddplantor af Acer platanot‘dess, tydligen uppvuxnn
ur ἠδη, som blifvit ditffirda 61 ν6111161. ven-en 1903 bee6kte jag 6161· 10-
kalen, 101· 611 66 om 1163011 61 6116 (16666 plantor lyckats 116116 61 lutor,
men 6116 voto 1ὃ16ν1111116. Har tot-de (16 unga wlmplantoma 91 ha unnflt
ίὸ1ᾱ1636 mat-kens fuktighet 001³ salthalt·

