11. wrm-n, nn: svnnsxA muvxxmafflx. 5

ssska alla alivaromraden, dels iir (181 81 811 uppgift i 1111818-

turen 0118 svart 811 818618 0111 811 uppgifven lokal verkligen ·
11811161· sig 1111 alfini-vegetation 81181 81. Emenertid 101(18 1108
11881811 8118 1 alfvarvegetationen 111818 8111118111 18888ηά8 81181

vara hfir upptagua‚ 0111 001188 0118 utbrodning och frokvens
ej 1111111181 afirmare angifvaS. I ffirteckningen upptagna 81181
{iro till 81118181 663, 1181111188ηε

81181 undet-art. och 10111181·

(3118111188 ......... 2 1
Lichenes ......... 122 25
Musei ........... 105 4
Pteridophyta ...... l l 2
Gymnospormae ...... 3 l
Angiospermae ...... 420 l 29

663 l 62

Ordningen de olika grupperna och 1811111181118 8111811811 {ir
81181· A. ENGLER: Syllabas der Pflanzenfamilien. Berlin 1904;
familjebegriinsningen iir i allmiinhet i 8111181181 med A. ENGLER
ἀ Κ. PRANTL: Dio 118111111011811 Pflanzenfamilien. Leipzig 1889-
1905, 1118(1 υηᾱ811188 1ὃ1 1811781118, 1ὂ1 hvilka ffiljts ΤΗ. Μ. ans:
Lichenographia scandinavicn. Upsala 1871—74. 881111 Points-
ffirteckning &svor Skandinaviens viixter. 4. 0118180881, Α1881
0011 Lafvar. Lund 1880. Hvad artbegriinsning och 110111811-
klatur 161· 181181· 0011 messor 811881, 1181 188 1118(1 811 81181
8111181 1111(1811188 16111 161· (18 161184 ΤΗ. Μ. ans: Licheno·
graphia scandinavica. Upsala 1871—74‚ 1ὃ1 (18 8811818 S. O.
memno: Musei scandinavici in systemate novo naturali
dispositi. Upsala. 1879. Hvad blomviixterna 1181181181. sa har
188 1 811 1181 (181 1811 med tillhjiilp af 11118888118 1111818181 un-
derkastat dem 811 111818 11188811ᾱ8 granskning3 811 (181 111818
111ρ18818ἀ8 10111181 118118 beskrifvits och namngifvit83 med 811
(181 alfvarvfixter hafva odlingsffirsiik ffiretagits iUpsala bota-
niska trfidgaeird, 161 hvilka odlingar redogiirelse 1111111188 under
respektive vfixter i ffirteckningen.

Lokaluppgifterna 1110 161 1118118 81 (18 11811118 stota 8111781-
011118(18118 ordnade 11811 εὸἀ81 1111 11011·; 161· S. Alfvaret 118
01811(1 8118111188 vanligen endffst socknar.

Ana 81 mig iakttagna 81181 810 betecknade med !. 81111-
118811 vill jag hiirmed betyga min stora tacksamhet t-ill neclan-

