Η. wnw, DE svnNsxA AmnfflviixTnRNA. 13

0. callopiema (Aen.) ΤΗ. FB. α radiata ΤΗ. ΕΗ. —— th..
Visby alfvar !.

C. cerina (ΕΗΗΗ.) ΤΗ. ΕΗ. f. stillicidiorum (HORN.) ΑοΗ.
- 111. (ΗΕΜ. Ol. Veg. Ρ. 13); Gn„ »Heideby i Kriicklingbo
Ρὲι bede-n» (messz. Gotl. Las-fl. p. 4); vau, Martorps och
Osterplana bedar (BLOMB. Kinnek. Lafveg. p. 118, jfr 119).
- β chloroleuca (SM.) ΤΗ. FB. — Gn„ »allm. Ρὸ hedames
mosea» (L6NNR. Gotl. Las-fl. p. 4).

Ο. clmlybaea (Fu.) ΤΗ. ΕΗ. —- 61„ Borgholm Ρὲ, landborgen
(S‘rmm. Gotl. 0. Ol. Las-fl. p. 111); (211. (jfr Lssmm. Gotl.
Las-fl. p. 4).

0. subsimilis ΤΗ. ΕΗ. -—-· ml„ Sundre alfvar !.

G. variabilis (szs.) ΤΗ. ΕΒ. - 61.. Borgholms alfvar1;
th. (jfr ΡΒ. Lich. scand. p. 173); vg„ Martorps och Oster-
plana hadar (BLOMB. Kinnek. Lafveg. p. 118 jfr 119, p. 124).

Lecania cyr-tella (ΑοΗ.) ΤΗ. ΡΒ. f. proteiformie (MASS.,
ΚΒΗ.) ΤΗ. ΕΒ. - iil.. Borgholms alfvar (BERG Lich. Ant. p.
164); vg„ Martorps och Osterplana bedar (Bnomn. Kinnek.
Lafveg. p. 119, 121),

Leoanora albescens (Herm.) ΤΗ. FR. α qalactina (Aen.)
ΤΗ. FB. — Vx„ Martorps och Osterplana bedar (BLOMB.
Kinnek. Lafveg. p. 118 jfr 119, p. 120). —- ἅ deminuta (STENH.)
ΤΗ. FB. - (311. (jfr STENH. Gotl. Las-veg. p. 211). - β οωείοαίὁα
(KBR.) ΤΗ. Fa. — δι, Borgholms alfvar (BE-no Lich. Ant.
P· 166); Ἧι, ΜὲιηοτΡε 0011 Osterplana bedar (BLOMB. Kinnek.
Lafveg. p. 118 Jfr 119, p. 121).

L. atra (Hons.) ΑοΗ. - ϋι. (Ham. Ol. Veg. p. 13), Borg-
holms alfvar (ΖΕΤΤ. Bot. Exe. 01. Ρ. 123); Gn„ Visby alfvar ἱ.

-Ι- L. bracteam (HOFFM.) ΑοΗ. —- 61.. S. Alfvaret flerst.
allm! t. ex, As och Wentlinge (ΖΕΤΤ. Bot. Exo. Ol. p. 133).
Resmo! (ΖΕΤΤ. Bot. Exc. 01. p. 129), Wickleby! (Hm. Ol.
Veg. p. 18), Sandby (ΖΕΤΤ. Bot. Exo. Ol. p. 141); Borgholms
alfvar!; Persnas alfvar (Zm'r. Bot. Exc. 01. p. 140); Horns
alfvar (ΖΗΤΤ. Bot. Exc. 01. p. 140); Gn„ »Ρὰ hederna 1111111-
gensffides» (STENH. Gotl. Las-veg. Ρ. 215) t. ex. Sundre alfvar ἶ,
Wamlingbo alfvar !, Visby alfvar !; vg„ Klefva hed !; Stenasen
i Dala sm !.

-1- Lecanora calcarea (L.) SMRFT. myoket allm. Ρὰ alla
alfvaromrssden: iim (ΖΕΤΤ. Bot. Exc. Ol. p. 123, 130, 133;
ΗΕΜ. 01. Veg. Ρ. 17, 20), sith! (jfr STENH. Gotl. Las-veg. p.
212) och vg. ! (BLOMB. Kinnek. Lafveg. p. 118). — f. concreta

 

