14 Amssv 1108 Bonum. BAND 5. Nzo 4.

lang, 5 mm breit, 11111 Α1111118 1818811811; Samensehale
glanzend braun.

Xylopia loeviqata (MART.) R. E. Fa„ eine zuerst der Gattung
Anona zugereehnebe Art, kommt in einem 88111 1810111181118811
und 8011011811 Materiale vor3 88 8181111111 8118 (181 Νἴ1118 von
Rio de Janeiro (›>in sylv, CoreovadO, Oetbr. 1832»). Diese
Exemplare haben die Bliitter 801111181 1811281111011, etwas 1811881
und schmaler 818 8811ὃ111111011 der Fall ist3 sie 111888811 7—1o‚⁵ em
in (181· Lange und 25 em in der Breite, sind auch durch eine
allmahlich sich verjiingende Spitze ausgezeiehnet. Im Bliiten-
bau 811111111811 818 (18888811 161118 mit den typisehen iiberein.
Ein paar Exemplare tragen junge, unreife Friiehte, die auf
dem allerjiingsten Stadium, ehe die Stiele der Einzelfriiehte
ausgewaehsen sind, an die der Anonen erinnem.

Der X. loeviqata nahe 818111 X. lanceolata R. E. FB„ die
bisher nur von einem Lokal bei Rio (18 ,18118110 (WIDGREN
Nzo 1037) bekannt war. Von dieser Art finden 81011 111 der
RIEDEL’sehen Sammlung Exemplare von zwei 011811 stammend,
gibichfalls 8118 (1811 Umgebungen von Rio de Janeiro, 111111111011
von Porto Estrella (»in sylvis umbrosis humidiuseulis3 Febr.
—— Marz 1823») und von Coreovado (Sept. 1832). Jenes Exem—
plar 11810111 8111 1181118 ab durch unbedeutend kiirzere und
breitere Blattspreiten (ungefiihr 14 0111 18118 und 4 em breit)
mit beinahe 161118 unbehaarter Unberseite3 88 (1111118 jedoeh
1110111 von (181 lanceolata zu trennen sein3 88 11881 Β1111811,
(118 81118 Lange von bis 17 mm und einen Durchsehnitt von
7 mm erreiehen. Ι)88 eoreovadensisehe Exemplar (18888811
8111111111 ganz und 881 mit dem Originalexemplare iiberein; es
ist mit Friiehten 1818811811, welche bisher 1110111 bekannt waren.
Der Fruehtstiel 1111881 unge-fabr l cm in, der Lange und 2 mm
im Quersehnitt, 111181 81118 10 Einzelfriichte. Diese sind
1-—3 samig‚ 1‚⁵ bis beinahe 3 cm lang und etwa 0,8 0111 breit
mit Ausbuohtungen fiir die Samen; an der Spitze sind 818
abgerundet, auf der Oberflaehe in treckenem Zustande run-
zelig‚ blausehwarz und unbehaart oder nur in den Einbueh-
111118811 mit einzelnen weissen, angedriickten Harehen versehem
an der Β8818 verjiingen 818 81011 81111181111011 111 8111811 3--4 mm
langen Stiel. Die Samen sind ziemlieh 8116111118, 1111118ἀ8111811ἀ
8118811181181, 10 111111 18118, 6,5 mm breit und 5 mm diek,
schwarz und glanzend, an der Basia mit einem 81088811 Arillus
versehen.

