Η. vnvm, nn ενι-,ΗΘΚΛ ωνᾼιινᾈκτηκᾼ. 55

ὂ1., S. Alfvaret !; th. (jfr JOHANS. Gotl. Viixttop. ο. Vaxt-
geogr· p· 209)-
— M. minima (L.) ΒΑΒΤ. - ὔ1., Borgholms alfvar nara.

slottet! (Hau. 01. Vog. p. 31). -- Aua af mig stan denna.
lokal granskade ex. tillhssra γ viscida Koon ¹⁸² vulmris URB. ¹

—- Ononie arvenm's L. ——- 01., S. Qlfvaret: Mssrbylanga
nita apoteket, enstaka (N. SYLvliN).

— Ο. repens L. — 61„ S. Alfvaret: Resmo no, om kyrkan,
enstaka! (N. SYLvssN); ρει, Visby alfvar !.

-1- Oxytropis campestria L. — fil„ allm. pa alla alivarum-
rfiden (jfr Sssssvrss. Enum. Pl. p. 497 ; SsbsTB. 01. fl. p. 247):
S. Alfvaret mangenst. allm.! (jfr AHLQv. 01. Veg. p. 294;
ΖΕΝ. Bot. Exc. 01. p. 128; ERIKS. Alfvarfl. p. 187; Hlm.
01. Veg. p. 19, 20); Borgholms alfvar fleret. allm.! (LINN.
01. Gotl. Resa p. 51, 57; Zm'r. Bot. Exo. 01. p. 119).

Trifolium aroenae L. «- ὂΙ. (Hau. 01. Veg. p. 9), S. Alf-
varet! (EmKs. Alfvarss. p. 187; GREV. Mori-anat. stud. p.
102); Borgholms alfvar !; vg„ Osterplana hed !.

Ρέι mycket torta lokaler blifver denna art dviirgartad,
ogrenad ooh torde dei, vara f. perpusillum (Smt. mss. i DC.
Prodr. II. p. 191), som l. o. kannet-eeknas af »spicis subglobosi8‚
caulibus brevissimis». — 01., S. Alfvaret: Wickleby !; Borg-
holms alfvar !.

fl —- T. hybridwm L. — fil„ S. Alfvaret (ERIKS. 01. Alf.
or. p. 206).

- Τ. medium (L.) Huns. — 01., S. Alfvaret: Resmo niira
Mysinge (N. SYLvssN).

-— T. minus RELHAN — 01. (SJC'ffi'rR. 01. fl. p. 2543 ΗΕΜ.
01. Veg. p. 10), S. Alfvaret (ERIKS. Alfvarfl. p. 187).

—— T. montanum L. — ὂ1. (Ham. 01. Veg. p. 9), S. Alf-
varet: Hult-erstad vid Giisslunda. (N. ΒΥΙΝΕΝ), ΜότὺγΙὰηεει
vid Borgby (N. SYLvssN).

T. pratense L. — 61. (Hem. 01. Veg. p. 10), S. Alfvaret
(Ennzs. Alfvarfl. p. 187); Borgholms alfvar !. — f. depressum
J. P. JAOOBS. — (51„ S. Alfvaret: Stenfisa nfira vagen till
Resmo !; Borgholms alfvar niira Borgehage !; Albsske strax
v, om Djurstads triisk (N. SYLvliN).

 

¹ Unum, 1., Prodromus einer Monographie der Gattung Medicago L.
νει-11. bot. Ver. Brund. XV. Berlin 1873 (p. 78).

