 

 

 

 

 

 

 

 

nmen, m.- mmm} mummulus worn-nou. 116

 

 

 

 

. {O ............... 4* ιτ .........
. ψψωκω 0.0. *mo Q.÷0 κ ...... ΓΜ
ιωίψκωῆω κωψ. *0 O κω ....... ψκω
. 4½O...'. ............ ‚O ....... ..τυ-ΛΘ
,Θ .......... O ..... *G ..........
ι-ιυπΘ ................ *O O .......
...................... Θ..........
O .......... Θ ...... Θ ..........
ιτα-ΛΘ ......... *O ..... *O O .......
*O ........ Gur ..... ,τυπΘ ..... Θ
O .............. Θ.υπΘ ..........
ψκω ........ 0* ÷.0÷÷O O ψ {1
÷aeo ...... ÷ae0aeo .*0÷*0 φῶ Θ
O ................. O ......... ΙΙ.
ιψκΘ..πΛ....Θκ Θ *O *0
..ΤυπΘ ......... ,ἥΘ ,ΘιτνπΘ *O Θ
l *O ....... *O* .Θ.υπΘ *O ...... 11.
Ι. *O .............. O *O ..........
...ΙΙι lfa-fl Olsstmlw'WMffllw . απ O O „w O Θ .......
. ΙιτυπΘ,Ι ...... Ιιτ. . υπΙι.Ιι.Ι. ‚lm istm O .......

