mmm, DE mmDADR HJKLMARGARNAS vnomxnon. 89

 

 

vasta aya ' {neugma

 

 

 

 

 

 

 

 

 

 

 

puniet Ξ ⁴51}sz ι Ostr ra nya partiat. ·
ξὲι moa-1904 ''033³''ss ἓ ¹ffl {¹} lom—1904
&trachium scelern- ι 1 3 Ξ ¹
nm ......... . 4-ΞῇζῇξίἏῆ . 1 . Ξ . . =
Chelidonium majus. . . . 4- §.54-‘4- ’
(um-ue pratensis . 4- a, b. . 1 . · . 1 . 1
mmmm pamm . -4 -ι- a. . :†{÷:† b, c. ζ
Malachiam aquaticum . . . !†¹ . Ξ
(bustiam semido- Ξ 1 1 1
eandm ...... . . ÷ . ἷ . Ι 1
Um 1 ⁸ 1²2 11³s ⁶· !
seam aare ...... ÷ a -ι- -ι-Ξ-ι-Ξ-ι- b e Ξ
Lych-m numm «ι- a. b ,ἰή-β- a· ¹
Epdobium anquutlo- Ι
ΛΜΝ-Ξ -ι-ι, ,ξ-ι-ἶ-ι- -ι-ῐ-ι-Ξ-ῑ-αωο
Ε- mmmmm ..... -Ξ -ὶ- a, b. . Ξ . Ι -ξ- ..Η-μί
apulum ....... -ὶ-α. ..1Ιὲ . -ὶ-Ξ.;-ς-
*mam-upana ÷a. ΔΓΑ-ἶ ÷ !.2.;÷ab‚
Rubuseidoeue ..... -Ξ -1- a, b. -Ξ-Ξ-«Ή -4- ἰ . Α-ὶ-ἧ- a, b, c
Pommlla ary ntea . -ff-l-f' -ἦ- . Ξ ,i .
Pmusoerasus . .Ξ.1.Η-α
P padue ........ . . ¹-4--1 . Ξ . 1 . 1
Ρπυὶιεοωιιᾱε. 4-1)..Ξ.. ,ΞΛ-ᾗ-α. 1
mangonum amph. ⁸f. Ι ‚ Ξ Ξ 1 Ι
terrestre ...... . . ι . ¹ . Ξ . . ’4- Ξ
'fitapaemsozium . . . . Ι. . Ι-ι-1ψ, . Ξ
ιΡ.1ψώ-ορίρεν ..... -Ξ Ξ , Ξ , 1 , ...Η-Η- b, 1
·P. dumetorum ..... . 4- a Ι-ι-ῑ-ι-,Ι -ι- 42 . 3 .
Ruexdomosfleusffi ,.1.ι ,1.,4- b, e.
13 ασεωε σα ....... . . 1 . ’ Ι a, .
ξΡοραιιωινωηυια -ι-α. .Ξ.Ι 1-1Ϊ1-ἶα, ἲ.
Salioe πάτου.. a. . .· . a‚b,c·.
ἶ φρῗῖω ....... Ξ. 1- . .Ξ.; . ΞψζΞῖ 0.
.¹· emer-ea ....... . 4- a, 4., . Ι ³4· ,ς- a, b, ο,
&massis ....... Ξ . ÷¹÷ ÷ 1ff÷5÷
s. numa ........ Ξ -ι- a. 1.1. RJ÷3÷
Rem& terr-ucoca -Ξ ÷ a. -Η-ἱ- 4- 1-1- 4-1 -ὶ- a, 0·

