Emona, DE firmam: mmmmm-us vnonm‘nou. 85

123Ι4ῑ3’61718ζ9 9'111212'
Ριιωᾳηῑεωςοωιηυηῡ...-ι-2.-ι--ι-.,.-ι-.4-ι-ψ
σαιωοφωῡιαηαοιωα....,..4.4...2..

maanaim-am.. . . †.· . . «k. . . -κ
Aoum-ism ·-{-÷÷ ....

Alopeeumqenimaann. . . . †-. -ς- ..... -4-
Puteumpmoeme....... . . . . . . .'. . .-†-.
Badimo-a arundinum . -ὶ- -1- -i- «Χ- -†-' -ἦ- -Ι- -k † >k ἥ -†- †
Pinmessvoetrin....... . . .-)(--)(- .......
habim .......... .·«)(- -κ ........ 3(— .
depodiumdryopeeris Ι -1- .....
Polyteichumlilixnm ἢ(- 4· -Χ-

ammaum ....... δέ· -Χ- -Χ- -Χ- .....
Ριηὺαςυῑιίηα ...... 4- ³4 -ι- x» .......
mannam-names... -Ι- -Χ- ........

ο ,ι ιιι

Antal fanerogamer och!

karlkryptogamer 1903 47165 ⁴5⁴7 17269146÷ 19 44 43 10 4 52 23

&ninyam-1903 ;23.24 16 72114. 917¹ 12 9 32512

21. *numburgens flora 1886—1903.

 

‘Fanerogamer och
χ jt-{rlkryjytogamotj .

*1886i189211903

Monsor ¹

 

1990199211903‘

 

nllsammansxgdesuron... 70¹1oe 111¹ 1. 7' m
Paskarlfunnoe ......... ' 2οζ 3ι 471 θ’ ι 5
,2 .......... 29'075051124 “1¹
,3 , ......... {2314747'0'410
,4 ......... Ιτξι9ιιτ 04 ιι4ζ
,3 ......... 55 68 6911=3 92
,3 , ........ {19 47'46'132²3}
,τ ......... 0⁰1911930· 1 41
,3 ......... 120142’44ῑ 13:31 5
,9 ......... .ι6,45ξ43·ο.“ι’4ῑ
.,9’. ......... '1!14‚1050‡0 ι1
,ιι , ......... '0¹2 4.030 0¹
,ι2 , ..... 21339ff52· 0 2 5
›.12'‚ .......... 017 23,ο 1 3ι

