24 Amnv 1ὂ11 6011111111. mum 5. 11εο 3.

Fasse 1011 die oben angefiihrten Studien und Beobaeh-
tungen siimtlieh zusammen, 6ο kann 1011 11111 finden, dass wir
in der Regel zwisehen drei versehiedenen Perioden
im sporenerzeugenden Leben dee Gelbrostpilzee, wie dieses
61011 611 (16111 Winterweizen in den hieeigen Gegenden kund-
giebt, zu unt-erecheiden 11611611.

1)16 61616 Periode nenne 1611 die Η611161-Ρ1016Ρ616, in
welcher der Pilz 611 (161 Wintersaat 616 Uredo austritt. Diese
Periode fiingt 1-1 ¹l2 Μο1161 116611 (161 8661 611 und (1611611
bis zu der Ζ611, wo die Winterkiilte alles Waehstum 1161111111
und (161 80111166 61611 111161 (166 Feld legt. Der Herbstausbruch,
der eine wiiehentlieh vermehrte Verbreitung zeigt‚
161 111 verschiedenen 56111611 66111 verschieden riieksiehtlieh
6611161 111116ῃεὶ1631, 16161 61161 1110111 die befallenen Ρ116116611,
66161 611611 1116111 (116 Winterfeetigkeit der Pflanzen merkbar
1161611. Ι11 einzelnen J ahrgiingen 11161111 dieser Ausbrueh ganz
aue, und die Saatpflanzen 61611611 1111 ganzen 8116111611161 (1111611-
6116 16111 (16.

Ι)16 6116116 Periode 1111161116 1611 (116 Friihjahre-Pro—
lepsis nennen, in weleher der Pilz im zeitigen Friihjahre
ebenfalls nur im Uredostadium austritt. Diese Perinde
fiingt im allgemeinen im April 611, 6611611 11111161, 1111(1 616 (1611-
611 1116 Mitte oder Ende Mai, 6611611 1116 Anfang oder Mitte
511111. Der Auebrueh, (161 61611 ja eine Ζ611 lang 616111-
11611 gleieh 111111, 161 111 (161 Regel sehr 6611116611 und 11111
keine 61611111616 11616116616611116 Wirkung auf (166 Gedeihen der
Pflanzen 6116. Gegen Ende (161 Periode wird eine Ab·
nahme der Intenstiit der Krankheit merkbar und end-
11611 6111 Minimum 611610111. Ν10111 6611611 1101111111 61116161
61116 kurze Ζ611 von 1-2 Wochen, in welchen gar keine Pu-
616111 611 entdeeken sind. In einzelnen 56111611 11161111 611611 (161
Friihjahreausbrueh vollstiindig aus.

Die (111116 Periode, die eigentliche Verwiistungs-
periodo, beginnt in der Regel Μ1116 0(161 Ε11(16 511111, 111
Ausnahmeffillen etwas friiher (Anfang 511111) oder 611166 6Ρὸ161
(Ansang 51111). Der Pilz 11111 6161 616 Uredo 611 61116111 (161
111111161611, 601161 dunkelgriinen Blatter der krfiftig wachsenden
Pflanze 6111, und 61· wandert 116611 1111(1 116611 den Halm auf—
116116, 1116111 6611611 1116 111 (116 Ᾰ1116 hinauf. Naeh 2—3 Wochen
tritt 611611 (116 Ρ110611116 1161101, 6161 611 (1611 1111161611 Schei-
(1611 1111(1 611 (1611 1111661611 6116161 befallenen Β16116ρ1611611. Die

