H. DAELSTEDT, TARAXAOUM CERATOPHORUM. 15

efter blomningen, 81111811 tidigare, blad, som erinra om de
yttre och stundom kunna bli 11111816 flikade (Tafl. 6, 118. l),
och ej 8811811 §.ro flikarnas kanter skarpt tandade. Afven
deesa inre blad, 1. 0. 111. (16 mest langflikade, folja vanligen
utan formedling af osvergangar pa de helare bladen.

Varbladen‚ som 1110 81118, 8111818 0011 11011111118116, kvar-
sitta mera sallan vid blomningen, och da till ett mindre
antal. OfvergAngen mellan dem och de ffiljande 111 11111611
11161 61161 mindre tvar.

Holken 81 011881 1116111816 0011 mindre an hos foregaende
former. Ytterfjiillen {iro dock ofta bleka. De sakna 1781111-
8611 11881811 11611 0011 1181161 61161 hafva endast svagt antydda
hinnkanter. Uppat 1110 (16 11611 61161 delvis violettanlupna.
Hornutskotten aro betydligt 11011816 an hos 1188011 af de fore-
8116ηά6. Pa de nedre ytterfjiillen kunna de 11881811 88111188
61161· aro de endast antydda som 611 lag ansvallning, men 1111
pa de foljande allt 1811816, anda till 2 mm. Pa de innersta
fjallen 1110 (16 011881 iifven 81118 0011 trubbiga 61161· ibland
118801 spetsiga och 11111816. Bladen hafva 611 vacker lifligt
0011 ljust gron fiirg 881111 aro glansande; pa angsmark bli de
uppriitta‚ pa oppen mark 118118 de sig mera utbredda. Blad-
skaften och medelnerverna 1110 8811811 1ὃά111188ἀ6, vanligen
bleka 61161· gulaktiga.

Taraxacum macroceras spec. nov.
Tan. 7 8 8.

Radix crassa elongata, in rhizoma crassum abiens,

Folia exteriora vernalia parva, 11118111818, A: triangulari-
1011818, 111 margine superiore ss denticulata, proxima majora
superne breviter et 1816 1118118111811-1011818 v. 101118 longioribus
deltoidcis, saepe recurvatis, in margine superiore ss dentatis
instructa, basi 881 lata — angusta, integra — parce dentata,
intermedia 61 1111611018 81111 anthesi dominantia ὲ anguste ob-
longo-lanceolata — lanceolata, ss acuta, crebre et 11168111811-
161 retrorsum dentata v. lobulato-dentata‚ lobis in superiore
margine crebre 61 inaequaliter dentatis, apice ss longo integro,
intima sub anthesi vix v. sparse evoluta exterioribus similli-
ma; autumnalia magis magisque 1011818 - 1801111818, laciniis
valde retroversis. in margine superiore ἑ dentatis, lobo 161-

