46 ABRN ΕὸΒ ΒοτΑΝῙΚ. BAND 5. Nto 8.

Stellaria qrami‘nea L. — 01. (ΗΕΜ. 01. Veg. p. 7), S. Alf-
varet (ERIKS. Alfvarfl. p. 187); BorghOLms alfvar !; vg„ Sten-
§sen i Dala stn !.

—— S. media (L.) CYB. —- 01.. S. Alfvaret (EF-1118. 01. Alf.
flor. p. 205): Resmo vid ett stbrre flyttblook‚ oza 2 km. εν.
om kyrkan !; vg„ Klefva hed vid ett stbrre flyttblock !.

÷ Viscaria alpina (L.) G. DON -κ 01. (Hm. 01. Veg. p.
6), S. Alfvaret mfingenstd (jfr Sabs'rn. Enum. Pl: 01. p. 489:
Ssc‘is'ra. 01. fl. p. 151; m. fl.). -- I allminhet fbrekommer
denna art, p& alfvaret sfisom f. subacaulis Fu. (syn. f. petrem
Fa. Bot. Not. 1842 p. 170). —— f. sl. alb. —- 01., S. Alfvaret:
Hulterst-ad vid Gbsslunda (N. SYLvssN).

—- V. viscosa (Gn.) Ascn. — 01. (ΗΕΜ. 01. Veg. p. 9):
vg.. Klefva hed Ξ.

Pam. Ranunculaceoe.

Adonis vernali-9 L. —- 01., S. Alfvaret·: pa vantra land·
borgen flerest.; Borgholms alfvar ! (Za-m. Bot. Exo. 01. p. 119:
ΗΕΜ. 01. Veg. p. 31); (ἔτι, Sundre alfvar ymm'g v. om kyrkan
(JOHANS. Bidr. Gotl. Viixtgeogr. p. 129¹) och 11. om Hoburgen ¹
(JOHANS. Gotl. Vfixtt-op. 0. Viixtgeogr. p. 172); St. KarlsiS
(LINN. 01. Gotl. Resa p. 284).

÷÷ Batrachium paucistamineum (TAUSOH) GELERT * diversi·
solium (SCHRANK) Graan-r och * divaricatum (ScmzANx)
Gnmtm· *— 61.. S. Alfvaret: S. Mbckleby i vattensamlingar
(ER-ms. 01. Alf. flor. p. 204), Resmo i smae‘i vattensamlingar κ
nara Mbokelmossen !.

÷÷ Caltlza palustris L. -- ’01. (ΗΕΜ. 01. Veg. p. 5).

—- Hepatica triloba Gn.. -- 01., Borgholms alfvar ! (EmKs.
01. Alf. flor. p. 204).

Μῃοετιντιε minimus L. — 01. (ΗΕΜ. 01. Veg. p. 8), S.
Alfvaret fleret. allm.! (GREV. Morf.-Anat. stud. p. 94); th. 1
(jfr «ΙΟΗΑΝΒ. Gotl. Viixttop. ο. Vfixtgeogr. p. 170).

Pulsatilla pratensis (L.) MfLL. 01. (ΗΕΜ. 01. Veg. p. ff
9. 32), S. Alfvare-t: Resmo (N. SYLvssN); Borgholms alfvar
flerst. ἔς Gn„ Lojsta pfl, Tomklint (Smm. Gotl. Veg. Utveckl: '
hist. p. 83); Visby alfvar !. - f. qlabrata M. FLOR—fil.. S.
Alfvaret: Sandby pfl. en sanclkulle (N. Snvmz).

1Ωέ JOHANSSON. K.. Bidrag till Gotlands vfixtgeografi. Bot. Not. 1889. χ
P· - ι

