24 Amuv rein Bo‘rAmK. BAND 5. 11εο 14.

1111111113 ist, dass diese Arnen (10111 nieht vorkommen <h
andere Laminariaeeen von allen den Expeditionem die (11
111881 1188118111» haben, eingesammelt worden sind. Hierdun}
wird ein amerikaniseh-grfinlfindisehes Element munim, 11
111811 111 (118881 Flora erwarten sollte, wenn ihre Entwickeh*
mit der Grbnliindisehen zusammensiel, wag, der Lage m:
zu 1111811811, (188 118111111811818 11111118. 1811 komme fo ’γ
zu dem 8811111888, (1888, 8017181 88 118811 (18111 11011183811ὀ811ἥ
118118811811 Μ81181181 zu urteilen 111ὂ311811 ist, die Moeraealgffl
vegetation von Jan Mayen arktiseh mit einer selbstindiga
Entwiekelung ist. Jan Mayen wiirde also in dem arktischffl
Meeresalgengebiete eine eigene Provinz bilden.

Von (1811 1511010318811811 ν8111111111188811 der Flora ist 1111
jetzt 80 gut wie niehts bekannt. Sie scheint eine au&
88111188811811 118111118881138 zu sein. Von einer latore-vege
tation wird niehts mitgeteilt. Dagegen gibt HAUGK «m
dass 80 888381118318 Litoralformen wie Fueus evam-s*
f. 11111813818 und 1. 118118 20-30 Meter tief gefnnden 111
Wenn 111811 811811, wie RosENvaE hemerkt, nieht annehffi
kann, dass sie in dieser bedeutenden Τ1818 gewachsen 5117
(XII, S. 27), 1118 Litoralgebiet kann man sie gegen fi*
bestimmte Angabe nieht verlegen. Dieselbe Tiefe ist ἷέ
Ascophyllum nodosum (VI, S. 3-4) angegeben. Die we, ¹¹1³
die Vegetation anffingt, sollte ungeffihr 5 Meter sein. ΗΜ
gibt 811, (1888 Laminaria Agardhii und L. digitata ineius-f
Tiefe von 5--20 Meter vorkommen. Auf 20——50 Meterseheffl·
11111 vorliegenden, nieht 80 besonders zuverliissigen Angzbffl
nach zu urteilen, (118 Mehrzahl vorzukommen. So vird 1111
Τ11111818118 Pennyi‚ Ha-losaocion ramentaeeum‚ ΜΕΝ
corymbosa angegeben, dass 818 111 811181 ’11818 von 50 Met&
gesunden sind, Polysiphonia 81811188 111 20-30 1111(1 50 Mem
Cruoria aretioa 111 20 Faden‚ Lithothamnion glaciale in 25Ὲ8ὂθ1
Νο811 1118181 80111811 Deloeseria Baerii (65 Faden), D. sinuo&
(50-110 Meter) und Ptilota pectinata (50--70 Meter) 80¹³OE
Die beiden griinen Α13811 Ε111181011101Ῥ118 arctina und Aelffl
phonia glacialis wurden in einer Kollekb gesunden‚ die de
Etiket-te 118811 8111 50 Meter heraufgeholt war. Wenn dist*
Angaben der Tiefe auch zu 110811 811383811811 8111(1, aus difies-²¹
diirfte 111811 J'edooh den 881111188 81811811, (1888 (118 Flora Π]
38118811 81118 Tiefwasserflora ist. Es verdient angefiihrt ³¹
werden, was in dieser Hinsieht von der franziisisohen ⁹1¹³

 

