KJELLMAN‚ z. RENNTNIS D. MAR. ALGENFLORA v. JAN MAYEN. 29

Εἰςιιτθιι-Ε111111111113.

Tafel Ι.

&moria firma KJELLM. Fig. 1—7.
ig. l. Fertiler Spross im Querschnitt ⁴1².

2. Der untere Teil eines Querschnittes durch 6111611 16111161] Τ611

des Sprosses 2¹ {J .

‚-

11 ῡΰο

,, 3. Gonidiogon η .
,, 4. Vom Basalteil 1165 &presses ³12⁵.

. 5. Vom mittleren Teil (les Sprosses ²5²2,

. 6. Vom obersten Teil 1165 Sprosses 2²}9. ὅου

ᾗ 7. Τ611 eines Querschnittes 1111161111611 oben-stou Teil 1165 sprosses 1 .

Urospora claxton-lata Kmm. Fig. ὃ.
'ign ὅ. Fertile Ζ6116 im oberen Teile des Sprossses vergr.

Laminaria phyllopus Kanum. Fig. 9—13.

111. 9. Wurzel von unten aus geschen ζ.
10— 1 3. Rhizinenzweige ξ .

Enteromorplea arction J. AG. Fig. 1-1-15,

'ig 14. Spross von der Fuit-he aus ΝΛΞ

15. Querschnitt des Sprosses ’TUI

Acrosiphom'a 9111σὶ11113 KJELLM. Fig. 16—18.

ig. 16. 'vegetativer Teil eines Zweiges -Ῑ-ῗὲ.
12⁰

17. Zweig mit einer fertilen und einer entleerten 16111161] Ζ6116 , .

18. Zweig mit einer entleerten und einer fast 611116611611 16111161]

Ζ6116 ²3²9.

Tafen ΙΙ.

Cleantransia eene'lateralis Ksmx. Fig. 1—4.
²50

ig. 1. Fertiler Spross ⁴1

, 2. Zweig, an 1161· Spitze mit (ironidiogonien 1615611611. 6111 111111111-
wachsen ‘'2’‘2.

,, 3. Spitze eines Zwoigos ⁵²1⁰.

,, -1, Ι)61 11111616 Τ611 1165 80105565 ὖξθ.

Pylaiella penio-illisormis Ksmm. Fig. 5—7.
,, 5. Τ611 der Pflanze ΞΒ.

, ‹5—7. Zweige mit 3616111160 Sporaugien ²3³9.

