16 Amuv 1³6ss Bonmx. ΒΑΜ) 5. Νεο 8.

Bot. Ant. 01. p. 166); ml„ »spridd Ρὸ, hedarna» (STENH. Gotl.
Las-veg. p. 212); vt.. Osterplana hed (BLOMB. Kinnek. Laf-
veg. p. 119).

Fam. Gyrophomeeae.

O Gyrophora polyphylla (L.) Fw. —- iil. (ΗΕΜ. 01. Veg. ¹
p. 14), S. Alfvarot: Resmo (ΖΕΤΤ. Bot. Exta 01. p. 129): Υε.. 1
Osterplana hed !. ¹

Fam. Parm eliaceae.

-1- Cetraria aetdeata (SCHREB.) FR. allm. Ρὲι alla alfvar-
omrftden: iih! (ΖΕΤΤ. Bot. Exc. 01. p. 1293 ΗΕΜ. 01. Veg. p.
17, 18), (md (Smmz. Gotl. Las-fl. p. 209) och vg. Ξ.

-ς- C. alvarensis (WNBG.)¹ —- 61.. S. Alfvaret allm. 2 (FLOD.
Bot. Ant. 01. p. 163; ΖΕΤΤ. Bot. Exc. 01. p. 129, 133; Hm.
01. Veg. p. 17); Hbgby alfvar (ΗΕΜ. 01. Veg. p. 32); Persnis·
alfvar (Zss‘r‘r. Bot. Exc. 01. p. 140; Hm. 01. Veg. p. 3221
Gn„ Visby (Fa. Lich. soan'd. p. 105); vg„ Osterplana hed? χ
(jfr ΡΒ. Lich. scand. p. 105). ¹

O. cucullata (BELL.) Aah. -- 61„ S. Alfvaret (HEM. 01.
Veg. p. 17) t. ex. Resmo! (ΖΕΤΤ. Bot. Exc. 01. p. 129).

-1- C. i-slamlica (L.) AcH. allm. Ρέ. alla alfvaromrfflen:
(ild (ΖΕΤΤ. Bot. Ex0. 01. Ρ. 129; ΗΕΜ. 01. Veg. p. 17, 211. ’
mh! (jfr STENH. Gotl. Laf-veg. p. 209) och Vm! —- Ffire-
kommer ibland siisom f. crispa Aen.

O Ο. juniperina (L.) ΑΘΗ. —— H. o. d. Ρέ. αΙῙνατοιῃτὴἀεῃε
sasom epifyt Ρά enbuskar !.

-1- C. juniperi-na (L.) ACH. f. temeetris SCHAER. -- ὃι.. S.
Alfvaret allm.! (FLOD. Bot. Ant. 01. p. 1653 ΖΕΤΤ. Bot. Exc.
01. Ρ. 129, 133, l4l; ΗΕΜ. 01. Veg. p. 17); Borgholms alfvar !:
Persniis alfvar (ΖΕΤΤ. Bot. Exc. 01. Ρ. 14Ο); Horns alfvar (ΖΕΤΤ.
Bot. Exn. 01. Ρ. 14Ο); 1311.. »6ppna kalkhedarn. allestiides÷
(STENH. Gotl. Las-veg. p. 209): Sundre alfvar! (JOHANS. stud.
Hapax. p. 33 ἓ), Visby alfvar! (ΖΕΤΤ. Bot. Exc. Gotl. p. 137):

 

¹ 0. atvar-eneis (syn. G. §unipes-ina (L.) Aen. &ulwurmes (szo.) Fa)
upptages simeon) sarskild art, da den iin- viil skiljd suin Ο. iamper-ina f. ter-
restris, tillsammans med hvilken den niizban antid ffirekommer utan att
uppvisa migra ὂῐνοιᾙὴιιςζεΐοηηθι· till densatnma.

‘² J onANssox. K„ Studio-1· biver Gotlands hapaxanthiska vatter med
hansyn tin doras-3 groningstid och fflvervintring. Bih. Κ. V. Ate Haudl.
Bd 25. Afd. ΙΙΙ. Nzo 2. Stookholm 1899.

