6. 6116161661, TARAxAcum onnarornoatm. 9

Holkama 610 6111116166 1161611111116116116 genem de lj 666, 1
011ν81ὃ61 (1168611116 fjall 66. De yttre holkfjallen 610 antid
1166616 1111 de inre 0011 111. 6. 16. brokiga 8660111 de hvitaktiga,
uppat m. 6. m. i brun· 61161 1·ὂά1101611 &fvergaende 1116611611-
terna, (161 66ᾱ61 81666, uppat m. e. 16. violettfiirgade 111ἰά1-
Ρ611161 0011 (16 111661ὂᾶ6 61161 brunvioletta 110166161101166.
Ι)6666 610 pa de nedre ytterfjiillen 110116 (omkr. 2 mm), pa
de &fre 166816 (3-4 mm„ 6111166 166816) 0011 111. 6. 16. appat-
riktade. Ytterfjiillen 610 vid blomningvi snedt 6161666116,
6ἓ1166 6116166 1111113701116, 0011 behalla denna 6161111168 lange
efter afblomstringen.

Κο1866 1161· 66 myoket vaoker 0011 166, lj 661 gul ffirg, 61·
myeket radierande och varierar i storlek betydligt. Den kan
1106 frodiga exemplar bli {inda 1111 70 mm. i diameter3 1106
6166 exemplar 61· (166 61161611 11611166 mindi-e. Standarknap-
parne {iro ffiga 1611111616 611 1181116», hvarigenom korgens fiirg
blir mera likformig, ej 6016 1106 1. ex. T. 16601006166 med
skarpare skillnad mellan korgens midt- och sidopartier.

Ligulae 1110 011661 enffirgade med 1615111616 8616 61161 1ὃά-
8616 166ᾶ61. Pa kantblommornas utsida 1106 611 del exem-
plar eller i 66 (161 1101861· 1106 samma individ‚ stundom 111011
pa enstaka blommor, upptrfider ibland en svagt, markerad
olivgriin 611116166, 6016 uppat med 66 16. 6. 16. 1 1101611 dra-
gande 1618 10111εὸ1161· efter en 61161· 11616 af nerverna. Hos
exemplar 1166 Norska Finnmarken 61 (16666 6151116166 tydli‘-
gare och utbreder 618 mera 31116111 anda 61 1 1661116166.

Frukterna 610 ema, bland de 1616616 160111 gruppen.

Taraxaeum longieorne spec. nov,
Tan. 3.

Radix elongata in rhizoma 01666661 abiens,

Folia exteriora vernalia parva, 1111861616, crebre 61 irre-
gulariter lebam-dentata, 101116 1116111166, 66811616 11166861611-
bue, patentibus - 661 1101160116, (16616116, 661) 66111661 vulgo
emarcida, proxima 1660601610-111166116, 66616166 61 longius
(1661616, basi 6660 1616 6660 6686616, 6661616816 - (1661106-
1616,16161166(116 ss oblongo-lanceolata, saepe 61 praeeed. apicem
versus 006116016, sparsim 61 inaequaliter dentata usque lobu-

