44 Amnv ΕὸΒ. ΒοΤΑΝῙΚ. BAND 5. mo 8.

-1- 0. pumilum CURT. -01. (ΗΕΜ. 01. Veg. p. 8), »alfvw 1
rets vanligaste Ceremiam-art» (Emlzs, 01. Alf. flor. Ρ. 205, ·
jfr Ssbs'rss. 01. fl. p. 152), Resmo (ΖΕΤΤ. Bot. Exc 01. Ρ. 128);
Borgholms alfvar (ΖΕΤΤ. Boe. Exn.. 01. p. 119); Gn„ Niirs alfvar
(JOHANS. stud. Hapax. p. 33); vg.. Martorps hed (ΖΕΗ. Kin-

nek. Fanerog. p. 25). Ἴ
Ο. semidecamlrum L. —- 01. (ΗΕΜ. 01. Veg. p. 8), S. Alf-

 

 

 

varet 1, Borgholms alfvar! (ΖΕΤΤ. Bot. Exn. 01. p. 119); 4311„
t». ex. Sundre alfvar (JOHANS. Stud. Hapax. p. 33); νς.. Klefva ,
hed !, Osterplana hed !.

0. subtetrandrum (LGE) MURB. —- 01., S. Avaaret (ER-ms
01. Alf. flor. p. 205); 011.. Eke Ρέ. alfvaret vid Ofverfistris
(JOHANS. Gotl. Vfixttop. ο. Viixtgeogr. p. 191).

- C. mdqatum L. --— 01. (ΗΕΜ. 01. Veg. Ρ. 10), S. Alf-
varet (Eams. Alfvarfl. p. 187); νει.. Klefva hed !, oster-plana
hed !.

Dianthus deltoides L. — 01. (Ssbs'rss. Enum. Pl. 01. p. 490:
ΗΕΜ. 01. Veg. p. 8), S. Alfvaret fleret.! (Enms. Alfvarfl. p.
187 ); Borgholms alfvar !.

-1- Gypsophila sastiqiata L —-— 01., S. Alfvaretallm.!(S.Jfis·1-n.
Enum. Pl. 01. p. 490; mes. Alfvarfl. p. 187; ΗΕΜ. 01. Veg.
p. 19; m. fl.;) (ἐτι, Sundre alfvar s, om Skogsby (J offlms
Gotl. Vfixttop. ο. Vaxtgeogr. p. 190), St. Karlsb (me. OL
Gotl. Rosa p. 282).

Herniaria qlabra L. —— 01. (ὃῦὃΒΤΒ. Enum. Ρ1. 01. Ρ. 5001 ,
S. Alfvaret (L1NN.01.G01:1 Rosa p. 723 mes Alfvarss. p
1873H1-2M.01.V.eg p. 22): Resmo!; th„ Oja alfvar!; v..g
Martorps hed (ΖΕΤΤ. Kinnek. fanerog. p. 53).

Pa Glande sbdra alfvar vid Resmo ffirekommer ffirutom
den vanliga„ nedliggande, greniga formen §.sven en upprfitt.
1-—2 cm. bbg, vanligen ogrenad dvfirgform.

Holoeteum umbellatwm L. —- 01. (ΗΕΜ. 01. Veg. p. 10).
»6fver hela Alfvaren —— —— spridd» (Sabs'ra. Ol. fl. p. 45) t. ex.
S. Alfvaret: Resmo (N. SYLvssN).

Kohlrauschia prolilera (L.) KUNTH [Dianthus proliler L.
Sp. pl. p. 411 (1753); Tunica prolisera Scor. Fl. carn. ed. 2. ’
Ι. Ρ. 299 (1772); Kohlrauschia prolisera KUNTH Fl. berol. ed. f
2. Ι. Ρ. 108 (1838)] - 01., S. Alfvaret: Resmo (enl. ex. i Upsala
bot. mus, berb.); Borgholms alfvar! (ΗΕΜ. 01. Veg. p. 9).

-— Lychnis llos cuculi L. — (jd, S. Alfvaret (ER-1118. 01.
Alf. flor. p. 205).

 

 

