24 Α Anmv ῈὸΡ. BOTANIK. ΒΑΜ) 5. Nzo ⁸.

M. &qarrosa (BR-emm.) Lmnn. — ὂι. (Hm. 01 Veg. p. 12).

-1- M. tortuosa (L.) SCHRANK alltn. p& alla αΙὶνειι-οιῐιτὲάοηῑ
fib! (ΖΕΤΤ. Muso. Hep. 01. p. 15; ΖΕΤΤ. Bot. Exc. 01. p. 129:
Ennzs. Alfvarfl. p. 187; ΗΕΜ. 01. Veg. p. 17, 18, 19, 20.21),
Ga! (ΖΕΤΤ. Musc. Hep. Gotl. p. 16) och Vm! (ΖΕΤΤ. Vax(
vg. silur. berg p. 63). —- β inclinata (HEDw.-F.) LINDB. -
01. (ΗΕΜ. 01. Veg. p. 12), S. Alfvaret alhn. (ΖΕΤΤ. Musc. Hep.
01. p. 15); Horns alfvar (ΖΕΤΤ. Musc. Hep. 01. p. 15); (m.
(jfr ΖΕΤΤ. Musc. Hep. (ἑοῖ-1. p. 16).

M. verticillata (L.) mez. — 61. (ΗΕΜ. 01. Veg. p. 12),
S. Alfvaret: As (ΖΕΤΤ. Musa. Hep. 01. p. 14), Resmo (Zm'r.
Bot. Exo. 01. p. 129).

Torcula montana (NEES.) LINDB. —— (111.. Visby pit Galg-
berget m. fl. stiillen (ΖΕΤΤ. Musc. Hep. Gotl. p. 17); Vm.
Klefva hed !.

T. muralis (L.) HEDW. —- ὃΙ. (ΗΕΜ. 01. Veg. p. 12); Gn.
(jfr ΖΕΤΤ. Musa. Hep. Gotl. p. 17).

T. mutina LINDB. —— vg.. Klefva hed 2.

T. pusilla (HEDW.) Mt's‘r.-— vg.. Osterplana (hed ἓ) (zm
Supl. Disp. MuSC. Kinnek. p. 72 1).

÷ Τ. ruralis (L.) EHRH. ——- 61. allm. pa alfvaromffiena
(jfr ΖΕΤΤ. Maso. ‚Hep. 01. p. 16; ΗΕΜ. 01. Veg. p. l's'. 2011
Borgholms alfvar !; (m. (jfr ΖΕΤΤ. Musc. Hep. Gotl. p. 17):
vg.. Klefva hed !‚ Osterplana hed !.

Τ. &tabulata (L.) Hnnw. —- ὃι. (ΗΕΜ. 01. Veg. p. 12).
Borgholms alfvar! — β mum-onifolia (SCHWAEGR.) LINDB. -
iil.. Borgholms alfvar !.

Fam. Grimmiaceae.

’4- erzmia apocarpa (L.) Hnnw. allm. pfl alla alfvar·
omrfiden: iil-l (ΖΕΤΤ. Muso. Hep. 01. p. 17 ; ERIKS. Alfvarfl.
p. 1873 ΗΕΜ. 01. Veg. p. 20), sith! (ΖΕΤΤ. Musc. Hep. Gotl.
p. 18) och va. !.

O G. decipiens (Scmmrz.) Lmnss. — 61. (ΗΕΜ. 01. Veg-
p. 12), S.A1fvaret: Resmo (ΖΕΤΤ. Muse. Hep. 01. p. 17)-

G. ericoides (SCHRAD.) LmDB. 61. (ΗΕΜ. 01. Veg. p. 12)·
— β canescens (TIMM.) LINDB. — (51. (ΗΕΜ. 01. Veg. p. 12).
S. Alfvaret! (mes. Alfvarfl. p. '187): As, Resmo och wick-

¹ ZETTERSTEDT. J. E.. supplementum ad Disponitionem Musooruux

{qudos-Zrun} in montf- Kinnekulle nascent-ium. Ofvers. K. V. Ate Hassdff·
tl. . :0 ⁸ ,

 

 

