30 Amuv 11011 1301111111. BAND ὖ. 100 8.

H. plumosum HUDS. —- 01. (ΗΕΜ. 01. Veg. p. 12). S.
Alfvaret: Resmo (ΖΕΤΤ. Musc. Hep. 01. p. 30); vg„ Oster-
plana hedt.

H. purum L. - ml.. Sundre alfvar !.

H. sericeum L. -- vg.. Klefva hedt.

H. tumidum (HN.) Lmnn. — 61„ S. Alfvaret »vid Eriksssre
och Karlevi» (EKSTR. Viixsgeogr. bidr. p. 2).

H. velutinum L. — 01. (ΗΕΜ. 01. Veg. p. 12).

leothecium viviparum (NECK.) LINDB. — iil„ allm. t. ex.
S. Alfvaret: Ᾱε (ΖΕΤΤ. Musc. Hep. 01. p. 29).

Myurella julacea (V11.1..) BR-nnn. — 61. (ΗΕΜ. 01. Veg.
p. 12), S. Alfsvaret: As, Hulterstad vid Gbsslunda‚ Resmo
(ΖΕΤΤ. Musc. Hep. 01. p. 27); Ἧι.. Klefva hed (ΖΕΤΤ. Viixtl.
Vg. silur. berg p. 63).

O Pteryqymmdrum silisorme (T1MM.)L1NDB. -- (’11. (Hem. 01.
Veg. p. 12), S. Alfvaret: Resmo (ΖΕΤΤ. Μ1180. Ηορ. 01. p. 28:
ΖΕΤΤ. Bot. Exc. Ol. p. 129).

Stereodon Bamberqeri (ScmMP.) Lmnn. —- ὃι. (ΗΕΜ. ‹·‘›1.
Veg. p. 12), S. Alfvaret: Wiekleby och Thorslunda (ΕΗΒ-ΓΒ.
Vfixtgeogr. bidr. p. 2).

-1- S. cupreseismmis (L.) an. — δι, S. Alfvaret flerst.!
t. ex. Resmo (ΗΕΜ. 01. Veg. p. 21); Borgholms alfvar !; (m.
(ΖΕΤΤ. Musc, Hep. Gotl. p. 33) t. ex. Sundre alfvar1, VVam·
lingbo alfvar 2, Visby alfvar !; vg„ Klefva hed !‚ Osterplana
hed !. —- *k Vaucheri (LESQU.) LINDB. -÷ 01. (ΗΕΜ. 01. Veg.
p. 12), S. Alfvaret (Zm-r. Musc. Hep. 01. p. 37): Va, 08101·-

plana hed (ΖΕΤΤ. Disp. Musc.. Kinnek. p. 21). ¹

2. Pteridonhyta.

Fam. Polypodmeeae.

-1- ASplenium Ruta muraria L. —- (’11. allm. (Ssbs'rR. Ol.
ΕΙ. p. 351¹). S. Alfvaret! (ΗΕΜ. 01. Veg. p. 2Ο); Βο1311011118 z
alfvar! (ΖΕΤΤ. Bot. ΕΧο. 01. p. 12Ο); (m. (jfr JOHANS. Gotl. ’
Vfixttop. o. Vfixtgeogr. p. 261 ²) t. ex. Sundre alfvar!‚ Visby ¹
alfvar !; vg.. Klefva hed 2. Osterplana hed! -—- Ι. tripimzatmn '
HN. —- vg„ Osterplana hed (OSTERGR. Kinnek. fl. p. 120³).

¹Ssbs'1'RA Nn G. Ca lmar 1”’11 0011 011111118ἱ100111. Calmar 1863.
’3301011188οΝ Κ. .Huf ὠόπ-01101101 Go tlancL Vii xttopogmfi 00 011 viixt- j

g( ografi. K. V. Am Ha ndl. Bd. 29 Nzo l Sto 011 01111 189““.
²‘ 0811111011 ..LH ,iraBd ag till Κ1111110οη8κ1111 11011·11κ-11’101·ι. Rot. Not.

 

