2 ARKIV 2612 Bonum. mm> 5. Nzo 2.

(18811181118 0811 (18188 kanaler, exempelvis 80111 angreppspunkter
ffir membranlbsande fel-menter uttalar ffir &frigt radan GAR-
nuum ¹, och i samband med sin mycoplasmateori‚ framkastar
iifven Enmsson ² en likartad ffirmodan betrfiffande mycoplas-
mans utvandring 11811 081111111811 till interoellulfirerna.

Vid granskning af den 1111111818 1811111380 vidlyftiga litate-¹
raturen om plasmafbrbindelser mellan vegetabiliska 881181 vi·
88(18 813 8118115 1103, att, 81111111 ΡΙ88111οᾶ8811181 8811811818 1108 ott-²
1181181 viixter af de 111881 skildu, grupper‚ dock 11138 80111 halat*
uppgifter 161811338 811388οᾱ8 fbmkomsten af dylika plasm}
tiska ffirbindelsetrfidar hos 3188811, 0111 111811 undantager Tmom’s ἰ
ofvan citerade undersbkningar 611181 plasmatrfflam mellan 1
endospermoellerna 1108 korn, hafre, 183, hvete 0011 maie. En
dylik underssskning har undertecknad (1111161 8118811 icke vara ᾖ
111811 sitta intresse, (1818 81118ᾶ811 (111113811οω 811 νὲ88111113 lucka ¹
i var kannedom om plasmodesmerna hos viixterna blefve fylld÷
(1818 emadan mbiligheten icke pii fbrhand kunde 811888 utesluten.
att ioke 1183οὓ 8811111811ᾱ kunde sinnas mellan eventuella plas· Ἴ
111οᾶ8811181 och utbredningen af speciellt vara sadesslags para- ζ
sitsvampar.

F6r den filskviirda liberalitet, med hvilken Η811 Professor
J. ERIKsson i 0811 161 (1811118 111111 υιιᾶ818611111113 sffillde sitt ’
laboratorium och bibliot-,ek tin min disposition, bor jag att fix
framffita mitt v6rdsamma tack. ¹„

I 81 tt utffirliga plasmodesmaarbete 1111111181 mmm-Gna-
Lomr⁸ 811 11111318 11818 &svor vfixtarber, 1108 hvilka 11811 paurfiffat ³
(18888 1610111ᾶ81881318ᾱ81. I ὃ3011811 fallande 111 1 (1811118 {ista 1
disproportionen mellan dicotyledoner och monocotyledonc. ἱ
det plasmodesmerna 1108 (18 881181811838111 visat 813 116381, betjd·
ligt 8νᾰ1818 att pavisa, 1111 hvad fallet 1511 med djootylernas. Desa
beror 8111. K.-G.⁴ pa, att de monocotyla membranerna ianmfir
het 810 1111ηά18 8118110818 vid svasvelsyrebehandling 1111 dicotyler
1188, 811 011181811ᾶ1311815, 80111 111 af 8101 betydelse 1ὃ1 (1811 teknik‚'
38110111 hvilken plasmodesmerna vanligen 3ὃ188 synliga. Ηὸϊὶ
113381 efflanda orsaken till, att K.-G. i sin namnda lista SP-

 

¹ 1. o. . 112.

² Ennmzou (Ι) 011 the vegetative life 01 some Uredineae. -· An
11818 of Botany XIX. 1905. (ΙΙ) Uber (188 vegetative Leben dor Getffl·
derostpilze II-—IIL —- Kgl. ὃν. Vet. Akad. Handl. Bd 38. Neo 31904ν
p· ll—⁸l}mmmz·onnmrr, Die Protoplasmaverbindungen zwischen benach-
barten Gewebselementen in (181 Pssanze. Botan. Zeitg. 1891.

⁴ Kmmz-Gnnnon· l. c. sp. 24.

