Emona, DE NYmLDADn meAubARNAs vnum-anon. ll

3. Fiirekomten af de nauigare marna pa de 29 holmum-na.

 

 

P& antal Ἰ Pa anta}

Ι holmar ii holmar

ε--, ··· ι

Ξξὲἓὲι Ξὲἓέἓ

f.—=¹
Bam tripartita . . . ,14261 ιο ΙΙΡ zapmhisozium. . . ,2624 10 .
ramam· mamre. . . . 5132 14 11³ hydropiper ..... 1819 4 ,
Smoeiovulqm-ie ...... 1110Ι -— Rumon: crispus ..... - 4 12
σωριψιῑαπι zaiqinosum. ἶ1221Ι 4 Β. αοαωα ...... 14 ιο 12
mmmmm . . . ,124231 24 §Unica amca ..... 5 9 14 ’
Cinium lant-colatum . . . 1213Ι 5 , Populus tremula . . . . 1522 21
aminare ...... 6101 16 13αιαρεηεαηάω . . . . 213 16
C. arveme ....... 8151 9 Ι S. caprea ...... 1821 21
Smuhmaweneio . . . . 617 m 'scimea ...... 224· ·ῑ·
mmmm officiante. . ,12222 2ο ¹5¹. aurita. · ..... -14 2ο
(mammam-e ..... 11521 26 S. amcam. . . . . ..—-1·2 2ο
Hya-meis cespitem . . . 161 11 ! Betula verrucosa . . . . 12 21 21
Mnus-amem . . . .- l 3.11 Alnus qlutinoea . . . ., 318 21

Lym-acumem. . . ,Ι522128 26 Αιεωηαριαηωρο. . . ,ζ22ο 19
sam-«mammam . . ,2128 'Juncus articulatun . . . 511 0

 

 

 

δσῡρλιιὶαν-ἰιι παίσαι . . , 5101 11 Ι Scir-pua lacu-stris . . . . —- 20 18
remim mediata. . . . 1 2Ι 10 Eleocharie palustriss . . . 221 ·24 Ι
Lysimachia vulneris . . . — 2 12 Ε. αοίσιιὶανίε ..... - ll ““
Naumburqia thyrsislora . . 11 Eriophorum anaweilolium . - ll 4
Pandanam palustre . . . 17 Care-2- veeicaria . . . . 16 24 ·24
Cimo virosa ...... 20 C. ampullacea ..... —- 19 21
Renunculua flammula . . 22 Ι (7.1)εεαιίοσῃρενιιε . . . . —11› 3
R· repens ....... 10 11 0. qoodenouqhi . . . . ·—- 63 13
Βαωώίωη molernum» . . 1 Ο. acuta ....... - 13 26
Cardo-im protensio . . . 11 11 Ο. canescens ..... — 15 19
Nummium palume . . . 14 0. leporina ....... - ll 1
Manciam m m aquaticum . . 9 ΙΡοα serotina ..... 1 7 20 24
Lymummzwoem.... 191Ρ.ωυι·αιω ...... 4711
Ερῶὺήιηι anquotisolium . 20 Phraqmiteo communie . . ζ l 21 21
Ε. mannum ..... 3 ' Galamaqrostie lanceolata . -' 8 15
E-mzum . . . ... 21 ΙΑςνοεειῑειηιιᾳανεε. . . . 111 8
Βοῶνι &emporia . . . . 17 1 Αἱορεσανασ qeniculatue. . 523 5
Buba· ideas ...... 13 meum pratense . . . . 111 6
Praemia vesca ..... 13 Ι Baldinyera arundinacea . 1 417 28 ,
Cot-uuum palustre . . . . 13 Pinus silvestria . . . . 1- 8 11
Pyra„ secunda ..... 13 Ρ. abies ....... 1- 4 14
deymmm amp. Ι. terrama lo Ι

 

 

