82 Assxtv rba BOTANIK. ΒΑΜ) 5. mo l.

Kring nssgra mellan skal-en 1 och 7 belfigna stenar ha under de 99-

naste aren saud och grus uppskiiljte, a& att. ott. litet skit- up att. Skssret.
som hbller en knapp m. 6fver vattnet i diameter kun lamp igen beteeknas
som 7'. vegetationon bostar af:

Baldinqera arundinaaea, etot-a beeund.
Garex acuta, en tuggo.
Cicuta virosa, ott individ.

Florans sammansfitt-ning pb de elika Balgbergsskamn‚ liksom artemas
ffirdolning pit holmarne framgbs as tabellema bfu- aedan.

 

20. floran pa Balgborgon 1903.1

 

--— -——-—-—-.- -——.—-- -Ἴ

 

 

 

 

 

 

 

 

 

 

ΒΚξτθΐ

ιΙ2Ι 3Ι415Ι9Ι7 Ι9 919'31111—12-&7
ΙΒιταεηειι-ιρωωα ..... Ι-Ι-Ι-Ι -Ι-Ι. Ι-Ι- Ι Ι-Ι- -ΙΙΗΙΙ-ΙἉ.
ΙΤαωωιαωυαιρανε... .Ι-Ι--Ι-Ι-Ι-Ι, Ι-Ι--Ι-;,Ι-Ι-.·.Ι.Ι.Ι.
;8επεοίουιέοοεω.,..,.Ι .. .Ι. -)(-Ι, Ι ⁸
.αηαριιαιεαηιαιι·ρεηοωω.ξ.ῑ.Ι.Ι..Ι-Ι-Ι.·,Ι..Ι,.“.Ι
Ιδοῖίἀαρουίνραανεα....ῗ,ΙΙ..Ι...Ι.Ι...Ι.Ι.--)(-.
ΙΕιιῃιωτίιιωοιιιιιιΜιιιιωΙθι-Ιωω..Ι.·..ῐ.Ι.“...
Tmiwqofartara ..... Ι-κΙ-Ι-Ι-Ι-Ι ÷2÷ ‘÷:÷3 ·÷² '
§Oia-siumlanoeolamm...1 Ι ’.Ι. -Ι- Ι Ι-)(- · Ι.
impastam ......... ΙψΙ-Ι- , Ι-Ι-Ιῆε, *:÷J.4.{÷j Ι
jaan-venae ......... Ι-Ι-Ι. Ι ,ΙΙ-Ι- ..... Ι·)(- .Ι.Ι·)(-Ι
'svamm-vomis ..... -Ι--Ι-Ι-Ι-Ι. -Ι-ΙΙ-..Ι-Ι-Ι-Ι- ,Ι.Ι.
¹Laetae·nnn-nlla.....÷...²,.3.*..;.-)‹—..·.*.
meraciumsp. ΙΙΙ Ι...Ι-)(-Ι
Η.ιιωι»οιιιιιιιιι.....Ι..Ι..Ι..·.Ι..ι..ῑῆε·.Ι
ΙΤαναωασαηιοῘΙιὶ-ἱπαῖε.. .Ι-Ι-Ι-Ι- ,ζ-Ι- -Ι-Ι -Χ-Ι-Χ- .Ι.Ι-Ι-Ι.
Θαῖίαπιροῖωινε ...... Ι-Ι-ῑ-Ι-Ι-Ι- -)(- -Ι-ΙΙ-Ι-Ι-Χ-Ι-Ι-Ι-Ι- -)(-Ι . Ι-Ι-Ι-ἥΙ
,Μμοοοιίεραῖαεινίε...,Ι-Ι-Ι.Ι-)(-Ι. -Ι-Ἰ-Χ-Ι.Ἰ·)(-ι. .Ι.τ...
Μωφᾱωα ....... ..’-Ι-Ι.Ι.Ι-Ι-Ι.Ι. ff÷÷÷÷;-!-⁸÷÷'
ΙΜηιειιαανυωωω ...... θεῖα-«ἢ -Ι-ΙῆεΙθι--μΙ-ΙᾸ. ..
Lycopuaeuropaeue ..... ΙΙΙ-Ι-Ι-Ι-ξῆε-Ι-Ι-Ι- ΙΙΙ-ῑΙ-ΙῆεῑῆεΙ-Ι-ὴε
εωιειιανῑαραιαεοαιαω.,Ι-Ι-Ι-Ι-Ι.ο 4¹³⁶: Ι 1³(- .1.·÷÷
'Smchyspaluotria ..... .Ι“-)(·Ι-Ι- -Χ- Ι Ι-Χ-ΙΙΙΙ.. ,Ι
ΙΕΓιΧίιιιιεεκοοΙεΙοτ...-)(-·...Ι. Ι
‘somnumdutcamara....!÷²÷!÷l÷·÷ ÷÷÷÷÷1÷1÷

¹ Fetstil anger att arten 1903 ὃν ny ffir samtliga skflren vid Balgbergem
·)(- att arten iir ny ῐὸι· det, ifrssgavarande ekfloet.

