J. ERIKSSON, 31113111116116 D. Ros'rxmssn. D. PmNzE-N. 39

Knmm 3611116331 361116 166111 ausfiihrliche Behandlung
der Entstehungs- und Verbreitungsfrage der Getreideroste
mit folgenden Worten (S. 227): »Das jiihrliche Wiederersehei-
11611 (163 Rostra 131 (161161- zwar ein noch 1116111 νόΙΙ18 861ὃ3163

Problem, aber 63 1161111 111611163 Ε1661116113 1116111 mehr 611131-
haft boetritten werden, dass dem Transport der Sporen durch

die Luft die weeentlichste Rolle dabei zuffflt» . Ich 3111111116
geru in den ersten Absohnitt dieses Urteils ein, dass 116611
der von KLEBAHN gegebenen Darstellung wir vor einem »1116111
861ὃ31611 Probleme» 31611611. 136868611 1111133 1611 111 Betreff der
Fortsetzung eine andere Meinung geltend 1116611611, 111(16111
ioh der Auffassung‚ dass die sporenverbreitende
Fan 1811611 (161 Luft (11636 Frage im wesentlichen klar-
- 31611611 11ὃ111116, 111 keiner Weise beipflichten kann.

III.

Die Mycoplasmatheorie vor de'r moder-nen
Kritik.

Im September 1903 36111161) KLEBAHN in 361116111 sehon
oft 6111611611 Β116116 »Die wirtswechselnden Rostpilze» (S. 76)
folgendes: »Ee 61361161111 (161161 11116111113318 weitere Worte iiber
(163 Myooplasma zu verlieren». Er sprieht dieses Urteil 6113,
116611(16111 er viele Beobachtungen und Versuche‚ worauf 1611
(116 Myeoplasmatheorie gestiitzt habe, recht ausfiihrlich 111111-
31611 1161. Μ611 11ὃ111116 31611 νο131611611, (1633 116611 dieser Kri-
tik die 86116111116 Theorie ihre Rolle ausgespielt 116116.

Β61 (161 Κ6111111113116111116 der Kritik kam 1611 indessen zu
einer ganz anderen Auffassung. Ieh {and freilich, (1633 31611
KLEBAHN eine grosse Miihe 8611166111 116116, 111 361116111 Buohe
(116 1616116, oft sehr zersbreute und schwerzugangliehe fachliehe
Litteratur 111681161131 161131611ᾶί8 211 verzeiohnen und zu be-
111112611. Aber ioh fand zuglei0h‚ dass der Verfasser an sein
166111 fordemdes Werk 11111 derselben in gewissen wichtigen
Fragen vorausgefassten Meinung 8686118611 131, (116 er friiher
ποι-1061115611 1161, 611116 31611 111 irgend welcher Weise durch die
31611 868611 (11636 Meinung in 31613 wachsender Zahl hausenden
Schwierigkeiten 3161611 211 1633611.

