72 Amnv 10⁸6ss BOTANIK. ΒΑΜ) ὅ. nzo 8.

(3><5—6 ><9 mm.) blad och fiiblommiga (3—12 blommiga) osta
111011, 5-12 mm. langa blomstiillningar.

Denna form fssreter en viss likhet mod den i Alpa-na
ffirekommande 1. tenella (ALL.) GREN. ὣ (3101111.

-Ι- V. spicata L. — 01., allm. pii alfvaromffidena, sarskssdt
Borgholms alfvar! och de nordliga (LmN. 01. Gotl. Bm p.
128; Ssfis'rn.. Enum. Pl. 01. p. 4743 Hlm. 01. Veg. p. 31);
011. (jfr Lmn. 01. Gotl. Rosa p. 228); vg„ Ostorplana 118112.
Stenfisen i Dala s1n!. — * uitem (Hos'r.) —— 01., S. Alfvaret: ’
Resmo (N. SYLvssN).

— V. triphylla L. —- 01. (3 ΗΕΜ. 01. Veg. p. 8).

V. verna L. —- 01., S. Alfvaret: Resmo (N. SYLVJENR ἴε.
Osterplana hed !.

Fam. bentibulariaeeae.

Pinquicula vulqaris L. —- 01. (ΗΕΜ. 01. Veg. p. 6), S.
Alfvaret (ERIKS. Alfvarfl. p. 186): Resmo !.

Fam. Globlllariaeeae.

-1- Globularia mclqaris (L.) NYM. [G. wdyarie L. Sp. pl
p. 95 p. p. (1753); G spinosa Ι.ΑΜ. Ε110. bot. ΙΙ. p. 731
(1786); G. vulqczris NYM. Syll p. 140 (1854); G. suecica
NYM. Syll. p. 140 (1854); G. Linnaei ROUY i Bull. 800. bot ἵ
Franco p. 351 (1882)] — 01., S. Alfvaoet, i synnerhet menan χ
Resmo och Stensssa! samt sbdemt till Gfisslunda i Hulterstad
(jfr Ssbs'rlz. Enum. Pl. 01. p. 4763 ⁴Sabs'rn. 01. 11. p. 47—48:
ΖΕΤΤ. Bot. Exn. 01. p. 128; ERIKS. Alfvarfl. p. 186; Han.
Ol. Veg. p. 19), Borgholms alfvar(Z1v.Tcr. Bot. Exc. 01. p. 119):
Gn„ flerst. (jfr JOHANS. Gotl. Vlixttop. 0. Viixtgeogr. p. 48.
160).

Fam. Plantaginasseae.

ἥ Litorella lacu-stris L. — 01., S. Alfvaret fleret. (850813-
Enum. Pl. 01. p. 477; Ssfis‘rn. 01. 11. p. 327): vid Mssckel-
mossen! (ΗΕΜ. 01. Veg. p. 25).

-1- Plantaqo lanceolata L. * ερῆωνοεεαοήῃα WIMM. -- 61.
(Hm. 01. Veg. p. 7; jfr SJ6s‘1-R. Enum. Pl. 01. p. 4773 SJ6s‘m.

 

 

