amam, nn »mmmmm manabat-HAS nonaxon, 147

 

--ε

323 ζξω
{5³ ξι VI11.Balgbe1-gen Ιξῗέῥῑκ 0:.=¹
ξὲ Ξ gaus-5⁹0}
.< ξιξ ψῄἥ ἓξὲξ
ἓξὲξ, 1 234567·89911'1212' ἐξ
Νι ,. ,

...... ἰ. . . . .÷÷.
....... ¹. . . . . .,O
......... ,. . . . . . ..

4 ¹ -›‹-. . . .'. . .'. -)(-Γ O

···················

22 9. 132;1 o'ssss22051 1³⁰¹«)‚orofssssss'mo

1222502 ι’ῑῖτ τὲιίιιῑζτΛίῗι-ιῖεξιτῒτ

¹ . 5 Ι

³· ο emaum 75690 ovum: 1 ⁰2¹·⁰'2⁸⁸44⁰¹}2⁷
.

Moessm74522o17410120464« 14 241U1864ffi117‘46
⁶⁰⁵!oe mnf-zsssznw {1949 «1717Ι 4Μ572689112157146
÷1÷3÷2÷3†2÷2÷?†2}÷21÷3÷2÷2÷8÷2÷2÷2 , , ÷2

1 en epu-iuga pit den fritt liggande stota stenen v‘dxaz Ofverst en
Ροα «serotina tuggo och nedanffir ott par individ af Calamaqrostie lanceolata.
Famkomsten af Baldinqera arundinacea. Oarex acuta och Ele acharis
palustris framgar af kartskiseen fig. 14.
1 6frigt ffirekomma har:

Seli& aurita, en 2¹!ae m, h6g Ω buske

&5er lacuum, pa 0. sidau rikligt
(Ἰωνία virooa,f1era individ.
Lychn-um salivaria, fleta individ.

[worm eur-omns, nera individ.

Skar 7 vid Tjuran.

Beaiskt d. ¹⁷ ‘lo 03. Skaret ligger ιιῃέθίὲτρ ρὰ en linje mellan ijan
och onst-gamm bsthamn pb. Hval6ns syn ida cirka 2—300 m. frbn land.
Skiret beetm- blovt och barb af en hisgst 15 m. lmg klipphffll, knappaat.
hbjande sig mer ἔτι l m. 6fver vattenytan.

 

