30 1111111 ren Bormx. mum 5. 11εο 3.

Gegen die Schlussfolgerung (133 Versuohsanstellers 1111133
1311 1013311633 bemerken. Wir 131111133311 111 dieser Besehrei-
hung jede Zeitangabe. Es wird nicht angegeben‚ zu welcher
Zeit die Verpflanzung (131 Weymouthskiefern so wie die der
Bibesstriiueher stattfand, 311311 nicht an 1131311311 Tagen und
in 11313113111 Umfange die Pusteln 311 (1311 einzelnen 1111133-
3113113113111 zum Vorsehein kamen. wir finden 311311 1131113
Besehreibung iiber (1311 Verlauf der Krankheit in ihrer Weiter-
entwiekelung. Ohne derartige Angaben ist 33 (13111 Leser un-
111ὃ311311, 31311 3111 1131111333 Urtel dariiber zu bilden, ob der
Krankheitsausbrueh der Ribesstriiueher 3113 (1311 verpflanzten
Weymouthskiefern herriihrte oder 11131115. Ε3 ist· 1111113111 nieht·
genug‚ dass der Versuehsansteller erkliirt, er 331 iiberzeugt,
(1333 »der wind die Sporen thatsiiehlieh 3111 (11333 Entfer-
1111113311 1311131115», (1333 »(113 Ribespssanzen durch die vom
Winde verwehten Peridermium-Sporen infiziert wurden» 11. 3.11.,
oder dass er »nicht Ζ1131113,·(1333 (113 Infektionen 3111 1131 1131-
tere Entfernungen erfolgt 1131311». In dieser Uberzeugung
liegt kein Β311313; 33 1111133 (113 Versuohsanordnung, 1113 311311
(113 Besehreibung der Versuehe, der Besehaffenheit sein, dass
311311 (131· Leser iiberzeugt wird, dass die ersten hervorbre—
chenden Pusteln der Ribesstrfiuoher wirklieh 3113 Sporen von
den Weymouthskiefern stammtem und nicht aus einem Krank-
heitsstoff, (133 3311011 101 der Verpflanzung in den Strfiuehern
verbanden 1131. Ε3 wird von den Kiefern 3333311, (1333 313
»1111 Vorjahre Blasenrost hatten», aber 33 1111(1 11131113 dal-iiber
gesagt, 1101131 (113 Ribesstriiueher stammten, 3113 311131· 33-
31111(1311 Sehule (Garten) oder 3113 311131 83111113, 110 113113131ιῦ
Cronartium ribioolum 3311011 seit J 3111311 endemisch anstrat.
1311 habe selbst in mehreren J 3111311 (11333 Krankheit der Ribes-
3113331131· 311 111311131311 11011311131311 111 Schweden verfolgt, und
1311 bin (131131 zu der Vermutung geleitet, (1333 wir 33 11311133113111-
11311 311311 hier mit einer inneren Krankheitsstoffe zu reehnen
haben. Die zeit (133 Α1131111131133, 30 1113 (131· ganze Verlauf der
Krankheit liisst 31311 nieht recht mit einer 3113331311 Ansteckung
von mehr oder weniger entfemten Weymouthskiefern vereinigen.

Ich kann 3130 3113 (131 1011 von TUBEUP gegebenen
Darstellung nur 30 1131 1131311311311111311, (1333 33111333
Bibesstriiucher, die in verschiedenen Entfernun-
gen von 3 Weymouthskiefern in einem Walde 31133-
Ρ113113ὺ waren, krank wurden, nichts mehr. Woher

