28 Amnv 1⁸63 Bonum. , 11111111 5. 11εο 3.

»die Erzeugung der Sporen 111111 111 (1611166111611 Α661(1111111 61116
8616111116 Ζ611 vor, 1111161 giinstigen Umstiinden wahrscheinlioh
weit iiber 14 Tage», und 61 166111161 wohl auch 1116111 6611161
(11666 Angabe 616 6111611 BeweiS, denn er fiigt hinzu: »es 161111
mir leider 611 1166111111111611 Ζ61116111.

Μ11· 61661161111 (116 behauptete Uberlegenheit zum wenig-
61611 66111· zweifelhaft. Die Wirtepflanze von Peridermium
Strobi, die Weymouthskiefer, 161 1161116 allgemein verbreitete
Pflanzenart — (11666 Kiefer kommt z. B. in Schweden nur
in 1161-6111661 1611 Park- und Gartenanlagen vor — und 66 6611611111
11111 1111161 (1166611 Πι1161ὲί11ἀ611 1116111 116166111131 zu behaupten‚
(1666 (116 beeehiidigende Pilzart derselben hiiufiger ware 616
viele andere 1661 ubiquistiseh vorkommenden Pilzspeoiee. Und
was (166 Peridermiwm Gor-nui betrifft, so tritt (1116661116, wenig-
616116 111 (1611 Gegenden, die 1611 kenne, 11111 166111 6116111611 611
66111· vereinzelten Biiumen auf. Dio 611611116161611 Β6111116 1111-
66161 Ψ61ᾶ61 61611611 ganz rein daven, 611611 wo Cronartium
asclepiadeum 66111 allgemein 161. will 111611 von einer »iiber-
treffenden Massenhaftigkeit der Sporenbssdung» in 6116011116111
8111116 16(1611, - und (166 11161111 0116111161 ΚιΕΒΑΗΝ, —- 60 will
1611 11161116166116 6016116 Pilzformen wie U redo oraminis und
U redo qlumarum, wenigstens 1111 8611 weden, den beiden Peri-
(1611111611-Α11611 weit voranstellen.

Aueh finde ioh keinen Beweis 1111· 61116 66111 weitreichende
Windverbreitung der beiden Kiefersohmarotzer in (16111 von
KLEBAHN weiter angefiihrten vorgebraeht. Er sagt wohl, dass
»(116 Sporen 1161 1106116661 Aufbewahrung naohgewiesenermas-
6611 iiber einen Μο1161 1111611110116111611113 1116111611, 6160 011116
Zweifel auch, wenn 616 1161 11061161161 Witterung vom Winde
umhergefiihrt werden», und dass 616 »616 60 locker'er 8161111
und 111 einer solchen Ηὸ116 iiber den Boden gebildet werden,
(1666 616 vom Winde 1616111 ergriffen und fortgefiihrt. werden».
Das h1er erwiesene 161 (116· Infektionstiichtigkeit
gewisser trocken ausbewahrter Sporen noch nach
einem Monat, (166 iibrige 161 1611161· subjektive Ver—
m 11111 nge 11.

Α16 wirkliehe Beweise fiir (116 Lehre wiirde vielleieht je·
mand gewisse von O. von ΤΠΒΕὉἜ· ¹ gemachte und von ΚΕΒ-

¹ C. von Tmmtm, Einiqe Beobachtunqen aber die verbs-eitum] permitat-er .
Pilze durch den wind. Arbeit. 6116 (1. Β101. Α111. fiir Land- u. Forstwirthsch.
6111 Κ616. Gesundheitsamoe, Bd. 2, Berlin, 1902. S. 176.

