maome, nn NYmLDADss ΗαᾸιΜΑΒὸΑΒΝΑε moxmnox. 13

5. ranerogamers och karlkryptogamers fdrdelning pa de

29 nkil-on.
--—-—- = - k “ ⁰. . v
Anam mer 2235222123235
ἱ 1881118112-Ῑῇωῶ4 1888 , 1882 ΐὲῗέᾗι
, Arter gemensamma ἱὸι· (111829 Skiron - — - Ο 0,ὀ 0 ”so 0 ⁰1³⁰
‘28 skEr -- 1 2 Ο 0,5 < 1‚0
ἶ 27 . - - 1 0 o 'o.5
ξ 28 0 - 1 3 0 (15 1.5
25 ι -- - -· Ο 0 0
24 . 1 3 4 (ιο Lo 2,ο
23 » - 3 Ι - 0 1‚a o
22 . 1 3 ι om 1,ο Ι’(15
21 . 2 5 7 18 27 ’1-1
20 t 3 4 5 27 ‘2.8 25
1 19 » —1 1 4 ο 22 20
ξ 18 » 2 2Ῑ 3 18 0.5 10
17 t —- 4 2 0 22 10
16 . 1Ι 1 Ι 1 οο 0,5 05
15 » 3ὅ 3, 1 27 Le 05
14 ι 2 ὲ 4 ἱ 4 18 2,2 20
13 8 ·—- τ ‘2 ¹ 4 Ο 1,1 20
12 » 4 ⁴ 5 3 ¹³0 28 1
ι 11 » 1· 7 7 09 ,3,9 34
10 » 1 5· 5 09 23 20
9 » 1 1 ’ (1 09 0‚⁵ 30
8 » 1 3. 5 09 1,ss 20
7 ο l θ 6Ι 6 09 3,3 30
6 2 4, ⁶: 6 35 3,3 30
5» 1010: 9 89 '40 44
4 » 9 Ι 11 , 12 8‚1 6,0 L59
3 » 13 · 16 ⁹ 14 115 ’88 gau
2 ι» 19 ⁵ 25 ξ 37 165 13.7 ¹18‚3
After ffirokomm. endast pin l t 1 34 ἕ 50 50 30,0 27 ,3 '24:1·

De atter, som under de sista 12 &ren (1892—1904) in-
vandrat· till de undersiikta holmarna, {iro fanero gamer och
kfirlkryptogamer 55 (daribland dock 7 uppgifna fran 1886,
men ej {ran 1892), 11108801· 29, lafvar 24 (lafprof insamlades
19⁰3 och 1904, dock endast pb. 6 af de 29 holmarna). Summa

[ . 108 attor.
Q„

