48 Amnv 11611 nomm. mum 5. 11εο 1.

kommo 111001 011010110, isynnerhet pa 0101101110 0011 voro repro*
0011101οἀ0 01 116801 fa 01101. ’

γ) 11111011161 buskbaltet, pa 110801 116810 (10101- 01 01161011
har pa de 5 01010 aren 011 myoket 161, omkring 4 1110101· bbg
ungskog af ffiretffidesvis Betula verrucosa, i andra tumme!
Populus tremula och Alnus qlutinoea utbssdats. (Dessa 3}
51111110 110810 andra trad funnos radan 1886, 01111111 (10 da vot-d
mycket laga och 81001 010011(1ε·; 11111011 da var Betula tall-iham
Pinus silve-stris och Αόἐω excel-sa f6rekommo 1892 pa 01011111
⁴ liga 01161, 01111111 antid 01101001111;1886 hade (10 annu ioke in*
vandrat pa orm-adet.) -— -— — —

»δ) 1111111 01108011 upptrada osta, pa (10 1168010 (10101110 01
01161011,116(11600 grusflackar med 011 mycket sparsam vegeta
11011 01 delvis karakffiristiska 01101· (1 synnerhet Epilobium
anquetisolium; Bubus idaeue, Fraqaria vesca, U rtwa (ἰέσίω
Phleum praten-se. Pa 01161, hvilkae 001111010 (10101 110111 h6jdaj
6fver vattnet 1610 06111111111801110,11101ον0100 denna formation
vauligen 01 011 balta 1168176110 61101, 00111 upptriider nal-mast?

nodanf6r (1011 8011110 strandvallen, pa 81110181 01101· 01011181 -
81110181 underlag.»

De 111001 genomgripande f6r6ndringar, 00111 (10 01010 12
aren 1611 111οᾶ 018 161 (10 016110 110111101ηο, {iro 011 skrifva pbr
skogen och dennas uppv6xt. I 161010 hand 1101 01108011 ut-
bredt sig, och (16118011οω har (101 under § β 11011 1892
omtalade buskbaltet 11601011 011ἀο100 16101111111111. Pa 011 denna
01118001011111118 1 0111116111101 11118011 sa, 011 trad uppvuxit 61101
buskarna 0011 (16(101 (10000 80110111 611101011088111118, tyda (10 p&
(10 110010 110111101υο under 116ᾶο11 kvarstaende d6da buskarna.
Rester 01 110011661101, 00111 1892 00111 011 861ᾱο1 0111801 hela
helmon, 1161100 1111 011ᾶο01 pa 110810 fa holmars V. sida, jfr
1. ex. kartekissen 01 0116101 vid Foder6n 118. 5. Tafl. 2 ger
en bild af ‘en 11011110, (1111· 01108011 1111 nar 111 1111 b6lj 10116011.ἰ
F6r 12 ar sedan kantades 1161· annu l6fskogen af 011 110110 af
Salix cinerea. En 61νο1801180101111 visat 1011. 6 11011 Ε1οὃη8
18 ar 8011110 SV. (101. Har 11111100 annu n6rmast vattnet
11100001· 01 Salix-buskar‚ 111011 sa 1011 bj6rkar, alar och aspar
1111111111 utveokla 018 0011 1011 161010 kroner, 101·ἀο buskarnas
6ᾱο vara 011 161ον111110.

81108011 p& de 016110 holmarna 11186100 1111 1111 61νοτνὲᾐ
gande del af Betula verrucosa 001111 1 011(110 11111111101 01 Populus
tremula, Betuza odorata, Alnus qlutinosa, &orbus aucupana och

 

