J. RRIKSSON, BNTSTRHUNG D. ROSTKRANKH. D. PFLANZEN. 15

Schon (11666 81066611 Schwenkungen in der Ver·

3 breitung und der Intensitet des Herbstausbruches
der einzelnen Jahrgange 1111166 6111611 Zweifel tiber die
wirkliehe Bedeutung desselben in der Okonomie des Pilzes
61168611. Der Zweifel wiiehst aber, wenn 111011 den weiteren
Verlauf der Krenkheit 011 61116111 und demselben Getreidejahr-
86118 verfolgt. Man kbnnte sich zwar (16011611, (1066 6111 starker
Herbstausbrueh eine schwere Epidemie des darauffolgenden
Summers bedenten winde, und umgekehrt ein schwaeher
Herbstausbruch eine leiehte Sommerepidemie. Dies ist jedooh
nicht der Fan. Es herrseht keine directe PropertiOn
zwischen dem Herbstausbruehe und der darauf
folgenden Sommerepidemie. Nach dem heftigen Herbst·
ambmche des Jahres 1891 folgte wohl ein schlimmes Rostjahr
18⁹2, nicht aber nach dem starken Herbstausbruehe von 1892,
eundem das Jahr 1893 war, praktisch gesehen‚ ein »fast rost-
116166 Jahr». Im Sommer 1893 erreichte 0011111011 (116 Ι111611-
(11ίό1 der Krankheit nur in 3 F‘a'llen die 116011616 Gradzahl (4),
und (10111016 war der Pilz kaum in den Ᾰ111611 211 entdeeken.
Andererseits findet 111011, (1066 nach dem sehr schwachen
Herbstausbruohe des J 011166 1903 ein starker Friihjahrsaus-
bruc-h im Jahre 1904 101816, -— der iiber-haupt heftigste der
von mir wahrgenommenen, —— so wie auch eine recht 0186
Verwiistung im Sommer desselben Jahres. Endlich folgte
110011 (16111 vollstiindig rostfreien Spiitherbste 1902 und dem
auch vollstiindig rostfreien Friihjahre 1903 6111 Sommeraus-
brueh, der in den letzten Tagen des J uni gleichzeitig 0111
611161 Menge Versuehsparzellen 01111118 und sich in den 11001161-
folgenden Woehen sehnell entwiekelte‚ so dass 61011 Rostpulver
6011011 0111 11. Juli in den ,21111611 (161· 6ωΡ101181101161611 Sorten
vorsand1. Nur heim Jahrgange 1890—91 passte ein 1110661861·
Herbstausbrueh mit einer folgenden 11111661 8611 Sommerepidemie
gut zusammen, ebenso wie gewissermassen beim J 0111801186

1893-94, 016 auf einem recht heftigen Herbstausbrueh eine
recht emethafte Sommerverwiistung folgte.

 

ιΕ111 0111111 01161· «1011180081 ist auch der je eitz 186 1904—05 Es wurde
im Spsstherbste 1904 auf dem Ve rsuchsfelde kei 6111 Ros t beobachtet‚ undi 1111
Frfihjahre 1905 standen die 601111110611611-(86) {Vle-'i 26ῃὲΜο 126116 611 an 0116 611 Ob—

oewationstagen(¹⁸'⁶—l⁸. 3-316 ”lumbis zeudrn
ovollstandig rostfrei. Die ersten 'Ge 1111061ρυ616111 wurde n 01113311] beoban h-
tet. und zwar auf 2 Pan-zellen (Ros 11 ’81161 ist 618 1οᾱ 1)

6ρ61.Αηω.(163«ο5)

