18 Assmv 2613 Bommx. BAND 5. 11εο 3.

Man 16ὃ61166 vielleioht einwenden, dass auch in dem
Falle einer unbedeutenden Epidemie (166 8011116616 (10611 im·
mer Sporen 16 ν61118 hinreichender Zahl, in Millionen von
Millionen, zur Hand 66166, um die zarte Weizensaat zu in·
fizieren. Dieses 1668 wahl· sein, aber 6616666186 166 66 6161161·-
11611 611611 anzunehmen, (1666 6166 810666 1666661666 (161 Epi-
demie des Sommers 66116 616 Ζ6118616 von einer 81ὃ666166 1666-
wohnenden Lebenskraft gerade in dem betreffenden Jahre
6111686, 66116 61666 161611116116166 Uberssuss 616 60666 von an·
steokenden Sporen der sprossenden 8666 616666.

Das jetzt angefiihrte stiitzt die Annahme‚ die 1611 sehon
friiher 66186666116 1161161, (1666 (161 Ursprung des Hel-bst-
ausbruohee zum weeentliohen Teile 616116 in· einer 81101611-
666666111168 von der umgebenden vegetation, sondern in einem
inneren 61161111111611 reifenden Krankheitskeime zu 611·
61166 166. Das angefiihrte stiitzt auch weiter die Auffassung‚
(1666 (161 Η611166611611111611, (161· 6161166 anderes als Uredopusteln
entwickelt und durch (166 eintretenden Winter unterbroehen
wird, nur 616 61116 Prolepsis zu betrachten 166, 6160 mit
dem vorzeitigen Aufbreohen einzelner Β111666 (161 Obst— und
anderen Biiume im Herbste 6666666 1111 folgenden Friihjahro
zu vergleiohen‚ und dass demzufolge der Herbstausbmch
in der Okonomie (166 Pilzee eben 60 wenig Bedeutung hat,
wie dje vorzeitige Bliitenentwiekelung in der Okonomie jener γ
Β661661666. Dem Herbstausbruch eine andere 30116 616 die
hier angegebene zuzuschreiben, dazu berechtigt keine bisjetzt
8616661166 Β6011661161168.

Α116 (161 oben gegebenen Tabelle 1 geht ferner hervorm
dass 6166 16 (161 36861 611611 mit einem friihen Krank·
heitsausbruohe im Friihjahre zu 16611666 1166. Ebenso
wie der Herbstausbruch zeigt 61611 (161 Frfihj ahrsausbruch
in den einzelnen Jahren sehr verschieden sowohlzn
Umfang 616 auch 66 Ι666661666. In der 36861 166 (116661 AUS- ἰ
bruch sehr schwaoh, wie in den Jahren 1891, 1892, 1893 und
1894, wo nur eine 8611686 Ζ6111 Parzellen sehr sohwache Spq·
ren von Rostpusteln aufwiee. In diesen Jahren erfolgten <³¹⁰
Frfihjahrsausbriiehe im ‚Jahre 1891 zwischen dem 4. und dem ἢ

¹50 ¹ J. messon ‹Sz Ε. Heme, Die- Getreideroste 666.. 8. 15 und S·
666.

