4 Anxrv rba 6011111111. Bam) 5. Nzo 3.

dieses Stadium 161, (1666 (116 kriiftigste Entwioklung erreieht‚
so kann doeh dieser Umstand 1116111 him-eichen dem Uredo-
stadium eine weeentliohe Uberwinterungsrolle in anderen Fal-
len zuzuerkennem 616 611 (16111 oder den 011611, wo (1666611111
1160116611161 wurde.

Es seheint mir recht natiirlieh zu sein, (1666, wenn eine
und (116661116 Pilzart 611 verschiedenen 011611 1111161· sehr ver-
schiedenen Verhffltnissen sowohl mit Riioksioht auf Klima
wie auf umgebende vegetation —- speziell die An· oder Ab·
wosenheit 611166 11611661111611611 Aecich'enwirbe — Generation
116611 Generation 1011161111, (116661116 von den ὃ1111611611 Ῡ6111511·
nissen einen 60 tiefen Eindruek erffihrt‚ dass sie 611 (16111 6111611
Orte gewissermaseen andere Eigensehaften zeigt 616 611 (16111
anderen. Dagegen finde 1611 66 1116111 gut gegriindet„ 61116 auf
(11666 Weise erworbene (111116116 Eigensohaft 616 weeentlich zu
betraehten und daraus eine gemeingiiltige Lehre herzuleiten.

Die von KLBBAHN 6111611611 Faue, die πνοι-6113666166 be-
anepruohen‚ die Lehre von einem iiberwinternden Uredoeta·
dium zu stiitzen‚ diirften solche sein, wie die Beobachtung
von J. Scnnb'rnn iiber Puccim'a Imzuloe auf [mula piloea (1875), ’
(116· von P. MAGNUS iiber Puccinia Carini-3 6111 Oareae hina
(1885), die von P. Dm'rm, iiber Uromyeee Junci auf Junotoe
conqlomeratus (1889), die von A. BAROLAY iiber Puccinia com
nata var. hinudemie auf Piptaterum holcilorme (1891), die von 3
G. LAGERHEIM iiber Pucciuia Poarum 6111 Ροα ep. (1893) und ff
(116 von MARSHALL WARD iiber Puoeinia bromina auf Bromus-
Arten (1903).

Geht 111611 611 (116 Quellen, um naehzusehen, weleher Art ἶ
(116 6111611611 Beobaehtungen sind, 60 wird 111611 jedoeh finden,
dass (11666 kaurn (161· Art sind, (1666 616 (116 6116 (161166111611 ge-
zogenen Schlussfolgerungen recht motivieren. MAGNUS ¹ sagt
6111 31. 011101161· von gewissen Sffieken von Oarex hirta, die
er eben frisoh im Universitiitsgarten zu Berlin gesammelt
hatte: »Diese Stfieke tragon trotz (161· apaten J ahreszeit noch
viele Uredosporen‚ und sind 6111 den, jungen griinen Blattern
noch vielfaoh junge Uredolager verbanden. Vortragender hat
6611011 6611 mehreren J 6111611 in Berliner Universitiitegarteu 2
1160116611161, wie P. Carinis (1011 ]’6(166 J 6111· bis in den Herbst

¹ P. monus, Uber aaa mmmm aer Pam-insa caricis ‹somn-¹· ¹
{zat-Iul? Univereitdoeqarten. Verh. d. Bot. Ver. d. ProV. Brund.. 1885. ⁸⁰²

 

