1

³ aazeopm maha. .

ξ Renunculuo ‚flammula

 

ἒ Οσείοιίυηι silvestre
¹Peucedanum palustr
'Cicuta virm . . . . .
¹ Frfin 1892
meramlum Abmqu. fr

, Fraxinus acchion- .
ξ . . . .
Tor-ilie amari-acuo .

Linon-ia vudum-ia . .

οοοοοοοοοοοοοοοοοο

llaeyoopuaeeuropoeue. ·

ΙΙ. mensis . . .
{lautho mensis . .

........................

suffit-ae .

 

 

ἥ
,χ-
ae
÷÷
÷÷
ἦ.
Ha

 

 

 

H. alam, *umbaz-'nomm N. ὠ Ρ.

ότι nort-23 af mig insamlado xe

.χ.

Ἲ

-Χ-

-x-

·)(·
llorsta och H. ulons.
mplar ha beetsmte

 

 

 

 

 

 

 

 

 

 

 

O
· Ι
amm tran m

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-———.—--,-

 

 

Anxur 162 noa-mm. mum 5. nto 1.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

102

