88 ARKIV 163 BOTANIK. BAND ὅ. Nzo Ῑ.

23.'1·jurans flora 1903 och 1904.

Ι Monet-sta Ι

¹ νὸξέἷΐιίἒῖδ ggmla Ostra nya partiat

 

 

 

 

 

 

 

 

¹
¹
Bidens tripartita . . . Ι -1- . 1ζηὲ . , Ι .
Panaenum vulqare . ,1. —·¹—·-·¹- a. . ,Ι ‘¹'- ἦ, -,-«1- a, b
Senecio vulqus-w. . ..¹ . . ¹ ¹ . Ι-1-Ι-1
Gnaphalium uliqmo· ¹ ¹ ¹ ¹ Ι
aum ......... . -1-1-1- a. . ¹ ,1 . ,Ι-1-1
Tuaeilaqo farfara. . . -¹-¹-¹-¹-¹- a. . ' . ¹ —·¹—¹-¹-¹-¹- a c
Uinium lanceolaewn. -Η . - -1- -1-
0.pazu³m.......‚.¹ ¹¹ .-¹-:-¹-a.
Ο. ανυεηεε ........ . 1 . -1-.
δὀποὴωανυεπεὶε... ..11-1- ει. 1 ,1-1-1-1-8, c·
Hier-ocium cymoeum ¹ ι 1 ’
heterotrichum Danau. . . ¹ . . ¹ . . . ¹÷3÷ b, ο.
Η. ΒΡ ........... . . 1-1-
Taraxacum officinale. .-1-1-1- a, b. ¹ -1- -1- -1-1-1- a, b e
Galiumpalustre....-¹-¹÷¹÷a, b. -¹-·.:-¹- a‚c
Lycopus europoeus . .¹. 1-1- a. . ¹ . . ,4- a, b e
Galeam& tetram. ..¹ ÷ a . ,4- -1- -1- -1- 4-
Frnxinns excelsior.. ¹ . . ¹ . . ¹ . ,4- a ott litet ex.
Solanum duloamara .-1--1-1 1-1- a, b. ¹ . 4¹ . ·¹‘ -¹-¹-†- a, b, ο.
Scrophularia nodosa. ÷÷'-¹- a, b. ⁴ . ÷¹ «1- -1-1-1-,4- e.
Lysimachia vulgaris. ,1-1- a. . ¹ . . ¹ . ¹
Naumburqiathyrsiflora . †3÷ . ⁵ . . . ¹ . ε ·
Plantaqomaior.... . ,1-1- .1.1 . ÷¹-¹-¹-†-c Ι
, , ¹ ¹ a. en 3—8ng1
Rhamnus cathartica· . . · . . ¹ . . ι . 1-1- c {¹5⁰2‘J3
¹ · .. ¹ ¹ ¹ ¹ *ηε planta
¹13. stangula......;.¹÷{⁸’b¹dg'k2f'3.¹.¹. ..¹
Acerplatanoidee.. Ι. -1-Ι . ,Ι.1 ...¹ ¹
flammulae flammula¹. ,Ι ¹ . ¹ . Ι . ¹ . ¹†¹-¹— c.

B. repens ........ ,1 . 1-1- a.

Fetstil anger att arten ἕδεσι 1903 och 1904 iakttagits
¹Pagam1a delen mtriiffadee 1903 och 1904 fbljande moneor och

lafvar: Hypnum cupressisome, Bradvythecium acbwam. Bryum caepim-mm,
Ramalina polymorpho.

 

