145

mon, mt NYBILDADB mmmmm vnum-tumn.

XII. Stallgssrn
XI. Grundbolmen

X. Ernfin
IX. 'rjnran
Ξ·
ἓ»
Ξ 0
Β ω
Ξ)
:3 ““
⁵ e
ῌ
,Ξ m
r* Ἀ
w·
ee
et
..-

οοοοοοοοοοοοοοο

O O OO·OOOO··
........ 0..O O
.......... ΘΕ)ἶ O “

οοοοοοοοοοοοοοοο

oooooooooooooooo

οοοοοοοοοοοοοοοο

oooooooooooooooo

ι n
nnnnnnnnnn

····O ΘΠΘ χῶ 002
* O O·O ····· >÷< OO
*OO*O*O’ *” 20< ”
*· ....... ......
ἅ- ······ * ..........
,μ * ...... “ ....... ἕ
* * ..... ’....-ή...ὶ.Ὦ.
................. Ξ
,μ ...... Ϊῗ’....“ἶ.“.ἶὲ
‚g * ...... ῖ.“..“..··ῖέ
,gi ,ῖ- ....... ῑ-.“.ξ
* *†.†“ ......... ἣξ-
»κ ..... -“...Ἆ......“Ξ
’-ἢ ἃ *d*
2⁴< ,μ .............

