20 181111 11111 nomn-nx. lum) ὃ. mo 14.

Ζ811, (18 1118111 Β11811 8188111811811 181; 81 1181111111 demznfolge in
einem gewiseen Grade zu einer anderen Auffassung 818 ich
88111 88111888 1811181 111 folgender Weise: »Hvis 111811 skal regu·
de foreliggende Fakm, forekommer det mig dex-for, 81 Grau
lande ssstkyst 81181818 ber regnes til eamme Provim, ει
Vestkysten end til Spitzbergens Provins. At den 1181 fic
8811138 Former end Vestkysten og derved indtager en flon-
tisk Saerstilling er forevrigt. haist, naturligt, (18 ’.[’1118188111ε
888(1811118 let kan ske ved Hjelp af Ρ81818118111111811.»1Χ1
S. 179.) Der Verfasser 8831, 1118 111811 818111, dass die Os:-
kiiste lieber zu del-selben Provinz wie die Westkiiste 818 1.1
(181 Spitzbergisehen gereohnet werden soll, anderseits aber}
(1888 818 mehr 1181118118 Formen 818 (118 Westkiiste aufzuweisffl
1181 1111(1 (18(1111811 81118 1181181188118 8011ἀ818181111113 einnimm
was 811811 118111111811 181, da ihr 8818118 1111118181 (188 Pom-
stromes zugefiihrt werden 1161111811. 818 sollte also nicht 15:
sammen 11111 (181· Westkiiste 38188111181 88111, sondern 81
Provinz fiir sich bilden, die sich durch eine grassem Za:
6811181181· Α11811 kennzeiohnet. Fiir das Ziihlen (181· 0811115
zu derselben vainz wie die Westkiiste 1181111 Rosmwu: '
81811 darauf stiitzen, dass eine 8ο 1118111138 Pflanze wie Aga 1
Turneri 811 (181 0811111818 befindlich ist. Zweifeleohne 1181811 ξ
zu einer etwas abweichenden Begrenzung der Algenprovim
des Eismeeres gekommen, wenn (11888 Τ81888118 11111· bekmt
381188811 11818, 1118 8118 meiner Darstellung hervorgeht nw.
S. 79) und ganz besonders 11818 (1188 (181 Fau 38118888, vem
1811 38118881 hatte, dass Laminaria 1811318111118 auf (118881
Κ11818 318181118118 vorkommt. Dieee Arten sind besonders
111811113 fiir die Entscheidung dieser Frage und 8111881181
11181113 fiir Rosnnvmosss Auffassung, dass die 0811111818 i}
floristiseher Η111818111 81118 88ηά818181111113 einnimmt. ,18118801
bei seiner Untersuohung der Algenvegetation 811 der 0811111811
Grfinlands (1904), kommt zu einem 8811111888, (181 38111888
18888811 von der Auffassung Rosmwmons abweieht. Er 18
1188111811 (181· Α11818111, (1888 88 8118 88111811 Π1118181181111113811 um
Bestimmungen hervorgeht, »that 1118 resemblance between th
marine flora of Ε881 Greenland and Spitsbergen ist sti}
greater» als ROSENVINGE angenommen. (XI, S. 2—3.)
8111118118 1181 81118 Ansicht ausgesprochen‚ die mehr mi
der von Rosnnvmen in Ubereinetimmung steht, die 1181111181
(1888 (118 Flora 811 (181 0811111818 »18 very closely allied to tha

