86 Amznz 1⁸63 Bonum. ntum 5. nto 1.

22. rlorms onhotlighot pa Balgborgon 1886—1903.

“Qssfflffffl———n

 

 

' ομ» af ⁸¹¹ssss ἑιιῖ
Pons Ι“

11886 1892j19032188631892 19032

1 Antal art-er

 

 

 

flemensamma ffiralla 13 skal-en voro θ’ 1 ’ 21Ῐο ‘702 0,9 “lo⁶ 1,8 ‘'fu ι
’ ι 1281ῐὸτνοτο... Ο4 ‘2 3² 0 »ἔμοι 2,7»
υ ll ι t ..., Ο 314⁸'o »laun-33»

u 10 ι 1» ..., l 5} 1⁴1,4» «m» (m-

ι 9 ο t ...ἰ 3η 6 2⁵!4,3» 5³» 1,8 ⁹1

u 8 ι t Ι 5} 7' ll⁰i7,2» 6‚9»‡9.9·

a· 7 ι» »... ‘2' 839223» 7.9»28.1·

ι 6 ο .. *Ζῗ 6, 8¹2.8»³5.9»7,2.

5 » ..J 4. 6 4‘5‚7»¹¹5‚9»¹3,e.

ι 4 ο 2 3' 4 11⁸4,3»i3,9» 93·

3 ,1 a 12! 14 aestus »126-

2 2 » .14·11·10!20.0.!10‚s›'9.0·
*Fssmkommande endast pa l skiir ¹
λ ‹ende-miska atter) ..........

 

3ο 31 ἱ 32 '429 ι [3οᾼ ι 28‚⁹ »

Ha do rodan omtalade holmama lamnat exempel ph, aldit, hvilks
audelea nydauats genem 1882 och 1886 ἁτε sankningar. rodogbres hm· nedan
&Zyffigtnzssffitfmmu' hvilka genum sankmngama fingo sit-t omrado

¹ 1892: Somnum dulcamen.
1903: [tycopm europoem, Bauinqera amndinaoea.
² 1892: Bidens tripartita. Alopocuruo qeniculatuo.
1903: Galium palmare, Solanum ἀαῑοαηιανα, Salia: cinerea.
³ 1892: Naum-tium palustre, Ammo ριαηωςο, Gara: micaria.

1903 .· Ranunculm flammula, Eteocharis palum-ie, Oareae micaria.

⁸ 1886: Tuscilaqo farfara.

1892: omphalium alimmum, Lycopue eur-om, Polyqonum hydro-
piper, Salia: cinerea. maecharis palustria.

1903 ε, Poa metina.

⁶ 1886: Eidem tripartita, 'famavum officinae, Solanum dulcamara.

1892: Tueeilaqo farfara, Taraoeacum officinae, Populus tremula, Scir-pue
lacustris, Baldinqera arundinacea, Cicuta viram.

1903: Ali-ma plantam, Carat- ampullaceo.

⁰ 1886 .· Nantua-tium palustre, Epilobium anquotisoh‘um, E. palustre. Po-
· lyqonum lapamisolium. P. hydropipoe.

1892: Goliam palu-stre, Epilobimn palustre, Polyqonum lapathisolium.
Salia: caprea, Betula verrucosa, Cam: ampullaceo, Peucedanum
palustre.

1903: Tuosilagro lar-lara, Peucedanum palustre, Cicuta virosa, Nastur-
tium palmira, Epilobium palustre, Populus tremula, Salioe caprea.
S. nim-icam, Bemza verrucosa.

