26 Aumv 1³⁸6ss BOTANIK. BAND 5. nto 9.

(1168116 pa midten och (16161161 breda-re med trubbad spete.
Understundom kunna flikar eller 16111161 med alla (16666 for-
mer och riktningar 1161166 1106 samma individ.

Andfliken 111 1106 bredare och stiirre blad 111. 6. 111. ut-
draget triangular, 1106 66161616 1116(1 161181 6111168611 med ofta
nastan jamnbred spetS, och blir spjutlik eller pillik alltefter
sidoflikarnas riktning. ι

Holkarna fa stundom en mer eller mindre pruinbs an-
strykning. De variera myoket i storlek 661111 1111 osta myc-
ket breda.

Hornutskotten viixla fifven rfitt mycket 1 111118ᾱ. Pa de.
nedre ytterfjiillen aro de vanligen l,5—2,5 111111. langa, pa de
6116 011661 1611816, zzz—3 mm„ men de kunna pa enstaka
fjall bli 611116 1611816, liksom de pa de yttersta ibland kanna
salmas. Dock 1161166 ej siillan de 16118616 6161101166 pa 116816
af de yttre fjallen.

Deras storlek varierar mycket pa samma holk. 1111161·-
fjfillen hafva niistan antid 11011616 61611011.

Vanligen 1110 ytterfjffllen ej sardeles breda, ostast smalt
6881111611 lancettlika, de 6116 66161616. Ι)6 6611616 na vauligen
med sina spetsar 1111 61161 116801 &fver midten af innerfjiillen.
Ytterfjiillens hinnkanter aro 6111616 111611 tydliga, ostast af 111.
e. m. hvit fiirg‚ men bli ej 6611611 uppat, liksom ryggen m. 6.
m. purpurfiirgade, hvarigenom holkarna fa 611 111. 6. m. tyd-
1181 brokigt utseende. Frukten 61 1116(1 0611 11011 1116(1 myc-
ket kort niibb och 1611111866 grofva utskott pa iifre hiilften.

Formen 61 ej 111116 116616111611 med 1168011 af de 16168666116.
Fran T. 6161086116111, hvilken 1161101 611 (161 af samma cml-ade,
511 (1611 kanske iinnu 1611816 611ὶὶ8611611. Ν6801 1111161616 101(16
(1611 sta till T. bicorne.

'l‘araxaeum aretogenum spec.. nov.
Tan. 16.

Radix longa valida, in rhizoma 0166611111, saepe ss divisum

. abiens.

Folia glabra, laete viridia saepe ss violascentia, nervo me·
diano pallide. v. ss lucide purpureo, 1611666616 1161101616, peti-
olis pallidis V. purpurascentibuS, exteriora mox emarcida,
lingulata' — linearia, denticulata —- 61186616 laciniam-dentata,

