116 Amuv 163 noum. ΒΑΜ) 5. mo 1.

 

Fraxinus exoelsior

Solonem &oenomao-a ........ {

vavmummam.....

111. ’ 1v. Ἴ
Nyokel- skat vid}

 

·O*÷O 1¹00H1110'S‘1·11
·O*÷O uoenwou‘zn

·O*-÷-O ,2-

 

 

÷÷
O

εοωριψιωεαηοαωα ........ ῒῆἢεζκ-ζῖ
-OO ..ΘΘΘΙ
mmm ......... {j ζ j ζ 2 j J J ζ’
veronica officinalis . . . . . . . . . . 1
wammam, .......... μῷζζζζζῗζέ
mm„ .......... {tatttzzzg
0 . O ΘΕ) -O Ι
Ροαωιααωραιωωω . .
Lyeimaahiavulq .......... {⁸00 ‘ ’ΞΘ Ι
Naumburqiaehyniflom ....... { ΗΞ ΘΟ ι
nummu-lustris. ,. . .. . ,ΙΞ
mmmmm {NJJUssaeJ
· O .......
Ριαηωροιαωωιαω ........ { ········· ἕ
muamus cathartica ........ Q) ,ᾗ
nframza ........... ([Ξζζζζζζζί
Gerofolium silvestro . . . . . . . . . O

granden Tim-m ¹

 

