Η. ΨῙΤΤΒ, nn: svnxslu vaAvaxmnNA. ll

Ο. cristatum (L.) Hom. — (31. (Hlm. 01. Veg. p. 13),
S. Alfvaret t. εκ. As och Wentlinge (ΖΕΤΤ. Bot. Exc. 01. p.
133), Resmo! (ΖΕΗ. Bot. Exc. 01. p. 129), Wickleby !, Sandby
(Zm. Bot. Exc. Ol. p. 141); Horns alfvar (ΖΕΤΤ. Bot.. Exc.

01. p. 140); flu„ Sundre alfvar!; vx.. Martqrps hed !, Oster-
plana hed !.

C. furvum Aen. —- 61. (ΗΕΜ. 01. Veg. p. 13), S. Alfvaret-:
As och Wentlinge (ΖΕΤΤ. Bot. Εκο. m. p. 133), Resmo (Zss'rr.
Bot. Exn. Ol. p. 129⁴›; Borgholms alfvar (BERG Lieh. Ant. p.
173)¹; ml„ Visby alfvar !; vx.. Osterplana hed (BLOMB. Kinnelz.
Lafveg. p. 119, 124).

C. multifidum (SCOP.) ΚΒΒ. -—- iil„ Bergholms alfvar (Bmm -
Lieh. Ant. p. 173›; etl.. Visby (ΖΕΤΤ. Bot. Exe. Gotl. p. 137);

vg„ Martorps och Osterplana bedar (BLOMB. Kinnek. Lafveg.
p. 119, 124).

C. plicatile Aen. —- δι. (ΗΕΜ. Ol. Veg. p. 13), S. Alfvaret:
As och Wentlinge (ΖΕΤΤ. Bot. Exc. 01. p. 133).

C. polycarpum Horma.. SCHAER. -— 61„ Borgholms alfvar
‹Bnno Lich. Ant. p. 173›; Gn„ Visby alfvar!.

ζ’. palpo-sum BRRNH. — 61. (ΗΕΜ. 01. Veg. p. 13), S.
Alfvaret: As och Wentlinge (ΖΕΤΤ. Bot. Exc. Ol. p. 133),
Resmo (ΖΕΤΤ. Bot. Exc. Ol. p. 129); ml.. Visby (Zm'r.
Bot. Exc. Gotl. p. 137); vg„ Kinnekulle: »ρὰ en hod mellan

Medelplana kyrka och Trollmen» (ιΒιοΜΒ. Kinnek. Lafveg.
p. 124).

Leptoqium lacerum (ΒΨ.) KBR. β pulvinatum (ΗΟΕἝΜ.)
Aen. — iil. (ΗΕΜ. 01. Veg p. 14), S. Alfvaret: As och Went-
linge (ΖΕΤΤ. Bot. Exc. 01. p. 133), Resmo (ZE'r'r. Bot. Exc.
Ol. p. 129); Borgholms alfvar !; Horns alfvar('ZET¹1·. Bot. Exe.
01. p. 14Ο); Gn„ Visby alfvar !.

L. sinuatum (fluns.) KBR. — iil.. S. Alfvaret: Resmo!;
vg„ Osterplana hed (anm. Kinnek. Lafveg. p. 119).

Physma myriocoocum (Aen.) KBR. — ὃ). (ῘΗΕΜ. Ol. Veg.
p. 14), S. Alfvaret: Resmo (ΖΕΤΤ. Bot. Exc. Ol. p. 129]); vg„

Martorps och Osterplana bedar (BLOMB. Kinnek. Lafveg. p.
119, 124).

¹ Βειιο, Α.. Lichenologiska Anteekningar. Bot. Not. 1890. p. 161.

