Η. WITTE, ms: svnNsxA ALFVARVKXTERNA. 57

G. pusillum L. · ὂΙ. (Han. Ol. Veg. p. 8), S. Alfvaret:
Resmo (N. 8ΥΙΝΕΝ); Borgholms alfvar !; Vm, Osterplana »hed !.

G. robertianum L. — ὅΙ.. S. Alfvaret: Resmo (HI-m. 01.
Veg. p. 20), flerst. 2: Borgholms alfvar !; mh: Vn„ Klefva hod !,
Osterplana hed !. —— f. :labam-ens A. BL. -— 61.. Bbda, mindre
alfvaromrfide vid Torp (N. SYLVF'JN); hela viixten n. glatt
eller obetydligt hatig„ blott strax under blommorna glande!-
hhrig. ¹ — f. rubricaule HORNEM. ——- 111.. 8. Alfvaret t. ex. Resmo
vid Mysinge (N. SYLvssN).

G. sanquineum L. —- iil„ S. Alfvaret‚ sprickvaxt (ERIKS.
Ol. Alf. flor. p. 205); Borgholms alfvar!; ml„ flerst. t. ex.
Lojsta pa Tomklint (SERN. Gotl. Veg. Ut-veekl.-hist. p. 83),
Stora Karlsb (LINN. m. Gotl. Rosa p. 283); Voe„ Osterplana
hed !.

Fam. oxalidaeeae.

—— Omlis aceto-sella L. —-- Vnt.. Klefva hed (mellan klipp-
utsprae'mg) ἔ, Osterplana hed (i djupa springor) !.

Fam . Linum-(⁸21⁵.

-†· Linum catharticum L. allm. pa alla alfvammrz‘tden: (im
(Sabsm. Enum. Pl. Ol. p. 4873 Ssbsm. 01. fl. p. 105; mes.
Alfvarfl. p. 1873 ΗΕΜ. Ol. Veg. p. 23; m. ss.); (md (JOHANS.
stud. Hapax. p. 33); vg. !. — f. confertum MURB. —— fil„ S.
Alfvaret: Resmo !. — f. minimum C. HN. — 61.. S. Alfvaret
flerat! Borgholms alfvar (ΗΕΒΕΒΤ Vfixtg. bidr. p. 47 ²); Van,
Klefva hed !.

Radiola multiflora (LAM.) ASCH. [Linum radiola L. Sp.
pL p. 283 (1753); Limixm multiflorum ΒΑΜ. Fl. fr. IV. p.
70 (1778); Radiola linoides Ro'rn Tent. fl. germ. I (1788);
Radiola milleyrana SM. Fl. brit. I. p. 281 (1800); Radiola
multiflora Ascn. Fl. Prov. Brandb. p. 106 (1864)]— 111. (ΗΕΜ.
ol. Veg. p. 9).

Fam. Polygauaceae.

Polyqala amarella CRAN‘rz — iil.. S. Alfvaret (N. SYLvssN);
Borgholms alfvar (ERIKS. 01. Alf. flor. p. 205); ml.. Wam-
lingbo alfvar !; vg.. Osterplana hed (N. SYLvizN).

¹ Jtr BLY'r'r. A.. Haandbog i Not-ges Flora. Christiania 1904. p. 478.
Bon kgfnggz, &gpridda viixtgeografiska bidrag till Skandinaviens Flora.

