8 Amuv 11611 Bonum. 811111) 5. 11εο 10.

gewisse, obwohl sehr gotinge Dicke und sind, wie man am
· optischen Querschnitte 81818111, zylindrisch. Nunrfand ich aber.
dass sowohl (188 vordere 818 811811 (188 hintere Fadenstiick an
ihrem 118188 Ε8(18 81811 1881111181 181881181818111 118(1 spitz 8118
18111811. Und (11888 Verschmiilerung erfolgt 80881 nicht weit von
den Enden so 188811, mit 818881 Α1188188, (1888 11188 88 offenbar
88 (1818 vorderen Fadenstfick mit einer Art »spitzenstiicb
und 88 (18111 1118181811 1811 81118111 »Ε8ἀ81118118 811 tun hat.
Jedenfalls ist (11888 Ubereinstimmung mit den Emcheinust
gen 88 (188 Tierspermien auffallend. An den mit Rosanilin
geffirbtcn Fucusspermien sieht man die 1818 8118181118ηά8
Spitz· und Endstiicke als ungeffirbte oder schwachgeffirbte
feinste Fiiserchen von dem entsprechenden Fadenstiicke amr}
18111811, wie 811811 (118 beigegebenen Figuren andeuten. 111

ι manchon Pallen sind aber in den Prssparaten durch die Pri·

paration die Enden (181· Fadenstiicke oder andere Τ8118 aff
brochen; (118 Faden sind im 8811888 88111 zerbrechlicher
Natur, jedenfalls aber nicht sprfide, sondern eher von loserx
und schwacher Konsistenz‚ weshalb 818 18181115 88118188 2
Wahrseheinlich enthalten 818 8111811 (11111888, von 81118111 Matr
tel umgebenen Achsenfaden, welcher 811 (1811 Ε8(1811 mehr {m
hervortritt; iibrigens 881888 88 mir aber nicht, diesen Achsest
faden zu 180118188.

Wie verhalten sich aber (11888 beiden 1181181181118118,(11·4
vordere und (188 11181818, zu einander? Nach (181· Α8818111ἀε· ’
Antoren diirften 818 nicht miteinander in direkter verbm
dung stehen, sondern getrennt von etwa (1818811188 Stelledee
Ζ8118111ςὸ1ρ818, (1. 11. (188 Κορ188, 118(1 81181 von dem Augen·
fleck, auslaufen. In meinen Prfiparaten scheint 88 jedoeh ⁰5¹*
818 01) 818 818188181888811 untereinander 88 1111811 Auggmgs·
punkten zusammenhiingen und (181 8188 in den anderen
iiberginge. Dies ist besonders 88 80181188 Exemplaren von
Spermien, wo die Kerne (Kbpfe) von (188 Ffiden mehr odi*r
weniger 8118811581, sind, augenscheinlich. 1811 will aber djege
Frage 1011811118 nicht definitiv entscheiden.

Uber (118 Α1116811118 (181 einzelnen Τ8118 von einander will
ich 11181 nur 8111811888, (1888 zuweilen durch die Prfiparation
nicht nur der Kern 1118111· oder weniger von den Fadenstiicken
sondern auch dass das Augenfleck-Kbrperchen und das Nebess·
kernorgan vom Kern 8118811581 werden 1161111811 118(1 dann 05¹
den Faden 8811888811, wodurch 81118 Evidenteste bewieeen wird-

