118 mur 1763 namma nm ὅ. mo 1.

 

 

 

 

 

 

 

*34:2³ ἶ
‘²‘th 111. IV
'dgnyokol-skprvffl
{ngvmdm ’[’μιι-ιιιε
ἐξῖὲὲἔ ¹ ² *ἱ
Ι
Anqdwaoilvmm ........ { ''''''' ΙΝ,
14413111 1!
Pmedanumpazuom ....... {OGO . ΘΟ ,ξ
0 .·)(-·)(-. -Χ--Χ--Χ-
Οιοιιεαυινοοσ .......... {OOGO ΘΘΘΘ
ΡίιιιιιίιιοΙΙιειιίίηςι. . . . . .. . . . . . . .
sium bufonum. . . Θ
ammam-a„ ......... ζέᾦζζζζζζ,
ammaum .. Ι
R.slammula .......... {3⁶34ssss -)(..χ..χ.
ΘΘΘΘ ΘΘΘ
Ram-2 ............ <·ᾧζζζζζζζ’
-ι--ι- ..... 4-1
Rapum ........... {ffb-34* ......
OOG ......
-÷÷ ÷÷÷
Batrachmmmlomm ....... ξ -χ--χ. ‹kx-,⁴

Thullotrumssnmm.................⁸
cnlthapnlustrls.............·.....'

Gheunonium majus . ....... ἰ Ι

Bryslmum hlonclfollum . . . , ι · · ο

Gar-damino praemia ........ { ἦ ····· ⁹⁶
ε) Ι O O O O

 

