40 Α8811 ιτόΒ 8011111111. BAND 5. 1³:03.

Der Grundgedanke der KLEBAfln'sehen 8118818818811 Auf-
faesung ist, wie auch sehon 888 dem Τ1181 (188 Β881188 88-
11188818188888 81118111, (181, (1888 (181 Wi rt 8 1188 11881 (188 88111181·-
punkt in der Biologie der Roetpilze bildet. Um diesen Wirts-
weehsel 818 (188 Zentrum werden alle vorliegenden Wahrneh-
1888888 gruppiert; aber wenn zufffllig besondere 8818118118-
11811811 8181181188 8οΠ1811, 88111888 Beobaohtungen in (188 Schema-
reieht einzupassen, (18118 werden 818 entweder 818 811101181ὲί8-
dig oder 818 118111881181811811 8811811118 1188818111181, 1181111 nieht
vollstandjg ignoriert. Ausser dem Wirteweohsel, und zwar
speziell in den Pallen, wo dieser schleeht oder gar nicht hin-
reieht, wird 881 Ε11111118118 (188 Wiedererseheinens der Krank-
heit 811 (181 neuen Pflanzen-Generation ein fiberwin tern-
(188 Uredoetadium 818 818 Verbindungsglied der Epidemje
(188 alten und der (188 neuen J 811188 zu Hilfe gerufen, oder,
wo 88811 (118888 nicht geniigt, im 8888818188 Ν 0118118 (118 sp o—
renverbreitende Fahigkeit (181· Luft, und 111811 8811881
81811 nieht, im letztgenannten Faue, diesen Faktor fiir 80 gut
wie unbegrenzte Entfernungen‚ 881 88 iiber Land oder iiber
Waeser, zu benutzen.

Ich habe im Vorhergehenden 88888111 88 8818811, (1888
keiner der beiden 18181811 Auswege zu dem 81111188811188 Ζ1818
fiihren. Die Beobaohtungen‚ 11011111 11188 818 iiberwinterndae
Uredostadium in den Entwiokelungsoyklus dieser Pilze ein-
zureihen gesuoht 1181, 8111(1 881 1818188811 88(1 ’881-,1881115 und
demzufolge nieht 881188 beweisend, und in den Fauen, wo
wirklich zusammenhiingende Beobaehtungen vorliegen‚ 8. Β.
betreffs (188 Gelbrostes (188 Winterweizens, stellt. sich die ver—
818181118118 Uberwinterung 818 818 11118111 1181888. Α8811 881888
81811 die Wahrnehmungen und Versuche, durch welche 111811
(118 ausserordentliohe Fiihigkeit der Luft, Sporen 88 verbreiten,
beweisen wollen‚ bei eingehender Priifung in keiner Weise
8118111181118.

Unter (1188811 Umstfinden wird man, wenn man, wie Κικ-
ΒΑΗΝ, 881 dem 81188 81811ᾶρ8111118 81811811 11181111, (181118 zu-
1118118θέ 111111, anzunebmen, dass der Wirtsweohsel (188 stete
wiehtigste 881, (188 (118 881111181181181188 aufkliiren 11111888 88(1
80118. Aber wie 88111) 88 demit? Ich 88188 an auderem Orte1,
(1888 18 Β8888 auf den Schwarzroetpilz der Wirteweehsel auf

...——--

 

¹ J. Emssou. Uber dae vegetam-c Leben ete„ IV. S. 4 etc.

