8 Anmv ΕὸΒ 6011111111. BAND 5. Ν;0 3. ,

spreohend sind (11666 Myeelien 611611 von kurzer Ι)61161·; sie
halten sich nur im Winter 1611361· 1163611 (161 611361116111611 Ver·
161136611111113 (161 Lebensprozesse». Es ist nur grosse schade.
dass 6016116 10116116161116, 111 (1611 (1611611611 1161116ηά (161 Ruhe- 3
zeit versteekte Myeelien 1116 61113611166611 worden sind.

Ehe ich zur 1161161611 Beeprechung der Studien, die mich ’
zu (161 11161 verfoohteten Auffassung gefiihrt· haben, iibergehe, ¹
will 1611 aber auch darauf 1111111616611, 1166 ΜΑΒεΗΑΠ, WARD¹
zur Stiitze einer Uredoiiberwinterung vorbringt. Hat (116661
1101661161· etwas Neues vorgelegt, wodurch die Lehre von einem 2
Uredostadium im Dienste der Uberwinterung bestfitigt 111111.
0(161 1111(1611 1111 1161 111111 nur 61116 Wiederholung unbekannt& ³
Einzelbeobachtungen 2

Ν 6611(16111 Mfflsnm WARD einige Faue beschrieben hat. ;

 

110 Uredosporen 61611 110611 116611 Monaten 616 116111116ὴί3 et·
11166611, 1161111 (116 Sporen 116111611(1 (161· Zeit troeken 6111116-Ξ
11611111 1111111611, 61166616 61· 61611 (S. 13) 60; »It 16 61661· that?
facts 611611 66 the above will have to be reokoned with before ᾗ
any 0116 6611 deny the possibility 01 6 1116ᾶο 1161113 carried '
safely through the winter period». Er bezieht sich hierbei
6111 Beobaohtungen vemohiedener Forscher, teils (116 6611011
011611 6111616611 1111(1 diskubierten von MAGNUS, Dmnz, 8011Βό-
1116,ΒΑ11.01,ΑΥ und LAonmmm, teile 6111 611(1616 von Kcmz
Bnommmn, memom, Rosmnr,B01,1,nY,Mc Ammn, Gonu,
Hrroncoolz & Cum-ron, und er ‘stiitzt sich endlich 6111 ver·
meinbliehe 6136116 Ε11611111113.

Untersuoht 111611 1161161,1166 (116 hier in 611611161- Reihe
genannten Versasser mitteilen, 60 ist indessen (116666, 1116 ich
sehon 11111161 611 auderem Orte ² angefiihrt habe, und Jetzt
kurz wiederholen 1111166, 11666111111611 folgenden. ΚϋΗΝ (1875)
halt 66 fiir »wahrsoheinlioh», (1666, 1116 Uredo rubim-vem,
60 611611 U. mominis »anter giinstigen Umsffinden den win-
ter zu iiberdauern und somit (1611 (3116610611 von einem Jahr
in (166 6.11(1616 zu {ibet-tragon vermag», 1161111 61 66 611611 »nicht
hat positiv 11661111616611 1161111611». BLOMBYER (1875) 1611(1 auf
661116111 Versuchsfelde bei Leipzig die U redo yraminio sehon
Ε11(16 Mai und sieht 111616111 61116 Andeutung daven, (1666 die-
661 Pilz 6116116111116116166 von einem Jahre 1116 zum anderen als
Uredo leben kann. PLowmom· (1882) sagt: »During the

¹HWMAnsmnnuAnchent emurch-esem 812661,
J.Entxsson&E.‚HnnumoDieGetreide{-oeteee.t ..8380oe

 

