MALhOE, 1113 mmmmm von MAvro 630330. 5

Als 1611 111 (1611 «13111611 1902-1903 zum zweiten Mal
Μ3110 (3110330 1163361116, 11636113111316 1611 1111611 vorzugsweise
mit (1611 Ρ1131161033111611 und widmete den Bauhim'en besondere
Aufmerksamkeit. Es 131 mir 311611 36111113611 1116111 weniger 313
19 Speziee zu finden, darunter eine leider ohne Bliiten und
deshalb 1116111 sicher zu bestimmen. Auseerdem habe 1611 von
Dr. J. D. Amsrrs in Α3111161011 61116 von ihm 111 (161 Um-
gegend von Fuerte Olympo 311 (161 11131103103313611611 Grenze
gesammelte Speziee‚ B. microphylla Voo„ 6111311611, (116 3611011
von Wnnmeu. und 8131161111 Momm in Matto Grosso 36-
funden worden ist, die 1611 aber in der freien N atur in Μ3110
Groeso 1116111 1160113611161 113116.

8611011 ΡΙιοΕΒ bemerkt, dass die in den Museen und in
der einschliigigen Litteratur verbandenen Bestimmungen der
Bauhinien 1116111 3611611 3113161161 und unzuverlfissig sind. 80331
Bam-nm, (1633611 Β6311161111113 (161 Leguminosen 111 (161 Flora bra-
3111611313 301131 11111316111311 131, 361161111 31611 166111 oft 361111 311
11311611 1161 (1611 Β311111111611. Ee 1116161 (161111 311611 (11636 03113113, 33113
besonders die Sektion Paulatia, dem Bearbeiter grosse Schwierig-
11611611, 16113 1163611 (163 31033611 Εο11116111616111111113, 16113 weil
viele Spezies — soweit 1611 113116 finden 1161111611, 331111116116
Ρ3111611611 - Ν36111111111161 11111 36111 3311611 Β11116111611611 3111(1,
1163113111 (133 111 (1611 Η6111311611 vorliegende Μ3161131, 611611
was (116 Β1111611 betrifft, sehr unvollstiindig und mangelhaft
131. Β60113611111113611 111 (161 1161611 Ν31111 sind (16311311) 116113,
11111 111161 1116111616 ν6111311111336 1113 Reine zu kommen. Ich
1161131316 311611 (116 Gelegenheit, wiihrend der Reise (161311136
Beobachtungen zu macheu und 111361116, ausser einem um-
fassenden Herbarmaterial, 311611 331111616116 1106116116 Ε11161116,
111 Alkohol konservierte Β1111611 11. 3. w, mit, und 63 131 11161116
Α11316111, 31111161· 331111116116 Β311111111611 Μ3110 (3103303, 11111 Β6-
1116113161111311113 einiger in angrenzenden Teilen von Siidamerika
vorkommenden Spezies‚ ausfiihrlich zu beschreiben und (131161
ihre Biologie, Morphologie und Anatomie in der Kiirze zu be-
handeln. Da 63 31161 wegen anderer Besohaftigung 110611 61116
langere Ζ611 (13116111 wird, ehe (11636 Α111611 116611ᾶί31 wird. wil] 1611
hier eine Aufziihlung der von mir gesundenen Speziee 1161131
kurzen Besehreibungen der Neuigkeiten liefern. Um die ver-
wandteehaftlichen Beziehungen der neuen SpezieS, die 3331111611
3111 861111011 Paulatia 361ιὸ1611, 311 (1611 1111113611 111 Metto Grosso
vorkommenden klarzulegen, 36116 1611 6111611 kurzen »Conspectus

