. 86 Assxtv ιδῃ Bommx. mm> ὃ. nto 8.

1905 p. 166 §.ro af mig insamlade pa hfillmark i Vg. (Wun-
gelShToffikim-mze (Wma.) Mass. — ὃι. (Han. 01. Veg. p. 6),
S. Alfvaret !, spriekviixt (mes. 01. Alf. flor. p. 202); Borg-
holms alfvar !; (ῆι, Visby alfvar21 vg„ Klefva hed !, Oster—
v

phnzohzffe (Enna.) - 01. (Hm. 01. Veg. p. 6), S. Alf-
varet 1 (mes. Alfvarfl. p. 186); th. (jfr JOHANS. Gotl. Vfixttop. ξ
0. Vfixtgeogr. p. 137); vg„ Osterplana hod 1.

- Traqopoqon praten-sis L. — vg„ Klefva hed !.

3(- Tussilaqo farfara L. — vg„ Klefva hed vid en litam
rflnnil !.

nattelser och tillfigg.

P. 5 rad 14 uppifr. stdr: 420, Iti-9: 419.

t 5 ι 16 ο t 663. ι 662.
ο 11 v 6 ι cingique-s: Klefva hod 1-
» 13 υ 22

ο 30 » 25

„ 31 » 7 emir: -Χ- Ζᾶε.· *.

ι) 31 2 25
⁹ 74 t 18 u » 22, » 32.
Taf. 5. Fig. i nedre hfigra hbrnet- ἂι· betevknad 2 d, ska-ll vara ’2 ι·-

