6 ,1111111 ron Boram. mmo 5. uzo 3.

sichtbar sind, und 6160 (166 Α661ἀ111111 611611 nicht 161-1161116166
kann». Endlich Mulsum WARD ¹ 6681 von Puoeinia bro-
mina: »Ι am able 1ο record, that pustulee have been found
on one species or another of the 8611116 Bromia-s during every
mouth of the year 1901-02, and 11161 even in February and
March, when they appear 1ο 116 161661 on 1116 wild Brumae,
I 1166 successful in 1116 search for them, here and there, on
careful examination of 1116 leaves. Moreover, 611611 spores 616 1
quite normal and capable of germination». ι
wir finden alec, (1666 61611 samtliche Beobachter darauf
beechra'nken zu erw‘ahnen, dass Uredopueteln der einen
oder anderen Rostpilzart wahrend (166 Winter-
halbjahres beobachtet worden sind. Ware nun durch
6616116 Funde die Uberwinterung der verschiedcncn
Arten 66186111611, (16116 111116 611611 61166 gut. Dies
161 aber keineswegs der Fall.

Die Untersuchungen, die ich seit einer Reihe von J ahren
iiber 11116616 Getreiderostarten verfolge‚ haben mich 86161111,
dese, wenn man von 6166111 111161111616111ἀ611 Uredoetadium als
einem wirklichen Gliede dee Entwickelungscyklus sprechen
will, 66 616111 (1611111 8611118 161, (1666 11166, wie 66 111 6ἓ111111611611
61166 6111611611 Ε611611 8666111111, (166 Vorhandensein von Uredo·
pusteln in diesem oder ienem Wintermonate, von November
1116 April, konstaticrt, sondern 66 161 1116111 11661861 wi 6 11 118 ¹
zu beweisen‚ dass die 6116 (1166611 Ρ1161616 6161116166- ²
den Sporen 16 (161 Τ1161 (116 Quelle 661611, 6116 der die ¹
wirkliche Verwiistung der neuen Jahrgiinge ihren ζ
Ursprung 161161. Ε6 11681 116111611 66116, (116666 als selbst- ,
verstiindlich 161666266612611, und man hat deehalb wenig 366111,
diejenigen Forecher zu tadeln, die noch im Anfange der neun-
ziger (166 16118611 J ahrhunderts 1116111166, eine Verschmelzung ¹
der Epidemien von zwei nach einander folgenden J ahmn 661 ³
durch (1611111186 Β6011661111111866 61166 weit-‚eres bewiesen.

Eine 6616116 Entschuldigung konnen aber nicht- diejenigen
Forecher beanspruchen, welche in der 6116116121611 Ζ611 noch
ebenso 66111166666, 6611(16111 in den 16121611 10 J 6111611 6ο 1161
Neues 111161 die Entstehung und Verbreitung der Rostarten

'MABSHALL WAnD, Fur-ther observatiam on the Broum Ruot οῘεΙιε
¹13>nglPtIacclffidgapssszafflnxmandiioetsadapteparasitiem. Anu.me

 

