30 ARKIV 1166 6011111111. BAND 5. Nzo l.

Andrade 1101111111161161611161161111611 111111116 6117611 8616, att ¹
atter, 60111 1 11611611 af 1101111611166 1111111610 ej mbtbe andra
starkare atter, tvingas att helt 61161 (1611716 11ῐά6.

'sabell 3 6fver de 73 p& 110111161116 17611Ιί86616 61161116 visat ἲ
att 611 (161 17631616 utbredning 1892—1904 afseviirdt 111111611616. ³
Lfittbegripligt 61 detta, betriiffande l och 2 61186 61161 666οΠ1
Bidens tripartita, Senecio vulquris, Gnaphalium uliqinosum, 1
Polyqonum lapathisolium, P. hydropiper m. fl.

Ε61· atter 66(16116 60111 Eidem tripartita, hvilken 1616-
11011111161

4 61· efter lzsta sankningen p& 14 af 29 holmar
ἐξ 5, ¹: z 1: 33 1 ’

61161 Batrachium sceleratum, hvars utdbende 61 111616 110111ῑὶ1111-
6111813, 66 att (1611 161611011111161

lg 61· efter lzsta siinkningen pa Ιὲ af 29 1101111111·
) 1 t υ 9 ἢ
22 ἶ D » ›) l ³

11611 1661118611 utdbendet ffirklaras p& ffilJ‘ande 661515. Sedan
1886, (16 110111161116 1 6111 11611161 16111116(16 611 80(1 viixtplats ffir
(16 1161116116 anaema, 1161 61108611 allt mera vuxit upp; i den Ι

61161116 6111188611 1 (1666 11116 111111116 (16 16116 nor-malt utveckla *-

618 0611 11108116 sitt 116. Ι)611 skogfria strandremsan 6661, (161·
11116611 61 1111166111181, 0611 dar arterna 6111111 1892 funno det ut-
tymme (16 1161161176, upptages nu af konkurrenskraftigare atter,
hvilkas &fvertag 11161118611 118861 1 (16166 61361116 vegetativa
f6r6kning. Sadana arter 610 Lysimachia mdqarie, Naumburqia
thyrsislora, Eleocharis palustris, Oarex vesicaria, Ο. ampullaceo,
Ο. acuta, Phraqmites communis, Baldinqera arundinacea m. fl.

Ville man gruppera viixtarterna efter (16166 16116686 att
66116116 det oms-ade. (16 611 86118 1166611 6 110111161116, torde 111611
salundu, kunna urskilja tvenne grupper:

1. Pi onia‘rer, 60111 611611 baga. (16111 1 besittm'ng, den 6116
arten &fvervfigande i individ och utbredning 1161, (1611 andra
(161, 111611 6111118 bildande 116816 skarpt afgriinsade 1161166616-
11611611.

2. Κ oloni ster, som upptriida efter (16 16116, 0131161186
(16111 0611 13686 1116111611 1 stadigvarande besittning, bilda 116111,-
6611111611611 af jiimffirelsevis lat-t karaktariserad typ 0611 med
611 661111116116611111118, 60111 endast 1686 1111(161 616116 lopp ffir-
611ἀ166.

