 

12 Amm· F6R ΒοΤΑΝῙΚ. BAND 5. Nzo 8.

Fam. Pannariaceae. 3

Lecothecium coo-allinoides &Hom-M.) KBR. — ὂι. (ΗΗΜ. 01.
Veg. p. 14), S. Alfvaret: Resmo (ΖΕΤΤ. Bot. Exc. 01. p. 130);
Borgholms alfvar (ΖΕΤΤ. Bot. Exc. 01. p. 123); Gn„ Wam·

lingbo alfvar 2, Visby alfvar !.

Fam. Peltigeraceae.

÷ Peltiqera ruse-scens (NECK.) Fu. — 61„ S. Alfvaret allm. 33
Borgholms alfvar! Persnfis alfvar; (ΗΕΜ. 01. Veg. p. 32);
Hiigby alfvar (HEM. 01. Veg. p. 32 ¹) ; th.‚ »pa hedama h. ο. d.»
‹S'rmm Gotl. Las-veg. p. 209), Wamlingbo alfvar !; Vx..
Klefva hed !‚ Osterplana hed !.

Solorina saccata (L.) Aen. α qenuina KBR.. — ὃ1. (HEM.
01. Veg. p. 14›; vg.. Osterplana hed (BLOMB. Kinnek. Lafveg.
p. 119). —— β sponqiosa (ΒΜ.) - (111.. Wamlingbo alfvar !.

Fam. Pertusariaeeae.

O Pertzwaria orbiculata- (ΑΘΗ.) - ml.. Oja: Burgsviks ἵ
alfvar (epifyt pii. Prunus spinosa L.) !.

Pam. Levanoraceae.

O Acarospora discreta (Aen.) ΤΗ. FR. — 615 Borgholms
alfvar (BERG Lich. Ant. p. 164).

A. qlauoocarpa (WNBG.) KBR. — iil. (ἨΕΜ. 01. Veg. p. 13),
Borgholms alfvar (ΖΕΤΤ. Bot. Exc. 01. p. 123’); (111. (FB. Lich.
scand. p. 212).

O A. ylebosa KBR. —- vg„ Martorps och Osterplana bedar
(BLOMB. Kinnek. Lafveg. p. 120).

Caloplaca aurantiaca (LIGHTF.) ΤΗ. FR. f. erythrella (Aen.)
’ΤΗ FB. —- 61. (ΗΕΜ. 01. Veg. p. 13), S. Alfvaret: Resmo
(ΖΕΤΤ. Bot. Exn. 01. p. 130); Borgholms alfvar! (ΖΕΤΤ. Bot.
Exn. 01. p. 123); (111. (jfr FR. Lioh. soand. p. 177), Visby

alfvar 2.

¹ Hmnmunonn· upptager i Ol. Veg. P. canina (L.) εὲνὲἰ f6r S. Ali-
vat-et som ffir Hngy och Persnfis alfvam troligen torde dock nffinnde
fbrfattares P. canina tillhbra P. rufescene, da alla ex. af Peltiqezra, som
jag insamlat p& Olands alfvar, tillhb'rt denna sistniimnda art.

