monn, nn muman mamnfianms vaona-Auos ιω

Innehffl
eid.
Inledning ............................. l
Hmlfins vegetation ........................ 2
1. Allmssn del.
Holmarnm 1330 ......................... 6
anmu &mandram ......................... '¹'
Artantalete variationor 1886—1904. -— Floram enhotlighet. — De
maligma artemas utbredning. — Under de sonante 12 &ren in-
vandrade atter.
Spridningsfaktorer.
a. Vattnet. — H6gvattnens och isloesningena betydelse ..... 15
b Vinden .......................... m
t·- Diurvn. — Viixtdelar tunna i fagelbon ........... 22
d. nanniskan ......................... 26
ἳφῐίᾶῐιίῃςωε resultat stein-ande omntandigheter ........... 28
On erman epridninq ....................... 31
Fciam-Maenas sammanodoeninq .................. 46

ΙΙ. De ollka holmumas vegetation.

A. 1882—1886 nybildade holmat· .................. 77
Alhammarsuddeskaret a. 53 ς skiiren vid Heen s, 54; Nyckelgrun·
den a. 58; skama vid Tjuran s. 63; skfiret vid Hval6ns V. udde
a. 723 skiiret V. om Foder6n a. 73; skaret utanffir L. Sand s. 75;
Balgbergen s. 75; Stallgfirn s. 101.

Β. Holmar med en gammal och en 1882—1886 nybildad del . . . . 87
Tim-an ε. 87 ; Ersfin s. 91; Grundholmen a. 98.

Tuben &vet floran pa de 29 undembkta hoLmamas nya dolat· 1886—1904 108

lm och 1904 nyundemsskta ekfit· .................. 146
sur 6 vid Tjuran n. 146; skat- 7 vid Tjuran s. 147; S. Henborget
a. 148.

Ffirtoekning ὂῐνει· tabollema .................... 150

