4 Anmv rba noum. BAND 5. 11εο 2.

parenchymoeller. Ej blott K.-G. 11160 31110861 11088088ι 0611 Guz-
nnnm² ha mod anvandande af oh'ka modifierade undersfikningo-
metoder 8111101181 gjort 86011116 6118160061, att tunnviiggiga
0611 unga 10610οι6061· 8600111 810 006οὃ860061 att 885116 5103
synnerligen motstrafvigt material 161· plasmodesmaundersbk·
umgar.

Det material, som kommit till anvfindning i ffireuggande
undersfflming, 11186168 af under 11ὃ81>60 0611 vintern 1160 filtev
direkt insamlade plantor af 0681118616(»Ηο1·8101·(18 piirlhvetev),
8111161168 (»861ι886(11861161· Winterroggen» ), vinterkom sumti
krukor inomhus uppdragen hafre (Avena ‚sativa montana). Diir·
jamne kommo i ott par fall Baldiwem amndinacea β piam
samt Panicum plicatum till anviindning. Ant material an?
vandes i friskt 1111816οᾱ 0611 skal-s 161· hand.

Sedan (16 8110886 1611018116 metoderna 161· 11681811οᾶ6 af
plasmodeemer 860010 prfifvats pa dot klassiska mater-iulet:
Viscum, Rhamnue F'ranqula-barken 0611 hvoteendospermet- m.
fl. lfimpliga instruktionsobjokt, hvaribland sssrekildt appleska·
lete epidermis 111· synnerligen liimpligt material, visande por·
membraner i 6116 ἑΙάι-αι, 068Ιὸ1 jag mig att 8680111 1 1616118·
gande fall lssmpligast 61186οᾶ6 ffiljande 1111811868608881111, dir·
vid med 8106 afvikelser 1 hufvudsak ffiljande‚ A. ΜιΥΕΒε*
anvisningar.

I regeln visade sig 60 811600 fixering af de handslmma
811111.οο 1 l ⁰l⁰ oemiumsyra synnerligen fiirdolaktig. Konmk-
tion 61 ΡΙ681068ἓ611611 bles da obetydlig 61161· ingen. Efter tvitt·
‘ning betades enitten i jodiodkaliumlfisning [1 jod 4· l Jodkn-
lium 4- 200 Η, Ο], ffirnyad 80600 1811110108 61161· afsugning af
1680111860 med filtrerpapper ooh 06116οᾶ1108 1 88618618816, b6r·
jande med 5 ⁰l0 och stigando i gradationer upp tiu 25 ‘’lo-
Εὸι· att under alla omstiindigheter ioke lfipa risk 611 genum
anviindande af 161· stark svasvelsyra (75 ⁰lo—oon0. syra) bag&
samma 16160118061, som A. MEYER 9681861 hos Kuma-

ſtrRussow P erfo rioat· on (161· Ζ61188611(1 und Zummmenhang (161· Proto·
laasmkfierpr rbeNJachbartelen ·1·Siztbe. d.Naturf.Ges...deniV·
gomano Bd VI, He ft 3.1884.
’Gnmnmn (11›,0n the coint nuity 01 the 61οΡ oto pluam through the
886118 01668816016118. Adet 1081. 01Ψ11·1ι811118.ΙΠ,...1965
’.Α ΜΕῩΕΒ (Ι) Das irrthtimli 6611 (16 1·Αο86 606 60 11061· das Vo krom·
11160 (11 66111· Plasmav 61·οὶ ndunge ιι 1818116066611Ρ6ι·611611)ῐιιιτ.61161161116·86113Ἦι
61061111οᾱΑο8108961811611. Β6ι· d..o.esdth 1896.-(11),Ueberdne
Me thoda 611 zur· Na 611886161811118 der Plasmave rbindungen. -— Ber. (1. d bo*-

