Η. wn'rE, DE stNsKA Anm'ABVKXTERNA. 25

leby (zm-r. Musc. Hep. 01. p. 18); Vx.. Klefva hed !, Oster-
plana hed! (Zm'r. Disp. muse. Kinnek. p. 52).

G'. ‚qi-acilio Sennmcn. —- ml.. Nfis alfvar !.

O (ἶ. Hartmanni Scnnn’. —— 61. (Hm. 01. Veg. p. 12),
S. Alfvaret: Resmo (ΖΕΤΤ. Mus'c. Hep. 01. ρ. 17).

G. Mu‘hlenbeckii Scnnn’. — 01. (Hm. 01. Veg. p. 12).

G. omli-s (Hedw.) LmDB. —- iil„ Borgholms alfvar 2.

O G. ovata W. Μ. -- (51. (ΗΕΜ. 01. Veg. p. 12), S. Alf-
varet: Wentlinge vid Mfirbylilla (ΖΕΤΤ. Muse. Hep. Ol. p. 17),
Raemo (ΖΜ-Τ. Bot. Exo. 01. p. 129); Borgholms alfvar (ΖΕΤΤ.
Mune. Hep. 01. p. 17).

G. pulvinata (L.) SM. -—— 61. (ΗΕΜ. 01. Veg. p. 12), S.
Alfvaret flerst.!: Resmo! (Zm'r. Bot. Exo. 01. p. 129); Borg-
holms alfvar !; (m. (jfr ΖΕΤΤ. Musc. Hep. Gotl. p. 18): Sundre
alfvar !, Visby alfvar!; vt.. Osterplana (hed) (ΖΕΤΤ. Disp.
Musc. Kinnek. p. 55).

O G. trichophylla ΟΜΝ. -- 61.. Horns alfvar (ΖΕΤΤ. Musc.
Hep. 01. p. 17).

Fam. (brthotrivhaeeae.

-1- Dorcadion anomalum (HEDW.) Lmnn. --- (51. (ΗΕΜ. 01.
Veg. p. 12), allm. frfin As alfvar till Horns alfvar (jfr ΖΕΤΤ.
Musc. Hep. Ol. p. 18; ΖΕΤΤ. Bot. Exc. 01. p. 129); Borgholms
alfvar !; (m. (jfr ΖΕΤΤ. Musc, Hep. Gotl. p. 19). Visby alfvar ῖς
Voe. Klefva hed! (ΖΕΤΤ. Vaxtl. vg. silut. berg p. 63), Oster-
plana hed (ΖΕΤΤ. Disp. Musc. Kinnek. p. 45).

-1- D. capulatum (HOFFM.) LINDB. —- ϋ1. (ΗΕΜ. 01. Veg.
p. 12), allm. fran As alfvar till Horns alfvar (jfr ZE'rT. Muse.
Hep. 01. p. 18; ΖΕΤΤ. Bot. Excn 01. p. 129); (111. (jfr ΖΕΤΤ.
Musa. Hep. Gotl. p. 19); vg.. Klefva hed (ZETT. Vaxtl. vg.
silur. berg p. 63).

O D. rupestre (Solamen.) LmnB. —- (il. (ΗΕΜ. 01. Veg.
p. 12), allm. &fver hela ὃη (ΖΕΤΓ. Muse. Hep. 01. p. 19; ΖΕΤΤ.
Bot. Exc. 01. p. 129); Gn. (jfr var. Muse. Hep. Got-l. p. 2Ο);
Vx.. Osterplana hed (ΖΕΤΤ. Supl. Disp. Musa. Kinnek. p. 69).

Fam. Funariassew.

Funaria calcarea W'NBG. —— ml.. »in terra calcarea-argil-
lgcea {uppa petra3 et saxa calc-area pluribus locis» (ΖΕΤΤ. Musc.
ep. rot. p. 21 .

