KJELLMAN, z. RENN'rms affluencia-nucea v. JAN MAYEN. 17

wahrscheinlich‚ dass die Almia, die von HELGI JcNSSON 818
Α. Pylaii β membranacea ausgenommen 181, keine andere 181 818
die, welche von HARIOT, ROSENVINGE und mir Alaria grandi-
folia 3611811111 181, was jedoch wohl 818 weniger bedentend
betrachtet werden diirfte, weil er Aleria grandifolia fiir eine
Form (biologische) von A. Pylaii halt.

Wie 8118 (16111 01113611 hervorgeht, habe ich mich gezwungen
geschen, einige Algen der Gran’schen Sammlung 818 116116 auf-
zufassen. 21111ὲὶ61181 denke ich dann an (116 beiden Lamina-
riaceen. Lamina-ria phyllopus 861161111 11111· 61116 31116 Art,
wenn auch fortgesetzte Beobachtungen zeigen sollen, (1888
die Bildung der Rhizinen von einer 61361111111111611611 Beschaf-
fenheit (168 Βο(16118 811 (1611 Flamen, wo sie vorkommt‚ ab-
hiingt. Alaria platyrhiza kann mbglicherweise eine biologische
Form einer anderen Art 86111, 0113161611 1611 1116111 611186116, 1ν16
{iussere Verbaltnisse 801611 61116 abweichende Entwickelung (168
Rhizinensystems haben hervorbringen kbnnen. Da ich 11111· 6111
Exemplar zur Untersuchung 36118111 habe und 11161118 111161·
(188 Vorkommen der Pflanzen kenne, 1111188 (116 Α1·1 111 61116111
gewissen Grade (1118161161- 86111, 0113161611 mir 11161118 anderes
offen stand, 818 816 818 11611 zu beschreiben.

Cruoria firma kiinnte m6glicherweise 11111 (161· von «Jan
Mayen vorher angegebenen, im Eismeere heimischen Cr.
8161168 1(1611118611 sein. Sie weicht, doch in 8ο vielen Be-
ziehungen und 80 116(16111611(1 von (116861 Art ab, wie 816 von
Rosnuwnon in seinen Arbeiten iiber die Algenvegetation
Griinlands beschrieben 181, (1888 1611 die beiden Cruoria als
6111 1111(1 dieselbe Art habe ansehen kbnnen. Ubrigens ware
68 1116111 merkwiirdig, wenn diese Gattung im Eismeere von
zwei Arten vertreten ware. Der Auffassung von Chantransia
unilateralis als selbstiindige Art (1111116 kein Glauben bei-
36111688611 werden, besonders da sie, wie ich 011611 811363611611
habe, sich auf die Unbersuchung nur sehr weniger Exemplare
griindet. Diese Chantransia 181 jedoch 80 verschieden von
allen anderen dieser Gattung, die ich kenne —— in der lctzten
Zeit habe ich ein ganz erhebliches Material von diesen Pflanzen
11111618116111 —, dass 1611 1116111 1111111111 konnte, 816 818 11611 zu be-
schreiben. Wenn die Urosporen 86111· 1761811ᾶ6111611 1116111 sind,
181 zweifelsohne U. claviculam eine selbstandige Art). So ver-
halt 68 81611 811611 11111 Pylaiella penicilliformiS.

Freilich 181 (116 Meeresalgenvegetation von Jan Mayen

Arka'e· [δι’ botcmtle. Brl. 5. NJ} 11.

