42 Anmv Εόῑι 6611111111. 1111111 5. uzo 3.

beriieksiehtigt 861666611. Ι611 116116 im Vorhergehenden, sowie
111 111611161· 611 auderem 0116 868611611611 Β61616Π11118 111161· (116
Β611161116611166111686 ¹, Beispiele dieses Verfahrens 611861111111.

Ich will hier 1116111 11111 (161 Vorfiihrung weiterer iihnlieher
Beispiele ermiiden. Ich will mich darauf 11666111111111611, 1111
Folgenden nur diejenige Kritik der Mycoplasmatheorie in
1361166111 611 61611611, (116 116611 (16111 Ε166116111611 (161 von mir,
gemeinsam 11111 G. TIScHLER‚ Ende Μὲί16 1904, 16161166111611-
1611 6161611 Α11161111118 (161 Serie Uber dae veqetative Lebe‘n der
Getreiderostpilze 1161161861161611 161. Dureh moderne 6371616-
8166116 Α111611611161116ἀ611 wurde 66 1116811611 (161 11611611611ᾶ611
The-orie eine 61611616 611610111166116 8111166 611 1616611611611, und
die Theorie 1161 (16611611) 11111 der 8611611111611 Ρ11111111611611 111
61116 116116 Ρ11666 ein.

Die 61616 111161166611611ἀ6 Folge dieser neuen Publikation
war diejenige‚ dass KLEBAHN, der im September (166 1611161·-
gehenden J 611166 61111611 116116, 66 661 »11116111116618 11611616
Worte iiber das Myeoplasma zu 1611161611», 61611 11661116111 der
niiehst folgenden Sitzung der Deutsehen Botanisehen Gesell-
6611611 111 Berlin, 6111 29. April, einige Bemerkungen iiber (166
Thema zu 6166116112, ja dass er 66 fiir wiehtig 111611, (161 Ge-
sellsehaft gewisse 1111616 mikroskopisehe Prfiparate vorzulegen
und zu demonstrieren. Was 11111181 111111 (11666 Mitbeilung und
was 6618611 11116 (116 (116661116 11681611611ᾱ611 Ζ6161111111186112 Es
wird 11611611161, (1666 »(116 111616661111611611 Beobaeh'tungen»,
welche in 111166161 11611611 Α111611 1161161861681 wurden, dem
Verfasser (KLEBAHN) »zum 816661611 Τ6116 1116111 neu» 661611,
und er 6111611, 11111 (166 611 6618611, - oder, wie es 1161661, 11111
»(116 Ρ116111ὲί1>> 6611161 Β6ο116611111118611 »1111166118 auf (166 6611-
(16111616 Verhalten (166 Gelbroetmyeels ausdriioklieh zu wah-
ren», — eine im Jahre 1900 8686116116 1111166 Β666111611111118
611166 jungen Stadiums des 111161661111161611 Myeeliums des Gelb-
rostpilzeS. Ε6 1111(1 111 vjener Besehreibung von der Dieke,
dem Ι1111611 und dem Verlauf der Hyphen gesproehen. Dies
war 611661

Jetzt 11181 61161 KLEBAHN hinzu, (1666 »auch das eigen-
111111116116 dicke Plasma in gewissen Zellen des Weizenblattoe»

 

¹ J. EmKSSON‚ Uber dae veqetative Leben 616, IV, S. 4 616.

² H. Kmmffls, Einiqe Bemerkunyen aber das Myoel dee Gelbrostea und
e‘lber die neue-ste Phase der M ycoplaenm-Hypotheee. Ber. d. D. Βο1. Ges„ Bd.
2-2, Berlin. 1904. S. 255 ete.

