144 ,mxlv 1³·in BOTANIK. BAND 5. Nzo l.

0
Stereooaulon sp ........
Μ. corallomes. . . . . . .
st.. paschale ........
-sscladonia magnerius . . . .
⁴0. concitem ........
ΞΕ. mrcata β racemosa . . .
Ο. ι» -ς subulam . . . .
1(3. gracula . . . . . . . .
30. fimbriata .......
Pal-melia saxatilis .....

φΡ. physodes. . . . . . . . .
ΖΡ. olivacea α corticula . . . .
ssl'· › *ιερίᾱοιι . . .

3P.eonspersa . . . . . . . . .
zPhyscia stellans . . . . . . . . . . .
3P. β adscendens ......

3P. coeeia .........
3P. obscura . . . . . . . . . .
{Kantharion parietina .....

ῙΧ. lychnea α pquoea . . . . . . . . . .
ΙΧ. » {ipolyoarpa . . . . . . . . . . .
*Galoplncu elegans? . . .

{st cerina. . .

t G. vitellino ........

f Rinodinn sp. .

,Lccanora saxicola υ. valam-is .....

t

311. β versicolor . . . . . . .
{¹¹⁹ subfusca . . . . . . . .
Ἰ.. *albella . . . . . . .

.Q}.3. ...

ι . .

ο ο ι

ι ο ι

ι . .

ο . ι

ἶ

 

Z¹=÷=2

ΞΙζ-,ῴὲ 111. JV.

ξ ’ω (3 Nyekel- *Smyr vid
²3⁹³} 3 gg grunden TJuran
{2:2³ Β· . ψ
ἓξέἆιζείειςιηῃ
ξηῦξῦξΝ. ⁸1⁸4 ἰ ¹3 3
v '’h-——z ι 5 t .

. ..ᾗ . . .

,ᾧιῑὲῑῑ ..13
O
3O³·.·‘¹· §.3
302.
....Ε).
¹O}.{..·.‚O].²

{3 2-341-245-343 Ξ ι-Χ--χ-ῘΞ
*10st

l! ...... :O O
ἐξ ,Ι ....... ὁ

 

 

