94 ‚Amnv πὸιι Bonum. ΒΑΜ) 5. Νεο 1.

Gveg. Poa serotina.

Cop. Hier-ocium umbellaoum. Goliam palustre.

spat-s. Scrophularia nodosa, Bubus idoeue, Luzula pallea-cem. Anthommhum
odoratum.

Sol. &campanula rotundifolia‚ H yper-icum perforatum, Poa trivialia. Pinus
abies.

I den under· uppvfixt vau-ande skogen i SV.. hvaraf tan. 6 ger en
hild, markas ffiljando atter. Sqlidaqo virqaurea. Menam arv >mmsis Juncm
articulatus, Aspidium filix mae och Equiaeemm pratense.

Af ναῒῒθιιόίνοτεῒάιιάαω &iro nudant (jfr fig. ll) Pho-amnites eommunia.
Car-ea: acuta och vid SV. udden aquintum fluviatile samhffllsbildande.

1 6frigt- ‘hiinvisas till tabell 25 och 26.

25. Bretina flora. 1886—1903.

 

 

Ι

⁴2 ι
2

   

 

Gamla delen (platan inmte gamla ¹ N·
strandvallen) , delen
&Bidana tripartita . . . ..Ι. -ἶΙ, Ι..Ι.“.Ι. -
ΙΤαηασεωηι vulqare . . . '†:†‘†
Senecw silvaticum . . Ι Ι-Ι-Ι . .
Ιθπαφὴαῑίαπι silvaticum.. Ι. Ι , -Ι-Ι .
Ιοαιερῑηοωω..... ¹ .·³-!—-
Antennaria diuina. . . ΞΙΞΞΙΙΙ ¹. . Ι . Ι-,Ι
Solidaqo virqaurea . . . . -Ι-Ι -Ι--Ι-Ι Ι-Ι-Ι-Ι--Ι,
¹{1⁷mmilaq‹›fartam . . . . Ι. ‘'4¹42’'-

'Cir-aium lamentatum . . . . '-{·-
Opalmstre......... Ι '4544-
{Somhmarvemie..... .Ι. ,Ι-Ι--Ι-
iHieracium wnbellatum. . -Ι- -Ι-ί-Ι- Ι , Ι-Ι- ψ
ΙΗ.Υιιῐςαίῑιιω.........Ι. Ι,Ι. «Ι-
’Ταὲαωοαηιοῆεοεωιμυω .Ι. .Ι.-Η.
Walerlana officinalis . . . Ι . . Ι. «ι-
'Galtumpahwtv-e. . ..ΙΙ, Ι-Ι-Ι-Ι--Ι
0 verum .......... Ι-Ι- -Ι-“-Ι- ¹-4- .Ι.
:campanula romndifolia . ·-Ι-Ι-Ι-Ι-Ι- Ι , ,.Ι- ΔΓ
ζΟ.ι)οι·είοωῐοΙΙα,..,...Ι.“-Ι- Ι.
ΙΜ.σωορίεοεα...... .Ι.Ι ’.ἦ--Ι-
Μθιιῐιιαατνοιιείε. .Ι. ,μμ-Ι-
·Εῃςοραεεανορωιιε. .....ΙΙΙ Ι.-Ι-«·[-

¹ Fetstil anger att arten antriiffats siin-st 1903.

