s‘rfflnficx, nemnem-nu n. scnwnn. cneo-connuL.-nxr. 33

xylarin.

Χ. oemtdam Sauum.

Halm Argentina, Prov. Jniny, Quinta pr. Laguna de la
Brea, 19¹⁸s⁶01; N:o 92. Bolivio„ Gran Chaoo, Tatarenda,
19²²s³023 N:o 335. Ibidem Nzo 404.

Χ. §anthino-velutina Mon'r.

Hah: Argentina„ Prov. Jujuy, Quinta pr. Laguna de la
Brea in fructibus humi jacentibus, 19 ¹⁹s001; N:o 101.

X. J uniperus STARB.

Hab..· Bolivia, Gran ChacO, 'Putat-enda, 19 ²³l³023 N:o 342.
Argentina, Prov. Jnjny, Quinta pr. Laguna de la· Brea,
19¹⁸s0013 N:o 90.

Χ. mica-ocem& (MONT.) ΒΕΒΚ. var. sulphurata REHM.

Hah: Argentina, Pr0v. Jujuy, Quinta pr. Laguna de la
Brea, 19¹’l3013 N:o 107. “

X. quyanemis ΜΟΝΤ.
Hab.: Brasil„ Matto Grosm, Serra do Itapirapuan, Af
soum, 18²s⁶94; B. 564 (Lamum).

X , rostrata (ΜοΝτ.) SAco.

Hab.: Brasil„ Matto (ξι-0330, Serra da Chapada, Buriti,
18⁴seo4. (MALME).

Arbies [δι’ botant‘k. Bd. 5. Nm 7. Β

