J. EBIKSSON, RNTSTEHUNG D. ROSTKRANKH. D. PFLANZEN. 9

winter 1110111113, 111 a not exceptionally severe winter, 11 is
possible 10 find stray pustules of Uredo either upon wheat·‚
or, more commonly, upon Twitch (Triticum repens), growing

{ in sheltered situatione. Thus, 1331 fflcember (1881), I found

¹, a 110311 pustule of Uredo upon Twitoh in a wood, and also
:- one in 1110 Μο11111 of March on a hedgffbank at Flitcham».
' Ros‘mm (1884) halt eine iiberwinternde Uredo mominis fiir
’ 111οΠ010111 1116311011 111 11111(1011 Wintern»‚ besonders da 3ἰο
ζ »zuweilen vor decidium Berberidis vorkommen kann», ebenso
ἱ wie an 301011011 Pliitzen. wo »die Berberitze auf vielen Meilen

in die Runde nicht vorkommt». BOLLEY (1889) fand in In·
diana (Nordamerika) in der Wintersaison 1888-89 bei mikro-
skopischer Untersuohung besonders gezeichneter Weizenpflan-
m »healthy fungal mycelium within 1110 11331103 of the leaves.
At 1110 first appearance of 1110 warm weather of March, 1110
rust produced sporee upon 1110 wheat, but did 1101 make much
mowhg during the dry weather which followed. Immediately
following 1110 first heavy taius, the disease developed rapidly
-- becoming generally distributed». Mc ALPan (1891) wirft
den Gedanken auf, »11131 1110 1·οἀ spores (Ur-edo oraminis) can

.- prolong 111011· 301111111311113 power in this genial climat (Vic-

ζ toria, Auen-alien) and carry on the life of 1110 rust-fungus

g from year to year». ΟΟΒΒ (1892) 11101111, »that the wheat

' ruste, i. e. Puccinia mominis and P. rubim—vera, exist in the

umdo 31330 all 1110 year round in Australia‚ either on selfsown
wheat, 0313, barley 010, or on certain grasses». Hrrcnoocx
81 CARLETON ¹ (1893) 110110111011 aus Nordamerika von mehreren
Pallen, wo Uredopusteln 11111 keimfahigen Sporen von Puccinia
rubiqo-vera in Kansas 1111111011ᾱ (101· Wintermonate (November
—Marz) beobachtet wurden. Etwas mehr verwickelt 310111
31011 die Frage der Uredoiiberwinterung der Getreideroste fiir
CARLMOR 300113 Jahre 31111101· (1899) ². Fiir Puccinia triticina
und P. dispersa wird eine 3010110 Uberwinterung als 111ὂ311011,
ia als wahrscheinlich‚ 01330111111111, 1110111 aber fiir P. qraminis
und P. σον-03110103

 

¹ A. S. Ht'rcnooox 81 Μ. A. CARLETON, Preliminary repert on ruet-e
(ἰιὲωρωέη. lExper. Stat.. Kanaas State Agr-ic. Con.. Bull. 38, Μ31111311311.
² M. A. ΟΔΒΙΜΟΝ, oen-eal mets of the Um‘ted State& U. S. Departm.

of Agr-ic„ Di v. of Vege t. Phys. and Path„Bu11. 16. Waahington. 1899.
⁸Eiu auafiihr li 0110103 Referat iiber die 030 110110 Studien von (haustos.
11011310 03 011011 Reno ktio 011011 daz zu 11301) ’011 an auderem Orte gegeben.
Vc 0131. J. Eluxssou. Sur rl’oriqiene 001. ..Τ 15, S. 132-136 ( Sep. S. 256—260).

