n. wrm-n, nn SVENSKA vassvaTnRNA. 41

alfvar (N. SYLVI‘m). -- f. commotum THUILL. -— 61.. S. Alf-
varet: Resmo (N. SYLvmt).

liuthericum Liliaqo L. -- 111. (Hma. 01. Veg. p. 8). S.
Alfvaret: Hulterstad vid Gfisslunda (Ssbs‘ru. 01. fl. p. 112).

-1- A. ramosum L. — (ih, S. Alfvaret flerst⁸. allm.! (jfr
mov. Ol. Veg. p. 302; Ssbs'ra. Eoum. Pl. 01. p. 506; SJ6STR.
(“)l. ss. p. 112ς ERIKS. Alfvarfl. p. 187; ΗΕΜ. Ol. Veg. p. 21;
m. ss.); Gn.. fleret. t. ex. Sundre alfvar (JOHANS. Gotl. Viixttop.
o. Vfixtgeogr. p. 232), Lojsta pz'z Tomklint (SRRN. Gotl. Vog.
Utveckl.-hist. p. 83¹), Visby alfvar!. -- f. jallaoe ΖΑΒ. - ὄι, -
S. Alfvaret t. ex, Resmo Ξ.

Polqumeum officinale Am.. —- iil. »i kalkflisans djupa
springor nastan 'o‘fver hela Alfvaren» (SJ68'1'R. Ol. fl. p. 113;
Ssfism. Enum. Pl. Ol. p. 5073 jfr ΗΕΜ. Ol. Veg. p. 2003
Borgholms alfvar !.

Fam. orchidia-ew.

- Coeloqlossum viride (L.) HN. ——- ὃΙ.. S. Alfvaret: »blott
siider om Kalkstad i Thorslunda» (HEM. 01. Veg. p. 5 not).

Gymnadenia conopea (L.) R. BR. —- 61.. S. Alfvaret: Meir-
bylfinga nara Gesslunda (N. SYLvss'N).

Herminium· monorchis (L.) R. BR. -— 61. (Hlm. Ol. Veg.
p. 6), S. Alfvaret fleret. t. ex, Βᾶτε. Mfickelmossen !; Sandby
(ΖΒΤΤ. Bot. Exe. Ol. p. 141).

—— Orchi-s incarnata L. iil„ S. Alfvaret: Mfirbylanga
nfira Gesslunda (m'aegra ex. enl. N. SYLVJZN).

— Ο. maculata L. — 61.. S. Alfvaret: Mfirbylenga niira
(Jsssslunda (N. SYLvssN).

— Ο. mascula L. — Gn.. Lojsta p& Tomklint (SERN. Gotl.
Veg. Utveckl.-hist. p. 83).

— 0. militarie L. — 61.. S. Alfvaret: Merbylanga nara
Gfisslunda (l ex. enl. N. Sym-15:1⁴³).

O. morio L. — δι.. (ΗΕΜ. 01. Veg. p. 8), S. Alfvaret:
Mssrbylfinga nara Gesslunda (N. SYLVEN).

Ο. ustulata L. — ὂΙ. (HEM. Ol. Veg. p. 8), S. Alfvaret:
Mfirbylenga nera Gesslunda (Ν. SYLvssN); Borgholms alfvar
(ΖΕΤΤ. Bot. Exe. Ol. p. 119).

. ¹ SEBNANDER. R.. Studier biver den gotlis'mdska vegetationem utveek-
hngshistoria. Ak. Afh. Upeala 1894.

 

