J. muxssolff, ENTSTRHUHG D. ROSTKRANKH. D. PFLANZEN. 17

818111 3811113811 zu haben. Die ersten Pusteln des Friihjahrs
Ἴ 1181811 811 801811811 Bliittern hel-vor, die 81811 1111 10113811 Herb-
’ ste nur 818 sehr zarte Anlagen vorsanden, und zwar in den
Sebeiden (181· allerjiingsten Bliitter versteckt und daduroh
gegen jede 81188818 Sporenansteokung geschiitzt waren.

Gegen die Annahme, (1888 der Herbetausbruoh ein 11888111-
1181188 Glied in der Entwiokelungskette (188 Pilzee 881, (188 (118
Epidemie (188 8111811 «1811188 11111 derjenigen (188 anderen ver-
binde‚ (ιρι-18111 aber noch 118811111111181· (181· J ahl-gang 1902-03,
wo der Pilz weder im Herbete noch im Friihjahre zum Vor-
oehein kam, aber (10811 1111 Ηοο118011111181· 81118 1101111818 Epide-
mie 81111181.

Dieee merkwiirdjgen Ereoheinungen (188 J alu-ganges 1902
-93 fordern 11118 811811 1)88011(181·8 dazu 8111, (118 Frage iiber
(1811 Ursprung (188 Herbstauebruchee, wenn ein 801-
cher 811111111, 1181181· zu 1181188111811. Ι)18 Ζ811 von 1 bis 1¹!ae
Hom, welche zwischen dem Enteprieesen der 8881 und dem
Baeton der ersten Pusteln zu verstreiehen pflegt, 181 111181·-
msohend lang im Vergleioh mit der nach einer Infektion mit
Uredo qlumarum gefnndenen Inkubationszeit von etwa 10
Tagen, und die im September (188 Jahree 1902 118118811811ἀ8
witterung kann 1118111 818 fiir Infektion ungiinstig bezeichnet
werden. Die lange Ζ811 118881 1118111 gut 11111 (181· Α11118111118
zusammen, dass (118 Herbetpueteln der Saatpflanzen 8118 Ure-
’ doeporen herzuleiten 881811, (118 11111 (18111 Winde 8118 3811188811
111 (181· N 8118 wachsenden, 81181 388811088811811 und 11ιὸ3118881-
weise uredotragenden Halmen (188 Sommerweizens (1811111381111111
worden 881811.

Ε8 1111188 811811 8111 Zweifel iiber einen eolchen Ursprung
der genannten Saatpusteln 8118 (18111 Umstande 811181811811,
(1888 (118 Ηέ11111311811 und die Ι11181181181 (188 Herbst-
ausbruehes in keinem direkten Verhiiltnisse zur
111181181181 (181]’81113811 Rostepidemie steht, (118 sich
8111 (181 eben 1811 gewordenen und eingebraehten Ernte
gez ei 31 1181. Ε111 starker Herbstausbruch 101318 wohl im
Jahre 1892 8111 die 88111· 11811138 Epidemie (188 vergangenen
somme-rs. In allen iibrigen Fauen verhielt 88 81811 jedooh
andere. So 101318 8111 188111 starker Herbstausbrueh nach
einem Sommer 11111 1111188138111 11081 111 den Jahren 1891 1111(1
1893, 1111(1 8111 schwacher Herbstausbruoh nach einer recht
81881811 Sommerepidemie im Jahre 1903.

Arma rar botana. Βιι 5. Nm 3.' 2

