18 ARKn· 1¹63 BOTANIK. ΒΑΜ) 5. Nzo 8.

Fam. (wadoniaeea’.

÷ Cladonia celciam-nis (LEIGHT.) FLK. α damoecornis(A(*11-) ³
ΤΗ. FR. — ϋι.. S. Alfvaret allm.! (Fun). Bot. Ant. 01. p.
167; ΖΕΤΤ. Bot. Exc. 01. p. 129, 133; ΗΕΜ. 01. Veg. p. ln: ¹
Borgholms alfvar !; (111.. »3.11111. pf} kalkhedarne» (Srnxn. ἶ
Gotl. Las-veg. p. 213) t. ex. Sundre alfvar (JOHANS. Stud.
Hapax. p. 33), Wamlingbo alfvar Ξ, Visby alfvar !; vg.. Mar-
torps och Osterplana bedar! (BLOMB. Kinnelz. Lafveg. p. llt«
jfr 119, p. 120). — [iendivioesolia (DICKS.) FLK. - fn.. S.
Alfvaret mange-nst! (FLOD. Bot. Ant. 01. p. 167; ΖΕΤΤ. Bot.
Exc. 01. p. 129, 133, 141; HEM. 01. Veg. p. 17), Horns alfvar
(ΖΕΤΤ. Bot. Exc. 01. p. 14Ο); (111.. »pit kalkhedar» (Lffixxn.
Gotl. Las-fl. p. 5) t. ex. Visby (ΖΕΤΤ. Bot. Exn. Gotl. p. 136).

÷ C. furcata (HUDS.) ΕΒ. allm. pii ¹alla alfvaromrssiden:
ὂι. !‚ (itm och vg. Ξ -— β racemosa (HOFFM.) FLK. — ὃΙ. (Hem,
01. Veg. p. 13), S. Alfvaret: Resmo! (FLOD. Bot. Ant. 01.
p. 168 var. alba FLOD.). -— γ subzdata (L.) FLK. — 61.. S.
Alfvaret·: Wickleby (ΗΕΜ. 01. Veg. p. 18). -· E'punqens(ACH.1
FR. -— iil.. S. Alfvaret: Resmo !; Borgholms alfvar !; Gn..
»h. ο. d. pfl. kalkhedar» (STENH. Gotl. Las-veg. p. 213) t. ex.
Sundre allvar !‚ Niis alfvar !. m. fl.; vg.. Klefva hed 2. Oster-
plana hed !.

Ο. qracilis (L.) Gom. β macroceras sz. —- (il. (ΗΕΜ. 01.
Veg. p. 13: J'fr ΓΒ. Lich. scand. p. 82).

(ἵ. macrophyllodes NYL. i Flora Regensb. 1875 p. 447. - ¹
61.. S. Alfvaret !; vg„ Osterplana hed !.

Denna art, som ej ffirut anmfirkts ffir Sverige. torde hafva
blifvit ffirvssxlad med Ο. mndata β pocillum, om hvilken den
nagot erim-ar. Den upptrffler vanligen sberil; blot-‚t niugrn ,
apothecier pfl, ex. frfin Vg., Osterplana hed hafva iakt-tagits
af D:1· T. HEDLUND, som utffirt bestfimningen af denna art.

-1- G. pyxidata (L.) Fa. allm. pb. alla alfvaromrfflen: iim
(FLOD. Bot. Ant. p. 167), mh! (STENH. Gotl. Laf-veg. p. 213) ’

och vat. !. -— β pocillum (Aen.) FB. —- ὂι. (ΖΕΤΤ. Bot. Exc. ἵ
01. p. 129. 133; HEM. 01. Veg. p. 13), S. Alfvaret!; γε..
Klefva hed!‚ Osterplana hedz. — Se anm. om Ο. macro-
phyllodes.

C'. ranyiseriua (L.) HOFFM. α vulqaris SCHAER. — 61.. Bogg-
holms alfvar !; Gn.. flerstiides t. ex. Visby alfvar !. —- β ‚silm—

 

 

