11. DAanmn'r, TARAXAOUM OERATOPHORUM. 25

18 ”lv 98, Η. Hafn.); Rmmmm 690 44' (J. VARI.. H. Hafn.); Igulorsuitaiti
Tasiusak. 690 4¹ (Sbnms HANSEN, 18 ‘lv 88, Η. Β6161.); Pakiteak, distr Ja-
kobehavn. in 16616 subhumidie ad pedes montium 6. 690 27’ (J. VAHLU),
Η. Hafa.); Lerbugten vid Christianshaab, 69⁰ (S BERGGREN‚ 18 ⁸¹1'7 70, H.
St„ H. Upe.); Kingua. Orpigsuit, lerbrinkar. 6. 680 37' (N. HAnrz, 18 lv 90,
Η. Hafn.); Ο 1 Sydostbugten vid Christianshaab, 680 35’ (N. ΗΑΒΤΖ, 18 lv
90, Η. Hafn.); Amamivikfjorden. 680 15' (S. BBBGGREN, 18 ¹⁶,'t 70, H. St.,11.
Ups.); Ungoriarfik‚ N. Striimfjord vid Dolomitbergot. 670 42’ (Α. Romamn
18 ¹³7⁷ 79. Η. Hafa.); N. Isortok. 67⁰ 10¹, 16616 6111)11111ι11(116 111 propinq. 11116-
116 (J. VARI„ 18 ja 32, Η. Hafa.); Itivnek i Ikertakfjorden, flodstrander 660
58' (Ε. ἊἈΒΜΙΝΟ ὣ ΤΗ. HOLM. 18 ”lv 84, Η. Hafn.); 11611611, 660 45’, 11116616
subhumidis in propinq. littoris (Ι. VAHL, 18 ss 32, H. Hafn.); Sigsardlugtoki
Igalikofjord‚ 660 53’ (C. PETERSEN, 18 ⁸lr 80, Η. Hafa.)

T. groenlandicum 1111ῃῆ11161· sig genom smala, osta
11661611 jiimnbreda, spetsiga blad med vanligen myoket bredt
skaft, hvilket- liksom medelnervens nedre del {ir lysande pur-
purffirgadt, genom 11161111 och 116861 616111 grimo„ ostast stota
holkar med uppriitt utstfiende, mera 61111611 1ὃ61 tilltryckta
yttre holkfjffll, hvilkas hornutskott 1116 m. e. m. upprfitta och
vanligen spetsade‚ samt stota 6611 vida, radierande‚ 6666111
(161 synes ganska ljust gula korgar‚ hvilkas kantblommor ρό.
utsidan §.ro graviolett (ostast svagt) strierade och hafva m.
6. m. -griingula stift och 1116111611.

011111161611 mellan de yttre och inre bladon 111 1 (11111ιᾶ11-
1161 6] sin-deles i &gonen sanando, och (16 skildu. bladtyperna
ὃ1ν61ςὲ, iifven (161 611111161611 mellan bladen 111 61ὃ116, 611111.-
ningom i hvarandra. De yttre {iro osta glest triangulam
tandade 61161 flikade, de darpa ffiljande. fh. tanderna 61161 fli-
karna allt mer ffirlfingda, och 1166 (16 1111161616, blifva do senare
p& 6111 &fre kant vanligen m. 6. 111. 61161111 6611 osta &sven
161181 tandade. Flikarna kunna dessutom 61116. 8166616 elle-r
1ὶ11616 6611 hafva 1166 611116, indivisi, ej sffllan 1166 samma
exemplar, 11611 611116 rikt-ningar. Hos 611ιέ, 6611 evagare exem-
plar {iro (16 osta glesa och 6161111 η6ᾶὰ1111116ἀ6 6611 reduceras
ej 61111611 1111 glesa tander. Hos frodiga exemplar tilltaga (16
111. 6. m. i bredd och langd och 6316 pa sin 6116 rand antid
glesare eller 1111616 skarptandade samt hafva §tminstone
spetsarna mera utsstriktade.

Ej 61111611 bli de oregelbundet, 116(1ἐ,1-, (11111- 61161 (1111161-
riktade och fa stundom olika riktning pii. (16 1116166116 sidorna.

Ofta afsmalna (16 liksom tandema smaningom till 611
skarp 611616, 111611 ej 61111611 bli (16 mera jiimnbreda 61161 hop-

