140 ARKIV Ε’ὂῑὶ BOTANIK. BAND 5. Nzo l·

 

’.ΠΥ ξ
ε; .=· ,ε
a.. ,, ,0 111. tv.
ξῑ ’ω . < Nyckel- 81:51· vicst
ἕ · ξ ¹ g: grundon Tmmn ἕ
Ξ Ξ Ξ ÷
{35571323 Ξ
ξ’ἓῗὲεΝᾸεΛεμι ² ³'
—2—4———5—r—-b-ff—3-·'
11. stramineum ............. Θ . , . g . . .
11. erista mettensis . . . . . . . . . . . . ’ . ἷΟς . .
·Η. uncinatum .......... Il “ ’ ἦ ' ⁶ ’ ’ , ' ’
. . ε)Ϊ . . . . Ο . O
n. fluitans ........... { · · · . ἦ
- . - 010 .
H. exannulatum .......... , . -χ- αχ- , , , ,ῃ ,
Η. cuprescilormc ......... ἶ “ ” ’ ’ 1 ” ’ ’ 2 ⁸ ⁸ ’ξ
. ‚O . . . O . C
Brachytnoeinm amicans ...... { ³* ³⁶ O
Β. salebrosum ............ ⁴(3⁴3Oj(3‚ . . ἱ .
Β. volutinam ............. 30 . ι . . , . 2
Β. rutabulum ........... ,· - ,³0 ,103
B. plumosum . . . . . . . . . . . . . 3 . . .
Amblystegium riparium ....... ῚΟ· . , . . . . .
A.sorpous ........... ,. .O3.. . . .
Plaglotheclum silvaticum ..... O: . . . . . . , .
Eurhxnchlum praelonoenm ..... . O} . . · . . . .
Ε. pulsorum . . . . . . Ι , . , .
Cllnmelnm dendroides· ....... ⁹ . §O . Ξ ..... :O
Polycriclmm. commum· ....... ἰ ·
P , ,Ι , , . ->÷ ᾗ ae 3 4 Ι . κ
,φαπψενιηωη ........ ἱ. .{ . · ι 5 . . . ¹O . O
Philonotis fontana . ........ Ε)ΙΙ . . . ¹ , ῐ , , Δ .

Gymnooybe palustris ........ l ⁸ O · ἶ 3 O

¹linium euspmatmu ......... . . ΘΙ . . . . ἒ . . O

ιιιιιιιιιιι

Α Bryum ρεευᾱοῐνίφιεινηι m

B.pallesoens..........ss. Θγ..

 

