n. wrr'rss, DE svssNsKA ALFvARva'rERNK. :31

Embryophyta asiphonogama.
l . Β ryop hyta.
I. Hepatioae.

Fam. Ricciaeeae.

Riccia crystallina L.‚ Somno. -- 61. (ΗΕΜ. (31. Veg. p. 12).
S. Alfvaret: Wickleby niira Karlevi (ΖΕΤΤ. Muse. Hep. (31.
p. 47¹).

Fam. Mart-hantiaeeae.

δὲ C'homiocarpon quadratus (SCOP.) Lus-nn. - ϋι. (Hm.
01. Veg. p. 12), Borgholms alfvar (ΖΕΤΤ. Musc. Hep. (Ἤ. p.
46); Υκ.. Klefva hed (ΖΕΤΤ. νὲκῐ). vg. silur. berg p. 63 ²).

Clevea hyalina (SMRFT.) LINDB. —- 61. (ΗΕΜ. 01. Veg. p.
12), S. Alfvaret: Gb'sslunda (ΖΕΤΤ. Musc. Hep. (Ἢ. p. 46),
Resmo (Zm'r. Musa. Hep. 01. p. 46: Zm'r. Bot. Exc. (Ἥ. p.
129), Wiokleby (Zm‘r. Musc. Hep. 01. p. 46); (Μ. (jfr vas.
Musc. Hep. Gotl. p. 42⁸).

0. suecica LINDB. —- fn.. Borgholms alfvar mellan slottet
och Borgehage !.

ἤ Marchantia polymorpha L. — 61.. S. Alfvaret3 Resmo
i djupa springor ἱ.

Reboulia hemi-sphaerica (L.) RADD. —— iil.. S. Alfvaret:
Resmo (ZBT'r. Bot. Exc. Ol. p. 129), Wickleby vid Kal-levi

(Zm'r. Musc. Hep. 01. p. 47); (m. (jfr ΖΕΤΤ. Musc. Hep. Gotl.
p. 42); W·- Klefva hed (ΖΕΤΤ. νᾶκω. Vg. silur. berg p. 63).

Fam. Jllngernlmnniaceae acrogynae.

O Frullania tamari-sci (L.) DUM. — ὂι. (ΗΕΜ. 01. Veg.
p. 12), S. Alfvaret: As sasom epifyt p& Potentilla fruticosa

¹ mmmmm. J. E.. Musei et H'epatioae· Oelandiae. Nov. Aet. Rea.
Soo. Scient. Ups. Ser. 111. Vol. Vll. Upsala 1869.

² ZEmRSTEDT, J. E.. Om Viixtligheton pi» vestet-giitlands siluriska
ὶῖἔξέ ωξτᾶ εξτεὴῦᾶ ὴὲἱῐιεγῐι till mossvegetntzonen. orvers. K. V. A:s Fssrh

. Α :0 .

³ Ztmnsmssnr, J. Ε.. Musei et Hepatioae Gotlandiae. K. V. Axs
Handl. Bd.13. Nm 14. Stockholm 187ίί.

