H. wavra, DE SVENSKA ALFVARVXXTERNA. 29

Ρ. 35); Horns alfvar (ΖΒΤΤ. Musc, Hep. 01. p. 35); ml. (jfr
ΖΕΤΤ. Musc. Hep. Gotl. p. 32); vg„ Osterplana hed (ΖΕΤΤ
Supl. Disp. Musc. Kinnek. p. 65).

4 A. stellamm (Scmmn.) Lmnn. - - iil. (HEM. 01. Veg.
p. ll), S. Alfvaret: As, Hulterstad vid Gbsslunda och Resmo
(ΖΕΤΤ. Musc. Hep. 01. p. 34); Horns alfvar (Zm'r. Muso. Hep.
ol. p. 34). Ι

4 A. tumescens (διεῖπε.) LINDB. --- (δι, S. Alfvaret: As
och Hulterstad vid Giisslunda (ΖΕΤΤ. Musa Hep. 01. p. 38),
Resmo (ΖΕΤΤ. Musc, Hep. 01. p. 383 Zm'r. Bot. Exc. 01. p.
1293 ΗΕΜ. 01. Veg. p. 25), Sandby (ΖΕΤΤ. Musc. Hep. 01. p.
38); Borgholms alfvar (ZE'r'r. Musc. Hep. 01. p. 38); ml. (jfr
ΖΕΤΤ. Musc. Hep. Gotl. p. 34); vg„ osterplana hed (ARNELL
Viixtg. bidr. p. ll).

Ctem’dium molluscum (HEDW.) Mrr'r. ·- 01., S. Avaaret:
Ᾱε (ΖΕΤΤ. Musc. Hep. 01. p. 37), Resmo (ΗΕΜ. 01. Veg. p.
20), nordligaste delen (ΗΕΜ. 01. Veg. p. 24) ; Borgholms alfvar
(ΖΕΤΤ. Musc. Hep. 01. p. 37); (m. (jfr ZE'r'r. Musc. Hep. Gotl.
p. 34); vg„ Klefva hed (ΖΕΤΤ. Vfixtl. Vg. silut. berg p. 63),
Martorps hed (ΖΕΤΤ. Disp. Musc. Kinnek. p. 22).

Hylonomium parietinum (L.) LINDB. —— 61. (ΗΕΜ. 01. Veg.
p. 12); vg„ Klefva hed Ξ, osten-plana hed !.

H. prolisernm (L.) LINDB. —- 61.. S. Alfvaret=(HEM. 01.
Veg. p. 21); flu.. Wamlingbo alfvar!; Vt„ Osterplana hed !.

H. myosum <L., OED.) DE N. -· 61.. S. Alfvaret (ΗΕΜ.
01. Veg. p. 21): Hulberstad vid Gbsslunda (ΖΕΤΤ. Musc, Hep.
ol. Ρ. 36), Resmo (Zm'r. Musca Hep. 01. Ρ. 36; ΖΕΤΤ. Bot.
Exc. 01. Ρ. 129), Sandby (EKSTR. Vfixtgeogr. bidr. p. 2);
Vm, Klefva hed (ΖΕΤΤ. νὲΧῖΙ. Vg. silur. berg p. 63).

H. triquetrum (L.) BR.-EUR. ‘- 61. (ΗΕΜ. 01. Veg. p 12);
Gn.. Sundre alfvar ! , Wamlingbo alfvar !.

Hypnum albicans NECK. -— 61. (Hlm. 01. Veg. p. 12), S.
Alfvaret: As (ΖΕΤΤ. Musc. Hep. 01. Ρ. 30).

Η. ρῖανεοεωη Β. S. — 61„ S. Alfvaret: Resrno (ΖΕΤΤ.
Musc. Hep. 01. Ρ. 3ος ΗΕΜ. 01. Veg. p. 20); cm„ Visby alfvar !.

-1- Η. ἰτιιεθσεηε HUDS. —* iil„ allm. ph. alfvaromradena Ρὲ
hela ὅτι (ΖΕΤΤ. Musc. Hep. 01. Ρ. 29; Hm. 01. Veg. p. 20),
Borgholms alfvar!; ml. (ΖΕΤΤ. Musc. Hep. Gotl. p. 28) t. ex.
Sundre alfvar!‚ Visby alfvar !; vg„ Klefva hed !‚ Osterplana
hed! (ΖΕΤΤ. Disp. Musc. Kinnek. p. 17).

H. murale NECK. —— vg„ Osterplana hed (ΖΕΤΤ. Supl.
Disp. Musc. Kinnek. p. 61).

