24 Amnv 161³. noa-mx. nmo 5. uzo 4.

erklarung der Tafeln.

Taso! 1.

Εἰς. 1. Quat-*teria vigida Β. Ε. ΕΒ.. ‘1¹0ss eines bliihenden sprosses. ¹l1.
›> 2, ›> ι) Kelcb. ¹s1.
“ [von oben geschen. ¹l1
» 3. Rollinia laurisolia Sonnncm. var lonyipes Β. Ε. ΕΒ. Blatt
›> 4 ›) ›> ›> Blflteu. ¹s1.
›> 5. Anona cacans WAma. var. ylabriuscula Β. Ε. Fa. Blatt und
Bliite (nach dem Exemplare DUTRA's).1l1.

» 6. Aberemoa bracteosa (MART.) Β. Ε. Fa. Infloreszeuz. 1Ιι.
›> 7. Malmea obovata Β. Ε. Fr. Tei! eines blfihenden sprosses. ¹l1·
» 8. ›> » Diam-amm der Bliite.
ι) 9. >> ι) Kelcb. ¹l1.
ι) 10. ›> ›> Staubblatt. ὃ[ι.
» 11. » » Pistill. ¹⁰l1·
›> 12. » » » im Langsschnitt. ¹⁰l1.
Turul 11.
Εἰς. 1. Unonopsis Riedeliana Β. Ε. Fa. Blatt. ¹l1·
ὴ 2 ›> » . Infloreszenz. 'll
» 3 » ›> Ausseres Kronenblatt, von
innon genehen. ¹l1
» 4 ›> ›> Inneres Kronenblatt, von
innon geschen. 1[ι.
» 5. a» » Staubblatt. von aussen ge·
seben. ‘'ll-
›> 6 ›> » Staubblatt, von innon ge-
sehen. ‘'l1. ’
» 7. Oaeandra Riedeliana Β. Ε. Fa. Tei!einesblfihendansprosses. ¹!'1.
» 8 » ›> Staubblatt, v. d. Seite genehen. ὅ] ι .
» 9 » » » a» aussen ›> ⁵! 1.
'l'afel 111.
Εἰς. 1. Anona crotonisolia MART. Blatt, von unten genehen. ¹'1.
» 2, ›> ›> Kolch. ¹ 1.
ι) 3. » » Ausseres Klronenbl„ v. innen ges. ¹l1·
» 4. > ›> Inueres ›> » aussen » ¹f1.
5> 5. » tomentosa Β. Ε. ΕΒ. matt, von auten gesehen. ¹l1.
›> 6. » » Infloreszenz. ¹l1-
» 7. » ›> Keleh. ¹s1·
——-4--—

Tryokt den 18 oktober 1905.

opp-⁸1⁸ 1⁹0³. Almqvlnt ὁ wit-011⁸ nouantem-Aen.

