4 Anmv Fon Bo‘rAmK. BAND 5. N20 9.

vos (16666 former 11611 1161161613 af 61116 10116161· och utdogo
eftcrhand, 66 att (16 6166118611 fanno sin sista tillflykt pix
sjiilfva hogfjiillen, 6660111 T. cornutum, ellel· p& spridda punk-

q ter i det nordligastc Skandinavien, 6660111 T. norvegicum,

T. Hjeltii och T. brachyceraS, om hvilken sistniimnda
mera liingre ned.

Den ffirsta af (16666 tre 61· bekant 11611 611 611(16 101161 1
11016116 Finnmarken, och ffir niirvarande iiro 116816 11111111616
sliiktingar till (1611661111116 ej kiinda. T. H J‘eltii {ir antrfit‘fad
i norska Finnmarken, Kemi lappmark och pe. Kola-halfon, men
6861· 11111816 osterut narbesli'tktade former, niimligen T. brevi-
corne, 60111 13161181 upp till Waigatsch och Nowaja Semlja,
utan tvifvel under 611 1161111616 period efter 16131(1611, 6611113 T. lon-
81601116, 60111 hit-‚eills blott iir kand 11611 Lenaflodens ὃ1161οΡΡ. ’

Har ffirekomma iifven (16 111616 61168661 besliiktade T.
macroceras och (1666 sannolikt mycket 111116 frande, T.
macilentum.

En form, 60111 for 6111 68611ᾱο1111186- geografiska utbred-
ning fortjiinar ebt niirmare omniimnande, 61 (1611 ofvan 0111-
13616(16 T. brachyceraS. Denna synes vara 611 af (16 1111186613
till viistra Sibirien invandrade eller i niirmastc grannskap af
sibl: nuvarande omrz'xde utbildade formerna. Den forekommer
nu pfl, Waigatsch och 111 66(1611 861111116111 11611(1 11611 11616 stal-
1611 ρέ. Spetsbergen 6611113 {ir for 116816 61 66(1611 1111111611 p& 611
punkt af &stra Gronland. Enligt individer i Helsingfors bota-
niska 11ἑὶὀ861ἀ, 60111 uppgifvas vara ffirvildade ester exemplar,
uppdragna af frukter antagligen 11611 Lenaflodens &fre lopp,
skulle (1666 11131)16(11111186011116(16 6131116116 618 blnda dit, 116801)
60111 dock behofver ytterligare bestyrkaS. Den har salundu„
611 utbredning‚ som i mycket, erimar om T. arcticum
(TRAUTV.) DAHLs'r. (jfr. H. DAHLs'rED'r, l. c.) och som torde
116 6111 grund i 661111116 01661161, 60111 (16111166. Liksom nyss-
nfimnda art har den otvifvelaktigt kommit 11611 Spetsbergen
till ostra Gronland under 611 1761111616 period efter istiden.
Μ611 1 olikhet med T. arctilcum har T. brachyceras iifven
uppniitt Skandinavien‚ sevicia exemplaren 11611 Sverige verk-
118611 11111ιὸ16 (1611661111116, hvarpfi, jag likval pii, grund af det
ofullstizindiga materialet 6111111 ej 61· fullt siiker. Hvad T.
bicorne 1161161161, 66 111111ὂ1· (1611661111116 (1611 1161368011 af for-

mer som 11611 ostra Asien vandrat tiu de centralasiatiska
bergskedjorna.

