106 ,mm rba noa-mx. num ὅ. uzo 1.

 

 

 

¹ Grundholmen ¹
¹ 1ῌ Gamla denen ἠ Nya ὧ-ωζ- ῗῖἒ,
’ nom Ικοιιοπιι suen ¹3⁰¹oe ¹ ¹

 

 

 

 

 

 

 

 

 

¹. . ..

ι.,. ..
.......1....;ῑ1;..ἰῑ 1
²53:32311:‘5:13.3‘·⁶.‘:;;·::‘:.:‘1¹¹¹,·¹·¹¹f‘0¹'‘=0÷⁹‘¹('¹
1...ῒ.“.ἲ...·....ῑ..ῑ.·ῑῑῑῑῑῗῑ·ῑ1;’ῑ 3 1 · 1 · · ·Θ· ¹:452
{me .......... η.11....1.ᾐὲᾒὲἣφ.1ὣ
. ‡3;:{222-;ffi;w¹¹¹¹ ...111 ..19....1Ξ119111Ι

ιειιω .. . . .,. ,1. . ,1. . . . .· ..

 

 

28. Grundholmens och smlgarns flora 1886—1904.

- μ ---

 

 

 

¹Antalot attor* Antal artet-

¹ nomupp ιτὸἀι1 *ι
¹ Panerogamer och kssrlkryptognmor. ¹ 1886—1904 ¹1886¹1892 19041

Helu. nuvarande Grundholmon † stangan-11¹ 182
ἶ Enbm hela nuvarande Gnmdholmon . ιτα

 

 

Grundholmens aamla dolat· tillsammans .

¹ i
¹
¹ Enbart qamta nou-a delen ........ 1 1 13 ¹ 27 ¹ 32¹
¹ t mellemtadelen......i 20¹ 301 201
1 ο t efidra t ...... ¹ ¹ 18 ¹ 25 28
¹ Gr undholmene noya delur tillaammans ..¹ 163 ¹ 40 1 111 129¹
¹ Enbart nya notra delen ........ 1 — 86 1 10211
t menet-sta del ......... 1 ¹ ··· ¹ 62 961
¹ ο 1» sssdra ο ....... ¹ — 35 1141
¹. stallgam .................... 1 72 ¹ 27 ¹ 44 1 41

