H. wmss, nn· svm-:SKA ALFVARVKXTBRNA. 43

P. aviculam L. f. Dreqeanum Mmssn. — δι, S. Alfvaret:
Resmo (N. snam), Thoralunda Ξ.

— Rumam crispus L. —- 61.. S. Alfvaret: ResmO, i djupa
springor i kalkhizllen (Hlm. 01. Veg. p. 20), i ett stent& ἒ.

R. acetosa L. —- 61. (Hm. Ol. Veg. p. 6); Vg., Oster-
plana hed !.

R. acetosella L. — 01. (ΗΕΜ. Ol. Veg. p. 6). — f. anqusti-
Jolius KOCH -—- iil„ S. Alfvaret: Wickleby !.

Fam. Chenopocliaeeae.

— Atriplea· patulum L. β anqustisolium J. E. SM. —— 61„
S. Alfvaret: Resmo (N. SYLvssN).

—- Chenopodium album L. — Vg., Klefva hed Ξ.
’ -- Ch. rubrum L. —— 01. (³ ΗΕΜ. Ol. Veg. p. 8).

Fam. Caryophyllaeeae.

-1- Arenaria qothica Fu. --— Gn„ »flet-stades p& hiillomra-
dena» t. ex. Sundre p& den vidstrfiokta alfvaren bade V. och
ὃ. om kyrkan ! (JOHANS. Gotl. Viixttop. o. Vfixtgeogr. p. 192);
Vg., Martorps hed! (ΖΕΤΤ. Kinnek. Fanerog. p. 26); Oster-
plana hed! (Zm'r. Kinnek. Fanerog. p. 263 MATR. Bot.. Not..
1854. p. 131).

«1- A. serpyllilolia L. — 61„ allm. pa alla alfvaromraden
(jfr Sms‘m. Enum. Pl. Ol. p. 4913 ERIKS. Alfvarfl. p. 1873
ΗΕΜ. ol. Veg. p. 23); Gn„ allm. fleret. t. eX. Sundre alfvar !;
Vg., Klefva hed allm. !, Osterplana hed allm. !. *— * leptoclados
Rom. (syn. A. * tenuior Mam. ἀ ΚοοΗ) -—- iil„ S. Alfvaret:
Resmo ! (N. SYLvssN); Gn„ Sundre alfvar (JOHANS. Gotl. Viixt-
top. 0. Vaxtgeogr. p. 192); Vg., Klefva hed! (W1'1'1'n Tillfigg
Vg. p. 280²), Osterplana hed! (W1'1'1‘132 Tillagg Vg. p. 280).

—- Cerastium arven-se L. — Vg., Osterplana hed (OSTERGR.
Kinnek. ss. p. 119).

Ο. qlwtinosum Fu. —- 61„ S. Alfvaret (ERIKS. 01.A]f.
flor. p. 205).

k ἀἳτᾞέἷὲῐῗιὲὦτ Ialssffffgssossr 10‘138137402· pnfiffira inom westergssthland ffire·
omm n Α . . A. . . . .

² Wm, H.. Tillagg till »Rudbergz Vfixtffirteckning &fver Vastergbt·
land». Βοὴ. Not. 1902. p. 271.

