82 Amuv 161³ Bonum. BAND ὅ. Nto 8.

alfvar!; vg„ Klefva hed allm. !, Ostorplana hed afim. 2. —
f. οατιλεεοεηε Puns. —- 61.. Borgholms alfvar i springor ῖς ῖς..
Klefva hed 2.

0. lanceolatum (L.) Scor. -* ὃι. (Ssfis‘rss. Enum. Pl. 01.p. 466).
S. Alfvaret h. 0. d.! (mes. Alfvarfl. p. 186; Hm. 01. Veg.
p. 20); Borgholms alfvar !; th.‚ Wamlingbo alfvar (JonAzm
stud. Rapax, p. 33); vg„ Klefva hed !‚ Osterplana. hed 2. -.
Fbrekommer p& Olands sfidra alfvar t. ex. vid Resmo absum
5——10 om. hfig dvfirg med 1 blomkorg och med pit &fre sidau
starkt torniga‚ p& undre sidan grahvitulliga blad (fig. 2, tas. 1111

-k 0. palmira (L.) Scor. — 01., S. Alfvaret, (Enrxs. (1
Alf. flor. p. 202); vg„ Klefva hed vid en liten riinnil Ξ.

-1- Crepis tectorum L. -— vg„ Klefva hed !. —- f. qlabrescens
Nmm. —- (ιιι. (jfr JOEANS. Gotl. Vaxttop. 0. Vfixtgeogr. p.
123). — f. pyymoea Ssbs‘m. —— 61„ allm. pb. alfvaromrfidem! i
(swam. Enum. Pl. 01. p. 4663 Sa6s'rn. 01. fl. p. 267; Ηειι.Τ
·01. Veg. p. 313 m. fl.). κ

- C'. praemorsa (L.) huson — vg„ Klefva hed vid (ειιΞ
riinnil !.

Emlqeron acer L. — ὃι. (ΗΕΜ. 01. Veg. p. 7), S. Alfvamt
(ERIKS. Alfvarfl. p. 186); th„ Stora Karls6 (LINN. Ol. Goti ,
Resa p. 283); Vg„ Klefva hed 3. — f. dissolutus ΗΝ. -—- C
(ΗΕΜ. 01. Veg. p. 7), S. Alfvaret flet-st. t. ex, Resmo 1, wick-
leby !, Thorslunda! (NEUM. Bot. Not. 1887. p. 2); Borghohffi Ἴ
alfvar! (NEUM. Bot. Not. 1887. p. 2); (ῆι, Sundre alfvar !; vg.. ’
Klefva hed !‚ Osterplana hed! (Wl'r'm Tillagg Vg. p. 273). ’

—- Filaqo montana L. — 01. (Ssbs'rss. Enum. Pl. Ol. p. 464: ,
ΗΕΜ. 01. Veg. p. 7), S. Alfvaret: Resmo (N. Snvssm).

Gnaplzalium uliqinosum L. * tomento-sum (Horma.) Becs
f. acaule A. 131.. (fig. 3 a, b, tas. VI). -— 01. (2 Hm. 01. Veg. p. 6).
S. Alfvaretq Thorslunda! (jfr ERIKS. 01. Alf. flor. p. 201).

Hieracium auricula (ΒΑΜ.) DC. —- 01. (Ssfis'l'ss. Enum.
Pl. 01. p. 4673 ΗΕΜ. 01. Veg. p. 7), S. Alfvaret flerst.!.
(Ennzs. Alfvarfl. p. 186); Borgholms alfvar !; (κὴ, Νὸε alfvarlz
vg„ Klefva hed !, Osterplana hed !. 1

-— H. bifidum Krr. — iil. (ΗΕΜ. 01. Veg. p. 7), Borg-
holms alfvar (Kmnn. Βοὴ. Not. 1887. p. 32¹).

-- H. murorum L. — ὃΙ. (Hm. 01. Veg. p. 6; jfr SJGSTB.
Enum. Pl. 01. p. 467); vg.. Klefva hed !. ¹

 

 

1887 ιρΚξέῡΒῐὲῑιιο. N. C.. Bidrag till Olands och Smalands flora. Bot- Κῶ

 

