H. wmn, 33 SVENSKA ALFVARVKXTBRNA. , 59

-1- Η. marisolium (L.) Μῐω.. * canum (JAOQ.) Gnoss. —
iil. (Hem. 01. Veg. p. 9), S. Alfvaret‚ sydligaste dolen till Se-
gerstad 0011 Smedby (js-r Ssfis'rn. Enum. Pl. 01. p. 488; 830813.
(11. fl. p. 184; Zm'r. Bot. Exn. 01. p. 132; m. fl.).

Huruvida, den pb, Oland ffirekommande H. oelandicum
β canescens HN. Skand. fl. ed. 1. p. 207, verkligen ἥι- identisk
med H. marijolium ¹⁸² canum 01101· blott {ir 03 form1, f. micro-
phyllum (WILLK.) GROSS„ af H. oelandicum 808013 9308833,
1. 0. p. 119, ansett den vara, torde ej utan odlingsffirsbk kunna
afgfiras. Emollertid upptager jag tillsvidare namnet H. mari-
solium ¹⁸² canum ffir denna filiindska, form, emadan NEUMAN,
Sv. fl. p. 280, tydligen ansett den vara identisk med denna
art, d& han kallar den H. canum (L.) DUN„ hvilket namn
dock ej kan upptagaS, d& 808031 (1308833, l. 0. p. 119, phvisar
Cietae canu-3 L. ἂι· 03 helt aunan, blott i Medelhafsomrfidet
ffirekommande art {in H. canum Dux„ hvilken 8033νο (101·-
031οῢ ἂι· identisk med H. marifolium ¹⁸² canum (JACQ.) Gnoss.

-1· H. oelandicum (L.) DC. —- 01., S. Alfvaret, mycket allm. !
(J'fr LINN. 01. Gotl. Besa p. 66. 71, 72, 92; Arum. 01. Veg.
p. 298; 830813. Enum. Pl. 01. p. 488: Sffism. 01. fl. p. 1833
Zn'r'r. Bot. Exc. 01. p. 128, 132; Ε3ῙΚ8. Alfvarfl. p. 187; ΗΕΜ.
01. Veg. p. 17, 18, 19, 20; m. fl.); Borgholms alfvar, allm.
vid Halltorp (jfr ΖΕΤΤ. Bet.. Exc. 01. p. 120; ΗΕΜ. 01. Veg.
p. 31): norr om Borgholm sparsam t. ex. persnas (Mensalf·
varet) ooh H6gby (jfr Subs'rn. Enum. Pl. 01. p. 4883 Sabs'rss.
Ol. fl. p. 183). -- f. sulphurescens J. ERIKS. Bot. Not. 1901.
— 01. h. 0. d. bland hufvudformen (ΕΒΙΚ8. 01. Alf. flor. p.
205). —- Vidare hafva med afseende pb. harigheten urskiljts
tvenne, mindre viil utpriiglade former: f. denudatum (AHLQV.)
Gnoss. och f. constrictum (AHLQV.) GROSS. (syn. f. ciliatum
WNBG.) (jfr AHLQV. 01. Veg. p. 298).

Fam. violaceae.

Viola arenaria (DC.) Fu. — 01. (8.108Τ3. Enum. Pl. 01.
p. 488; Ssfisvnz. 01. fl. p. 86; ΗΕΜ. 01. Veg. p. 7), S. Alfvaret:
maugenst„ t. ex. S. Miiokleby, Segerstad‚ Kastlbsa, Hulterstad‚

 

¹ Jfr Humum, C„ Handbok i‘Skandinaviens Flora. od. 5. p. 121.
Zmr. J. E.. Botaniska excursioner pa Oland sommaren 1867-
Bor.. tidskr. IV. Kobenhavn 1870—71. p. 132—133.

