16 Anmv 111511 Douma. BAND 5. mo 3.

Diese jetzt angefiihrten Umstfinde sind geeignet, zu 3166·
661· Vorsicht zu mahnen‚ wenn die Frage 6111616111, (166 363611·
6611136 Verhffltnis zwischen dem Krankheitsauebruche im Spat-
herbste des einen Jahres und demjenigen im Hochsommer
des folgenden 16612661611611. Da Uredopusteln (166 Ρ11266 im
Spatherbste 6611011 auf der Wintersaat vorhandcn sind und
hier gedeihen, so 161136 (116 Witterungsverhaltnisse noch 31111-
6113 6111(1, und (16 vereinzelte (161611136 Ρ1161616 611611 im 26111361]
Ε111111163 (166 6116116166 «1611166 von Miirz oder April 611, 1116-
weilen (1894) 60361 im Februar, beobachtet worden sind, so
liegt der Gedanke 6111 1616116166, 61611 (116 866116 60 211 denken,
dass der friihe Ausbruch des Friihjahrs die direkte Forteet-
zung (166 Η61116161161111161166 661, und zwar 6ο (1666 (116 61161·
6161611 Ρ11616111, (116 1111 Frithahre entdoekt werden, die 6161611
Α11666111636 eines Myceliums zeigen, (166 6611611 161 vorigen
Herbste durch Austeckung von (16116 befindlichen Uredosporen
entstand und seit der Ζ611 16 (1611 Β111116111 1611161116, nur
durch die Winterkfflte in 6611161· Entwickelung voriibergehend
3611616161. Auch 11631 66 116116 61611 vorzustellen, dass (116 ei·
3661116116 Roetepidemie (166 Η661166111111616 (116 (11161116 Fon·
66126113 (166 6111613611 Friihjahrsausbruchee 661. Β61611 wfire
auch 6111 iiberwinterndes Uredoetadium im rechten 8111116 fest—
36616111. ¹
Gegen 61116 6616116 Ι)611111113 sprechen jedoch 66111· wichtige
Umstfinde. Es 161 61661616 366113ωά erwiesen, dass (166 My·
celium, welches (116 616166 116 Friihjahre hervorbrechenden ᾗ
Uredopueteln 61261131, 6611611 im vorigen Herbste 111 (1611 Blat-
16111 vorhanden war, allerdiugs nicht (1666 66 6116 einer da
stattgefundencn Uredoinfek tion 1161616611111. Ι)16 (11661162ίὶεή
11611611 Unbersuchungen, welche in der Wintersaison 1892-93
auf 32 auserlesenen und beobachteten Weizenpflanzen 8¹1³ γ
ΕΧΡ611111611161161161 bei Stockholm ausgefiihrt wurden, wigen, 1
(1666 (116 bei weitem iiberwiegende Mehrzahl dor
vor Eintritt des Winters 10611366 Β1ἓ1161· epm?P
im Friihling‚ 116611 861116612611 (166 86116666, abgestorben 1
waren ¹. Von den im Hel-bete vorhandenen mattam, welche
im Friihjahre noch lebendig waren, 61611) 611611 161 Lause dffl
April die iiberwiegende Mehrzahl 6116, ohne jemals Uredopu·

 

¹ J. Enmsson δι Ε. Hammo, Die Gar-cidernaco etc„ S. 156 etc·

 

