28 Amuv 12·in ROTANIK. ΒΑΜ) ὃ. Νιο 8. ἱ

τινι. recoquitum fflmow.) Lus-nn. - «31. (Hm οι. veg. 3
{epmblalssm‘ffififfi alfvaromrfidena &fver hela 611 (Zm'r. Musc.

Fam. Hypnatvae.

Acrocladium cuspidatum (L.) ΜΙΤΤ. - iil.. S. Alfvaret
(J'fr ΗΕΜ. 01. Veg. p. 24). 1

Amblysteyium chry-sophyllum (BRID.) DE N. —- (ML, Visby
alfvar!; vx„ Klefva hed (ΖΕΤΤ. νὲίκῡὶ. Vg. silur. berg p. 63).

³4 A. elodes (Smne.) Lmnn. -— 61. (ΗΕΜ. 01. Veg. p. 11). ,
S. Alfvaret: AS, Hulterstad vid Gbsslunda. Resmo (ZE‘m'.
Musc. Hep. 01. p. 34); Borgholms alfvar (ΖΕΝ. Musc. Hep.
01. p. 34); Horns alfvar (ΖΕΤΤ. Musc. Hep. 01. Ρ. 34).

÷÷ A. silicinum (L.) LINDB. — 61. (Hm. 01. Veg. p. ll). ¹
S. Alfvaret: As (ΖΕΤΤ. Musc. Hep. 01. p. 36); Horns alfvar
(ΖΕΤΤ. Musc. Hep. 01. p. 36).

⁹⁶ A. fluitans (L.) DE N. —- iil. (ΗΕΜ. 01. Veg. p. ll).
S. Alfvaret: As, Hulterstad vid Giisslunda (ΖΕΤΤ. Musc. Hep.
01. p. 36).

³⁶ A. qiqanteum (ScmMP.) DE N. —- ϋι. (Hm. 01. Veg. p. 11). 3

÷÷ A. Kneissii BR.·EUR. —— 61. (ΗΕΜ. 01. Veg. p. 11), S.
Alfvaret: As och Resmo (ΖΕΤΤ. Musc. Hep. 01. p. 35).

δὲ A. lycopodioides (NECK.) DE N. —- 61. (ΗΕΜ. 01. Veg.
p. ll), S. Alfvaret: As och Resmo (ΖΕΤΤ. Muso. Hep. 01. p. 35):
Home alfvar (ΖΕΤΤ. Musa Hep. 01. p. 35).

ἥ A. polyqamum Ba-mm. — 61. (ΗΕΜ. 01. Veg. p. ll).
S. Alfvaret: As niara Niisby (ΖΕΤΤ. Maso. Hep. 01. p. 34).
Resrno (ΖΕΤΤ. Bot. Exc. 01. Ρ. 129).

A. protensum (BRID.) LINDB. — (m... Visby alfvar !.

ἢ(- Α. ri-parium (L.) BR.-EUR. — ὂΙ. (ΗΕΜ. 01. Veg. p. ll).
S. Alfvaret: Resmo (ΖΕΤΤ. Maso. Hep. 01. Ρ. 34).

³4 A. scorpioides (L.) Lmnn. -- 61.. S. Alfvaret: As och
Hulterstad vid Gfisslunda (ΖΕΤΤ. Musc. Hep. 01. p. 38), Resmo ἔ
(ΖΕΤΤ. Musc. Hep. 01. Ρ. 38), Wickleby! (ΗΕΜ. 01. Veg. p.
23); Borgholms alfvar (ΖΕΤΤ. Musa. Hep. 01. Ρ. 38); Horns
alfvar (ΖΕΤΤ. Musc. Hep. 01. Ρ. 38); (m. (jfr ΖΕΤΤ. Musc.
Hep. Gotl. p. 35); Van, Osterplana hed (ΖΕΤΤ. Supl. Disp.
Musc. Kinnek. p. 64).

-k A. Sendtneri (Senum.) LINDB. — 61. (ΗΕΜ. 01. Veg.
p. ll). S. Alfvaret: As och Resmo (ΖΕΤΤ. Muso. Hep. 01.

