 

137

monn, DE NYBrnnADB HJAfflAssbARNAs vmrrA‘rloN.

lefflangfim ..... *...’ ..... *04- ...... ρ.*Θ.*ῲ.Θ’
Χῐ.(.ὶι·υῑιάὴο1ιηέιιῗ- · · ·C · *O**VO ····· O ·-{-Q-* · ·*O *ΟΘ*Θ*Θ
κέιῖκὸι] ÷OO>⁴<O>0<C=⁴< -4-*sssſs -ήεΘῖήῖΘΟικῶῘΟ

[ss.'fj-1er1 -ι- . . . *G . . . ‚qffs '‘*O . *O . ‚as .”.Ο””,Ῑ<““(Ϊ)“’,’ὼ

ἐξ L. . -*O . . . . ..O .ῗ.ᾲ; ⁴. *Osso . ..-f

ἐ ,μ *9 Θ ........ ἡ [35:- &OAEE‘ ἐξ)
:⁸ ...... ς) ................... O .....

 

 

VI 1 1. Balaborgon
ε
Ι
i
ἔ
s

Ν ····· *O >oe ἰιῖ ”“ῌ>”ι’<””* -ἷῖἶῖἶ-ῆε ”O

v11.v5‹11,.sand ·*···*O··O ····· Θ·’·*’”*’”’Θ’,’“”
VL-V. {nn Εο-ςίω-ἔῑι-ὑ ⁴ · ,ἦε . -ι - 4ξφ( Θ *ss ‚O ’ · O · · · ·- · ἶ* Ἀ “ ’ ῖ- ’ * Θ ” ’κ ’ * Θ
1-ὖῖ uvam-{dh} V. tud—<213 . . ’. . .' ἠέ Θ · *² (9 · - Q 24- . . . , . -Q— ,μ .’ . . ὴ. ,μ 0 ’. . . . Θ

