8 , Anmv rba BOTANIK. mmo ἴ). Νεο 8.

Opeqrapha Pereoonii ΑοΗ. —- 61. (ΗΕΜ. 01. Veg. p. 14),
Borgholms alfvar (ΖΕΤΤ. Bot. Exc. 01. p. 123).

Fam. Gyalesstaeeae.

Iona-spis epolutica (Aen.) ΑΒΝ. - 61. (ΗΕΜ. 01. Veg. p. 13),
S. Alfvaret: Resmo (ΖΕΤΤ. Bot. Exc. 01. p. 130).

Fam. Lecideaeeae.

Bacidia atrosanquinea (ScHAER.) ΤΗ. ΕΒ. βσηιιεεοηιπι (Sw.)
ΤΗ. ΕΒ. - vg.. Mat-torpe och Osterplana hedar (BLOMB. Kinnek.
Lafveg. p. 118 J'fr p. 119, p. 122 ¹).

Bilimbia obscurata (SMRFT.) ΤΗ. ΓΒ. — vg„ Martorps hed
(Bnom. Kinnek. Lafveg. p. 121). ’

Βῑαειεηία albopruv'nooa (ARN.) ΤΗ. ΕΒ. - ὂι. (ΗΕ-Μ. 01.

Veg. p. 13), S. Alfvaret (FB. Lieh. scand. p. 394 ²); Borgholms
alfvar (ΖΕΤΤ. Bot. Exc. 01. p. 123).

Β. leucoroea (ΑΟΗ.) ΤΗ. FB. — ὂι. (ΗΕΜ. 01. Veg. p. 13: ¹
STE'NH. Gotl. 0. 01. Las-fl. p. 113³); Gn„ »pa kalkhedarne»
(ΒόΝΝΒ. Gotl. Las-fl. p. 6⁴3 Smnn.Got1.o. 01. Las—fl. p. 113;
STENH. Got-l. Las-vag. p. 215 ⁵) t. εκ. Visby alfvar !.

ΖΒ. ρῃήιῇνοηιοάεε (NYL.) - flu„ Sundre alfvar n. om
kyrkan !.

Budlz‘a alboatra (Hom.) ΤΗ. ΕΒ. β venusta (ΚΒΒ.) ΤΗ.
Fn. -— 61„ Alfvarpt (Suum. Gotl. 0. 01. Las-fl. p. 114 S. n.

Lecidea trullisata b. miorooarpa); Gn„ »pa heden kring Visby»
(Swmm. Gotl. 0. 01. Las-fl. p. 114).

Β. epiqoea (szs.) TUOKERM. — (aith, »pa kalkhedarnes
jordbetiickning, Far& n. om kyrkan» (STENH. Gotl. Las-veg.
p· 2132pr Berenqeriana (MASS.) ΤΗ. ΕΒ. έ- flu„ »kalkhedar
flerstiides» t. ex. vid Far& kyrka (Lfimm. Scand. Las. p. 277 ⁶).

¹ mmmmm, Ο. G.. Bidrag till kannedomen om Kinnekulles Latve-
getation. Ofvem. K. V. Azs Fbrh. 1867. Nm 4.

‘³ Flam-S, ΤΗ. M.. Lichenographia scandinavica. Upsala 1871-74.

³ Smxmmn. Cn„ Bidrag till Gottlands och Olands Las-flora. osv-em.
K. V. Am F6rh. 1857. Stockholm 1858. p. 109.

⁴ Lomom, K. J„ Till Gotlands Las-Flora. Ofvem. K. V. A:s
Fbrh. 1857. Stockholm 1858. p. l.

⁵ SmNHAmR. CH.. Om Gottlands Las-Vegetation. K. V. Axs Handl.
1846. Stockholm 1848. p. 171.

⁰ meno'rn, K. J., N ‚va Skandinaviska Las-atter. Ofvem. K. V. Ara
Handl. 1858. Stoekholm 1859. p. 273.

