60 , A'Rmv rba Bo'rAmK. ΒΑΜ) 5. Neo 8.

Resmo 2, Wiekleby! (jfr MURB. 01. Gotl. Viola p. 186¹); vt.
Klefva hed 1, Osterplana. hed! (WITTE Tinzigg Vg. p. 277). —
f. rupestris Scnmn'r —- ὂι. (Hem. 01. Veg. p. 7), S. Alfvarex
pb, samma stallen som hufvudarten (MURB. 01. Gotl. Violap
186); alfvar i Albeske (Annsx. 01. Viola p. 162 2).

V. arvensis MURR. —- 01., S. Alfvaret (ERIKS. Ol. Alf. flor.
p. 205); Borgholms alfvar !; vg„ Klefva hed !.

V. canina L. -“ 01. (Hem. Ol. Veg. p. 6), S. Alfvaretn
(mes. Alfvarfl. p. 187).

V. canina L. >< pumila (HAlx —- 01., S. Alfvaretzs.
Mbekleby (MURB. 01. Gotl. Viola p. 186), Resmo (Amasxstl
Viola p. 161), Thorslunda (NE-mu„ WAHLST. o. MURB. Vis-{2
suec. exe. ΙΙ. nto 48³) vid Eriksbre- och Skogsby (MURB. (H
Gotl. Viola p. 186).

V. hirta L. —- 61. (Hm. 01. Veg. p. 9), S. Avaarettv
Borgholms alfvar !; vg„ Klefva hed !‚ Osterplana hed !.

— V. odorata L. — 01. (ΗΕΜ. 01. Veg. p. 10).

V. pumila CHA1x -— 01. (ὃσὸετιῑ. Enum. Pl. 01. p. 4881
SJ68'1'R. 01. ss. p. 87; HEM. 01. Veg. p. 9), S. Alfvaret (Eum-5
Alfvarfl. p. 187): Resmo! allm. (N. SYINim).

V. pumila CHAlx >< arena-ria (DC.) Fa. —- 01., S. Alfvaaet:
S. Mssokleby‚ Hulterstad och Thorslunda vid Eriksiire (MUBM
01. Gotl. Viola p. 186).

— V. Riviniana RCHB. -— (il. (Hm. 01. Veg. p. 7).

V. tricolor L. - ϋι. (Hm. οι. ven. p. 7) »umqum (ih
SabsTR. Enum. Pl. 01. p. 488), S. Alfvaret: Sandby (N. snm.

 

Fam. Lythraeeae.

Lythrwn salicaria L. -- 01., S. Alfvaret: Resmo i Mbckel-

mossen (ΗΕΜ. 01. Veg. p. 26), Wickleby !‚ Thorslunda (Ν)
ΒΥῙΝΕΝ). 1

Fam. Oenotheraceae.

-—- Ciroaea lutetiana L. — 01., S. Alfvaret: Resmo‚ snm}

v. om Mbckelmossen i dJ'upa springor (jfr Sabs'rss. mmm-Pl?
01. p. 4933 Ssbsmss. 01. Fl. p. 3; Hm. 01. Veg. p. 21).

] Mffnimcm S.. NAgra nya oller stiga kiinda viola-former frfin 0ιῦῧά =
och Gotland. Βοὴ. Not. 1887. p. 185. ο
'² Amtsxoo. C.. Nssgra ffir Olands⁴ flora nya oller mindoe kanda holt ἵ

former. Βοὴ. Not. 1893. p. 161. .
⁸ Nntmnt, L. M.. WAan'rnnT‚ L. J.. Munnssox, S.. Violae 8⁰⁰0ae

exsiccatae. ΙΙ. Lund 1893.

 

