58 ARKw rba BOTANIK. ΒΑΜ) 5. Nzo 8.

Ρ. comosa Somnum —— 61.. S. Alfvarot (mes. 01. ΑΗ.
flor. p. 205): Resmo (N. Snvmv).

P. vulqaris L. - ὃι. (ΗΕΜ. 01. Veg. p. 8); vg„ Osterplanz
hed !; p& sistniimnda stiille ffirekomma saviil f. cyanea Roma.
som f. carnea chss.

 

Fam. Rhamnaceae.

— Rhamnus cathartica L. — 61.. Borgholms alfvar ! (mes.
01. Alf. flor. p. 205); (ἔτι, Visby alfvar (N. SYLvssN).

-— R. sranqula L. - fil„ S. Alfvaret‚ spriokvfixt (Eans.
01. Alf. flor. p. 205).

Fam. Guttiferae.

— Hypericum perforatum L. — 01. (ΗΕΜ. 01. Veg. p. 7).
S. Alfvaret (Eluas. Alfvarfl. p. 187); Borgholms alfvar ἒς th..
Visby alfvar !.

Fam. Gistaeeae.

Fumana procumben& (DUN.) GREN. δι GODR.¹ [Ciam Ι
Fumamz L. Sp. pl. p. 525 (1753); Helianthemum Famam
Mm.. Gard. Dict. ed. 8. n:o 6 (1768); Heliamhemum pro—
cumbens. DUN. i DC. Prodr. regn. veg. Ι. p. 240 (1824):
Famam procumbens GREN. ἀ GODR. Fl. fr. Ι. p. 173 (1848)] -—

(ἔτι, t. ex. Sundre alfvar (JOHANS. Gotl. Viixttop. 0. Vaxt-
geogr. p. 184). ,

-b- Η elianthemum chamaecistus MILL. — ῧΙ. (AHLQV. 01.
Veg. p. 294), S. Alfvaret mangenstst (jfr LINN. 01. Gotl. Besa
p. 72; SsfisTR. Enum. Pl. 01. p. 4873 Sssssrrn. 01. fl. p. 183;
mes. Alfvarfl. p. 187 ; Hm. 01. Veg. p. 21); Borgholms
alfvar !; th. (jfr JOHANS. Gotl. Vaxttop. 0. Vfixtgeogr. p. 185)
t. ex. Sundre alfvar !, Visby alfvar !.

Denna art upptrftder pfi. alfvaromrfidena n. antid ssssom
f. petraeum (AHLQV.) WNBG, hvilken form enl. Gnossmz, l. ο.
p. 84, ὲίι· identisk med subsp. 2. nummularium (Mun.) GROSS.
var. α tomento-sum (SCOP.) GROSS. f. mdqare (GAERTN.) GBOSS.

 

¹ Gnossmt, W.. cismoeae i A. Examen„ Das Planzenmioh. liefr-14
(IV. 193). Leipzig 1903.

 

