68 Amnv rfin Bo'rAmK. ΒΑΜ) 5. Nzo 1.

 

 

 

 

§kat-et
1 1 2 1 3 1 5
lzvusnnnu.·.2 tranmaa . . - ι - 1-ι 4
1 Peucedanwm palustre. 1 ἢ(- 1 «χ- 1 - 1 4.
1οεοαια virosa ..... ; ÷ 1 ÷ . 4- 1 *
, l Exemplar a& Ι
'sium {autolium . . sae 92¹¹& 3¹33&ss - -1 -
1 J fr s. 36. 1 1 1
vRammculua flammula 4- 1 -4- · 4- 1 4-
1 : 1 1 1 Glest, blom-
Β. acrio ........ t -- ζ -- ÷÷{ gssffiffmffi‘t
1 pi. holmen.
1 R. repens ....... ’ - 1 -- -— 1 4.
Blommande
individ 1 det!
1 inre af sko-2
. gem mansor.
1 Cordamine pratensis . ¹ -- 1·)(- .)εριὲἶῑιεξῇῗω41 -
1 1 1 ofvanffir
² 1 boljgrfinsen:
1 1 Ι p& 1:110 πῖθι-8η 1 1
1Ναεεανιίωη pahoetre . 1 -— - Ι -χ- ῑ .-
1 = 1 t Ettariga 1
1 1 1 1 plantor midt
<wa mma - · - -2 -- — - ἦε1ἐ..τὶ.ξ«ῑ;.8<’ῑῑἐξ. 1
1 1 Ι ι s 66 emta ÷
ι 1 ι lade vallon. ,
1Μαὶαάιίαηι αςιιαιίοαπι1 -- 1 4- 1-· -- ’
gom-antium vuzqare, . . ÷ Pammenis} - 1-τ .-
ιδαᾳὺια procumbens. 4- - ,·-1 ‘-
' 1 · 1 · Nagqa indi-
1 1 vid i sprin· Ἴ
Sedum acre ....... κ’· 1 —- -1-1-Χ- gorna ph. hfil-j' 1
1
1Ιιῃι1ιηιηι eolicaria . . ἢ(- -)(- -)(- 1 -k
'Epilobium umutile—q Ι 3
t lium ......... -1- 4- 4- -χ-
{En palmare ...... 4· 4- 4- ! 4-
Ἠονὸιιεαυσαρανία ..1 -1- -1- Y4⁹! -1-
ΙΙίιιῖνιω ida-us ..... -1- -1- 1 ÷ -lk
,R saxatilis ...... ’ -· - 1- 1 -Χ-

 

