72 Amssv an BOTANIK. BAND ὃ. Ν;ο 1.

16. Floran pa skfiren vid 'I'juran 1886—1904.

-- - k-ss· ῐῐψὴ 4 - - — ,ω — - -——-

,Ι l ι

t Autal atter

Fanerogamerw
och karlkryp- Mossor 1 Larvar

³ : togamer

 

Ι ΡΑ det 4 ὸν gamla skaret· . . . 31 0 —
Skfirllv tlon» 1· ι ...⁸ 57 4 = 1
» . 22 » · 66 15 j 13
l» ο 4 » t 23 . 0 ¹ -
skan- 2 . » 10 » » 1 . . . 55 ¹ 3 1
1 1 t b 22 t » n ξ 64 i l†? , 2
ί ι» o 4 ‘⁴ ο t ὗ 33 “ 0 ι -
Smin-31» »102 ο ...· 47 2 . l
Ι ι) 2 22 ν 2 r> . . ,δ 50 9 4
ι ι) 4 t ι» n ι ·—- -— ——-
⁴ skar 5{ » » 10 » » » 52 2 1
i t » 22 t ιι . ..1 67 ll ⁸ 6
ᾗ Ρὲιειςᾶει...ξ 26 12 , 12
Nyfunna 1903 och 1904{ ’ ‘ ²· ' .! ²4 ““ ““
υ υ 3. . . 14 7 3

ι 5. . .· 31 10 5 .

1903 och 1904 ha pb. samtliga 4 skamn' ²

uppt-radt ................. - 103 2ο 14 ⁴

Skar vid Hvalbns V. udde, strax V. om Henan.

Besfikt (1. ¹⁸!ss 04. Hbgsta dolat-na af skfimt hbjda bfver vattnet sedan
1882. Skfiret, ἂι· litet, liingden &svm-stiget knappast 40 m.. breddon 15 m.
Har, som pa (10 flesta andra bolma-na, 11111· skogen nu nod till vatten-
randen, och delar af de irim 1892 omtalade busk- och strandviixtbfiltena
ἡαπ-11111100 endast vid S. udden. Eustaka stranda-ter triiffas har och hvar
i skogen nfirmaet vattnet. Sarskildt i No„ (1111· 1892 endast {anns ott litet
besth af Care-v acuta och ott bestfind af 0. ep„ har utanffic ajalfva 1101111011
utbildat sig etr, stort’ sammanhfingande bestand af vattenfifverstfindm-e.
Vid den flaeka S. udden trfflfas fleta 111101101- och ott sarnhfflle med Gara:
acuta, 0. leporina, 0. venie-arab, 0. coeepitoea som karaktfirsvfixter och in-
blandade enata-ka. Lythrum salinaria, Lycopue europoeue, Sonchue menei-⁹ m. ss.

Skogen utgbres mest af resliga Bettda verr-aeona, Salia: caprea. Populus
tremula sami: i mindre grad af Αῑηιιε ‘mamona-- jfr tafl. 3—. Ρὺ, holme-n
trasiae 011 i No.—SV. ghendt> strandvall af grus. Pa denna vfixer ett
kraftigt Vermina chamaedrye bestand, och p& vallone Ο. sida har i skogen
ntbildat sig ott litet viixtsamhiille af Hyperioum perforatum, Rama aceto-
aella, Fri-‘aqam vesca, Pyr-oza rotundilolia. 1 &frigt utgfires holmons vege·
10,ιίοη a ε

