³,
1
Ι mnam, 1111· nummu mimnbmffl vnum-Anon. 35

dol 61· &ter blifvit 61111161) p& fastlandets strimder, tol-de (1611
1 611611 b6rja att upptr6da pa holmarna.

Dysimachia vulgaris 61· 6 sk6ret 2 vid Η6611 antraeiffad i
ett doppingbo (66 6. 23). Fr6na. aga lAngvarig flytf6rm6ga.
Den upptrader f6rst 10 §.r efter f6rsta 660116168611 0011 dh, pi
2holmar. 12 61· sonare 61· (1611 vaulig ph. 12 110111161.

Ναωπόιιηὶα thyrsitlom. smannn ¹ skildrar ing6ende i
driften 11111116 f6r6lmingsorgan 61 denna art, 0011 enligt ΚΒΜ
Bm kanna fr6na 116116 sig ssytande l6ngre tid. Den 111-111-
tiga vegetativa f6r6kningen g6r, att (1611 efter f6rsta 1101011166-
11011611 vanligen vinner fast fot. 1892 61· (1611 1111111611 pa 6,
1903 och 1904 pa ll 110111161· -1- ek6r 5 vid Tiuran.

Plantaqo major. Fr6na 6ro tyngre 611 11611611, 111611 den
upptrffler dock individrikt 1886 pa 4, 1892 pb 6 och 1903 ooh
1904 p& 4 sk6r. Kapsel -1- foder 61161· 6116 kapselhalfvan 116116
frfina flytande.

Rhamnus sranmda. S6v6l b6r som frukbstenar kunna 116116
sig flytande upp till 5 dygn.

Anaetica silvestris. GUPPY anger fr6nas flytf6rm6ga som
IAngvarig, Summum d6remot 1161· munit, att vid experimenta
med »en hel del» frukter alla hade sjunkit efter 14 dygn.
Eget f6rs6k (bbrjadt d. Ula 04 med frukter‚ insamlade d. 'lo 03)
xgr att 61 100 111111161- alla flesto efter 14 och 85 efter 30

Peucedanum palu-stre 66111166 alldeles 4 61· efter f6rsta 661111-
ningen, 111611 6 ar sonare 11111166 (1611 p6 12 och efter ytterligare
1251 p6 17 61 (16 29 holmarna. M6jligt 61, att (1611 6 Hj6l·
mandens gamla dolat, i likhet med hvad som antagits f6r
Pedioularie palustris, genom s6nkningen blifvit flyttad 11611
munden. Under de 6 61611 n6rmast efter s6nkningen 1161·
den 6161· spridts till vattenranden, och (1666 frukter 116 nu
kunnat inkomma i driften.

Nyekfullheten 61 (1666 spridning framg6r 61 att den 1892
salmas pa Tjuran och sk6ren vid Tjuran, ehuru de ligga. 611-
dflsst ott par hundra m. 11611 Hval6n‚ d6r arten 6r myoket
ffi, men samtidjgt upptr6der p6 11616 11611 land l6ngt af-

110111161.

Af.100 frukter fl5t0 alla 6nnu efter 30 dygn.

Cicuta virosa. Upptr6der f6rst 10 61· efter f6rsta 661111-
flingen, men da pb, 17 hoLmar, f6r att 12 61· 6611616 f6rekomma

¹ L. 6. 6. 187.

 

