1NNnnALL.

8. Wmvm, Η. De svenska alivarviixvema. Mod ιο ‹banor- ⁸ · · 1ῗὶῗ94
9. D.u=11,s‘1·1²:1)‘1·⁹ H.. Arktiska och alpina arten· inom formgruppeu
Taraoeacum cermophorum (Lod). Med 18 tassor ‚ ‚ ‚ , 1--44.

lo. Rmzms, G. Ueber die Spermien der Fueaoeen.mt5T0xt1iguren.1-9.
11 WEs‘rERGREN. Τ, Ein bomerkensworter Pyknidentypus- Mic 2

Tafeln . . . 1--14.
12 SAMUELSSON, S.. Bidrag ,ΗΠ Archieraciumssorau ι Sam-stramen

Med l tassa . . . θ · 1-24
13 ans, R E Zur Kenntmfl dffl‘ Phanerogamenssom der Grenzge’

biom zwischon Bolivia und Argentinien. 1 Gompogitae Μὴ

3Tafeln . . .· . . , , , . , . . · 1--3ss
14, KJELLMAN, F R Zur Kenntnifl der matinen Algonssom ”⁷⁰¹¹

Jan Mayen.. Mit 3 Tafeln . . . . , ‚ , , . . · l“3⁰
15, - -, Om stammande algor ilanddrifna vid-8270Hfiges. vfifltkust- 1-10,

 

