Η. wrrrn, 111³: SVENSKA fflvAanx'mnNA. 79

alfvar !; vg„ Klefva hed !; Osterplana hed !. —— f. purpurascens
Bncx —- 01., S. Alfvaret: Thorslunda 2. — * micea Fa. ——-
01. (ΗΕΜ. 01. Veg. p. 8), S. Alfvaret (ERIKS. Alfvarss. p. 186):
81311383 1.

A. laciniam WILLD. -- 01. (Hm. 01. Veg. p. 9). S. Alf-
varet fleret.. i sht. vid vastra landborgen (Sssss'rn. 01. 11. p.
275: »Alfvarvfixn som basta trifves p& odlade stfillen invid
Alfvaret22); Borgholms alfvar pf} och i niirheten af landborgen
(N. SYLvssm 311· Ssfis‘rss. Enum. Pl. 01. p. 4633 Saessm. 01.
fl. p. 275).

-1- Α. νυρεεινίε L. —- 01.. 311111. pfl alfvaromrfidena! (311·
AHLQV. 01. Veg. p. 294: SJ6STR. Enum. Pl. 01. p. 4633 Sscssm.
01. fl. p. 275: ΖΕΤΤ. Bot. Exc. 01. p. 132, 140; ER1KS. Alf-
varfl. p. 186; ΗΕΜ. 01. Veg. p. 27); ml.. flerst. (jfr JOHANS.
Gotl. Vfixttop. ο. Viixtgeogr. p. 1⁴15) t. ex. Sundre alfvar !‚
St. Karlsss (LINN. 01. Gotl. Resa p. 285); Ρὲιτὸ (JOHANS. Got-l.
Vfixttop. 0. Viixtgeogr. p. 115).

— A. vulqaris L. —- vg„ Klefva hed, enstaka ex. !.

Aster linosyrie (L.) BERNH. (syn. Lino-syris vulqaris CASS.)
— 01. (ΗΕΜ. 01. Veg. p. 9), S. Alfvaret t. ex. Thorslunda ! (jfr
AHLQv. Ol. Veg. p. 300; 8.]ὃ3ΤΒ. Enum. Pl. 01. p. 4653 m. 11.).

Bellis perennis L. -- 01. (ΗΕΜ. 01. Veg. p. 10), S. Alfvaret:
Resmo (N. SYLvssN); Borgholms alfvar (ΟΜΝ. Morf.-anat.
Stud. p. 67): ml.. Sundre alfvar!. — f. villosa PRAHL ——-
61„ Borgholms alfvar (N. Snvmz). —- Pa Sundre alfvar 1613-
komma ἀνῶ-831· med 2-3 cm. 1311113 stiinglar, 81113 blad och
Smfi blomkorgar.

— Carcinus nutans L. -— 01. (ΗΕΜ. 01. Veg. p. 10). Borg-
holms alfvar sydl. delen vid viigen ett stycke norr om Hal]-
torp !‚ vid Repplinge (jfr Sabs'rR. 01. fl. p. 270).

Oarlina mdqaris L. — 01. (δσὸεΤΒ. Enum Pl. 01. p. 465);
S. Alfvaret mangenst. ! (jfr LmN. 01. Gotl. Besa p. 72; EmKS.
Alfvarfl. p. 1863 ΗΕΜ. 01. Veg. p. 21); Borgholms alfvar!;
th.. maugenst. t. ex. Sundre alfvar! (JOHANS. stud. Hapax.
P· 33), Wamlingbo alfvar !, Nfis alfvar! (LINN. 01. Gotl. Besa
p· 274), Visby alfvar 23 vg.. Osterplana hed !. -- f. humillima
WULFF (fig. 3., taf. III) —— ὂι.. S. Alfvaret! (Essms. 01. Α11.
flor. p. 202) t. ex, Wiokleby! (jfr anm Tillzigg Vg. p. 273):
“tl-2 Visby alfvar !; vg. Osterplana hed! (jfr Wrrm Tillagg
Vg, p. 273). —- Ρέ Visby alfvar vid Galgberget ffirekpmmer

 

