8 ARKIV Ρὸιι 0011111111. BAND ὃ. N20 l.

De fysiognomiska ffirfindringar 01181011 11ηά0138151 helysas ὲ
batn-e 1111 genom ord af en blick 8 bifogade bilder. 88 visat ’
t. ex, taflan 2, hurusom det 22 81 gamla 011111οὺ 1 vid Tjuran
redan 111 1110111 81 bbg skog. Man ffirviinas i sanning &fver
naturens alstringskraft iifven i 17811 klimat, (18 111811 01111181
sig, att densamma pa en tredjedels mansstlder frambragt nagot
dylikt af en gammal sibbotten.

Af de 29 110111181, som {iga 1183011 vegetation, 1110 2610111
110111οὺ nybildade (18-22 81 3811118), 111οἀ811 tre - Ersbn,
Tjuran och Grundholmen — 810 gamla vegetationskliidda
01181, hvilkas ytinnehae'ssl genom siinkningarna asseviirdt utvid- χ
gades, Den olikhet med hiinsyn till kolonisation 81 vaxtarter.
00111 81ἀ10 0011 nya delas 81 dossa holmar visa, belyses af
tabell 2 111νο1 11018110 ffiriindringar 8 Grundholmen. Dess
nya del hyser nu 1-61 811011, bland hvilka sannolikt 32 spridts 5
11811 holmens 1111110 del — af (10 (1111 1886-1904 upptriidande ι
61 81101118 - medan 10110 1111111110 an 129 81101 invandrat ute
111811. Floran 5. holmens {ildre del 1181 under samma tid till· ff
vnxit med 25 atter. 13 81 dossa 118 tydligen ffirst· upptrfidt ¹
p& 11011110110 nya del och (1111111811 spridts till 11](110 delen, medan ¹
12 atter troligen direkt invandrat dit. 3 81 (10008 0011810 118
mbiligen (1111111811 vandrat ned pii det nya 0011Μο1. 5

Liknande 1151118118ηάοΠ vid (10 nyvunna 001τᾶ601180 11010-
nisation visa Ersbn och Tjuran (jfr tabell 23 0011 25).

I fbrevarande fall figet emellertid kolonisationen 1115111811
01151018 intrasset, hvadan i det ffiljande 08 godt som enbart
8100011ᾶο fasta-s vid (1011118. 3

De arte-r, som under· de gangna 22 aren upptrfidt 118 de ,
underssskta 110111181118, kunna 1ὃ1ᾶο180 1 tvenne hufvudgrupper,
namh'gen: ‚

8) Arter, tillffilligt upptriidande pfi, en 01101 118818 f& lo- 5
118101; vanligen 81501 1ὂ1ον11111811ἀο.

1)) Μο18 1101101801 ιιρρὺτᾶἀ811ἀο 0011 kvarblifvande atter.

Tin den ffirstnblmnda gruppen 1110 8111811118 ebt antal ett- 1
ἀνέρα arbor, 8111111118ᾶο 1 0110118118 individ oller 110018οᾶ. S& ’
1811110 (1011 langvfiga. frfflmlingen Bidens radiata Tuum! 1892 Ρὲ, 5
tvenne holmar‚ 111011 0110106111)οε 1903 och 1904 111νο181113 ffir- ;
8111νο0. ³

 

¹Da 10011 annal: 01110111 ldt 81101110νο, 81000111110 111. 111. blott sanet-0- η

ἕέἐξῗιῶοὴ 118111191110381111 [8-1 0000111110011 1811016111111111111811181113813Ε

2Ν15,1·11180110 1611. 1101181118 νρκρ18 81>0 fir Vh. 8011 0101101019

 

 

