H. wrr‘rE, DE ενι-3115113 ALFvAanx‘rERNA. 49

— D. murali-s L. — (11.. Borgholms 'a-lfvar (ΗΕΜ. (11. Veg.
p. 7).

4 D. verua L. — (11. (HEM. (11. Veg. p. 8), S. Alfvaret!;
((11.1 vg„ Klefva hed !, Osterplana 11311.- f. pinquis ΤΗ. ΡΒ.
—- vg.. Osterplana hed (OSTERGR. Kinnek. fl. p. 119).

-1- Ητιεοὴίηετά petraea (L.) R. BR. —— (11. (Ham. (11. Veg.
p. 8), spridd pz‘ae. alfvaromrfidena &fver hela ὂῐι (jfr SabsTR.
Enum. Pl. (11. p. 485; Sacas-ra. (11. fl. p. 217); S. Alfvaret
<Ean-ts. Alfvarfl. p. 187) t. ex. Resmo (jfr LmN. Ol. Gotl.
Besa p. 72; Zm'r. Bot. Exc. (11. p. 128); Borgholms alfvar
(Zn'r‘r. Bot. Exe. (11. p. 119); ml.. t. ex. Sundre alfvar (Jo-
HANS. Stud. Hapax. p. 33'›; Vx.. Martorps hed (ΖΕΤΤ. Kinnek.
fanerog. p. 211, Osterplana hed 311111. !.

—— Sinapis arveneis L. -- (11. (3 HEM. (11. Veg. p. 10), S.
Alfvarot: Mbrbylanga vid viigen til} Gbsslunda !, Stenasa vid
en viig till Frbslunda !, mellan Skogsby och Wickleby (ERIKS.
(11. Alf. flor. p. 204); vg„ Klefva hed !. —- Ffirekommer n. antid
3330111 dviirg.

— Sisymbrium sophia L. —- vg„ Klefva hed (tillfisslig) !.

Teesdalia nudioazdis (L.) R.. BR. — (11.(1-ΙΕΜ. (11. Veg.
p. 9), S. Alfvaret (Ssbs‘rR. Enum. Pl. (11. p. 485).

Thlaspi perloliatum L. —— '0⁰1. (ΗΕΜ. (11. Veg. p. 9), Borg-
holms alfvar! (ΖΕΤΤ. Bot. Exc. (11. p. 119).

Fam. Drosemeeae.

-- Parnasssia palu-stris L. ·-— (11. (ΗΕΜ. (11. Veg. p. 6), S.
Alfvaret: StenaSa 3, Thorslunda !. ’

Fam. (frassulasseae.

-1- Sedum acre L. allm. p& alla alfvaromritden: (11. ! (LINN.
(11. Gotl. Resa p. 72, 127; Emsss. Alfvarfl. p. 1873 ΗΕΜ. (11.
Veg. p. 23), ((11.1 (LINN. Ol. Gotl. Resa p. 227; JOHANS. Stud.
Hapax. p. 33) och vg. !.

-1- S. album L. 311111. p& alla alfvaromrfiden: (11. ‹Lu-m.
(11. Gotl. Rosa p. 72, 1273 Ssbs'rn. Enum. Pl. 01. p. 492;
Eume. Alfvarfl. p. 187: ΗΕΜ. 01. Veg. p. 17, 19, 23), mh!
(LINN. Ol. Gotl. Resa 227, 274) 0011 Van! (Osterplana hed 311111. Ξ,
‘men saknas pfl. Klefva hed). — * pallens HN. Skand. fl. ed. 4.
p. 150 (syn. β balticum C. HN. Skand. fl. ed. 9. p. 128). ——-

Arkc'v fc»- botanae. Ba 5. Nso 8. 4

