mmm, nn NYBILDADE HJKLMAR6ARNAS moxmnox. 29

med daes driftf'dremffl kan genom &fverlagring d6da i 111110011-
ling 01οἀἀο plantor. Pa 23er 3 vid Tjuran har mellan 1100611011
1903 0011 1904 011 hbgvattensstrandvall uppkastatS, 111130134-
1111(11 (31νο1· 0115101, 0011 diirigenom 110 10111110 exemplar af
Pyrola minor samt 011 par af (10 9 Polypodium dryopteris in-
divid, som 1903 011001110101100, (16(1010.

Ε11 ytterligare exempel p& af hiigvattnet, antagligen i
fbrening med 10011, 161010011οἀ f6r6dande inverkan, 10111ηο1· 011
par vfixtffirekomster p& (1011 stura 11111101] 1 οὃ(·11·0 dolen af 011111·
3 vid Tjuran. Vid B (00 kartskissen fig. 4) viixte i 11011011-
1011(1011 bland nug-ra stenar 1903:

Cicuta virosa, l individ.
Salia: nim-icam, l ungestir 30 0111. 11631 exemplar.

Bada voro 1904 1010111111ηο, men i 0101101 upptriidde har:

Tuscilaqo farfara, l ex.
Lycopue europaew, t
Pa samma 01111 11111110 1903 ph, 11011011 vid G 3 plantor af
Lycopue europoeua ’
samt i de algsamlingar, 00111 110111011ἀο klippan, 011 0101· 111011ςά
unga groddplantor af en art
Polyqonum‚
hvilka alla, i likhet med [sycopue individen, voro fbrsvunna
1904.

Myeket svartydda 1110 &fverhufvudtaget orsakerna 111] 011
en 11011 1)δή011 0111111111 011 blir 0011ογ111. Fffljande 01110111ηά13-
heter 101·ᾶο (10011 (111Μά vara 011 1100111οε

Ofverskuggningen 01· 0010111Ιά1 af 0101· betydelse. Arter.
som 1886 01101· annu 1892 ffirekommo spridda biver holmarnas
hela yta„ 110 011ἀο100 111ᾶὸ(11 oller blifvit inskriinkta 1111011030-
lanterna, (101· 1311011Π30119011 mera 11101ον0101· (10100 behof. 80
har (101 af GBEVILLIUS 1892 01111010110 1111οΚ001101, 00111 0111101-
fades pa (10 110010 holmar, nu i regeln 01](10100 ffirsvunnit och
01111001 111101010οηᾶο (16(10 buskar vittna om (1000 forna tillvam.
Ett 0111101 exempel 1111111101· Marchantia polymorpho. 1892
1610110111 (1011 &svor hela ytan pa de flesta holmar, 1904 {ir
(1011 11001011 01001010ηά0 inskriinkt till (101 11101· 01101· 111111ὼο
amala strandbfiltet.

Afven de 11100001· af lbf, som 11οροε inne i skogen, minska
i bssg grad mbiligheten ffir 010111111ςο 01101· 011 101νο kvar, och
dir 1101100 011(1001 011 glos vegetation af Ger-auium robertianum,
Udiua dioica, Scrophularia nodosa och 11111111 110μο andra arter.

