11. wer, DE SVENSKA ALFVARVKXTERNA. 35

p. 252); vg„ Klefva hed allm. !‚ Osterplana hed allm. !‚ Mar-
torps hed! (ΖΕΤΤ. Kinnek. fanerog. p. 52¹).

-X- Calabrosa aquatica L. —— vg.. Martorps hed (Zm'r. Kinnek.
fanerog. p. 53).

- Dactylis qlomerata L. «- iil„ S. Alfvaret: Wentlinge
(mes. 01. Α11. flor. p. 206).

Deechampsia sle-mosa (L.) ΤΒῙΝ. - vg.. Klefva hed !.

-1- Festum ovina L. allm. pii, alla alfvar‘omritden: iim
(LINN. 01. Gotl. Resa p. 72. 92²; Ssbsm. Enum. Pl. 01. p.
5l3; SJ68TR. Ol. fl. p. 283 ERIKS. Alfvarfl. p. 187; ΗΕΜ. Ol'.
Veg. p. 17, 18, 19, 21, 23, 27. 31), oth! (LmN. 01. Gotl. Besa
p. 256, 274, 2843 JOHANS. stud. Hapax. p. 33; jfr JOHANS.
Gotl. Vfixttop. ο. Viixtgeogr. p. 250) och vg. !. -—· 1³5. vissa
sffillen formationsbildande t. eX. 61.. S. Alfvaret (jfr ΗΕΜ.
Ol. Veg. p. 19); Gn„ Nars alfvar (111· JOHANS. Stud. Hapax.
p. 33), Νὲἱε alfvar! (jfr LINN. 01. Gotl. Resa p. 2741--ἡ
'¹¹ qlauca (ΒΑΜ.) HAcx. var. coesia (Su.) HACK.³ —- 61.. S.
Alfvaret anm. (jfr Ss6sm. Enum. Pl. 01. p. 513; SJ6S'1'R.
01. 11. p. 283 Enms. Alfvarfl. p. 187: ΗΕΜ. 01. Veg. p. 17;
m. 11). - ERIKSON upptager i 01. ΑΙ1. flor. p. 206 denna art
under namnet F. ovina var. qlauca subvar. curvula (WNBG.).
J ag ville mellertid namna, att ex. ur WAHLENBERGS herbarium,
etiketterade: »Festuca ovina curvula» blott {iro liigviixt F. rubra
f. oelandica med starkb krijkta blad.

-1- F. rubra L. — 01. (ἨΕΜ. 01. Veg. p. 5), S. Alfvaret!
(ERIKS. Alfvarfl. p. 187); th.. flerst. t. ex. Wamlingbo alfvar !‚
Visby alfvar!; vg... Klefva hed !, Osterplana hed !. ·

1. oelamlica HACK. -— (11. (Hm. 01. Veg. p. 5), S. Alfvaret
mangenstfides allm. !.

Fullt typiska exemplar af denna form inplanterades i juli
mz'znad 1903 fram Resmo (01.. S. Alfvaret) till Upsala bot.
tssrfidgfird, dar de under fbljande ἂι· (1904 och 1905) kraftigt
utvecklade sig3 hiirvid visade det sig, att de fflr 1. oelandica
karakteristiska. horta, krbkta (fig. 4, tas. III), niistan cylind-
riska bladen (jfr fig. 1 a, tas. I) under· odling blefvo ratt
langa (15-20 cm), n. plana —- ngt· hopvikna (111· fig. l b, tas. 1);

¹ ZmERsTED'r, J . E.. Kinnekulles Phanerogamor och Ormbunkar.
Bot. Not. 1851. p. 1—42, p. 49 55.

gl ΙῚἹΞΝΝΕΠΒ. C.. Oliindska och Gothliindska Rosa. Stockholm Ec Up-
s a .

l. 183821-1220111312. E„ Monographia Festucarum europaearum. Kassvl & Ber-
m · .

