34 · Amnv 1³¹6ss Bo'rAmK. ΒΑΜ) ἴ). Νεο 8.

A. vulqaris Wn-n. — iil. (ΗΕΜ. 01. Veg. p. 18, 19), S.
Alfvaret ratt allm. !; Borgholms alfvar !; (Μ, t. eX. Sundre
alfvar 2, Visby alfvar !; vg„ Klefva hed !‚ Osterplana hed !.

— Aira proeoooe L. —- 61„ 8. Alfvaret: Giisslunda (N. δὶα.-
νΕΝ); flu.. alfvar i Bro szn (N. SYLvltN).

Alopecurue sulvus SM. — iil.. ymn. (SsbsTR. Enum. Pl. 01.
p. 516¹; SsbsTR. 01. fl. p. 43), 8. Alfvaret: Wickleby (Hm.
01. Veg. p. 23); vg.. Osterplana hed!.

A. qenicukztus L. -- 01. (ΗΕΜ. 01. Veg. p. 5), S. Alfvaret
(mes. Alfvarfl. p. 187). -·- f. microetaohyus Uncnm. — iil„ S.
Alfvaret: Resmo vid Mbckelmossen 1.

Anthooeanthum odoratum L. —- iil„ S. Alsvare-t! (Enffis.
Alfvarfl. p. 187; ΗΕΜ. 01. Veg. p. 21); Borgholms alfvar !.

Apera spica venti (L.) P. B. f. pquaea Fu. - ὂ1., 8.
Alfvaret h. 0. d. t.. ex. Resmo! (jfr Ssbs'm. 01. ss. p. 40);
(ἔτι, Gothem, »alfvarma-rk» (JOHANS. Gotl. Vizixttop. 0. Vfixt-
geogr. p. 256).

Αυεηαείναηι pratense (L.) JESSEN -- 61. (8.1ὂ8ΤΒ.. Enum.
Pl. 01. p. 514), S. Alfvaret (EROES. Alfvarfl. p. 187 ; Hmt.
01. Veg. p. 21); Borgholms alfvar allm. !; Gn.. flerst. t.. ex.
Visby alfvar !; Vg„ Klefva hed !, Osterplana hed !.

Brachypodium pinnatum (L.) P. B. — Gn„ fleret. allm.
t. ex. Sundre alfvar !, Visby alfvar ἒς vg„ Klefva hedffl) (jfr
ΖΕΤΤ. ῩᾶΧῐΙ. Vg. silur. berg p. 62). - f. rupestre(Hos·1·.)
RCHB. -— vau, Osterplana hed (OSTERGR. Kinnek. fl. p. 119).

Briza ‘mulia L. —- iil„ S. Alfvaret (ΗΕΜ. 01. Veg. p. 24); ¹
Borgholms alfvar ἒς th. flerst. t. ex. Sundre alfvar !, Wam-
lingbo alfvar !; vg„ Klefva hed !, Osterplana hed 1. -- f. tutamen-s
(Fonc.) Lm. [B. luce-scens Βοῦς. i DEsv. Journ. bot. ΙΙΙ. t. 24.
(1814); B. media var. lucescens LEJ. Rev. Fl. de Spa. p. 17
(1824); B. media b) pallescens D6LL Rhein. Fl. p. 93 (1843)].
- ὂι. (ΗΕΜ. 01. Veg. p. 6).

-1- Bromus mollis L. -— vg„ Klefva hed !, Osterplana hed 2.
- * hordeaceus (L.) Wmm. — 61. (Sacism. Enum. Pl. 01.
p. 5l3; ΗΕΜ. 01. Veg. p. 8), S. Alfvaret: ΑΒ och Wentlinge
(ΖΕΤΤ. Bot. Exc. 01. p. 132); Horns alfvar ((ΖΕΤΤ. Bot. Exc. χ
01. p. 140). —- f. nanus (Wmo.) HN. —- 61. (HEM. 01. Veg. ζ
p. 8), 8. Alfvaret flerst. !‚ Borgholms alfvar mangenstades
mkt. allm. !; th. (jfr JOHANS. Gotl. Viixttop. 0. Vaxtgeogr. ²

¹ Ssbs‘rRAND. G.. Enumeratio plantarum in olandia sponte. nascentium.
Nov. Act. Reg. Soc Sciant. Ups. xlv. Upsala 1851. p. 455. ’

 

