J. ERIKSSON, ENTSTEHUNG D. ROSTKRANKH. D PFLANZEN. 43

ihm »damals bereits 66186161166» 661, und 66 beziehe sich (161-
auf ein Satz 66 (161 6111611611 816116, wo 66 1161661ε »In einer
Schnittserie fand 1611 6166 Α11666ἀ611161111611, (116 1611 616111 zu
(16111611 vet-mag, und die weiterer Untersuchung bedarf, da 1611
nicht weise, ob 1611 66 mit einem 1161166166 1761861186 zu 111116
hatte». Dann 16181 6166 Β6616661161166 von zwei neuen
Figuren.

1611 muse 866161166, dass 66 1611 616111 166111 klar 161, was
KLBBAHN mit dieser Publikation eigentlieh fiir die Lesung
der vorliegenden Frage 861616161 hat. Er wagt es 1116111,
61116 618666 1361111168 6611161 6116166 Β661166111116-
gen zu geben, er wagt 66 aber 611611 1116111, 11116616 Deutnng
11666161 Β6611661111168611 fiir (1111611666 6611611118 zu 611116166.
Weleher soll denn der Sinn (166 so voreiligen, neuen Aus-
spruehes eigentlich 66162 Der unklare und schwebende In-
11611 des Artikels 6611116661 jede Μό81161111611 61666 entseheiden-
den Einfluseee 6111 (116 Lesung der Mycoplasmafrage vollstfindig
6116, und eine 6616116 Folge 1161 (161 Artikel 611611 616111 86116111.
1316186 1761166661, (116 (16161161 etwas gesehrieben haben, haben
(16116 6166 Stiitze fiir die Myeoplasmalehre 661166 wellen, an-
dere haben 86666111, Waffen 86866 (11666 Lehre (1616116 zu
schmieden. 161 (161 Artikel, 66 kann man fragen, eigentlich
nur (16611611) 866661166611, um die eventuelle »Prioritiiw gewis·
661· Β661166111116866 (1661 Verfasser »ausdriicklich zu wahren»2

Mit vollem Rechte bemerkt 611611 <fiscanna in 66166111
kurz (1666611 ν61ὃ11611111611166 Β61161116 iiber 1166616 8616616-
66166 Arbeit¹ betreffs der neuen KLnBAtm’schen Publikation
folgendes: »116116 KLEBAHN 66166 Funde 661166 vor 4 Jahren
pnbliziert„ wiiren wir vielleieht z. Ζ1. 11616116 1611 (161 Frage
66611 (161 Plasmodienbedeutung weiter gekommen. Auoh (116
Begriindung der Unterlassung‚ (1666 6166 11611616 Publikation
bei Aussenstehenden vielleicht 116116 Schaden stiften 11666611,
116116 1611 616111 1111 sonderlich gliicklioh. Gibt, KLEBAHN ja
6611161 zu, 61 116116 (16111616 86ἀ66111, 66 wie 16 66111616 Priipa-
161 16116616 (166 166616116611 von Eansson geforderte Myco-
plasma aussehen? Es wiire wohl 1161111861 8611166611, 611611 (166
anderen Faohgenossen diese 61866611186 Ε166116111668 bis jetzt
616111 vorenthalten zu haben».

 

¹ G. sznnnmz, Kurzer Bericht {lber die von Eriksson und mir ausae-
{mn’ ξᾶιιεέἑῖισίιᾷιοτὲενέῦέΞΞάαε veqetative Leben dee Gelbroctee. Biol. Cen·

