152 ων πόΒ noum. um> 5. uzo 1.

Rfittelser och trycldel.

Sid. 7 rad 4 nedifr. ster: 7 liis: 5.

n 8 ι 15 uppifr. » hyeer nu 161 artet- ο har hyet 163 arter.=
υ 8 ο 17 ο t 129 t 131.
n 13 ι 4 nedifr. t 7 t 5.

t 14 negiu· i stit-eta stycket Turrim αἰών-α, i andra Eupatorium mnae]

binum och Ramex domanicae. ⁸
υ 61 rad 15 uppifr. etat: 4 las· 5.
t 72 t 7 o υ 4 t 3.
ι 72 υ 10 ι ο 3 ο 4.
n 85 o 19 » ι ίόι· εῑιὲὶι· 12'212 ι 11.
2 85 ο 12.nedifr. ο 4 ι 5,

t 94 tillaggee fiir Sonchus arvenos-³ nya delen 1886 ett -Ι-.
ο 95 ι t Verom'ca officinalis gamla delen 1892 ett -}-.

Tafl. 1 rad 5 nedifr.‚' πάι-ι punkten H liis: punkten E.
ι 9 star: fig. 14 ’ 2 fig. 13.
x> 10 t t 13 ’ ο ο 12.
-———0-—-

 

Tryekt den 30 december 1905.

uppusun 1905, Almqvist ἀ Wiksells Boktryokeri-A.-B.

 

