16 Amnv 1³²6ss Bo'rAmK. BAND 5. nto 5.

Index nominum.

⁸ Baumnia L.
Β. Bongardii S'rmm ................. pag. 7, 12.
Β. ealomura Mamm ................. 7, 10.
B. campan-ie MAmm sp. n. ............. 1> 7, 10.
Β. chapadmeie MAmm sp. n .............. t 8, 13.
Β. eheilantha (Boua.) ὃπου .............. υ 7, 12.
B. columbiemis Voom. ............... 2 14.
B. coronata Bm. ................ ο 14·
B. columbensis SPENC. ΜοοΒΕ ............ ο 3.
B. capulata an. ................ ο 8. 12.
Β. eurvula Bmu'u .................. 0 8, 13.
Β. euyabonsis (Bono.) Suum .............. 2 8, 13.
Β. dodecandra (Bone.) Sum). ............ ο 7. lo.
Β ὴοωταηὼα Bam ................ ι 3.
Β. hiemalis Mam sp. n. .............. ·» 8, 13-
Β. hirsuta (Bono.) Voom. .............. 0 6, 10.
Β. leptantha MALE sp. n ............... t 7, ll.
B. longifolia (Bono.) Smm) ............... ο 7, 12.
Β. microphylla Voom. .............. ο 6. 9·
B. mollis (Bona.) Wnaem ............. 1> 6, 8
Β. obtusata voum. ................ „ 3.
B. ovata (Bono.) voum. ............... 2> 9·
Β. pentandra (Bono.) WAm’mzs ....... ζ . . . . ι 6, 9·
Β. platypetaia Bmzcu. ap. ΒΜ ............ ο 6, 9·
Β. rubiginosa Bono. ................ ο 3-
Β. rufa (Bona.) ὃπου. var. dode-eandm (Bono.) Bam-m. . . ι 10·
Β. vespertilio SPBNC. MOORE: ............. t 3·
Pauletia CAV.
P. cheilantha Bono. ................ x ι 12
P. cuyabensis BONO ................. ι 13·
Ρ. dodecandra Bono ................. > 10
P. ferruginea Boua. ................ ι 1⁶2·
P. hirsuta Bono. ................. ι 10·
Ρ. holophylla BONO. ................ ο ‘2-
P. longifolia Bona. ................ ο 12·
P. mollis Bono ................... ο 8·
P. pentandra Bono. . . ,ι ............. ι 9*

Tryekt den 16 oktober 1905.

Upsala 1903. Almqvist ἃ. Wikselle Demochari-Aah

 

