8. numne, 118118 mn summan nnn 1088881111. 3

iiber (118 111 (1811 Antheridien reifenden, aber nicht iiber die
reifen Spermien. Von jenen 88311 er„ (1888 fast der ganzo Κὸ1-
per derselben 8118 Kornoubstanz bestobe3 81 gibt aber 81118
Abbildung von vier Spermien (188 Fuous vesiculosuS, welche
einen 811 dem einen Ende zugespitzt ovalen ΚὸιῬ81 und
einen ihm seitlich ansitzenden, sowohl vom 818 hinton 81181811-
fenden Faden zeigen3 811 (181 ΚὸιῬ8188118, wo (181 Faden be·
festigt ist. findet, 81811 8111 111811188 0118188 ΚὸιῬ8181ι811, 8111
Punkt, (181· 811811 1111 1118811811 Zustande, und zwar mit rot-
brauner Farbe, bomerkbar ist.

Im J. 1889 gab (181 11811Ζὸ8188118 Botaniker GUIGNARD in
zwei verschiedenen Abhandlungen (118, soweit ioh 81881188
kann, erste 81113811811ᾱ818ξ Darstellung und Beschreibung der
Spermien (181· Fuoaceon. Er resumierte selbst 881118 Befunde
folgendermassen: »Das Antherozoid (8Ρ81111111111)(118881· Pflanzen
ist eine gewsshnlich birnffirmng naehta, mjt 81118111 11811811
(18111 roten Punkte, in (18111 breitesten Τ811 (188 Ζ8111161Ῥ818
3818381188 Κ8111 und mit zwei verschieden langen, sich
aus 81118111 Protoplasmaring ausbildenden Zilien versehene
Ζ8118. Der rote Punkt stammt von (1811 primitiven (3111018810-
phoren (188 Antherozoids her; der Inhalt der letzteren nimmt
nieht vollstiindig an der Bildung (181· Antherozoiden teil ; (188
Protoplasma bildet eine bemerkenswerte Partie des Kssrpers
811188 jeden von ihnen.» GUIGNARD betonte 383811 ΒΒΗΒΕΝ8
und STRASBURGER‚ dass nicht nur im reifen Zustande, 8011-
(18111 811811 vor der Reife das Protoplasma der Ζ8118 181811Ιί811
ist, 80 (1888 811811 im letzteren — vor (181· Reife -— das Vo-
1818811 (188 Protoplasmas demjenigen (188 Κ81118 1181118118 3181811
ist. Er lieferte 811811 Α1)1)11(111113811 von reifen Spermien. 811
(1811811 111811 8111811 18181111 88111 31088811 birnffirmigen Zellkbrper
sieht, 111 (1888811 (1181181881 Εῐιᾶ8 8111 111811181· runder Kern —
von etwa ¹l⁶ (181· (1115888 (188 Zellprotoplasmas —- liegt,
und davor sieht 111811 (1811 1118111811 ovalen Augenfleck; dort,
wo er sich befindet, sind die zwei Zilienfiiden besestigt,
und zwar 80, (1888 (181· vordero kiirzer, (181· 11181818 1811381· ist.
Weil (11888 Abbildungen GUIGNARD’S in (181· 8911138181] Littera-
tur 818 (118 typisohen, normgebenden 811388811811 und benutzt
worden sind, teile 1811 hier (118 Wiedergabe einer derselben
mit (Fig. l).

In ommn’s grossem: 1904 und 1905 11818883838-
benen Spezialwerke ›> M orpholoyie und Bioloqie der Alqen», in Δ

 

