1111161111, DE mmmmmn HJKLMAROARNAS numum& 23

munis, (16161 af Solamcm ἀποσωθῇ-11661161· 661111 rikligt stjfflkar
61 ΗεΙαίω mandensi-3. Vidare trfiffas blad 61 Carex sp. 661111
limga 316116, 11ορ101ν6ἀ6 6131101161.

2. Bo 61 1161111166 (Larus canus). Βο61 113361 111116 1 611
vildigt exemplar 61 Carent acuta, (161 enda p& skiiret. Boet·
boetar 61 3161161 och 161161 61 Solanum dulcamara, blad 61
Oarex ep. och Baldinqera arundinucea, 661111 611 116111 161101·-
kadt individ 61 Tweilaqo farfara- med val utveeklad‚ iinnu
leivande mtstoek.

Ρό, NV. sidau 61 6116161 2 vid Heen 1161161166111116 (161611
af strandvfixtbfiltet d. ”le 03 611 bo af dopping (Podiceps).
Boet, 60111 upptill h611 20 cm. och nedtill 60 cm. i diameter.
var 30 6111. 11631 0611 1116111616 uppbygdb 61 νὸκ1ε16161. 0116161
11661οά (161, 1110111 61 fjiidrar och dun, hufvudsakligast 61 1ὃ1-
jande mossor: Hypnum cmpidatum, H. fluitans, Amblysteqium,
riparium —- den 6611616 ej vaxande p& 1101111611 —-, Brachythe-
cium rutabulum, 661111 lefvande individ 61 Galium palustre. I
(1116136113611 1111 1111(11·6 (161611 61 11061 6111111116ἀ66 611 viixando
rotstock med kort stjfilkbit 61 Lysimachia vulqarie 661111 611
1161 (161 3161161· 0611 161161 61 Solanum dulcamara, hvilka i 11061
utskjutit 5—10 6111. 161136, 1116116 611011. Ν6(116 (161611 61 11061
bestat af 1661 hopfogade Salixkvistar — 61 hvilka 611 (161
tyekas 1111111116 S. 11691113, 611 (161 S. cinerea -- 661111 Phr-aq-
mites communi-senfin. Upp 1111 (16 1 (111111111ἀά611 liggande

⁴ iggen var 11061 ν611611ἀ1δ11111.

Ε11, doppingbo i hufvudsak liknande (16116 1611110316 d.
”le 04 pa 61111161 V. om Foderfin. Nedre delen, 60111 utgjordes
61 31ὃ116, 10116 3161161 61 Alnus qlutinosa, var inkilad mellan
eaden, 66 611 1761111161 kunde 11111 passere. 111611 611 1016 med
δίε boet. Det nyss ὃ1ν61311116 110616 nedre del bestod, 1110111 61
gre-nar 61 61, 11117611 61 66(16116 61 Salices, 1116616ἀ616 S. cinerea —
nigra 16 61 dem lefvande — 661111, massvis 611611 0611 1016106661
af Phraqmitoe communi-9. 0116 (161611 11661οᾶ 11117611 har 1111
61ὃ1616 (161611 61 11106601.

Anna 611 doppingbo 6111111116ᾱ66 (1. ¹⁸s0 04 p& skiiret 3
vid Tjuran. I hufvudsak uppbygdt som (16 10163116ηά6, 111116-
ἴοῗιΠ boet 61 161 vande viixtdelar endast viixande Ayrostie eto-

ήέἷθ11111ἀ11011116116 S. (1616 Ο. 61(16 0611 pa skiir 3 vid Tjuran
hunnos 1904 1 11ἱ1ᾱ611 11011 61 11161101. Ι 110116, 60111 116610(10 61

