14 Amnv 261³ Bonum. BAND 5. 11εο 2.

111011831131 f6r ffirgning (Hoffmansblatt), hvadan 11138 811 goda?
bilder stodo att 18 80111 1108 de 1111111118 81111888183811.

Ι mesofyllet (1111811101 lyekades 38118118 skal-pa plasmo-
desmer 118νί888 111θά methylviolett 5 Β 0011 1118118181 pyokta-
ninfiirgm'ng (fig. 6). Bilden visa-r 11011νᾶ3388 mellan 1νὲιί
1111111818 1111131111111111113 8118301118 mesofyllooller, genombruten af
811 811181 161111111181881181181.

Fran hafreembryot gjordes handsnitt, hvarvid torm„
osviillda 881188110111 811ν811ᾱ88.Η81 kunde 11018 11881811 ute-
blifven sviillning f61· svasvelsyra synnerligen 818381118 plasme-5
(18811181 Ρὲνί888 (fig. 7). Bilden 111 183811 11811 hasen 81 ett
bladanlag i grodden och visar de f6rut niimda omviixlande
gr6fro och finaro plasmodesmerna. ff

Frfin hafrens endosperm 1181 det lyokats 11113 8111ὲ118ξ
38118118 goda plasmodosmastrukturer 11811 881781 31111811- 80111
81811181881831818 08118111111. TANGL ¹, som utffirt synnerligen de-
talierade unders6kningar 6fver 811118881838118 811(108Ρ81111, upp-
gifver‚ 811 11811 111111ιί1 Ρ188111οἀ881881 1881111 818111011- som stas-f
11818818381, 111811 811 (18 §.ro vida 81781818 811 Ρὰν188 1 (18 81111-ἒ
1181881ὃ1811ἀ8 0811811188 membraner 1111 1 de f6rras 881111 betyd-
1131 8181818 1108 118118 811 1108 1113 0011 1111818. ])811118 8111118811
mellan de bada 081181111118118 ΡΙ88111οἀ8811181 811881 TANGL bem
10118 pa 1183011 838111113 81111818118181 8111118811 1 83811118 membra· ζ
1181118 81181 Ρ18811181181181ῃ8 111811 81181818 p& 811 31111811- och}
81811181880811811188 f6rbindelsebryggor 1188813618 80111 leduings·
banor f6r 11811 011118 80118188881. Med de sedan tiden {fir
TANGL’S unders6kningar viisentligen f6rb6ttrade metoder‚ som π
810110 mig 1111 1111118. kunde med samma 18111181 ΡΙ8811181ὃ111111· ³
delserna 118νί888 38110111 endospermets 8118 8111111 (1133. 8 och
9). De 18111118 11118 Ρ188111οἀ8811181118 visa 1181 0118 p& midten
81118, 8181111 1183818118 111113001111111381, hvilka emellertid 8111
ΚΙΕΝΙΤΖ- 9111880112, Κο11113 111. fl {iro 811 uppfatta som kunst· 2
produkten uppkomna 38110111 midtellamellens mindre svan-
barhet jiimffird med 6friga membranskikt. Ᾰ11 8118111818 fram·
t-riida (18888 11188111881181781111111381 ἐι fig. 10 11811 endosponnets
818111818818381 1108 Hordeum.

Pa bssden 9 synas bland de plasmodesmer, 80111 38 ἰτὲὓ
818810110811811188 {indat till de m6rkf6rgade d6da yttre 1111·

¹ 1. e. p. 83, 90 0011 92.
³ 1. c. sp. 44.
²1. 0. (ΙΙΙ) p. 371.

 

 

