1-1. wl'r'rn, DE SVRNSKA ALFVARVKXTERNA. 15

O L. palla-scene (L.) ScnAER. — Gn„ »Ρά fssrtorkade en-
buskar pa heden vid Heideby i Krflcklingbo» (mem. Gotl.
Las-fl. p. 4). — β parella (L.) Senam. —— (51. (ΗΕΜ. 01. Veg.
p. 13), (S.) Alfvaret (FLOD. Bot. Ant. 01. p. 166).

O L. micola (Pom.) Sum. - ὃι. (Hm. Ol. Veg. p. 14).

L. micokz (Pom.) S'rmm. β versicolor (Pssas.) ΤΗ. ΕΒ.
- ὅι. (ΗΕΜ. 01. Veg. p. 13). S. Alfvaret: As och Wentlinge
(ΖΕΗ. Bot. Exc. 01. p. 133), Resmo (ΖΕΗ. Bot. Exe. 01. p.
129); Borgholms alfvar (ΖΜ-Τ. Bot. Exc. 01. p. 123).

L. subfusca (L.) Aen. ‘a' hypnorum (anr.) ScnAER. —
61. (Ha-M. 01. Veg. p. 13), S. Alfvaret: »mellan Grfisgfird och
Alunbruket» (FLOD. Βοὴ. Ant. 01. p. 166); Gn„ »flerestades
pb. kalkhedarnes mosea» (L6NNR. Gotl. Las-fl. p. 4).

O L. mdphurea (Horma.) Aen. ——- 61. (Hm. Ol. Veg. p.
14), S. Alfvaret: Resmo (ΖΕΤΤ. Bot. Exc. 01. p. 130).

L. tartarea (L.) Aen. f. sriqida (Sw.) Aen. - iil„ S. Alf-
varet: »mellan Griisgssrd och Alunbruket» (FLOD. Bot. Ant. ·
01. p. 166).

L. verrucosa (Aen.) LAUR. -—.- 61. (ΗΕΜ. 01. Veg. p. 14),
S. Alfvaret: »mellan Grfisgard och Alunbruket» (L6NNR. Bot.
Ant. 01. p. 166), Resrno (ΖΕΤΤ. Bot. Exc. 01. p. 130); (it-1.
»pfl kalkhedar» (S'rmm. Gotl. Las-veg. p. 213); VVamlingbo
alfvar Ξ.

Rinodi‘na Bischosfii (HEPP.) sz. — 61. (Hm. 01. Veg.
p. 14), S. Alfvaret: Resmo (ΖΕΤΤ. Bot. Exc. 01. Ρ. 13Ο);
Borgholms alfvar (ΖΕΤΤ. Bot. Exn. 01. p. 123); Gn„ »Wisby
- -— -—— Ρό, heden ofvan Galgberget» (LONNR. Got-l. Las-fl.
p. 4); vg„ Martorps och Osterplana hedar (BLOMB. Kinnek.
Lafveg. p. 118 jfr 119, p. 121). - β immersa KBR. -—- (il.
(BERG Lich. Ant. p. 164); vg.. Martorps och Osterplana
bedar (BLOMB. Kinnek. Lafveg. p. 118 jfr 119, p. 121).

R. lecanorim MASS. — (il. (ΗΕΜ. 01. Veg. p. 14), Borg-
holm (STENH. Gotl. 0. 01. Las-fl. p. 112); th. (jfr Fa. Lieh.
scand. p. 204„ vg.. »Klefva infra Mbsseberg» (FR. Lieh. seand.
p. 204).1

Urceolaria scruposa (L.) Aca. α vulqaris KBR. — 61.. S. Alf-
varet: Resmo! (ΗΕΜ. 01. Veg. p. 14). - β bryophila (EHRH.)
Aen. —- iil. (Hm. 01. Veg. p. 14), S. Alfvaret: Resmo(Z1·:‘1·‘r.
Bot. Exc. 01. Ρ. 130), »mellan Grasgfird och Alunbruket» (FLOD.

¹ Osiikert huruvida denna lokal iit· Klefva hed.

 

