81118118, nt nunaunt. Ησὲιωόωᾼε vnum-Auos 37

tionen oetfirdt utvookla sig. Att 1181118 af vid 8 8181818811118
gemla frukteffillningar, 1181· {Bruta exemplaret 1181· laudat.
Dirifrfin 1181· arten antagligen mest p& vegetativ 1788, 111811
1111118118 {sven genem fr6n spridt sig 11181 1101111811. Att 11818
detta iifver 9 kvm. sig utraokande 1188181111 harstammar irim
811 individ 81 otvifvelaktigt. Kartan 11163118ςὸ1- att 18118 dees
vidam utbredning.

Frfinas flytffirmAga 81· onligt Kou’m Run fflngvarig.

Aca· platamidoe. Har 8111111 endunt anteoknate 11811 118
nita fastlandet 81181 Ην81811 88183118 tva 8881811 vid Η8811
sumt Tjuran 0811 13118611.

3888888188 aeris. Af 100 fal-ska 8811181181· ejunka 71 ge-
mt- om de i sin helhet 118188. 93 118 sammanlagdt sjunkit
efter l dygn 0811 8118 efter 3.

R. repens. Karpellerna 888 i allmiinhet langvarig flyt-

Bwuchium mantum. GUPPY uppger keu-pellemus flyt-
ffirmaga vara langvarig.

Galiba palustris. KflLPm RAVN upptager Caltha bland
atter 111811 18113ν8113 flytffirmaga. Eget 181888 111811 100 val
11108118 181888 11811 visat, att alla flyta efter 1 dygn, 74 efter 2,
31 efter 8 0811 efter 14 endast 13.

Erysimum hieracifolium, Tun-itis glabra, Tua-spi ‹tn-eme.
Frssna 810 tyngre 811 vatten.

Taia europaea. Farekomsten af 811. 81181888 lindindivid
p& hvart och ott af de 11818 land 11818388 8881811 1 0811 2 vid
Heen 118 1088181, dit hbgvattnet ej 1181, 11371181 p& 811 spridning
med vinden. I 811 hfigvattensstrandvan 38811118 1ν8111 biver
skfit 5 vid Tjuran 8111181181188 d. ¹⁷le 03 flora groddplantor.

Melandrium praten-se 0811 Ιινοῖιηὶε flos cumali. Friina 810
ῑῖὓεῐθ 811 vatten.

Stellam 1881118.Βὰ 118118 ej flyta, 1118818 111811 8111838 811
ssottssr oller spridning af reproduktionsdugliga vegetativa 118181. ¹
Μῑ1111188811 1181 11888 sannolikt spalat 811 viss roll vid 11888

Arenaria εενφηῑῑῆοῑία, Saoim nodosa och Spemula ammio.
Fffim 810 tyngre 811 18111811.

&pavulam compactae. 0111111118 8111181, att 11811118 art
*pridte till det 8881 vid Tjuran, 1181 11811 1886 18811088, 11811

 

¹ Jfr sumu-mn 1. 8. 8. 215.

