26 Anmv 1³63 Bomxnz. ΒΑΜ) 5. xzo 8.

Fam. Bryaeeae.

Brywm arqenteum L. —- 61.. S. Alfvaret: Wiokleby (ΗΕΜ. “
01. Veg. p. 17); vg„ Martorps hed (ΖΕΤΤ. Disp. Musa. Kinnek.

p. 36).

Β. capillare L. —- iil. (ΗΕΜ. 01. Veg. p. 12), S. Alfvaret:
Resmo (ΖΕΤΤ. Muso. Hep. Ol. p. 22).

B. caespiticium L. —— iil. (ΗΕΜ. 01. Veg. p. 12), allm. (jfr
ΖΕΤΤ. Musc. Hep. 01. p. 22) t. ex. S. Alfvaiet (ERIKS. Μίνω-Π.
p. 187): Resmo (ΖΕ-φτ. Bot.. Exc. 01. p. 129 not.); (m. (ifi-
ΖΕΤΤ. Musc. Hep. Gotl. p. 23); vg„ Osterplana hed !.

B. eleqa-ns Nlms. - vg.. Klefva hed 1.

-Χ- Β. ηεοάαηιεηθε ITz. —- 61. (ΗΕΜ. 01. Veg. p. 12), S.
Alfvaret: As, Wentlinge och Resmo (z-m-r. Musc. Hep. 01.
p. 22; ΖΕΤΤ. Bot. Exc. 01. Ρ. 129, 133); Horns alfvar (ZET'r.
Musa. Hep. 01. p. 22).

*k B. pendulum (Homzsen.) Scnmr. —— ὂι. (ΗΕΜ. 01. Veg.
p. 12), S. Alfvaret: As och Wentlinge (ΖΕΤΤ. Musc. Hep. 01.
p. 21), Resmo (zm-T. Bot. Exc. 01. p. 129 not ); Borgholms
alfvar !; (itl. (jfr ΖΕΤΤ. Musc. Hep. Gotl. p. 22).

÷÷ B. ventricosum. DJCKS. —— 61. (Hx-m. 01. Veg. Ρ. 12),
S. Alfvaret: As (ΖΕΤΤ. Musa Hep'. 01. Ρ. 23), Resmo (Zm-r. ,
Bot. ΕΧο. 01. Ρ. 129); Borgholms alfvar (ΖΕΤΤ. Muso. Hep.
01. p. 23); Horns alfvar (ΖΕΤΤ. Musa. Hep. 01. Ρ. 23). ζ

ΡοΙιίία cruda (L.) LINDB. —-('jl. (ΗΕΜ. 01. Veg. p. 12). S. ἶ

Alfvaret: As (ΖΕΤΤ. Maso. Hep. 01. Ρ. 21).

Fam. Muniaceae.

4 Astrophyllum hornum (L.) LINDB. —- (il. (ΗΕΜ. 01. Veg.
p. ll), S. Alfvaret: As (ΖΕΤΤ. Musc. Hep. 01. Ρ. 23).

A. rostratam (Senum.) LINDB. —— iil.. Borgholms alfvar Ξ.

Fam. Catoscopiaeeae.

⁴<- Catoscopium nimitum (Hnnw.) Bam. — 61. (ΗΕΜ. 01.
Veg. p. 12), S. Alfvaret: mellan Thorslunda och N. Mfickleby
samt Resmo vid Mysinge (Eum-n. Viixtgeogr. bidr. p. 3¹);
Borgholms alfvar vid Repplinge (ΖΕΤΤ. Musc. Hep. 01. Ρ. 25).

¹ EKSTRAND. E. V.. Spridda Viixtgeogmt'iska bidmg till Skandinaviem
mossflora. Bot. Not. 1880. p. 3.

 

