mamm. DE NYBILDADB nJmARCiABNAS vaTA'rION. 95

 

Ι Gamla delon (platin jdmto amla . st

 

 

 

 

amdvanen) ⁸ Ι defen
ΙΞΞ 100³ ΞΞΞ
-a———ss
mmm een-ulcis ..... ΙΙΙ ΙΙ myoumt rikli gt. ΙΙ Ι Ι
satanam autemnam. ΙΙΙ. Ι ΙΙΙΙ
ἐσυριυωι-ιαωαοωῃΗΙ-Ι-ιΙΙ-Ι- ΙΙΙΙ
Vermina oflicimlo'o. Ι.Ι.Ι, Ι..Ι-Ι-
Trimffliomopoea....l.·÷. Ι..Ι.ι
ιῃι-κιιιιγιιςιιιε ,Ι.Ι.Ι, Ι,ι,ΙΙ,
san-mea chymaera Ι . ; , Ι . Ι , ΙΙΙΙΙ
Plutum-:jor Ι.Ι.Ι, Ι.Ι.Ι-Ι-Ι
Bemmaoenamnmza ·.Ι,Ι. -Ι-Η-Ι-Ιῂ
am ......... ΙΙ ,Ι ’.Ι.Ι
Pam·- palustre Ι ΙΙΙ
omnivm .... ,ΙΙΙΙ
Anniam.. Ι ,ΙΙ-ι.
damnantia. .. Ι ,ΙΙΙΙ
Chelidonium maius . -Ι--Ι-Ι-Ι- Ι-Ι-Ι-Ι-
'ramus glabra. . . ΙΙ no delen Ι.Ι .
Van-rem patu-‚m Ι ΙΙΙΙ,
Nu ena-opoea ....... -Ι--Ι-Ι-Ι- . .Ι.
Ommrobertiamm..÷.. ΙΙΙΙ
ΗΜ vertor-mum - ΙΙΙ san-skildu No. denen. ΙΙΙ
unledam» aquaticum . -Ι-Ι-Ι-Ι.
&numa pam. . .. . . . Ι ,ΙΙΙΙΙ
Arenaria ἔνδαιεν-οἱα. . · ·†{32?e·r SI} ‘romula ΜωΙ Ι Ι““Ι“Ι“Ι“Ι
ΙᾹ- mpylliloh‘a Ι . ΙΙΙ . Ι
mnodum.. ΙΙΙ ,Ι ,Ι
S-mmmbena. . ΙΙΙ
,Μ ,,,,,,, ΙΙΙΙΙΙΙΙΙΙΒΙ Ι,
δεόιιηιιεὶερὴίυηι ..... -Ι--Ι--Ι- Ι ¹†'†'
Lych-um salivaria. . . . . . Ι. Ι-Ι-ΙΙ-Ι-
&petebam amaseam -Ι--Ι--Ι- Ι-Ι- -Ι-Ι-Ι-Ι
Β palma ........... . ΙΙΙ ΙΙ
εοώωαυωρωεα.......ΙΙ -ή-ΙΙΙ
Humanam ........ ΙΙΙ .ΙΙΙΙ
R. eumenia ........ ,Ι Ι rikui 1gt pa platan. .Ι. Ι. Ι
Rom canona .......... -Ι--Ι- Ιὸῡῖοιιὺωκο, nuettparbu unska Ι.

 

 

