10 Anxur 1³6ss noa-ANJK. ΒΑΜ) ἴ). Nzo 8.

L. rupestrie (Scm’.) Aen. —- 01. (ἨΕΜ. 01. Veg. p. 14),
S. A:lfvaret Resmo (ΖΕΤΤ. Bot. Exn. 01. p 130);(;t1.‚8undre
alfvar!, Wamlingbo alfvar!; vm. Μαι-130108 11οᾶ (anB. Kin-
nek. Lafveg. p. 121 f. rufescene L1om.›- f. oalva ‹DICKSA
ΤΗ. Fu. — 01. (S.) Alfvaret (an. Bot. Ant. 01. p. 168);
Gt1„Visby alfvar!. Ἴ

L. testacea (Hom.) Aen. — 01. (Hm. 01. Veg. p. 14», ss
S. Alfvarot: Resmo (Zm'r. Βο13. Exc. 01. p. 130). ’

Rhizocarpcm calcar-eum (Wms.) ΤΗ. FB. α Weim’i (MASS.) ΤΗ.
ΕΒ. --· 01. (ΗΕΜ. 01. Veg. p. 14), Borgholms alfvar (ΖΒ-π. Bot.
Exc. 01. p. 123); 611. ‹ssjfr ΕΒ. Lich. scand. p. 632), Sundre
alfvar! -— β concentricum (DAv.) ΤΗ. FB. — 01. (Hm. 01.
Veg. p. 14), S. Alfvaret: Resmo <an. Βο13. Exc. 01. p. 130: ¹
FLOD. Βο13. Ant. 01. p. 168); Borgholms alfvar('Z1³:'1'1·. Bot.
Exc. 01. p. 123’); vg„ Mart-orps 0011 Osterplana bedar (BLOMB.
Kinnek. Lafveg. p. 118, jfr p. 119, p. 122). ¹

O Rh. qeoyraphicum ‹L.·) DC. -—- 01. (Ihm. 01. Veg. p. 14η “
vg.. Klefva hed 2.

O Rlz. obscuratum (Acus) ΚΒΒ. -- 01. (Hm. 01. Veg. p.
14), S. Alfvaret: Gsssslunda (ΡΒ. Lioh. scand. p. 628).

Toninia armthioa (SM.) MASS. β cervina ‹LONNRJ ΤΗ. FB.
— (1¹11. ‹jfr ΕΒ. Lich. scand. p. 333›,-Visby alfva-l· !.

-1- T. caerzdeoniqricans (LlGH'rE-j) ΤΗ. ΕΒ. - 01., S. Alf- ζ
vas-et allm.! (FLOD. Bot.. Ant. 01. p. 1683 ΖΕΤΤ. Bot. Exc.
01. p. 130, 133, 141; ΗΕΜ. 01. Veg. p. 17, 20‡); Borgholms
alfvar! (ΖΕΤΤ. Βο13. Exo. 01. p. 123„ Persniis alfvar (ΖΒ-ΤΥ.
Bot. Exc. 01. p. 140); Homs alfvar (ΖΕΤΤ. Bot. Exn. 01. p.
14Ο); 1111.. »pa de hfigre kalkkullarnes &fre slfitter» (S'rnmi.
Gotl. Las-veg. p. 117), Sundre alfvar !‚ Visby alfvar!; Ὗς..
Klefva hed. ' ,Μαι-1301113 och Osterplana hedar. ¹ (BLOMB. Kinnek.
Lafveg. p. 118, jfr 119, p. 121); 8101111801] i Dala s.n!.

T. syncomista (ΓΒΚ.) ΤΗ. ΕΒ. -- 01. (ΗΕΜ. 01. Veg. p. 14)
S. Alfvaret: Resmo (ZnT'r. Βο13. Em. 01. p. 130); th. .‚ pa
kalkhedar t. ex. vid Pin-6 kyrka (LiiNNR. Scand. Las. p. 274).

Fam. (follennataeeae.

3 Collema cheileum ΑΘΗ. -- 01. (ΗΕΜ. 01. Veg. p. 13»,

Horns alfvar (ΖΕΤΤ. Bot. Exc. 01. p. 140).
C. crispum ‹L.) Hom-M. —- 011.. Visby (var. Βο13. Exc.

Gotl. p. 137).

