muana, DE NYBlLDADR HJKLMARijARNAS vnoETA‘rloN. 67

skal-et
1 2 3 5
Γιωίἕαρο larsa-a. ÷ 4· 4 ’⁴‘
vinium palma-e . ·· ÷ ’θ’ ÷
C. mm ....... -4- ·- “ 4
Sarskildt p&
S ÷ ἦρί stranden ψ ,-
m “svm-³²⁸ mamot- af
unssaplantor·² Eustaka i
ς α hamat-3 ο ,- .... — ÷÷{No. delen af
{isaacium umbella- ¹ * &⁰8⁹³
tum ......... ÷ 4-{H' ⁰51? ¹ ἀει ⁴· ἦ
m Ι
Η. ορ .......... - - ““ χ’
rmum valuere 1 4· 2 ‘¹’ Ι '⁴' ’ξ’
Laomedon autumnalu - - “ ’χ’
“ Dela ott ¹
. blommando
mmm· officinales„ - - ' ·-· ¹··' bgssffisslffls,
ἱ ¹ tor i den 3.·
3 ⁶⁶ 3333&
Galum palme . ÷ ‘4' ‘4' ’μ
390..er palustri-s —- , ³4 - “
Μ ooeept'toaa ..... ·- Ι 4 ι 4
Lyoepm europoeuo ‘’t- :÷{ 8323}ng · -)(- 4-
r δῖοι-ὓ bo- y
sax-1232 pam-strio. . . -· Ἥξεῗῑῗιῖἷὴνξᾱα ‘¹ “
4 groddplan- stt-auden.
tor i en « ' 2 ulrigt indi-
Ι εῑξτοῐνα 133 S. , “ [vid (1903) i ,
⁶ hoillen cll-ka! 4 ¹ d n i n i
Frmnm excelsior . . ’ὕ ¹9²2er *⁴ «““’“)(“ Οένοωῗιῠίεα’
bongrdneen„ · hestaudet εἴ
endunt {5-3 e εν. sidtu?
20 cm. bivera* '
ξ vattenytan.
solanum dulcamen-a . z 4 4 ¹ ’θ’ '4'
scrophularia nodosa . ψ ’ ÷ 4- ¹ ψ
Veronaea‘ ‚vacuata . . — ἦ ‘⁴‘ ““ .
¹ ι ³ : Ι Cop. aar· ·
Lyoimachia vuzqarie ,Ι 4- ’ἥ Pi* S· sidau-1 ’ἢῆ 1313Ῑά3 ²² '
. θ on. s

Naumburqia thyrei- 3 f ⁹
nom .......... ³(- , ae ψ ae

