84 Amnv 13·in BOTANIK. ΒΑΜ) ὅ. Νεο 1.

Polyqonum amph.

f.-ter

 

 

 

 

 

 

²P.zapathilouum ...... -4-’4-Ι-ι-ω.-ι». . . . . .
'Rhydropiper ....... ἥῃῖξ. . . ,μζ-Ὗ. .-ἦ-,.
Rumadommime.. .. . . -Χ- s ·
'Rerum ......... aeae-k, *..·.}÷÷.i.÷÷.
'Rae-eumz ......... -)(--{—†- ..........¹s
!Urtwadiowa ........ ,κΙὴε . †'-·{÷'÷- .÷.
*Popula-‚tremula ...... . -{—;;-†- -†—-}-{. -†--}- ., -†-†
*Salizpemandra ...... ÷÷÷¹÷H ÷÷³÷÷=.·÷. ·.».ζ
¹*sxoczproa .......... &ej-&4- . ÷÷ . ÷‹÷¹. ÷ ,Ι
Ξ8.σίπονοα ......... ’ὕξ-ὶ-Ι-ὖ--ὶ--ὶνι-ὶ-’δἨ-ἱ-ιῆ--ὶ- -ὓ-ᾒῦν
'saurim .......... ,ή-Ιὴί-ι-ἱ-ἥῖ-ἧ-ι-ὶ-ἶ. . ὴεὲἾ. ,Ι
&nim-ioum ........ . -4-Ι-χ-Ι. θειλ-μζ. †*!·*††
Bauzaverrucosa ...... ἦ--ᾖῦ-Ἶμ-«ὶ-ιψι ῑ-ι- †;.:. -ἧ-ς.4
Bodorata ’.....Ιιιι..1..·)(-
Αιηαοριαεοῖποοα ...... -)(—*.f-†- . 434? *ψΉ- ,ἴω-κ .
Aliomapzamaqo ...... -ἢ-ἔ-ι-ᾙ- -ι-ὶψμ Ξ-ι-ἷ-ι-ἔ. *w
⁸Juncusnnrorm1s.....÷‹-{. . . ι...·., mg. .
(Lemnaminor)......·.j.{.‚(-›(-).(-›(-1!.·.j.3.⁴.,.}
mn212m0112.......·.;.;.1÷÷...¹..s.'.j,t
,ςοῑνρωιαοωινω ..... ψψξηΉῚῆ-Ἶι . ΑΓΗ-’.ἰ ÷'÷‚
Εῑεοοήανὺραῑυοεήε....ψ.-Ι·ξ-ὖ-,*Η-·-ἧ-ᾗ.ι-)(-ἐ-4-·-ι-’ ·-.⁸-‚-)(-<
lancinatum. .. ..1-)(-÷(-*.'. ψ. . ,ι
acarexveeioaria ....... ⁴- ⁴³(st ἦ- ψῖ-ῡ-ἶοξψ 4». ,ψ ÷
:aampuuaoea ....... -Χ-Ι-ἱ-ί-ὶ-ᾁ. 0-1- ⁴· .34ff. δέ· 34-21*¹
,stillum-mis ........ .- .-›‹- . ,Ι ......
*ommaoeypmoe.....·. . .1.;. ⁴- .......
ἕαροοᾱεηουᾳὴι· ...... *aest ·†÷(- ΝΛ. «κν-κη
&empnam ....... eem'. .÷(-÷‹-. . .j. .
ancum .......... ÷‹-;÷÷!÷÷,÷‹-÷÷,÷÷e⁴÷‹-. ,ἦε
:acaum-eno ........ U* θεὲ. -f--}—I ..... -χ- .'
*Poacriviazis ........ ,ΑΓ .'.÷‹- ...... ⁴
P.pratemie...... . ....) ,μὲ γ ἷψ ae·
‘Rumam ......... ÷÷÷÷÷÷ *wael †÷÷
'P.nemoralie..... .. . . . . .. 41
Glyceriasluitam..... . η ae κ. ,μ . ..
Αἰναοωερίεοοα....... . . . . ., -)(»

