130 Amuv 1612 ΒοΤΑΝιΚ. BAND 5. Nto 1.

 

F. ;““ἐ
:3²:252
ἐι,-Δ N, 111. lv.
ξε ”m ' < Nyckel ειεξιτ nug
,ω ⁸ · 3· grunden TJuran‘
ξ 315
ἓῇἒξέ ¹ ² 31³2 3
3&.³{”=N-{S-ffss·. , ,
§.cinereaxnigrlcaus ...... ἰω,...ἷ.ἔ.1. . . .’
saurim ............ {⁹⁶ *'*‘ ’ἦθ’
ΙΕ) 0030 .·OO
qrepens ............ ὓ ’χ- 3(- ⁵ “ ι’ ’ ”
Sniqricane ........... {3 *k ⁹ ’χ- ι
‘OO · O ‚OffOO
(Saum... Ἤ... -)(-.“..
;. ÷3÷· ÷ - ψ
Botulavermcooa ......... {.-)(- ffel-k J-›t-j-x-{r
'AO ΘΙΘ 4002oe
Bodoraaea {{.{.,÷÷{ ,μειωθέ-
’ ””””””” Ῐ.ιΘΘζΕ) .ῗΘΙ.Θ
ί.“-ὶ- .ἰ. . .ι.’.
Αὶπυερὶαιίποεα ......... 11.1-Χ·;”)(- -Χ- ,ὲῆεἱ-Χηῆ-
'02O'OO ·÷O‚O'<3
ΙξΜτΞι-ι-Ξ..
Αἱωωαριωιιαςο ......... ἰ.Ι-ἱ<- ‹kl-³(- .ῗ.ξ“)(-τ
Ῑι. 0030 εΘέΘΙΘ
June-us essaeus .......... ἶ. ’ ’ ἐξ,
szl-iformia. .......... {ff *j ι
.<·). ΛΘ
11 ’- ÷;- ·''†
J. articulata-9¹ .......... ῑ -k «k ξ -Χ- ⁶³(- ³(-
J. alpinus ........... ἐξ ’ᾖ *)(- ¹ .χῂ
Ι. ÷ †· ,ἶ
J. compresum ............ . -Χ- .
ι ,ψ ,
².J.butmn·ua..‚.'...⁵....¹'’'‘÷ '⁵4'
. l..,÷÷ κ . . .÷÷. .

¹ Den stim 1892 uppgifna J. είὶυαιίαιε Reioh. hur hi‘u· innefattata i
J. articulatus L.

