4 Amnv 1¹63 Bonum. mm) 5. N:O 15.

Pylaidla litoralia. Denna upptriidde i en ligmxen form.
60111 116(16 (16 6116 3161161116 11111 sittande, 1110166116 1111 &Bm
(161611. Tin 11113611 fir (1611 ovanligt m6rk‚ ungeffir lik dei
(1616163611 ffirekommande 10111161116 af arten. Dea var stads!
i full utvookling, bar 1. o. m. gametangier‚ 61 1111111111 611 dal
voro 11103116 61161 afletan 11103116. Β1611ᾶ (1611116 1111111106 1111316
fragment 61 611 Oladoploora. Jag 1161 10116 lyokats 613616,οω
(1611 var 11161611 p& rhizinerna oller om (1611 6116661 var intrass-
lad bland (16666 61161· 611011611 61 Pylaiella. Jag vill 16116 vaga
mig p& 611 11661111111116 (1611 1111 arhen. Blott a& mycket kun
jag 6636, 611 (1611 11ὂ1· 1111 (16 1116111 grimal, mycket. lungoelliga
61161116. Ε1161 6111 611 (161116 var (1611 da Alarian insamlades }
lefvande och 616ἀά 1 utveokling, 111611 annu ioke 161111.

Sasona 161111 fir niimndt, funuos fifven ilanddrifna 16111116
exemplar Poly-simonia laetificum, &stade pfl. Asoophyllum
nodosum. Denna ffireskrifver 613 naturligtvis 0011611 stan ’
ὴίἰιωιιιιῃᾱθ huet, om 001166 611611 fir allmiin vid νάι· viistkmt.
Epifyten Ρ. fastigiata 611361· ju (16116. ᾙνᾶιτ 11111616103 jag.
som 663ε11, af (16666 Asoophyllum-exemplar endast (16 styeken
pb hvilken Polysiphonian var ffistad. Jag vet nu darffir‘
ioke, om den var 616111 61161· fert-il och om den hade 11113111 ’
611(116 epifyber 611 Polysiphonian. Jag antecknar salundu
endast, 611 Αεοορήῃὶῑιιτη uodonem 111· 61 11113 1111111611 ila-nd·
drifven 11611 friimmande hall vid monetata Bohuslfins kust.

Polyeiphonia fastiqiata. Jag 1161 1111 111111 ffirfogande
11616 exemplar, 6611116116 vid samma 1111111116. Α11611 erbjuder
med hiinsyn 1111 babitus just ej 116301 afvikande. Den {ir
mbjligen af 116301 111111(116 11111311 0611 1111116116 af 116301 stam
11111161. Μ611 61(111116(1611 §.r 66 obetydlig, 611 (161 1ὃ1111οἀ113611
icke 61· 116301 611 16616 sig vid. Exemplaren voro lefvande
och stadda i full utveckling. vegetationspunkterna voro
fullt 1101111611 utbildade. 0611 66 vidt jag kan fifma, ffirsiggick
11111 (161Πί113. En (161 61 exemplaren voro rikt siit-sedda med
11103116 611111611ἀ161 61161 6ἒιι16116 i 6116 111ν6οκ11113661611161· och
116316 buro unga sporooarpier. Denna vfixt bar 611 36116116
6101· 111611316Ιά epifyter. Flex-balet iiro 111611 6111 tvifvel ffistade
ρέι Ρο1γ61ρ110111611. 1516316 1ὃ161101111116· 66 111116 dees fiistepunkt
pfl, Asoophyllum‚ 611 (161 fir mbiligt, 611 (16 1161176 6111 636111-
1136 111616 pfl, Ascophyllum. Detta betyder i (16116 1611 111161ς

(16 voro 111111 tydligt vidfiistade. Fiiljandeppifytiska artet-
har jag 6111161161ε

 

