mmm, m: mmmmm: ΒσᾸωιΑΒόΑΒΝᾼε νιοΕΤΑΤιοΝ. 91

 

 

    

νῶτ’. ¹¹5⁸ ι 31Ξέξὲΐῦ Ostra nya partiat
³ ΡὛῨῨ ἢ 3 parm„ - ,
ΞΞ ww ΞΞΞΞῑίΞ
. · ι
ξ Ι Ι ’ 1 ¹ ξ 2 a, 7 individ
P· {bles ......... Ι Ι . . ι . ι . ¹. . '†]g¹'¹2tggkg5335h,
ι ⁸ 1 1 50 cm. 1
‚lampa-us communes . · ,1. . . . -1- -ὶ-μῆ- -Ι-
Polystiehnn spina-¹ 1 ’ J ¹
lm ........ ι . ἵ . ,4- a. . . . . ᾗ .
emmens fragilis. , . ξ . Η- a. . , . = . . ' . ¹
24. 'l'jurm flora 1886—1904.
¹ Antal artet-
{Fanenjpssamoss'} — —
,och karlkryp- Mossor Lafvar .
1 1 .
11886 ............ 14 ⁸ ’.ν τ
Gamla delen 1892 ............ 1 17 ’ 2 1 ι
1903 och 1904 ...... 22 3 1
, , Ι 4 iu· gamma! ...... 28 ,Ο —-
λῃ ἀθιω ’ 10 - ι ...... ¹ 57 ι a
⁸³¹¹ ἨΜ Ῑιῃ ‚ . ...... , 75 6 8
Ι 4 . . ...... 1 11 1 - -
Kya- V. delen 10 ι ῡ ...... 27 > — -
Ῑιῑὶ ‚ · ...... Ξ 47 —- —
4 2> n . . . . . ,ἰ '27 —
Χῖα, Ο. delen 10 θ ι ....... 47 — —
’22 » ν) ...... 63 -
Nysunna 1903 ζ gamla delen ...... : 8 —- —
noh 1904 nyn ε» ........ 26 -—- -—
Ersbn.

Bessskt d. ²²ls 03. Holmene boedd ἂι· ungest'u· 110 m. och den ligger
omkring 600 m. frfin fastlandet. Den bostar, som kartskissen fig. ll och
tan. 5 och 7 visa, af ott flldre mindre och ott nytt stat-re parti. Aldre
delen utgbres af en omkring 3 m. bbg plata, hvilken genom den gamla af
valdiga upptomade block bestbende strandvallen skil jes stan den nya delen.

