120 ΑΒΗ-ν ron nouum. mnu> 5. uzo l.

Γ
Ι

 

111. IV.
Nyekel- Skar vid ι
Tium

 

4
φψ.................ἱῑῑῑΛῖρῗςξῑ

Barbaros stricta . .

 

{-÷÷3 ÷÷÷
‘Heumann-pamm ........ -χ--χ--χ--χ- -)(--)(-.ἐ
.0 ως

Tillaeuropaea ......... 1. ΘΕ). Ι,
mmm... ....... {1:13111141
ΘΕ) ......

Ἦοιι mnium) ......... . Ε) ......
V. manino . . .

 

 

 

 

ΗοὴιᾱῆωῃηωικῖΕἰῖἶῖ :IIIIZ'
ωώπεεγιοοωιωιε..........
· ÷ · · · ÷÷†'
flammaquaocoum. . . . . . ..{ . . -)(- .¹. . ³⁶*
· Θ ,1. c>-
ξ -ὶ- . ,4- ..4-
&cammada . . .
ε).
ἂραιωεήο ........... { “““““““
§graminea .......... Ι. O ι
{¹ ...... †'·.†
omnmo-atam· .. -χ- .!.
...... O .ῗ.
Arenariamnmm ........ {⁹ O ”””” Ι
Α.ωρνιιεκοιια ,Ἢ .⁸ ’⁸1⁶⁶RJ'A

 

