61661111, nn manum minmfimas 1106161106. 41

icke blott till N. och 11161161616 nya, 111611 arven tm N. gamla
delen af 1101111611.

Ramex hydrolapathum. GUPPY uppger frukternas flytffir-
mAga vara Rngvarig. Pa skiir 1 vid Tjuran fssrekommer (1611
ien af driftffiremffl fylld sfinka i S. hillen pb, 611 sate, som
gfir en spridning med vattnet otvifvelaktig.

Rama acetosa och R. aodoeella. Nsstterna 610 tyngre fin
vatten.

Ulmus mmm. Spridningen 1111 (16 nya holmarna har
antagligen i 6111ηὲ61161 8611 1111 66, 611 frukterna af vindan
fssrts &svor (1611 6116661611166, 60111 efter siinkningarna skiljer
de gamla 6111161116 11611 16111161. Α11 66 verkligen sker, 1161
jag iakttagit pa O. (161611 af Hva16n‚ (1111 synnerligen reeliga
almar viixa ned till den gamla strandlinjen. Med vattnet
ffiras frukterna till 110111161116, (161 de antingen gro i 11613-
gri'msen, 6Π61 efter 611 116 1011161 0166611161 1101111611. D. ¹⁸lo 04
fanu jag p& Tjuran tvenne almfrukter, hvilka naturligtvis
fingo kvarligga, (1611 ena liggande cirka 1 111. 11611 vattenranden
pfl N.—V. sidau af 1101111611, (1611 andra ungeffir 2 m. 151161
och 4-5 111. 11611 bfiljranden. D& 1161166616 almffirekomst
ligger ph. 611 61616611 af 700-1000 111., {ir (161 ej troligt‚ 611
vindan kunnat· ffira frukterna 11616 (1611116 6111116116.

1903 antecknades 611 3 §rig almplanta niira bffljgrfinsen
Ρέ SO. (161611 af Ν yckelgrundet. Afstandet 1111 6611116616 61111-
Ῐό1611011161 fir 11111161 2000 111., 0611 6161611ἀ61 till land i So, 61
ungeffir 8500 111., i O. 15000 111. · P& 11161161616 nya (161611 af
Grundholmen fanns 1904 611 2 m. hbgt 11611, 116116116 1161-
stammande 11611 611 1111111, som kommit (1611 1111861111 1,500 111.
Ruga vigea 11611 Ην61611.

 

Quercus robur. Ρῦ, 611ἓ1 1 vid Η6611 anteoknades 1903 .

ett 1νὲ 61181 individ. Mbjligt fir 611 det kommit dit med isen ¹.

Pondus tremula och Saliae-artorna. Sammanstiillningen
llssdan visar, hur egendomlig (16666 611616 utbredning varit.
Issgonen fallande 61 8611661, 611 Salia: caprea 4 ar efter 1;616
85⁴ ' en rodan upptrader p§·18 holmar, (16 S. pemamlra
och 8. cinerea 611ᾶ661 spridts 1111 2 661111 S. aurita 0611 S. ni-
,Ψίῦαπε ej alls ffirekomma. Salia: capreas upptrfidande pfl. 18
holmu- skulle 111δὶ118611 116 sin orsak i 611 exceptionelt godt
554¹, namt 611 (1666 11611 vid 611 gynnsam tid inkommit i

“K—

¹ Jfr Summum l. o. 6. 199.

