20 ARKIV 1106 1301611111. 136111) 5. 11εο 3.

er auf 61116 Ζ611 1101111111, welche 11611111 616 fiir N euinfektioneu
ungiinstig bezeichnet werden kann.

Diese wiederholten Beobachtungen 2613611, wie es nur
661161111, 36112 6111661116ἀ611, (1666 (11666 ersten, 3616011611611
6116111611611 Ρ11616111, 11111 (161111 361)11(161611 Sporen, nicht
616 (116 11161116 Krankheitsquelle 116116611161 werden
1101111611, 6116 (161 (116 1111 Ηο6116011111161 61111161611ἀ6, 6136116]
116116 und 261610166116 Epidemie herzuleiten wiireg
Denn ware dies der Fan, 60 hatte 111611 16361111116613 6111 einer}
Parzelle, wo 611 61116111 Observationstage 0116116 Ριι616111 be-
obachtet waren -- und nur eine einzelne Pustel 6011161116
Tausende von Sporen ·-- ganz sicher 611611 6111 1166116166 01)-;
6611161101161636, 2-3 Wochen 696161, 6016116 Ρ11616111, und zwan
in weit 310666161 Μ61136, 6111ἀ6611611 1111166611.

111 diesem Zusammenhange verdient der eusserordent·}
11611 11611136 Friihjahrsausbruch von 1904 61116 be
sondere Aufmerksamkeit. Derselbe 116661116111116 61611 nicht}
auf die Umgegend von 8106111101111, 6011(16111 661161111 61116 weite}
Verbreitung 1116111 111ι1 111 11116616111 Laude, sondern 6116111111
verschiedenen 011611 von 111111161611 1111(1 6111111611611 Europa ge·
habt zu haben. Von dem Landwirtschaftlichen Institutc Al*
narp (Siidschweden) 1161 6111 9. Mai (116 Μ11161111113 6111, (16111ἔ
6111 111611161611 Weizenfeldern der (101113611 Gegend reichlicher'
Gelbrost verheerend 661361161611 661, und Proben von kranken‘
Saatpflanzen wurden eingeschickt‚ wodurch konstatiert wurdt&
dass 11161 6111 66111 116111361· Α1131111 von U redo ylumarum vorlags

In Bayern wurde, 116611 L. HILTNER ¹, 6111 611111161161 An·
31111 6111 Winterweizen 111 demselben Μο1161 bechenweiz, und*
die Krankheit richtete in munchen Gebieten von Oberbayem
Niederbayern und Oberpfalz, besonders 611 (1611 Landweizen·
6011611, 611161116116 Verwfistungen an. Α116 Siidfrankreich schreibt
in einer landwirtschaftlichen Zeitung am 5. Juni desselben}
,1611166 Β. Coma-mast folgendeS, (166 61611 0116111161 6111 1]Μο
qlumarum bezieht: »Cette maladie 6 servi 66116 6111166 8109
beaucoup d’intensite (16116 10111 110116 region du Midi; de now
breuses excursione 161166 10111 specialement (16116 166 ἀόραηθ
11161116 (16 l’Arriege, du Tam, de Τ6111-61-Ο61011116, (16 l’Aude,

 

 

¹.L Hm Imma [febr dac Austreten dee Rome am Winterwoizen. Pl'flk‘
81611. 1. Ρ11 anzenbu uu und Ρ1161126 6611 662,111ι1 1904, ,111th. 100

1904’,.Β Coum-RE, Leo Romllest dee Blae. Ε’1Α3166111111616Μοᾶ6111, Pffl'
·›ju in.

