12 Anxrv 1ὃ11 Boram. ΒΑΜ) 5. Nzo 9.

Calathium 30-45 mm. (1161116110, 661 radianS, 661 obseura
luteum.

Liquloe marginales extus stria inferne olivaeea‚ superne

olivaceo-purpurea‚ 661 1616 v. solum ad nervos limitata 1101616, ᾗ

(1611111)116 intensius 001016116.

Antheroe 1111666, polline praeditae.

Stylue ἑ fusoovirescens.

Achenium ss stramineum apice ,ἡ muricatum, inferne
leviter verruculosum v. fere laeve.

Utbredning ε

N oway‘a Semlq‘a: 111611 angifven lokal (Expedition suedoise de 1875 61
de 1876 au Yem‘ssei 18 lv 75, H. Sta), Karmakulski (Ο. Eum-Ax, 19 ”look
Η· Statium& Cap Grebenij (F. R. Ksmum 81 Α. N. 110111161ιὸ1.
18 ”lv—⁸¹lr 75, Η. Ups.).

Sibirien: Jenisei, Dudino (Μ. ΒΒΕΝἩΕΒ 1876, Η. Ποία), Το161011106 ³
(M. BRENNER, 18 '⁸la & *lu 76, H. st.. H. Ups.); Jakutek, »Kieferwaldunp ²

(A. K. Cunnum, 19 ²⁴!ss 01, Η. Η616.), Nikandroffski-ssn (M. Bmzm.
18 ¹⁰!ss 76, H. Berol.); Karakol vid Sergeipol (Grai waldburg-Zeu. westsibi-
rische Reice. 1811 76. H. Berol.).

Afven denna form {ir mycket 11ὲί16 beslaktad med Τ.

Hjeltii liksom med sbregaende. Fran bada {ir den bland
6111161 skild genom de korta och mera utatriktade hornut-

skotten 0611 11611 den ffirra genom ffirekomst af pollen.

Bladen aro i allmiinhet betydligt. evagare tandade 61161 ³

flikade 1111 1106 bada de sbregaende. Stundom 610 (16 vid

blomningen befinffliga bladen 1111 6101 (161 11661611 11611πὲἁά6ᾶ6 Ῑ
1116(1 fa och ot'ydliga 111ῃά61· (1106 61116 exemplar 11611 1011, fast ἒ

mark) eller tandade af breda 111616611ᾶ6 111ηά61, 61161 aro de
ffirsedda med korta, breda, triangulata, 611 utstaende 611 ned-
atriktade, pa 6116 kanten icke eller svagt tandade flikar. De

1111161616 1)]6(1611, 60111 (1001( vid blomningen ofta ej hunnit ἵ

utveokla-s, 1110 djupare flikade. De yttre bladen hafva osta 1

kort triangular spets och paminna harigenom om samma blad

 

1106 Τ. Hjeltii (Tafl. 4, fig. l); de 11161161616 bladen aro
011661 111. 6. 111. trubbiga med aggrund andflik‚ men stundom ᾗ
ιιΡΡ11ἓᾶ6 iifven pa (16666 1161111616 spetsen 611 par korta ut· ¹

staende tander, hvarigenom spetsen far 611 11166611ᾱ6, liknande

ytterbladenS. De 1111161616 fa aterigen skarpare spetsar.
Hos en frodjg skogsform fran Jakutsk bli alla bladen
langre flikade med 611 0161661166 611 uppatriktade flikar och

