mamm, nn FYBILDADB ιωᾸωιΑΒόΑιῑΝΑε vlnus-nuos. 71

Skiiret

1 2 3 5

Stort be· Ι

sfflnd θῆτ- ι

Ekssdt p& N. ι

nidum. P: ·

detta, som de .

Pha-amites eommunis ΠΜ andra <

ahia-en. ίὸτθ· † † '³‘- f
kommer ar-
Ιωῐι &sven en· '

stoka &fver-
ant inne i

skogon.
Calanaqrooeis stricta. — — —
O. lanceolata ..... 4-
Amaia dolonifera. . -- ι - 4(-
A. namt-ia ...... 4-
Abpoeumqeniculauu —

1>÷11÷

n

Ι
Pumn pratense . . . †{meg¹ggn021¹}⁰'

Bnldinqera arundinu- hfillen.
cea .......... ἢ(- -1- -Χ- ·†·

Ett 75 cm. Ι
1ρὴ SV. och

—- ..-. .....

160 em. hbgt 2 individ pin
trad mod d6d , respektive ί ott 5 m. hfigt
to piskogen ’χ’ 1,5 och ‘2 m. -- ἰ’ trad pa O.
i O. delen. hijjd. 'sidau antec-k·

4 indivia “adffl-

Pina-⁸ silvestris. . . . -)(-{

anteeknade.

Ept tvurigt* Ett Ι 5 m.

ζζῗ ἵωᾱῗῗω lnam ir'udivid
yffi ¹⁸32

viixande i en Ρὲῑαῡῆδᾰίξξῖὶ,

hiigt midt pit
holmen och
θη 1,5 m. ξ
h6gt individ
midt pa N.
stt-auden ,

2 individ p&
alu-osvo p&
P. abies ........ -κ- hillen i S.. 4(-
ett femin-igr
vid granum
mellan sko-
gen och hal-
len i No.. ott
50 cm. hisgt
i skogen.

SV. sidau,
det ena 0.5 —- -κ-
ἀοι1 αῐιῑὶιάνει -

 

 

 

Polypodium dryopteris Ι - - -)(- ² -- ἔ
. Ι-Χ-ξάινιά mne 1 —— - - ί
skogen.

Pam-aquilina...

