numm, ms: §Kaumana HJKLMAR6ARNAS Vnam-Amos. 139

‘sd‘
’ἐξ Ξ
Ξ<“·““ “- ’ᾖ
3,- ς vm. Balabergon. εκ κ 3? ’··
ἔὲΞ 5.ωέἓέ
,ι’ςῗ* ΰξ“5·3
555 ἐῢς-5
{t} Ξ, 1 ·2 3 4 5 577 8 5 9¹4111212' g Β
............. ...mae
Ὗ ............... O-O.
....... ae aehm..
.......... ‚Ost . . . ..
«Χ- ............ τὶ(-
ῡ ῡ«Θ ...... O O
³(- ...............
....... ÷...........
O OO O Ο ..... 000
............... O.
,. . ÷÷ ...... {e
-1- ‘k- -k 3(- .........
0 030⁴ <3¹0 ...........
.- ...... , ........... ω
„0 ..................
. ³4:- . .· ............
f). Oi O ......... (3

ζα» 5 «simmia 7 ·,55 15 oqzni 15· ιῖ o· 51 5· 55 55 4557
00 55ἓ aa 51ξ57147· 15 55ἱ47 193422 45 14 2 55117 57 wluin

θέε-7155 47. 55 47ξ17ι55 45 19 {44¹ 45 1514 55 55175 55157541

·····················

