3ss Amuv ιτϋη novum. mum 5. nto fl.

Namnffirteckning.
Sid.
'Paraxnoum aretogenum Duum. . . . . . ......... 26
¹ biom-ne Iunmr. ................ 29
brac-hywras lhms'r. ............. 19
boreale Tuum: 1›(·. .............. εἰ
brevient-ne. {mmm ................ 11
ι·εϊειῒομΙιοῐ·ιιιιι 1)(·. vmbsp. cornutum luuh-vr. . . . . . 13
subsp. lljoltii mmm ....... 6
subsp. nom-ogivam lulum. . . . . 22
cornutum mmm. . . . , ............ 13
croceum {uma-rr ................. 19
ςιὉοιιΙειιυΙίυιιηι {ums'r .............. 23
Hjoltii DAanT. . . ........... 6
lateritium mmm. ............... 32
longit-orno mmm .......... . . . . . 9
macilentum mer. .............. 17
mas-voveras Dfflm‘r ................ 15
norvegicum Iums‘r ............... · . 22
offlvinnlo F. R. Kanum. . . . . . . . . . . . . . 32
›- A. G. Nun ............... 19
β alpinum ΤΗ. Μ. Ἐκ. . . . . . . . . . 19
v. boreale Hsmxr .............. 6
* voratophorum J. Im: ote. . . . . . . 19, 23
Fr.. DAN. . . . . . . . . :23

palustre A. J. MALunu .............. 19
spectabile Imma-‘r ................ 21

