42 Amnv 160 Bonum. mm> 5. 11εο 1.

 

 

 

5 Fssrokomst pst 011101 110111101· af 29.

 

 

 

driften. Euligt SERNANDER ¹, 111 1161100 grobarhet hos 00νὲ
S. caprea och S. aurita 00111 S. cinera kortvarig. Markviirdig
61 0111011, att p& nitgra holmar (1011 0110, p& andra 110111101 del
andra arten 61 afgjordt ffirhiirskande. Detta tyckes ej van
resultatet 01 011 strid arterna 0111011011, 1111011 vara beroendeas
(1011 1610ιο 1101011100ῢί011011. Pa 0011111ιο ssitt 01 pa skiir 9 Balg
bergen aspen det dominerade tradet, (10 pa de i alla 01000ῃά01
111101Μο 1111118Ιί3ςο1κ10 holmarna, pa en (101 01011, pa andri
1136111011 {ir 1611161011οῃ(10. ζ

Att grenat 11111111οῢ sprida Salizarterna 110111ςά1 01 att p1
stranden 01 01161 2 vid Tjuran 1904 antraffades 011 50 0111. lium
Salia: viminalis-gron, med rfitter p& undersidan och 3—-4 cm
h6ga skott p& 6110 sidau. Ρέ, 011 sandstrand Ρὸ, Ηνο1611 had*
11011 011 1 111. lang och 1 0111. 1 diameter 11011011ᾶο Salix pentandra
gren 011 rad 01 8-9 0111. 116ςο skott utvuxit.

Betula och Alnus ylutinosa. CALan (0. 41) 011161· son
bevis 161 011 (1110111 vindspridning till holmarna‚ att bjssrke1
4 01 efter lzsta siinkningen 161011οω111οτ pb, 12, 111011 01011 endas

' pa 3 01161. Redan 6 ar 0011010 11111100 01011 p& 18 och bjfirkel

p& 21, samt ytterligare 12 01 dal-efter al och bj6rk hvarde?
pa 21 110111101. Som rodan 0 0. 4 0111101010, 1101111111οε Ηνο1611
0011 100131011ᾶοὺο nyuppkomna omrade till stol· del 01 011 tii
alskog. P& ingen af 110111101Πο {iro alen (1610111011 eneam domi
nerande. Detta tyckee mig kunna 1611110100 1 likhet med hvaa
00111 1611111 011161ὴο 161 011 del strandviixter. Bjfirkens vingad
11611 110 11111111οῐ 16100 ut till vattnet 611101 det genom sfinll
ningarna uppkomna, till 011 11611011 vegationsfria cml-&det 0οἶ
1111101111110 1 (11111ιο11, 010110 ovingade (1111011101, 10110. Frfin 1101

 

² L. 0. e. 387.

