134 Amuv 1612 BOTANIK. ΒΑΜ) 5. mo 1.

 

’Ξ ,τ-τΞΞΕ
,α ,- ms 111. lv.
ξ m} <Ε Nyckol- Skar vid
. a Ε · · · granden TJuran
ΞΕΞΕΞΕ
{gg {2¹³²} ³· 1³2 ³
.g-, Ω ΕΝ. S. S. . ⁴
Η ÷f .‘ .³. .
Gcoespioosa ........... ,1.’.4 1⁹ . . .
5.{÷÷-)(-÷÷l.3...÷
Cacum ............ ''OlwlOiOlsOeOiOloe
( elongata ........... ,.’ΘὶΘΞ- . AO.
acone-wem .......... ιΕ’ ’χ- *aeff ' ‘ *¹*
¹010 ΘΟ.. . Θιωεε)
, 1 ’4..4 . 434
Gleporma ........... 1ΕΝΘ.. .
(G εμῑ ............ ΙΕ ..... ΘΙ Ι
θΗοιτκηιηι distichon ........ 14» . . . . ,Ε
Dactylieqlomcrata . . . . . . . . . . . . . .
Seoalecerealo .......... ξ.Ι-Ε-ε.γ. . . .’
Festneambra . . . . . . . . ,Ε “’
F'.ovina ............ ΕΕ ἒ) ’“ ’’’’’
inovimzaarmouza.......}.fae.⁴‘ Ε
’ ·⁸†*†· ff
Poatrivwlw ....... . ,Ε ,Ε-χ- -Χ-Εῆε- 23(—
· O³O= &O O
1.·..4 ε.
Ppratemw .......... Ι ,ΛΧ- . .
„135³ ζ,
Pserotma ........... ·-)(--)(--)( ·)(-; -Χ-ἢ( ⁴}
ΕΕΘΕΟΕΘ O, „0100
Pnemoralw .......... Ε ‘ ” ’ Ἰ’ “ ”
Paulum ..,.;....ΕΘΕ.τ
-4-3. . . . . . .
Glyceriafluicam ......... ΕΕ. ,4.. . .ῗ. ,44
......... Θ-

 

 

