 

 

12 Amnv 1612 anm-1111. Bm 5. mo 3.
ἶ Ι ΖαὴιρὲἓΧΘ-ῗῖθιι-
Jahrgang' amm Ι Ι rogi-{dtgzch Ι ξ Bemerkungen
nT—2'3'T⁸ {-
. . Ι
»11447 10· 4⁶54}
-u15²⁶7¹—¹ 8· 90 ·} Herbet-Prolepsis, stat-k
-12=29=7⁴1o=543
1 1 ’ z
ξι ΞΙ-Ῑ-ξ-ἱξῗῖ mnsam-Prummu, ’
»Ξ M-fl 12—'445 schwaeh.
51 91-1-ἰ--137ἱ
' 177 9 1 2 46
ιὶιοί υἱ mi a ³01¹ Sommer-Epidemie. von
k 18 9 18 8⁵7 81 ι Ende Juni nn.
ἱ 16. 711414οἔ 82 εἰ »Rom-«jahn, schweres.
÷=½Ql1flifflssffifl„ffl„-w- a
ssss-{—}—3—} ¹⁴¹
4³3¹5¹1311311229 , ‚
i &fil'mfflqm' Herba-Ptolemae, stat-k*
3'58148 12 9Ῑ130
· -· ιιίὅ.--- 821
lgm—ogi — ²2⁵ 579} 8:— -Ι-Ι 82¹ Frthahrs-Prolepsis, 1 ,
J -· ²⁹l⁵ ³82j—1—1—'—'82' schwach.
—¹²l⁸ 81·1———82·
> ξ —²⁰lo 1741413ι-Ι-Ῑει
a ³ - ⁷l⁷ 63112Ι l ‘ll—fl 80 Sommor-Epidemie‚ von,
ι - ¹⁸lr ⁴49j1823 8¹ 3 76· Ende Junian.
¹} — ²⁹!ss 1'32 ’Uim' ὅ, 3² 70! »Fast rostfreiessahn.
³ . — ¹⁰ss 527110214. 5¹ 3, 59}

 

 

 

 

 

 

'a

Ι

1

1
ι
ι
3

Ι
ff

Ἰ.

 

 

 

