H. wrm-E, DE svssxsxA ALFvARva‘mRNA. 63

-1- Andro-sace septentrionalis L. — 01.. 011111011 p& alla alf-
1010101οἀοη (111 800010. Ε1111111. Pl. 01. p. 4763 800οΤ11. 01.f1.
p. 72; Hlm. 01. Veg. p. 5), S. Alfvaret ! (LINN. 01. Gotl. Resa
p. 72; 111.1’1.); Βο1811011110 011101· (LmN. 01. Gotl. Rosa p. 57);
th. !; vg„ Klofva 11οἀ 011111. 1, Oeten-plana 11οἀ 011111. !.

Ffimkommer osta 0000111 10810111 (1101810101 med 01110110
111οᾰ 0011 10111011111118, osta till blott en blomma reducemd flock.
Hooxnn 00801 001100 0111 denna. 10111 1 »Flora Βο10011-011101100110
H. London 1840» p. 119: »An exceedingly 1011011Ιο plant,
from 1 to 9 11101100 111811. - — ——-. Pedum-les with 0 0111810
1101101, 01 011 1111111011 either few· 01 many-flowered».

Pa Klefva 11οἀ (Vg.) 1101 108 011001101οὺ ott par ex„ 1100
11111110 011 111011111ιο 1 den sablommiga flocken ffirskjutits ned
pfl blomstfillningsskaftet (fig. 4, tas. 1). Dylika ex. skulle
kunna 011000 0000111 611018008010111101 till var. acaulis Rmz„
1111111011 dook 01 ffirekommer p& (1011110 lokal.

var. acazdie Rn‘rz. —— 01. (810010. Ε1111111. Pl. 01. p. 476;
SJC'JSTB. 01. ‘fl. p. 723 ERIRS. Alfvarfl. p. 190) S. Alfvaret
mt'mgenst„ t. ex. vid Wickleby !: vg„ Osterplana hed (OSTERGR.
Kinnek. fl. p. 118).

Med var. acazdis 1101· 108 0110130111 οἀ11118οῐὃ1001( iUpsala bot.
triidgi'zrd. Frbn, insamlade 1904 pa S. Alfvaret vid Wickleby,
utsfiddes [10 11001011 samma 01; af de (1011ἰά 0111011110 111011-
101110 omplanterades omkring 170 ex, 110 11110 01010οᾶ 11011
11νο1011010. Af (10000 811180 151 ex. i blom, hvarvid det visade
018, att 130 ex. (86,09 0βο) 1010 ren 101. (10ααίἱο af (1011 typ,
00111 fig. 2 0, b, 0, d, tas. V, utvisa, under det att 16 ex. (lost-‚0 0βο)
1010 0110180080111101· till hufvudformen, hvilka dock 010 101.
acautis myoket 11010 (00 fig. 2d, tas. V) ; dylika ffirekomma
ofta 011011 1 011101108010111011011 (fig. 10, tas. V); 010101οἀ011
5 ex. (3,31 ⁰s0) syntes 1111110111 hufvudformen, 01111111 111011101οΙ1-
1111180011011011 1010 1011 korta (bloet 2-5 0111. limga).

Af (10000 οἀ111180161οἰ11( 011100 Salanda 11011180, att den
0001110 08011011ορ00 01 01111118. 1710001118οῃ syntes 111 3,3ι ⁰lo
1010 typiska, 111011 detta, behb'fver ej 1010 011101, 01111180οω0, (10
det kan 11010 pb. hybridisering med hufvudformen‚ hvilken 011011
fiirekommer tillsammans med var. acaulis. Genom fortsatta
odlingar hoppas 108 emellertid 1101111010 kunna utreda, huru
det 1011101101· sig med iirftligheten af denna egenskap. Huru-
vida denna 101. aculis uppstz'ztt 80110111 11111ὺο11011 01101· 80110111
1111011118 af 011 80110111 yttre faktorers inverkan 10110111οᾶ 08011-

 

