48 ,mxlv 1³61?- Bo'rAmR. ΒΑΜ) ὃ. Nzo 8.

Fam. Papaveraeeae.

— Chelidonium ‘majus L. — 01., Borgholms alfvar i en
liten grop (Ν. 8ΥΙΝ1Ξ5Ν); Βὸἀα, mindre alfvaromrade Βᾶτε, Torp
(N. SYLvmr).

-- Fumaria officinalis L. — 01.. S. Alfvaret: Resmo (K
SYLvssNL

Fam. (truciferffl.

Alyssum calycinum L. —- 01., de norra alfvaromfflena
(ΗΕΜ. 01. Veg. p. 8).

÷ Arabis hirsuta L. — 01. (ΗΕΜ. 01. Veg. p. 5), S. Alf-
varet: Resmo !; vg„ Osterplana hed !. - * qlabra L. -— 01. ¹
(ΗΕΜ. 01. Veg. p. 5), S. Alfvaret ‹jfr Sabsm. Enum. Pl. 01.
p. 484) fleret. ! t.. ex. Resmo !; Borgholms alfvar flerst. !; 011.
(jfr JOHANS. Gom. Vssxttop. 0. Vssxtgeogr. p. 176) t. ex. Wam·
lingbo alfvar !. —- Ofvergangsformer mellan hufvudformen och
* qlabra fiirekomma t. ex. vid Resmo !.

Braya supina (L.) Kocn — 01., ωὲηςθηεῢ. ! p& alfvarom-
rfiden &fver hela 611 (jfr SJ6STR. Enum. Pl. 01. p. 483; Sasim-
01. fl. p. 224; ERIKS. Alfvarfl. p. 187 ; Hlm. 01. Veg. p. 221.

— Capsella bur-sa pastoris (L.) MED. —— ’01. (Hm. 01. vag.
p. 10), S. Alfvaret: Mbrbylssnga !; Borgholms alfvar !; Vx„
Klefva hed !, Osterplana hed !.

—— Coronopus squamam& (FORSK.) Ascli. -— 01. (ΖΗΒΜ.
01. Veg. p. 10), S. Alfvaret: Resmo nara Mysinge (N. SYLvssN».

Draba incana L. — 01. (ἚΗΕΜ. 01. Veg. p. 5), S. Alfvaret
h. 0. d. !; th. (jfr JOHANS. Gotl. Vssxttop. o. Viixtgeogr. p.
180) t. ex. Wamlingbo alfvar!. —- f. stricta HN. -- 01. (ΗΕΒ-
01. Veg. p. 5), S. Alfvaret flerst. rfitt allm. !; Borgholms alf-
var! (jfr SJ6STR. Enum. Pl. 01. p. 4863 m. fl.); etl„ Visby
alfvar !. —- Pa Visby alfvar vid Galgberget fanu jag (1912106)
en dviirgartad form af f. stricta: den var lz‘igviixt, 1,5—-2,⁵
(i medeltal 2 ) cm. bbg, ogrenad, med mycket tatoeittandQ
sm& (1,5><6—3><9 mm.), n. funsffindigt helbrssddade, tatt stiam-
hariga blad (jfr fig. 7, taf. II).

Pa Olands sbdra alfvar vid Resmo har jag sunnit en del
afvikande habituella modifikationer af f. stricta, s& exempelvis

ex. med sm& gytt-rade blomstiillningar utvecklade i niistan alla
stjfilkbladsveck.

