38 Assmv πὸΒ BOTANIK. ΒΑΜ) 5. nto 8.

ΗΕΜ. 01. Veg. p. 6), S. Alfvaret: Resmo !¹‚ Wiokleby !; Gn.
(jfr JOHANS. Gotl. Vaxttop. 0. Vfixtgeogr. p. 49, 252—3); vg„
Klefva hed! (ΖΕΤΤ. Vaxtl. Vg. silur. berg p. 62), 8ῐθῃὲεεῐι i
Dala sm 2. — f. ‘nodosa- HN. -- 01. (ΗΕΜ. 01. Veg. p. 6); vg„
Klefva hed !.

— P. annua L. --— 61„ S. Alfvaret (EBIKS. 01. Alf. flor.
p. 206); vg„ Klefva hed Ξ. 3

P. bulbosa L. ··- 01. (ΗΕΜ. 01. Veg. p. 7), 8. Alfvaret i
enstaka individ h. o. d. !; Borgholms alfvar !.

P. compressa L. — 61. (ΗΕΜ. 01. Veg. p. 8), S. Alfvaret
(ERIKS. Alfvarfl. p. 187); Resmo !; Gn„ Wamlingbo alfvar!:
vg„ Osterplana hed !.

Ρ. pratensi& L. — 01., S. Alfvaret (EBIKS. 01. Alf. flor.
p. 206); Borgholms alfvar !; vg„ Klefva hed 1, Osterplana hed !.
— f. amu-stilolia (L.) SM. - 01., Borgholms alfvar (ERIKs. 01. ¹
Alf. flor. p. 206). ’

-1- Βεεῑενία coerulea (L.) ARD. -— 61„ S. Alfvaret (EBIRS.
Alfvarfl. p. 187; Hm. 01. Veg. p. 21); (ἔτι, flerst'. rat-,t allm.
t. ex. Sundre alfvar !. Wamlingbo alfvar !‚ Visby alfvar !.

— Setaria viridis (L.) P. B. — 01., 8. Alfvaret: Thors- ³
lunda vid Skogsby (AHLQV. 01. Veg. p. 299 2). Ex.⁸ fran 01.,
insamlade af G. M. Sacisrmmn p& »skarpaste albrat», tillh‘o‘ra
f. pymeon Ascn. aa GRAEBN. Syn. II. p. 77. Denna dvfirgform ¹
karakssersseras af: strfin , vanligen fleta tillsammans pf» samma
individ‚ korta„ blott 1,5—-5 cm. langa& blad 1—3,r‚ (siillan 5)
mm. breda, till halfva sin lfingd naende &fver stram& axsam·
lingat korta‚ oza l—-l‚5 (sanan 2) om. langa (fig. 4, taf. ΙΙ).

Sieqlinqia decumbem (L.) BERNH. -—- 01. (ΗΕΜ. 01. Veg.
p. 9), 8. Alfvaret (ERIKS. Alfvarfl. p. 187); Vx„ Martorps hed
(ΖΕΤΤ. Kinnek. fanerog. p. 53).

Fam. cyperaeoae.

÷÷ Ca-rex dioica L. — 01. (ΗΕΜ. 01. Veg. p. 5), S. Alf-
varet (ERIKS. Alfvarfl. p. 187).

C. ericetorum POLL.-- (⁶31. (HEM. 01. Veg. p. 6), allm. (jfr
SJGSTR. 01. fl. p. 314).

ἢ(- 0. lililormis L. -—- 01., 8. Alfvaret: Mfickelmossen (ΗΕΜ.

01. Veg. p. 26).

¹ Jfr WESTBRLUNQ C. A.. Botam'eka anteckm'ngar sommaren 1853.
Bet. §ffiggffsoepgffimdrkningar om Olands Fysiska Beskaffenhet och
vegetation. K. V. Ans Handl. 1821. p. 278.

‘³ 1 Upsala bot. museums herbarium.

