70 Amuv ῈὸΒ Bonum. ΒΑΜ) 5. wo 1.

 

 

 

jum-ammam δῆθ’ ξ ’ ἱ Eia-enda in·
lium ......... ἱ - ε —- ,— ,ἦε-ἱειίῐίἔέῗ 11³1?ng
Aliemaplantaqo...3 -Χ- ὶ -ἦ- ’ἦε -4-
.]αποαε essaeus . . . . — 4- ξ- .-
¹J. misor-mis ...... ' - ἦρ j„- -
·J. animatam ..... ι - ¹ - 3- -ς-
†(Lemnaminor)....i — ἰ - ’.χ- -
‚scypho latifolia. . . .Ιῆ Jfr s. 63 2* jfr s. 63 -² ,-
:Scir-pus zamma . . ,Ι -ι- ᾗ ÷ ’.4- -i-
'Eleocharispaluetrio ,ᾗ 4 ο -ι- 4-1 4—
.Ε. αοίοαῑανίε ..... -— ι —- - ' -χ-
Eriophorum ananeli-g ἶ Ε Ι
lolium ........ ἰ - ¹ -4- 3 -— Ε -ΙΓ
Can-ex veeican‘a . . l -4— ι 4- “ -4- ι -χ-
0 ampullaceo . . † , -1- ,4-1 ..1-
¹ Ναὶς-τα ἰὰ ἰπὶ-,ζ
¹0. qoodmouqm· . . . .' -ι- ff÷÷{1ssi}{{n3§g·‚-J -ι-
3 {estssndspu- stramen. ἵ ἓ
ἐΟ. actua ........ Ῑῆξειςῧῐὲιθρῖῗὸ.ἷ -4- ² 3(- 4
udden. ι
C azonam ...... ¹ -4- ἱ ³1< Um: .-
C eumenem ..... -)(- -ff- -Ι- -)(-
Ροα trivialis ..... -4- 1 -χ- - , 4
Ρ serotina ...... , -4- 4- -μ -1-
⁵ 1 kraftigt im! 1 ⁵
div1cl 1 en
· springa nara ἱ
ι ιέἒζὲῐῑὲἔῗᾶ ,
Ῥ. annua . . . . . . .·'-)(- S. himen. -— — —-
Samma indi-=
vid iakttogs
blommancle ¹
bado 1903 . Ι
och 1904. = Ι
Glycerio fluitans . . . —- - ..ξ-ξ -
eAira jkxnnmff) . . ,Ι -Χ- - - -.

ἑ
l
ἰ
ε

