76 ARKIV Εὸκ BOTANIK. ΒΑΜ) 5. N20 8.

(ett dylikt finnes afbildadt fig. 5, taf. IX), hvilka fullstfindigt
&fverensst-amde med de samtidigt odlade exemplar, som hir-
stammade frfin Sydryssland.

Fam. Rublaeeae.

-1- Asper-ula tinctoria L. — (31. (HEM. 01. Veg. p. 8), allm.
pfl. alfvaromrfidena (Ssfism. Enum. Pl. 01. p. 469; Saffisern,

01. fl. p. 49), S. Alfvaret allm.! (LINN. 01. Gotl. Resa p. 72: ’
. ΖΕΤΤ. Bot. Exo. 01. p. 132; ERIKS. Alfvarfl. p. 186); Borgholn·

alfvar! (ΖΕΤΤ. Bot. Exo. 01. p. 119; ΟΜΝ. Morf.-Anat. stud
p. 70); th„ allm. (jfr LINN. 01. Gotl. Resa p. 238) t. es.
Sundre alfvar !, Wamlingbo alfvar !, Stora Karlsb (Lms. 01.
Gotl. Besa p. 283), Visby alfvar!. —- f. nana Nmm. — iil.. S.

ο Alfvaret: Resm01.

— Galium aparine L. * Vaillantii DC. — iil.. Bada, mindre
alfvaromrfide vid Torp (N. SYLvEN).

-1- G. boreale L. allm. ρέ, alla alfvaromritden: iil. 1 (ERIRS.
Alfvarfl. p. 1862 ΗΕΜ. 01. Veg. p. 5, 24), (md (LINN. 01,

Gotl. Resa p. 228, 283) och vg. !. — f. arenosum NEUM. - ¹

61„ S. Alfvaret 2 (ER1KS. 01. ΑΠ’. flor. p. 203); vg„ Osterplam
hed !. —- f. litorale K. J OHANS. - (Μ, Wamlingbo alfvar (J onmes
Gotl. Viixttop. o. Vfixtgeogr. p. 139).

 

G. palustre L. —- 61.. S. Alfvaret !: Mssekelmossen (HI-m. ’

01. Veg. p. 26). - f. humisusum Rnu‘r. — ml.. WamJingbo
alfvar (JOHANS. Gotl. Viixttop. o. Vfixtgeogr. p. 140).

-1- G. silvestre Pom.. * hirtum MERT. & Kocfl ——- vg..
Osterplana hed! (Wrm-n: Tillivzgg Vg. p. 275). — * encleticum
TAUscn -— (⁶51. (AHLQv. 01. Veg. p. 299; Ssbs'rn. Enum. Pl. Ol.
p. 4683 Ss6srm. 01. fl. p. 50; var. Bot. Exn. 01. p. 119*)).
S. Alfvaret allm.! (Zmrr. Βοὴ. Exc. 01. p. 1283 Enuzs. 01.

 

Alf. flor. p. 2033 HEM. 01. Veg. p. 18, 19); Borgholms alfvar

(ΖΕΤΤ. Bot. Exo. 01. p. 119).

G. uliqinoeum L. — 61. (Hm. 01. Veg. p. 7), S. Alfvaret
(mes. Alfvarfl. p. 186). — Ρὲ. Olands sbdra alfvar nara
Mysinge vid Resmo har af N. SYINZN insamlat-s en n. all·
deles glatt form.

-1- G. verum L. allm. pii alla alfvaromraden: iih! (Lmh‘.
01. Gotl. Besa p. 723 ER1KS. Alfvarfl. p. 1863 ΗΕΜ. 01. Veg.

p. 21, 31), ath! (me. 01. Gotl. Resa p. 2283 JOHANs. stud.

