H. ηψπ-ΤΕ, ΒΕ svnmsn Ammvxxrmzx. 39

³4 0. flava L. —- (51. (ΗΕΜ. 01. Veg. p. 6). S. Alfvaret
(EBIKS. Alfvarss. p. 187). .

-1- 0. qlwuca MURB. -- 61. (jfr Sst‘is‘rn. 01. ss. p. 315), S.
Alfvaret! (Eume. Alfvarfl. p. 187; Hm. 01. Veg. p. 19); th.
(jfr JOHANS. Gotl. Vssxttop. o. Viixtgoogr. p. 244), t. ex. Sundre.
alivar !‚ Wamlingbo alfvar ἰ, Visby alfvar21 vm, Osterplana
hed !.

Ο. Goodenouqhii J. GAY - 61.. S. Alsvaret (Hm. 01.
Veg. p. 24); vg„ Klefva hed !, Osterplana hed !.

— Ο. hirta L. — iil„ S. Alfvaret: Resmo 2.

-Ι- C. Homwohuchiana ΗΟΡΡΕ - ὃὶ. (ΗΕΜ. 01. Veg. p. 8),
S. Alfvaret (mes. Alfvarfl. p. 187), allm. (Ν. 8ΥΙΝΕΝ); vg„
Osterplana hed ἰ.

- 0. Homochuohiana Horma >< Oederi (ΕΗΒΗ.) Hor-rm.
-—- 61„ 8. Alfvaret: niira Borgby borg i Mfirbylhnga εει] (Gr.
BAonmnom).

— C. muricata L. — vg„ Osterplana hed 2.

0. obtusam Lunum.. — iil„ Borgholms alfvar (Hm. 01.
Veg. p. 31) vid Slottet och Halltorp (Smsvnz. Ol. fl. p. 327).

Ο. Oederi (Eunu.) Hom. — 61„ S. Alfvaret (ERIKS.
Alfvarfl. p. 187; ΗΕΜ. 01. Veg. p. 23).

C. punicea L. — ὄλ, S. Alfvaret (ERIKS. Alfvarfl. p. 187;
ΗΕΜ. Ol. Veg. p. 24); vg„ Klefva hed !, Osterplana hed !.

— C. pilulilera L. —— vg„ Martorps hed (ΖΕΤΤ. Kinnek.
fanerog. p. 50).

-)(- C. pulicaris L. — 61. (ΗΕΜ. 01. Veg. p. 8), S. Alfvaret
(ERIKS. Alfvarfl. p. 187).

ἥ 0. stricta Goon. - fil„ S. Alfvaret: Mfickelmossen
(Hmu. Ol. Veg. p. 25, 26).

0. tomentosa L. -- iil„ 8. Alfvaret (Hmu. ol. Veg. p. 24).

0. verna CHAlx -— 61„ S. Alfvaret (ERIKS. Alfvarfl. p.
187 ; ΗΕΜ. 01. Veg. p. 21); Gn„ Wamlingbo alfvar!; vg„
Osterplana hed !.

-Χ- ZGladium marianus (L.) R. BR. —- 61„ S. Alfvaret: S.
Mfickleby i en vattensamh'ng (Enms. 01. Alf. flor. p. 206).

E'm'ophmm latifolium ΗΟΡΡΕ — 61„ 8. Alfvaret: Stenfisa
niira Torfmossen (N. SYLvssN). -- Tfimligen lagvfixt form
med 5—15 om. (exklus. axsamlingen) limga strssn ooh ἱέ. ax
(1-2-3) i axsamlingen (jfr fig. 5, tas. II).

-›‹- E. polystaohyum L. — 61. (ΗΕΜ. Ol. Veg. p. 5), S.
Alfvaret (Essuzs. Alfvarfl. p. 187).

