J. ERIKSSON, RNTSTRRUNG D. ROSTKRANKH. D. PFLANZEN. ll

fiberwintemdes Uredostadium als ein Glied der Entwickelungs-
kette der Uredineen zu beweisen. Dass ioh durch diese Zu-
summenstellungen nicht von der Beweiskraft, des von ihnen
vorgebrechten Materiale iiberzeugt worden bin, berum, wie
ich sehon friiher bemerkt habe, auf die Studien, die ioh selbst
im Lause der Jahn-0 iiber die Entetehung und den Verlauf
gewisser Rostepidemien gemacht habe.

Ich wahle hier den Gelbrostpilz (Puocinia qlumarum) als
Beispiel und gebe zuerst eine tabellarische Ubersioht dieser
Rostart, wie dieselbe in den Jahrgangen 1890-91, 1891—92,

κ Imm—92, 1893—94, 1902-03 und 1903-04 am Platze ausge-
treten ist.

Die Verbreitung von Credo glumarum¹

η ὃῐῑὶ dm Winterweizen-Parzellen des Versuchfeldes am Experimentalffiltaet
(Stoekholm) in den sechs Jahren 1890-94 und 1902—04.

  
 

 

 

    

           

 

 

 

 

 

Tabelle 1.
- — zaffdffffieiied- ‘7 ⁷ k *“
Ῑ ¹ panellen ὦ
Jahrg g? 2ξὲθὲὃῖ χ rostig nach ² (ρ Bemerkungen
³ - ι Graden Ι ξ
Τ12ι3ῇηὲ ,
’ u ε
· {1890 ¹71031291'61—1——f-*135¹
ξ ““ ¹⁷s¹⁰ 1 601- ···- ξ - Ι -3 60 }Herbst-Prolepsis, schwach.
... ⁸¹lm' 713¹—1—.- ¹01
1801²⁴s⁸ Α 73ῑ-1-,-ι-, 73.
’ ¹⁸⁰⁰·91 — ‘la Μ’ ῙΓΙ- ”1¹⁵ Friih'ahrsP 1 ·
, -.. “le 9¹ 7 -ε- — ¹6 J · roepsm,
.... ιη, 50 4'—‚- - 54} schwach.
—2‘70 59'? &elram , ,
Ι - ²²l⁶ 54 11 Α ιι 2· 72¹ S⁰mm‘?¹·EP¹d⁹{¹²¹⁰’ ‘²⁰¹²
Ι - ⁷l² :35120 6 4' 7¹ 72 Q‘oeffimflm·
Ι - ‚se {2411ss 16'4'8, 6511 »N1chtRostJahr».

 

*⁸0*-

¹ Es werden 4 Rostigkeitsgrade untersehieden, und bezeichnet l = ¹
von, 2 = spathe-hen, 3 z recht vielen, und 4 1: vielen Rost.

