132 Amnv 1263 BOTANIK.

ΒΑΜ) 5. Ντο 1.

 

 

ἑ’.ἐπ”ῑεέζ-τέ

2{-‘10 111. lv. ὗ

ξ. ’,Α <¹ Nyekel- §kar vid

Ξ ἑ) 0 granden Tim-an

Ξ ΞεΞ

Ξζέξω 1‘2522.

4’Ξὶἓ’·ἔ’κῐῖκῖκ’,1 2³

02 . “1 tk'a
*Luzuln multiflora . . . . . . . . .
, L. palleqcens. . . . . . . . ,. ,ἦ . .
ὁ(Ϊιεηινιιι minor) . . . . . . . ⁴. . . O
Typha latifolia . . . . . . . '. . s] O .
fSpar-qanium ramosum . . ' . . ζ .
¹S.8imp1ea: ............ '†'‘* ..ἶ ὴ(- .
Scit-pm silvaticus. . . . . . . . . . ε . .’ ff<
ι . ἔῆΕΙἊ-εῆέ- ·)(·² -k -χ-μχ-
&lacuum ........... {OlOO O? O ΘὲΘ
‚Eleocharsspaluaetris ........ ξ .=‡‡ ἢεί. *²4⁵*
Α 3030}oe 03· 303030
{E anicularia .......... ἱΘζᾷ-’ἓῶᾞ
, 3 .· w . .
{Enophorum anmwtstolmm ἐξ i* ⁶ ’χ’«ἕ ξ’ δρψ-ι
ἔ ...... ξο1.,.,. O
ι ,ὅ ἐ ’
ἕΟανεευυεείεανὰι ......... Ιὴε-ῐζὲζ ξι '1141

'²03oeon ι 03010
campullaoea .......... ξ ‘amabi-*i ἶ 3³(- *²*
· ,OrO}O;O ὁ OOO
c, nummis . .ῑ. .’ . . .
(1.1ιιϊιιιι...........ἱ
ξΟ Ρεεηᾶθῡυρεηω ......... ῊΨΞῘΧὟ
0.ρὰὶίεεοεπ.σ .......... {it}

.0,0t.1.‚....
0 oederi ............ . -›÷:. ι

'ff .}÷?·.· .....
ἡ 1 ....... ¹. .
ἰαςοοαεηωιᾳιιι .......... Η '⁶ ἦ 1· &³¹⁴ ‘
ι 1,. ς) . 0⁶6> ι

 

