30 Amnv 161: BorAmx. ΒΑΜ) 5. Nzo 14.

 

(valoroehytrium Selemitze'i Rosssmr. f. elonyata Kana, Fig. ³-ss
fig. 8-9. Exemplar, die gewohnliche F orm (101· Ρῆειῃῑε· zeiza-5 Ἀ

Αἰανὶα plataesrhiza Kanum. Fig.1()—12.

Pig.1n.1›‹=r umere Το11 (101· ΡΠ111120. Das Rhizinensy stem um -³

gesehen. ξ .

. 11. Das Rhizine11s3stom xon 11111011 gesmen

. 12. Eine der 1111101·οη (111101οι1) Rhizinen 3.

1
ι .

Laudamia phyllopus Kanum. Fig. 13.

Eia. 13. Exemplar mit kraftig hen·01·tretenden1 Mittvlnerx-{lhnl j
Mittelteil an beiden Seiten mit je (iuer Beihe Bulla· 11
(10111 vorjahrigen Blatt 0111 lineares Loch. walum 1101111νή -1

Romen, welche Sorus eingenommen hat. »3 .

Tafel ΙΙΙ.

Ι 'rospora elaris-ulula Kanum. Fig. 1—3.

' fig. 1. Der Basalteil dos Sprossos mit Rhiziuen ¹3³.

.. 2. 1101· 1111ῖοτο Το11 (1οε &pros-sos unmittelbar fiber (1011 11111·
trageudon ¹3³.

. 3.1)er 011010 Το11 (1ος &nossem 111 011101· Ζο110 ist 0111 Tei,
(hloroplaston mit Pyronoideu wiedergogeben ³—3‘T'.

A(·r0.s·511leotei‹1 ylfflialis Ksmu. Fig. 4—12.

Fig. 4. Ι)οι· umere Teil (les Sprosses mit Rhizinen ⁴¹⁰*-

ι’).1)10 Spitzo 011101· 1111171110. zum Speichermmsgewolae [zet.-

gangen 2³3⁰.

.. (ἰ. Zwoig mit zwoi 01111001·ῐο11 fertileu Zellen, (110 mma&
stosson ⁴3⁰. .

. 7. Ein verzweigter Axe mit 011101· 011110011οη fertilen zelle ‘3'-

.. S—w. vaoigenspitzou verschiedenor Form ³3⁰.

.. 11. Fortilo ’1.0110 mit Offnung. Die Wand gestreift Ἀἵ

. l'. Aus (10111 Basalteil des SprosseS.1)ie Vk aud stark 1011111

und 1103110111. 1111 ohel-en Zellteile sind (110 1))το110111011 hina
gelegt.1·‘.

 

Tryekt den 21 april 1906.

Uppenna 1906. Annqvist ἃ Wiksells Boktryokefi-AA&

