11. νει-ΠΕ, DE SVI-:NSKA ALm‘AvaxTERNA. ’ 23

Fam. assidentum-w.

4 Fissidens adiamlzmdes (L.) HEDW. — 61. (ΗΕΜ. 01.
Ῡρς. p. 12), S. Alfvaretz ΑΒ (ΖΕΤΤ. Musa. Hep. 01. p. 13),
Resmo (ΖΕΤΤ. Musc. Hep. 01. p. 13).

F. osmundioides (Sw.) HEDW. -— 61„ S. Alfvaret: Resmo
(REM. 01. Veg. p. 21); Borgholms alfvar !; ml„ Visby alfvar !.

Fam. Pottiaeeffl.

Barbula convoluta HEDW. —- 61. (HEM. 01. Veg. p. ll),
S. Alfvaret: As. Resmo och Wickleby (ΖΕΤΤ. Musa. Hep. Ol.
p. 15); Borgholms alfvar (Zm'r. Musc. Hep. 01. p. 15); Horns
alfvar (ZE'r'r. Musa. Hep. 01. p. 15).

Β. οιινυὶνοῡίνὶδ (EHRH.) LINDB. —- ὂΙ. (ΗΕΜ. 01. Veg. p.
ll), ‘1›in campis alvarensibns inter Tveta et templum Thors·
lunda» (ΖΕΤΤ. Musa. Hep. 01. p. 10).

Β. riqidula (HEDW.) SCHIMP. — 61.. S. Alfvaret: As (zm-T.
Muse. Hep. 01. p. 14.).

Β. rubella (Hom-M.) Mrr'r. -- ὕι. (ΗΕΜ. 01. Veg. p. ll),
S. Alfvaret: As 0011 Resmo (ΖΕΤΤ. Musc. Hep. 01. p. 14);
ml. (jfr ΖΕΤΤ. Musa. Hep. Gotl. p. 13); vg.,-Klefva. hed (ΖΕΤΤ.
Vaxtl. vg. silur. berg p. 63).

Leersia contorta (Wmffl.) Lmnss. — 61. (ΗΕΜ. 01. Veg.
p. 12, 21), allm. frfin Ᾱε alfvar till Hbgby alfvar (ΖΕΤΤ. Musc.
Hep. 01. p. 20); (m. (jfr ΖΕΤΤ. Musc. Hep. Gotl. p. 13); vg„
Klefva hed (ΖΕΤΤ. Vaxtl. Vg. silur. berg p. 13).

L. exstinctoria (L.) LEYSS. — 61. (HEM. 01. Veg. p. 12),
mangenstfides fran As alfvar till Home alfvar (ΖΕΤΤ. Musc.
Hep. 01. p. 20).

L. rhabdocarpa (SCHWAEGR.) 11111110- iil. (Hm. 01. Veg.
p- 12), S. Alfvaret: As (ΖΕΤΤ. Musc. Hep. 01. p. 2Ο); vg„
Osterplana hed (ARNELL Vfixtg. bidr. p. 12¹).

Mollia brachydontia (Bchn.) LINDB. -— ὃι. (ΗΕΜ. 01.
Veg. p. 12).

Μ. sraqilis (DRUMM.) LINDB. -—- ὃι. (HE-M. 01. Veg. p. 12),
S· Alfvaret: Resmo (ΖΕΤΤ. Musc. Hep. 01. Ρ. 16; ΖΕΤΤ. Bot.
ξπ. 01. Ρ. 129); vg„ Klefva hed (ΖΕΤΤ. νέἱκῐὶ. Vg. silur.

erg p. 63).

¹ Amnum, H. W.. Spridda vizixtgeografiska bidmg. Bot. Not. 1876. p. 8.

