molum> παπ, ΡΜΒΜΟΒΕΒΜΑΒΤΠΒῙΕΒ. 17

Litteratu r.

Buttmann, Ueber das Vorkommeu vou Protoplnsma 10 luten-cellular-
riiumen. — Ber. d, (1. 001. (300. Bd. ΙΙ. 1884.

1101110000 (Ι), 00 100 vegetative life of some Urediueae. - Auu.of
Botauy XIX 1905.

-ι- (11), Uber dae vegetative Lebeu der Getreiderostpilze 11-111,
— Kgl. Sv, vet. Akad. Haudl. Bu. 38 Nzo 3. 1904.

Fanum, 1 Auatom. Anzeiger 1887.

(huma-uu (Ι), Το0 Histology of the Cell wall with special reference
to the mode of Conucxiou of 00110. - Proceed. Roy. Soc.

-t- (ΙΙ), 00 11ιο 000110011] of the protoplasm through 100 walle
of vegetable 00110. - Arb. d. Bet. 1001. 10 Wurzburg. III

-’—1.(111{)84.Med samma titel iProceed. Roy. society. Vol.

-b— (1111) Med 00100ιο 11101 1 Ρι·0000(1. Roy. Society. Vol.
XXXIV. 1882.

nummum, Physiologische Pssnnzenauatomie. 11 Aufl. 1896.

Kmmrz-Gznmrr, Die Protoplasmaverbindungeu zwischen 000000·
barteu Gewebselemeuteu 10 der Pssanze. — Βο100. Zeitg. 1891.

Korn, (1), Die Protoplaemaverbinduugeu der Spaltcffuungsschliesszellen
und der Mooeblattzellen. —- Βο100. (300110101011. 1897.

-υ- (ΙΙ), Beitrssge zur Kenutniss der Plaemaverbinduugen 10 den
Pflauzeu. -—- Beih. z, Βο100. 000110101011. 1902.

-n— (ΙΙΙ), Dimorphiemue der Plasmaverbiudungen. — Ber. d. d.

1100ιζῗῄῡίίζθεῂ111ξὲ300101οᾶ00ςο0 001 Viscum album. — Bot. zeitg.

Α. §12:333 (Ι), Das Irrthiimliche der Augabeu tiber dae Vorkommen

dicker Plumaverbinduugen zwiecheu deu Pareuchymzellen eini-
ger Filicinen und Augicspermen. -· Ber. d. d. 001. Ges, 1896.

-ῑ- (ΙΙ), Ueber die Methodeu zur Nachwcisung der Plasma·
verbinduugen. Ber. d. d. 001. Ges, 1897.

Svtxcen Lu M. Momm, observatione 00 100 coutinuity ofprotoplasm.
—- The Journal of the Linuaean Society. Botany. vol. XXI, 1886.

Fulmen, Zur Keuutnien der Contactreizc. — UnterS. aus dem 00100.
1001. zu Thubingen. Bc. I. 1881-85.

pomum, Recherches anatomiques sur 100 cryptogames vasculaireS.
Anu. des sc. nat. Botanique. 7zde ser. Bd. 18. 1893.

Arkin- Γᾶν botanik. Ba 5. Neo 2. 2

