nmen, DE mammon Ησᾈιωόᾼωῐᾼε VEGRTATION. 69

 

- .-- -.-.—..-.—-.-—- —..

Skaret
ι ι 2 3 , 5
quoeia veona . . . . -ἑ- {t-{cossrffiN' †' -ὶ-
Comoem palme . . -Χ- ' -Ι- Ι-ἱ- -ἱ-
· ¹ J Flora aman-e
Sptroea ulmaria . . .¹ - ι-Χ· δοεῐὰιιᾱ inne — -Χ-
3 individ i l i ’κῦμα ἶ ᾗ
Ῥἷίῖῗῗιᾞῗ ¹ :
Ρνκπωροάω....-)(- tetih-sta! —— '†= 3(-
eirka 2 m. = Ι
hiigt, blom· , . ¹
Ι mande. Ξ ι
νεοίη 02me ..... - - - ³⁶ ἒ
J Ett etot-t,
blommande ' ⁸
Pyraia mundatam. . ἦε ξξξζῗᾶωξζξῆρῗζὶζῖἐζῗθ, ³⁶ 2 ἦε Ῑ
'ott snau- p& ¹
⁷ hallen i S.
P. secunda ...... -k 1 skogen -Χ- ·- -)(-
Palmum omph. Ι. A
torm ....... - ⁶ -— Η- -
P. lapathilolium . . . - , -4- Ι - ‘’t-
Rumakydrolapashum‘* Jfr s. 63 ιφ Jfr s. 63 1— —
·Β. domesticus ..... -)(- —- ³ — -
B. crispus ....... -)(· - ι — -·
Β. nodosa ....... -k l skogen -Ι- ἶ -Χ- ³(-
R mua ....... *{ ᾎὙῗξζηζξῦ - s— —
ωωω divina ..... ae — '- --
Populus tremula ÷ ÷ † -ἦ-
8012·oe wemmam — ψ ⁴ -, -
S. fraqast ........ ÷ -- t·- —
s, mnam ..... ÷ ψ -ι- ’ —-
5 caprea ....... -1- -ὶ- ” -1- ·†‘
S. cmo-oa ....... ’ 4- 4- ¹ -ὖ- -ὶ-
⁹. «mrim ....... ξ - . 4- ¹ ae ae
S. nior-icone ...... -Χ- . ἢ(- . -Χ- ÷÷
Betula verrucosa -ὶ- “ -ὶ- ‘ -4- -ἱ-
Β. odorata ........ -4- 3 —- † †
{lma oznaim-oa. 4- 2 ·†‘ ’4- -4-
ἰ

