mmm, ΒΕ m-’BILDADE HJKLMAB6ARNAS vnon'rAnoN. 7

Florans invandring.

De ffirfindringan som floran 1886—1904 i storf, varit under·
kastad pfl de underssskta holmarna, framgfir af tabell 1.

Ehnru endast 22 ἐι· ffirflutit sedan fbrsta och 18 ἐι· sedan
sista sfinkningen, ha icke mindre {in 260 saneroqamer och kairl-
byptoyamen 45 mosem· och 38 lalvar upptriidt pa de nybildade
holmarna, en del snart Ater ffirsvinnande‚ andra vinnande fast

fot och osta utgfirande en riklig besthndsdel i de under ut·
hilduing varande viixtsamhffllena.

(1886) 4 ir efter fiirsta siinknin-

gen hysa halmal-na ....... 113 fanerog. och karlkryptog.
(1892) 10 ἀι· efter ffirsta sinknin—

gen hysa holmarna ....... 184 ›> ι)
(1903 och 1904) 22 ἐι· efter fliz-sta

sfinkningen hysa holmum». . . 202 ε» »

Afmoesor och lafvar ha antecknats

4 ἐι· efter ffirsta sfinkm'ngen *2

10 ψ ῡ 1> » 30
22 t ο ὴ » 75

1. Horam umckling pa de 29 holmum-nas nya delur

 

1886—1904.
ἢ ’μ «Ξ 0 ‘²³1
Ξ ἓξ ι ³ ε ἔ
ἒ ,ξ {a} ³ ἒ Ξ {¹}
Ur erton-(1833) [iil-sta samingen nutriit. ΣΞ Ι ’Ξ ἶ Γ

 

ΙΨ nyiunna atter .........

2 Ἃ ir efter (1892) soa-sta snnknlngen an·
ms ............ 3-— 184 —- ,18

1OE och 1904 af 1886 ars atter, hvilka ej
mmmm 1892, &tet-sunna ......

moehlsso‘lnyfunna ........ ¹48¹— 29

ffb erm· (ιω oen 1904) πει-ει. sm· ,

r ’ὡμ- ntrzffades ......... - {ml-43

82 — 172-— 12“-’111’--

 

 

 

 

 

 

 

